cRYPTbGAMm 11111113. Lichan. 135⁹

caeruleo· 4v. L. caerulelcens tuberculis nigricantibus. Lr'ghtfiflor. fiet.
nigri e.ans 503.D1‘ll.mts·.t 52. f. 2. ,

esculen- 482L .a1b1;s, tuberculis rugofis griseis. Pia. it. 3. p. 760⁸,
tus. · t 1 4·

graiiifor 49. L. crusta albelceute Ι«ξι-3111111113, tuberculis atris. Hagen
mis. , lichen. p. 47. t. 1. f. 2.

concentri- L. albuS‚ tuberculis planis atris spirae in modum congestisg

- cus. q Liack. Α] ιι N. tu g‘fih 1. p. 36.

conflu· 50. L. subcinctum, tuber<ulis maximis atei-rimis aetate con-
ens. 1 fluentibus. lVebmeicil. flonb ‹roc-et. p. 180. t. 2.

lute· eus. 50& L. cinereus tuberculis lpaufis ’lure-leentibus.. Arboreus.

sehr-‚ader =

sphaeroi· 51. L cinereo· virescens3- tuberculis globofisincarnatis. Dickfi„
des. crypt. Βιὶτ. fi‘sc· 1. p. 9 t. 2. f. 2.

flavo· fus 51'‘-. Lm crustacev 15 flavus, iubere-ulis carnotis irregularibus 133Ιέ ,
cus. , lide r'uleis. Ad arenarium. δειλινα lar.

sauguina· ς2.· Ι.. cine· ·-eo vincirem, tuberculis atris. Mane p 507.
rius. Wulff ιρ. J eq. toll 3. t. ·.f 3. b. ss)Hff‘²· lichen.
t5.s.4. wl-Iyffnltchent5f) .

colliculo- 53. L. cinereo sirelcens ‚ tuberculis albis. Hffa. ‚lichen-
lus. p 17 n. 19. t. 2 .f 2. nonne potiusjphaeiia?

viridulus. 54. L. tuberculis hemuphaericis viridibus. Hoffm- lichen p. 18.
1 n. 20. t. 2. f. 6.

sulphure· 55. L. 1·ι11- iulus gibbeliusculus sulpluueus, tuberculis {lieris ir-
us. reg maribus* 111 mutis Hoffm. luben. p. 32. n. 40. t 4. J‘. 1. “
pl. Deltlven. 2. t. 11. [.3.

fusco-ater.56. L fulc-us tuberculis atris. Wulfi ap. Jacq. coll. 2. t. 14
f3..4et3t.e<›.f.2..bb

vernalis. 57. ΙΙ.. inibidus ‚ft-uberculis lubrotundis ferrugineis. Hoffin.
ιι Jen t 5 1

vei-uici„ 58 L. 3111113 ver1n'c1'f01mi g-lauco virescente linea duplici& ri-
formis. lea c: 1 --υιι11ς11ρωε tuberculis planis ammas.1roth.flor.

. germ. 1. p. 494 ' Ἰ
calcatius. 59. L. candidus, tuberculis atris. Diu. mrgfiv. t. 18. f 3.
albo· ·.ater (10. L. albus, tuberculis niguicantibus. l'ffm. li l7e1;.p 30. 7135.

cineras· (τι. Ι.. tuberculis 1111· 1.5 albo u 3111111118. Μαητ. p. 132. liulf:
cens. ao. ἕως. cod. 2. t. 14.f 5. ὀ.

62. L.

