GENQE dumnu- ειῑΕὲιΕιωΜε 1569

κ,ιῐιιιιλτίῑιοη 1350 faginea

1υὲ ffiffiannia “1350 Jugegmegffsinnia Ι · JUfN'G 1A 1 ,ι 67 -· 128 1

. 1350 erru inea* 1 ⁷

:lgm ἐξὲξ x sszffzssa0·„ ¹33⁹Jug³³per3s⁹9wo²33
α uattfa⁶ ο 1 349 pqtfhlf'ata ι 348 vbarbadgflfis ’16)ος
a sslenncndes 1347 plngms 1 353 “¹2¹³ -1ana , ψ· ’
mmm 135 t platyphyna ¹ 3 ς 1 , caro :masta fb.

b bqrbatq ¹350 Polyanthos 1348 conjmunss {b-
“5⁶0’‘3135 ¹348 polyphyffa ¹353 'yma ‘st‘
bgculpndata 1349 pr‘fflr ³ t a 1 348 ⁰h⁸y⁶⁰·d.s¹¹⁵ {⁶-
251-(5231ta 1134-ιὲ y pulcherrima 1352 gagjenngoea ²5}
bipitmata i ἐξ ἷῗξιὲζρα :2⁹ si n ‘.³ η Π ⁵ ih:
‘2:25153522‘ a ηις ῑιὲπξῖςει z}
- 133? 22⁴;;2‘3:;“¹⁶¹¹‘²‘² ²⁷²· Juffissua » 6⁵2 f esis
‘'nese‘' . - ¹352. resupinata · ¹35⁰ “ff‘s ’ ⁶86

. cochleanformis 1 350 rupestris x 3 {2 “iuli'' ib.

ι μ complanata 1351 scalaris x 348 , tmen« ’.ῥ’

, torquataQ 1 349 firrulata 1 3 50 ¹ n ,εἰ ’.ῃ ² ε· {b

. crestath 1348 sertularioi- Pezuvfana {b-

,ῑῑῑεεῑέέῑςς :333 sm :³³2 fz‘pss'ssffl - 22·

1 ᾰξτίἳοῑοιηα 1353 s fimplex 1 {gg su ffi'mioess ib:
:llfffifit 1351 finztata , 1353 te,⁰,e¹l² ib·

:latam-1 ab. sphaerocephala 1 JUstlcla 20 2- ff
ent-organum. ι 348 sphagni 1 {23 a c a u 1 ι’ e Ἰ '3 3 5
232523112 ἰ 3 53 ipinulpsa v ἰ 349 acicularie ἐξ
⁴ . 35 Ι stolomsera 1 3 5 1 Adhatoda

· filtfhrmu· tb- tamariscifolia 'ih 'armata “ 32

flavq ib. tenera · ¹* 1 34⁸9 affuwens 3 3

, {ganges 13b53 fomentosa . 1 3 52¹ Bptogs‘ca ἐξ

- globuh-sfm ,με ῑεῑεςὲςςςῆῖξ {3}ss 2222122„ ³³

Ἴ 2⁸· v a n ι c a ab. trilobata 1 cae» ule'a ’ 33
gulafea . 1352 undulata 1320 carthaginensis ab. ⁷ ’

ἳζῐνιιὲιὲἓνιὲιέα 1350 vagia-ata ¹352 ciliaris ³34·

ν Ιὶηεάνίε a ἓξὲξ ῖίῗῖ . s ’.ῤ’ ἔρεξέἵῖζῃι 33

mffcrorh52²¹349‚¹3s3 vitiet-:lfa :349 echioides Ξῖ

ι πιιηιιτα ⁷ 1349 ἲ 348 {³¹43}st ’ 3 3

. m⁰¹t¹fid² ¹353 Junghanfia212‚259 32²2. Sarum Ξῖἶ

259 gangetica . ἐς

Η h h h h hyffo.

