“ ³356 ’ CRYPTOGAMIA'AL‘GAE. uehens

’ 1202. LICHEN. Gemmae νς] pulverem ffibtiliffimum

- Qorganxcum Γεῖειεῃεεε, vei re-
'c'e ῥωευῖἑε elevatis nitidis fari-
13333 crustae frondffive immixtis

COsstCssiae. ¹

*pule eru lenti.

y'-'1r5tiq'u'=‘t{1·1. L. stes. Svstfnag ΧΙὶ. 3 p. 721. Byffus antiquitatis. Dm
tis. mu t 1 1

'cinerem- 2.’ L cinereus, rupes operiens. &Jst'ff‘ 1.t Χ11.’3. p. 72ῐ’.
’ Byssn ns f..1xatiiis.cm (tt ervapt ioris va ariera s? κ

Jblithus.'²3.L.s·.1ngui1{eu (xis ἰηἠἃίέεης, νἰ”ἰ)1’;ιέ blens. Svst nat. ΧΠ 3.
p. 721. ssyflus jehtims. fl'or. dm. t. 599. s. ἶ. ,

Jiflbfflus' · 421* flavus, lignis admstens 5ys371nat. XL 3. p. 72η. §Bys-
” ’· sus can‹ie1.2ris.'1‘'.sor.d.m.t. 5407] 2.

. arcumatusffl Ι.. cxoceus Schr cb.spic.· flor. Lissp. 139s

*incanuss ·6. Ι. tubus, globulis· τοῖιν. {datis Sys? nat. X11.3.p.72J
’ Bysfixsincana. Dill. ⁷1:⁸qu 3. t. 1. s. 3.

botryoi 7.L.viu‘dis.Syst.112t.X11.3.17.721. ssyffus botryoides„
des. Flb'r. dim. 1-8240 f3.

rubens. 8. L³. ruber. Haoffmcnnlichen. p. 4. n, ς. t. 1. fi ς. δεὶτῆαηεὲ
flor. hav. 2'. p. 550 n.1578?

susem. ..9 L conv temeratus roseus. δάν-,εὖ spicil. flor. Lipf p. 140·

an lichen?

’ edm-,atus 10. Ἰ. fflgax edmarus minimus. Roth. flo'x· germ. 1. p. 4’91.
an metu rubentis vartetas. ²

*putredb 11. L. tenuiffimus purpureus. Roth. flor. germ. 1. p. 491.
nis. ι . „⁰⁷² mera rubentis varietas?

’Μαρία-ηε. 12 L. vetrucosus sulphureus. Hoffm. lichen. p. 3. n. 3. ’

⁴variega- 13, L. frusta rupto aiboque colore varia. Hagen lichen. p. 41.
r tus. n. ὅ t. ι 1.

vinosus. 345. L ater vinosus. Haller hss3stirp Helo. n. 1082.

albus. 14. L. pulvemlcnto-mustaceus albiffinms. Syst. nat. XII. 3.
,μ 721. ssyffus lafflea. flor. dan. t. 840. s] 4.

gramine· ις. L. pulverulento· crustaceus elegantiffime viridis. Roth. flor.
us. germ. 1. p· 491. Α 16 L

