CRY 1 TOGAMIA ALGAE. Funus. 1 383

angulatnsi'aeu. F. caule planiuseulo, ramis ‹livaiicatis ’(Ιίςὴοτοπιίς apice bi-
· fidis ‚ verrucis latemlr'bus axina1ibusque iparfis minutis

,πί ¹ opacis. S. G. Gmel. fac, p. 112.

viridis. 42. Ρ. stiipe tereti: ramisramofiffimis capillaceis. Flor. dan.

¹ *¹ Π , t. 887. an hujus tribus?

kotundus. 43¹. F. 11101115,’ caule tereti dichotomo, verrucis ᾶίξῖοτιη1131ις ’
caulium ramorumque medio immcifffis S. G. (Ξυιείἱη

fue. p. 110. t. 6. f.3

1111511115- 44. Fifmnde filifonni ‹hchotomaramos ffimaacummata Γ 'or
tus. an t 4¹9·

’ῖ11111ς111·’ 45. F. fronde 1111111111πί dichotoma 151110111111113 fastigiata obtusa.
tus. 3. .¹ .Ῑ·Ἰον. dan. t. 393.
11111ὸΓ115. ²46. F. fiondibus capillaceis dichotomis ramofiffimis 15511115.

'⁶¹‘ g¹lo¹buliferi , globulisfhtplicibus per plmi‘tam 'spaaessL

pseudoce 47.- F caulilms famofis infra teretibus,- globulis insignibus la-
munides.- . tel1a11b¹qsssougeffis pellucidis... S. G. Gmel. fue. p; 111).
· 'ss οἳ, υτ ’Ζ f. ..4.. an very: dstinftaspkcies?

lichenoi- 48’.’ F. cfftilagincus pellucidus albus, ca'ule superne flexuoso
:1sser 3 3 ἸταωυΠῖῙιΨο ramulis denticulatis subdichotomis} g. {obuiis ”’
1351111511115. 8. G. Gmel. suc. p.120. t. 8. f. 1.

Bupsayaz49¹2F.caule.fi1pe1neiamoso ramis 9111111159- ramulis.- ramulis
¹ 110115 ,5¹ denticulatis3 extimorum ad apicem squamuli s ie, ufer-mi·

‘bus ala‘tis seffilibus apice [1111510113115. 8. G. 'Gmeli'snjm

p 121. t. 8. s. 3.
'‘winuli-tila· 50. F. ca'uie rimisque 'linearibus triquctiis serratis: denticul' 15
⁴ ris. ¹ nifariam imbricatis patent-ibim Riimreronatis, glo} 1111 5 le-

liatis leffilibus. 8. G. G›ne1nfi1c.p.'1'22. t {5- 1²24.

''cdpffimts‘ 51.⁷ Ρ. caule tereti deprcsso, raihijs teretibus iubulans alternis
confertiffi'iliis, globulis racefflofi's'. 8. G. Gmul tue. p. 12 3. ·

'ffegymbn 5Q F. ffonde lineari plana 1115110101115 elongata ni· ,;·,¹a laciniis
’ rus. · “’ ai-reffis a'sternis distantibus iu denticulos esen 1.] ilum, 2310-
bulis terminalibus creberrimis. 8. G. Gm elzns'uc.p.124.t.9.

’115113511μῇὲῇ Ρ. membranliceus ‚enenis {viiii eris, honde 1111ρ1111111111·1;1-
ciniis denticulatis creberrime ρυιιξωε is. Mart. p. 135 .. ’

“ · Flo(.dc'1n.t¹¹354.s

μυ. .

’1111111311εῇ 54. F. caule iilano, ‚amis alternis, from} e pinnatir: τιῑει. {ar ciniis
lanceolatis stit-atis mucxouatis,0 globulis 102 icari· s gen ..11 is
T tt t 3 ¹ que

