944 mmmmm AANGmSP'ER'MtAss emelina. Χ

,ψωειιώίῑῦι Cr. foliisjganeeolatbwvatius. ' Marqt. p. 250. Pluckn. alm,
nn. t. 171. . 2.

pinnata. 3. Cr. fenis pinnatis. Jacq. coh. 3.p. 203. t. 18. ³

763. GMEL-INA. Cal.'ob·solete 4'dentatu''s. · Cor. 4·-
Δ - Ηάει,»ο3ηῳαηυ1ειεειμ Antherae
2 zpartitae9 zfimpliceS. Dra-
pa baccata: , putamine ‚gloeula-
ri 3 loculamento inferiori sterili.

asiatica. ι 1. Gm. spinis oppofitis horizontalibuff. Rumpf. amb. 1.t.40T ”
’ Gaernn. Vde fr. etsem. cent. 4. t. 36. f. 5. ’

cortlunan· 2. Gm. spinis oppositis exceliusculis. Sloan. jam. t. 207. fi 1.
de ica.

indica. 3. Gm. spinis alternis folin lengioribus. Burm. fl. ind. p. 132.

764. PETREA. Cal. 5partituS, maximfi8‚ eoloratus.
Cor. rotata. Caps. zlocularis in
χ fundo calicis· Sem. solitaria.

volub'ilis. 1. Psswn. Jacq.stirp. amer. ρι’ξῖ. t. 173.

1316. PREMNA. Cal. camprmnlams, integerrimus,
· aut obsolete 210bus‚ vel obiter

amentatus, Cor. 4fida. Drupa
· baceata: putamine 4loeulari.
- Semina solitaria. ’

{ntegrifo— ι. Pr. foliis integerrimis. Mane. p. 252. Burm. ind. 241. f. x.
lia, ”

serratifo- 2. Pr. folfls serratis. Mant. p. 253. Gaertn. de fr. ¹et fim.
lia. cent. 4. t. 56. f. 6. ·

GALIPEA.¹ Cal. 4—5angulu‘S, 4-‚5dentatua Cor.>
4 - 5fida: tubo brevi. fitam. 2-steri- .
lia, 2 fertilia. Germen 4-5gonum.
‚stigma 4partitum.‘ Peric· -

trifoliumj. mmm. Aahx. pl. guy'. 2.p.662. 53'269. κ AMBU

