CRYPTOGAMM ALGAE.F11eu³. · 1389

fruticulo- 145. F. ‘caule con-iane& tereti filiformi supra decbmpns to ra
ius. · moflffimo, ramis ‚subietaccis alternatum laxe r1an ulofi‘·

ramulis exig: uis iubpinnato- denticulatis. Wulff. ap. Jacqi

coll. 321> 159 t. 16. f. 1.

'‘¹⁶¹“ radicati, radice ramosa affixi, bullis frondeum

mucifluis.

*palmatus 122. F. frbndc palmata plana. S. G Gmel. fue. t. 26.

bucc'ma- 123 F. stirpe fistulosa, fronde pinnato· palmata coriacea, fo-
-- lis. . liolis enfiforrnibusintegerrimis. Mant. p. 312

esculcn· 121. F. f1onde1 simplici indiuiffi enfiforrnf', 1’ὶ·1ἰρε tetragona.
· :⁶4¹⁵- „ pinnata folium percur.rente Mam. p. 135. Flor. dan.
t. 4¹7· ,
Ιμ133ςῖ1311·Ι2ς’.Ῑ“«“ fionde Γυὺ1ῑι11ρ11ά enfiformi‚ stirpe ὲε1ετίδιεν111ὴ113
nus. ’ flor. dan. t. 416 ⁴

bifidus. 126. F cartilag cineus, frondibus subscffilibus pla nis σ1 135

111ηο inde veficulofis 39113111 1611113 311ζ11113εἰε trifidas. S. ‘Gs
Gmel. fue. p. 201. t. 29. f. 2.

‚angusti- 4127. -.F frondibus subseffilibus membranaceo· captihgi11eis fim-
“fiffius. plicissimis ienfim (111313τί3 apice mtundatis. S G. Gmez

fuc. p. 2ος

3⁰¹? : 128 ξ. ,carfiilagineum caule teretiufculo ad,¹¹ apicem plano utrun-
Phylsus. que (11311310, frondibus sensnm dilatatis integris. S. G.
Gmel: fue. p. '2¹06 t.- 3¹· f. 1.

,5111ῃὲ611 ³29·- F. stirpe Γ mphcnff ma aphylla coriaceo· cartilagi nea.
lu'm. S.- G Gmelin fue. p. 208.

·31eerosus. 1⁴36: F. aphyssus, caulibus teretibus ramosis. ramis distichn‘s
-· “ confrertis3 undique setis' filiformibus patentibus. Forsle.
„15¹2 r , fior, aeg. arab. p. 1'90 · ·

fragilis. 131. F. caulibus fiiufiormibus dichotomis fragiiibus Γ311151311ε
1, · aphylh'ss Fons& flor. aeg. arab. p. 190.

“d-ebuis. 132. F. caulibus teretibus ramofis subfastigiatis tub—ulofis (13111-
,ι libus aphyllis. Forsk. βω. aeg. carah. p. 191.-

cuneifpt· 133 F apbyllus, tamis ale ernis triquetris articulatis: articu-
mis'. lis ςιωει. iso.. ····· ...bus‚ angulis subulatis dentatis. Forsk. flor.
aeg. aruh. p. 191. nn hujus Δὲεηενιῐέ

viseidus.134· F. caulibus teretibus dichotomis ramosas fastigiatis: api..
cibu‘s b3cornibus. Foffsff. flor aeg aral). p? 192.

135. F.

