GENERUM‘ 22„ SPECIEkUM. , 1491 .

Adansonia ' 2000, Adiantufn ’ ’ Αεςὶιῇιιηι > ’ ’

“ · ’ pmmlum 1315 rhamni 1472

Adeba 9 9 9 Ἰ 1036 radiatum ih. i rubellum ι 1473
Ac¹d⁰t⁰f¹ ¹ 1936 reniforme 1314 ,scuteuatum ib.
Bffmardm fb· r e p e n s · 131 5 ι tuffilaginis ib.
R¹C¹⁰⁶¹¹² nb. ’ ’ sagittatum ib. Aegilops 87, 178

Adenanthera 6 5 6) serratum ' 13 16 · aromatica 178 =
678 v serrulatum ” - 1315 ἱ caudata {bo
fa ι· c a‘t a ² 278 ss’rxgllss': {³1} Εεῖῗανίηα “ i}
,Ξῗὲιῖξῐίῖειιῖἰ ¹ til). γ te{²e&s1¹⁷'1 . ¹ 3b17 ' sq parrpsq ib⁰
A‘ssffssffm 523, 5525 »ἶῖἴζὲἔῖῗοςωε {bs Ag¹G¹¹1¹¹g³¹12¹2⁸12A 22⁶2,
· trifoliatum ' 1 316
Ad1antum 1283, “ssohum 13¹5 259 ⁷
1314‘1317· tfuqc‘atum 1316 alrbtor‘fiem 35⁹
>²0⁰¹e³t⁰ffl 13¹7 vtllolum < nb. ε ‘² ‘f- · ¹. ⁹
aethi-opuictfm (Ξ. Adonis 783, 876 v* ζὲῖὶιὲία . Ι, Δ Ξῖ.

⁷ ξένέἕῖἑᾞῗ, m 131’6 aestiva-¹1⁵ {576 ·. ,πίπιατείηἰςεηῖἱε ib.
Capillus Veneris 1316 {fi‘fflzfflsslis 2·ss ³ '‘szfida ἴ ’.ι’

‹ caudatum .1315 ca ensis - ib vl Ofil · ψῃ
‘J‘Wssffln :3111 ξ fl apm m e a ib: Aegopodmm 3 10,
ἓτῗῖὶέτιιιη 1 316 m ig {22³3 ri ἨΞ Ριξξὶξέτεϊὶε 493
“meatum ¹ 3 ι 5 geernaffis a ἷό. Aegopricon 4) Ῑ 8
decurrens lb. , betulinum - Ι
deltoideum ib. Adoxa 6032 643 8

denticulatum 1316 moschatellina 643 Aerva 998, 1026

flabellulatum ih. Aecidium 1472 sq, ' aegyptiaca 1026
fragile 1317 ammones · ¹473 Aeschynomene

fragrans 1316 ·berberidis ab. 1077,1120‚1121
. fut-catum ib. cancellatum 1472 americana 1120
fiqscum ¹ 1 31 5 candidum 147 3 arborea ⁴ ib.
gujanense 1 3 1 6 cornutum 1 472 aspera Ι ib.

h a st a t u tn 1315 euonymi 1473 Burmanni , 1 1 2 1
hexagonum 1 3 17 euphorbiae ib. cannabina 1 120
1 Lancea 131 5 flavum ib. c o c c i n e a ib.
macrophyHum ib. fuscum , ib. grandiflota ib.
microphyuum' 1 3 1 7 . lineare ib. herbacea 1 1 2 1
peda tum 1 3 1 5 nigrum ib. indica ib.
⁴ philippense ib. penicillatum ¹472 pumila ib.

cce cc 2 sufi-

