GENERUM ετ SPECIERUM: 1633

»stemonitis » ειὶῑῠκῖνι 1287, 1483 Stratiotes
nqtans 1467 bulhqfizm ¹453 Ξῗὲεὲιίτὲἔὲἀεε , 8ἷῖ
oltvacea 1468 mmmmm ἶ · “ , , ,
pomiformis ¹4⁶9 pubem - tl}- Str 1g2l1a 6 59, 69
pyrifhrmis zh. rttbzqutedttm {b- ‚rlacemosa , 698
recutita 1467 tut-lunatum (b. Strumpfia 302, 373
rufa 1468 Fl‘fgss’j? ‘b' maritima , - 37 3
fi’mitrichoidee qh. Snlhngm V 99 5, 1 003 Strutffiffla 2 ι 5, 277
sphaerocephala lb· filvatnca 1003 “centa 272
suthufes‘ ¹470 Stiquanthes 107 7, juniperina ἑὼ
Trlsl'm 'b' 1 1 2 t lanceolam ib.
turbinata 1459 clm:² 01- 1 1 2 t n a n a ib-
’ x typhina ¹ 467 u 'unenst's z‘h. virgata ’ ib.‘
*stam . ¹470 {rsseumbens ib· strychnos 296 387
vfflmrm ψ’ {As-osa ib· colubrina ’ 38⁶!
vfficulofh ‘b‘ Stipzi 87 Ι 9 1 Nux vomica ib.
‘'wlacm '14⁶9 , ’ 1 1 ,ο t a t o t u m, ib,
² ‘'iridi'' ψ’ mgqens 9'b. 12felancotta ib.>
vitellium Ἴ 1470 A τι get} ὲ 1 a Zb. Styrax 659 69⁹
Stephanium 299) 368 {galata ib· Benzoin ² 699.
guja'lelsse 368 jUncess ibt glabrum lb,
Sterculia 99 8, 1034 membranacea ib· grandiflorum {h
Balenghas 103 4 paleacea {bv officinale th
cordt'fhlt'a {ln peqmta fb· Suaeda '3 1 1, 5 0 3
firmiana {b- sP ¹ c {³ t ³ ⁴ ’,ῥ’ anonyma 503
foetida ab. tenamffima ab. baccam ib«,
Joira {ho Stockeficl Ῑ 1 92 fruticosa {b-
lanceolata ψ· cyanea 1 1 92 horteyfig ψ,
platanifolia th- stoebe 1 1 67, monoica {b-
S‘tssrss ³0⁷2⁴⁵52 1128÷s4 ,281 zsszzfffllm 22:
Stgaezartia 1021, Ξῖᾞὲοςρζιιῗ . {Z Suffilgtaixga 967, {gg
Ῑ 068 e Π ε’10 ¹l diggs 112222 atir urea ih·
virginica 1068 ἕῑὲᾚη εἴ e n ο i . S ΡΥἰᾶΡῂα 773 3
Sfilago 82³ 107 g d ΕΞ ’.ῥ’ Ηὴιαῑιὲῦῐηει ib(
Bunius 107 p r o st r a ta {b- Sutherlandia 99 8,,
51anss 210, 226, ressexa ‚ ²1} 1027
227 ι 3:¹2: ἓ ἓξ e r o t ¹ S lib. littoralis· 1027
ξὲζὲἓςῖ 2Ξῖ Stratiotqs 780, 8 { 2 Εῖυανΐξξῑ 296, 35⁶2
-ρίῐιειίὶτι 226 aeormdes 8³2 gran zflora 3 ·

Mmm mm SWerff

