GENERUMoe-'r‘ spt-EcmRUM. 3158)

Mficor ’ ” Mutuchi 1076, 1085' Myricax. .

’ ff krifiaesorius 1486 fiheroffi 1085 misera· ²34
nemzjmw 1485 Myagrum 967, 969 ,¹ condifoha ψ.
Mucedo 1486 aegyptium 969 faya ύ·
*walis 1485 au st r i a e u m ib. (3³¹0 ψ·
puniceus ib. hispanicum ib⁴ N a gi ι’ {b-

· tplumosus . 1486 orientale . ⁷· ib, quermfoha tb-
Pml’urelff ib· paniculatum ' ib. s‘gfegslta fb·
tremettoides ib. perenne Δ wib, tuf-oham* η · Δ ,τίη
“virenr , ει). personatum 255.Myr1ophyllum 603³

Miihlenbergia87,171 -rigidqng ,y 4 ib. Α 646 ’ ι

, Schreberi 171 r'ugoium rb. sim-amm 646

Mz't'llera 1075 1078, saxfilffle - ψ· ,νεηίέιὶἰειπηῑῃ ¹ 'nib-

1 τις ’ Μϊὲὶῦᾆὸ 220‚.29‘Q‚2M3R15T1CA2‚10,11 ff
η monilifera 1115 “⁶¹‘'me 2 .- {5- ·..daflyloideg , a ft
M‘t‘mcnfflusm Mygffijg 211, 243} Ῑιῗέῗςιιαῑι “ 2}

1150), ¹153 - Borbonine ³ 246 sebifera sib·
spe-moja 1153 Myoporum 390'935 , eomeqtosa. 510
Muntmgm 7752 ἐξ, 1 crqffifotium , 936 Myrtnecta 2112 247

(Ῑὲῑιὲιὶὲῐῖῑ 1 laetum ib. sarchin ;› ν -347
Murm 656, 693 pabore-em . '{b.·Myrobalanifhra 660,
, glijatsseffs· 693 tenuifolium τὰ '702 · ἶ
“ΜῠΚΚᾼΥΛ 6583678 Myosotis 292,3³5‚ ” femus ’ 702
εκοῑιεειμ 678 . 3ιὸ , „ ι, =Myr0dendrum 775,
Muf‘ucoa· ’ 294, 344 apula “ 4 335 . 817 -. ⁷
- vzolacea *34⁴- ,arvo-tofis th», , balsoemiferum 817
Musa¹ - 523, 567 *echmqphoft 3¹⁶Atl'yrodia 999,1070
.’ Ε’ῖῙθῑὲ. . 567 '’frume‘' a ’ 3ξὲ- -κτιιι-Ινέηαρα - ¹070
humilis · ib. ' ῙᾸΨΡΨΑ ²16 M'YRQS MR* ‘¹3 7
“pargdififfca ‘² fb* ssnaZJth-s„ “ 31 “ Σἕτειηῐιειιεῖοῑίιιπι 7
’ -ῑᾶρκῃωιῃ- ² Ἰ ³ ψ’ ‘lichnum 312'M'qu8rmum 6
Troglodytarum» · th. ,Αἰξί estas* '⁴ - 3¹ 2662? 55²
*must-aenda 299, 3⁶76 Α· spaptvtlatd ·⁴ γ . 3²b5. 'frutessen‘r , ἑός
j 1-·f¹'‘?¹¹d⁰s²* · - 376 squamosa ν 3¹⁶ M rothecium 12'85
“ ἶ,ΐριῐῑοΐε “ nb. Ι >3ergl0w273st} (315, y ‚ 6 γ ²
stlutabea 996, 1009- virgjniana ,ἶ ila- q 24 0* Ἴ 6
gttjanetyfis - 1009 MYOsUI'US 3135520, 21119ῗὲ21, .' ffb?
Mum-mm ¹ 1154, minimus< < ¹520 rinussdamm ib.

.:. ⁴. 1244 ¹ 'lwyslca 219, 284. . ‘ror-idum · - gb.
Clematis , 1244' .aethiopie-a- 284 stercoreum '²22 ae'b.
'3 lii ii 3 MYRO-

