'1476 ” ,CRYPJTUGAWK‘FUNGL spffaerfffl ,Ι ,

' ῃοόοἶίὲῖιιῑηιηείὴέὲίς. Tocle ftmg.‘mekle'nb. 2319. 55:517„
fi 1292> Sphaeri'a 'verfipellisn- - ⁷
Hystrix. 29. S‘ph. nigra ova'h‘s convexo-:plana aggtegata mostosticrhastr.
¹ lifera :· stilis spermaticis proceris superne 1ub1'ncraffatis cum
, ῗιρξὲῐῖὶρ.ςρηῇ3ςῗῇῗ, que fimg.'meklcnb. 2. p. 53. t. 16.
Cerato- 30.' Sph. nigra aggregata subrotunda pulvinum-convexa stili,
⁵ fera, glebulis bifarffis, stilis spermaticis stabro-rudibuwum
vgtebulis connatis. Tode fang. meklenb. 2. p. 53. t.-17.
. v ζ , f. 13-1.. ssu4l2l7erb. Franc. t. 4925]ss 1. ι ’ - ..ᾖ ,, ..
succentu· 31. S'ph. oblongosspulvinata sparsa bicorticata atra ‚ glebuh‘s
tiata. ¹ ihccerrfiniatis ii'mplicibusque. Tode sung. meklenb. 2. p.
- 37· t·.¹4·s2 109* . .;.: -..·
conver· 32. 'Sph‘. aggregata rosacea, glebulis atris excipuliformibus li-
. gens.⁴ Jerlisheon'vergen'tibus. Tode futfg. meklenb. 2',p.⁸ 39. t. 14. ¹
cespifiosasst2433. Sphl. aggregata globoso-cespitosal atra lamellata: lmxnellss
radiatis subtus connatis apice “glebuli'feris2 Tode sung„
· ’ 'mekleubss .2.=·p.‚41. t. 14.f. 113„ . · « » .

fiffivela. 3'4. Sph. globosa *a‘traz 'massa glutinosa-farinacea rimas agente
capsularum congeriem obtegente. Tode sung. mekl. 2.

spermmn: <

, · . . 182t. ια ..ὃὸέ , . . .
carpini( 3'5. -Szh, εἴη’, Γρζὲὶιὶίς minutiffim'rs terminata. Batj‘ch el, filug-
p. 274. t. 3⁶). f. 187. Sphaeria spiculosa.-·. β) Bagfchrel.

ι . - fimg. cent. 2. t. 41¹. f. 231. Sphaeria coryfi. g ‘. ⁸ , -. ¹ ῃ ψ
bstllata. 36. ὃΐρῐιὲ ςὲηινεκα nigra jntus alba. Hqffift. veget. crypt. 1. p. 5.
Stigma. 37.Sp11. cot-ticeli& nigra* punftata. · 'Hcffnn eleget( crypt-'2110‘

p. . t. 2. s. 2.
pulvinsste.3⁴8. 8913 ῥῖπτε conyexo-ttlbercttlosa. Hqffin. Zeget. crypt. 1„
¹ 1³:92?- 2. f. 37 *an dfit'nHa vereſjrectes? ’ ¹ - ⁶
virescens. 39, 8911.,ερηνεεςομρίἑιιγιᾳ njgxa 'intuswvit'e-stens. >Hc3ffinl vegftffi
crypt. 1.p. 10. t. 2. s. 4. ζ ‚ i ..ἢ ³ ,ἃ
¹ discifor- 40. Sph. {ubrotuqda plana punfikata. flff'fe‘vfgftss τνχρξ. ¹ss
mm. Α p. ις. t. 4.sss. 1. η , ⁸ μ ‘’a“
papillam. 41. Sph. papillis mssnutiffimis'htfis apice periufie crustae fuscae
vei nigricantssmuam. Hqffin. vegeacrypt‘ ιφ. 19.t.4‚f. 3,
, κῃ, hujus tribus disiinfi‘aspecies? ,Η ⁷ '³³ ⁴* ‘²
¹ 42. sph.

