εΕΝΕκυΜὶἥετ sP-ECOERUM. 1511
Betula s · - 1 Bignonia Blaeria
papyracea¹ - 283 pentaphylln 942 ci lia r ἰ 8 249 ’
p e n d ula 282 peruviana ib. eticoides ih.
populifblia - ib. pubescens 941 muse-ssa 250
pumila ih, radiata 942 p u ι· p u t e a
serrulam ih. radicaus ib. pufilla , ib.
Bidens 1 163, 1 ι 94, se1npervirens 9⁴0 Blassa 1285, 1 354
1¹95 spathacea 942 pufina 1354 ¹
bipinnata 1 195 stans ²¹¹· Blechnum· 1283,
bulbata 1¹94 tqmentosa 940 1300
“mua α’· 3:1¹3?ae “ 9ῗὲ australi! 1300
3222& ᾖ, Βίηεὲἵιινὶα 599, 61 5 ²³ p·3¹1¹¹t⁶1⁰¹¹¹ ’.Ιῖ
minima ib. Peregrina 6¹5 glc-gnfflea 'e ΣΙ).
nivea lb. BisCUtena 967, 978 r a d ι’ c a ῃ s ι dy:
nodiflora ih. operata 978 vi ὶ- in i cu m · ψ,
q pilei} ’ ih. apula ’ ib. Blimrgn ν 1
·’ scandens ih. auriculam ih. 'tat ¹ 3² 7
tepella· ib. co ro nopifo· ⁴ {ggszfflngioides :g
εῖεῑῑεῑῑῑῖὲ, 53:1223333 22273vggat÷==÷2 ib-
''Bignoma- 889, 940- ly ra t a η ib. 9 astla 367 ¹ 5 Ῑ
942 {empervtrens ab„ mdma, ¹5¹
· aequtqoaialis 941 Biserrula 1075‚1077 chcoma 7402 745
alba . ih. Ι ¹ 37 frutescens 745
Ι auiac‘ea ib. Pelecinus 1137 Boehme'ria 217, 267
x caerulea 942 Bixa 774, 8 12 caudata. 267·
¹capreolata. 9⁴1 ,Ofellam 812 cylindrica ih.
0⁸³¹?ss , 9⁴0zsslackbm-nia 2 1 5,2 5 8 '’fist‘' . · ’ zjh.
c ‘h e [0 n 0 ι d e s 942 ²· ltltoraltr „b th.
curisolia 940 ρ η’ἷαια 258 ramiflora ib.
Copuja 942 Blffckea. 74¹² ’ΜΞ Boerhaavia 2, 14, 1 ς
· -·’σ ’ rmerwa ⁷ . .
ἶῖἒτέῗῐῖῐα 9ΐὲ t ri p l i n e ι· ν ἰ a 722. {vg-upffolss {b5
«hiem. ztb-Blackweuiamaffssss ὲὲὲ ’ ἱ· ·
fluvtatzlts th. Juffiem· 768 h· s t ⁴!
J grandiflora 9⁴²BLADH1‘2Q' 2 ο τέἒθυηέ 2 tlh,-
⁷ mcarnata 941. c r i s a ,9 5² 4 04 scandens ih·
. ¹123,ssss 34? j a p opn »i c a · 4²71 tetrandra ,Ι ib.
Leucoxylon 912 v i Η ⁰1³ , ’ ib· BOletus ¹285, 143 ε’
longtslima 941 Blaeria 2 12,249‚250 1438 ‘ ὲ
pamculata ib. artic u lata 249v abietinas - 1437

Ddd dd 4 adu-

249 ’

