NOMINUM TRIVIALIUM s. PROPRIQORUM,
ΕΤ sYNo‘NrMORUM.‘

 

N ατ» Qae literarum *vdaarasteribus confuetis expressa {eguntun numina
’ Specierum trivialia indicant; quae vcro curfivis , synonyma
ab aliis usurpata · ·

 

 

Abelmoschus 1066 Aciphylla 480 Agastachys 145
Ahjcs 107 3 Acisonthera ⁴605¹ Ageratoidee ¹ 200
Abrotanum 1 209 Aemella 1 193 Aga-atum ι 1 252
Abfinthicum ι 2 x 1 Acronychiz 6 1 9 Aget-ia 3 ι
Absus 668 Acrosper-mum 1478 Agnus castus 963
Abutileu ³048 Acrfflichumx 3 1 1 , 1 322 Agrimonia 1 195
- Acango 529 Aelurus 938 Agrimonoidoe 757
Acanthium 1190 Acufi 443 A restis 163, 171sq.
Acarna ih. Adenanthera 554 A ovai · 43 3
Acetabulum 13‘65',1459 Adenostema 1 256 Αξνιι 1 57, 1 76
Acetosa 586 Adhaftota 32 A1zoon 7⁶04, 73 Κ
Acetosella 734 Adian-tum nigrum ι 304 Akara 814
Acetosellus 586 Adima 4²2 Alaternus 400
Achaemenis , 897 Aegagropila ι 395¹ Alcen 1055
Achem'a 1061 Aegiceras 747 Aleaorolophus · 923
Achiffea 1206, 1208 Aegiiops 644 Alhagi ⁷ 1 123
Achras 398 Aegilops· 196 sq.A11castrum 1 2
Achyrantha - 427 Aeginetia 955· Alifanus 605
Achyranthes ⁸ 426 Agallocha 203 Alkekengi 381
Acidoton 1036 &ara 1390 Alli-arfa. 983
Acinodendton 688 Agaricus 1430sq. 1440 Allovga 8
Acinos 9 ι 3 Agarum 1390 Alnus⁴ Χ - 282

'Aloe‘

