{¹606
{³61-ygala

a eii-ima
ι cruciata ·
cymosa s
· d-iVerfif'oh'a‘
-Fimmu
’. ἔὶαυροίὶάες
ξνάηιίζῆονο
· Heisteria
incarnata
lutea ,
1113301, ,
,9 microphylla',
, mixtus
monspeliaca ’
“’ :myrtifolia “

Όρροίῖεἰῖοό

. lia * χ,

’1 9 nauiculam

,aPenaea- Y

polygama
sanguinea

, -senega
fibiti‘cal
finenfis
spinip'nsla
{quai-resq
:stipulaeea
teret-'if-'olia

,theezans ·

’ ¹ trichosper·
ma ·
’ triflora .
trinervia
umbellam
vaticinata
violacea
&iridescens
vulgaris

11191911191919

αωρίιὼἰυῐη.
trifolium

‘MINDEX ἱι.

* ⁵ Polygonum

Polypodium· '12833

1083 articulatum 639 1 304 413 14
ψ· Δ aviculam-e ib. · acrostichoides · 1305·
y ‘b- ’- barbatum ⁸ 638 aculeatush 13 12
198² Reum-dr· 639 adiantifhrme 13 ι 1
ψ’ ⁴ Bistorta . 63 8 1 adiantoides 1 3 ¹0
¹ 983 9 Convolvulns 639 — aemulum 1308
‘l'- crassifolium ¹ih. affine 1313.
¹08² divaricatum ’ ib. alatum 1 306
¹08 ¹ dumetorum ih. alpinum 1 3 1 3
1083 erefflum ib. 'angtsstifolium 1303
¹0²} ¹ ζ Fagopyrum ib. arboreum 1 3 13
¹932 filif0rme 638 ’ anstatum 1311
lb· ’ frutescens 6 37 armatum 1 3 ¹4
108 ¹ Hydropiper 6 3 8 asperum ε’ .
> '¹082 · lapathifolium 637 asplem'folium 1306
, maritimum 6 39 aureum ib.
“bn · - minus 638 au riculatum 1 309
108¹ multiflorum 639 axiuare ¹314
{1082 ocreatum 638 Barometis 1312
1983 ‘orientale ih. · bulbiferum ib.
{b- penfilvanicum ih. Callipteris 1 3 1 1
. fib? ‘ perfoliatum ‘³ ib. cambricum 1307
; 103¹ · Perficaria ib. capkn se 1313
1082. sagittatum ib. cicutarium 1 308
1081 scandens 639 comosum 1305
1082 serratum ² ib. cordifolium 1309
1083 finense ib. cor-iaceam 1 308
¹081 tataricnm . ih. craffifolium 1305*
1082 tinHorinm 6 38 crenatum 1309
’ undulatam 639· annulatum ¹313
108 1 virginianum 637 crispatam 1306
1083 viviparum 6 39 · >cristatum 1 31 ι
1082 dealbatum 1 3 1 3*
1081 Polymnia1 166,1270 decussatum 13¹2
¹083 abyssinica 1270 delmid‘um 1307
¹08² canadenfis ib. dentatum ¹ 303,
1 083 0 a r n 0 sa ib, denticulatum 1 3 ¹4
¹081 spinsssa - ib, · dichbotomum1313
,9 m :333
637 v *Uvedeh'a ib. Dryopteris 1 3 ¹ 3
638 W e d el ι’ a ib. , echinatum 1 309

ffssum

