⁷ GENERUM ιὰ· summum ⁵ {665
Polypodium > · Poly-podium Polypodium

ἦ ςῇὶψιιη 1308 montium 1 314 fetiferum “ 1 3 12
ellipticum 1306 multifidum ib. setigerum ib.
elongatum . 13 1 3 mun-{catum 1 312 fetosum . 1 31 1

, erebum -- 1310 myosuroides 1306 fimile 1 309
exaltatum 1309 noveboracense 131 2 speluncae 131 3
exosum 131 1 nudum ib. spinosum ' ’ ile.-
extenfum 1 312 ny mphale 13 1 1 squamatum 1 306
fa 1 c a t u m 1 309 obliteratum, 1 307 - stoloniferum 1 305
Filix femina 1312‘ orientale - 1312 struthionis 1307

< Filix mas ⁴ ih Otites ⁴ .1 307 surinamenfi 1 305
fontanum 1308 parafiticum 1310 spspensu‘m‘ “ , 1306
fragile 13 12 patens 1308 τακὶΐοὶίυιιι 1307
fra} rans 1310 peffinatum 1307 tenellum 1 310
fra xinifolium ib.pe›2d(1luns 1 306 tetragonum ·1 307

”’ g Ι a u c u m 131 3 pennigerum 131 1 . Thelypteris . 1 3 ι’,ι
gramineum 13011,Δ Phegopteris 13 10 triangulare 1 309
ujanense 1310 . phylhtidis 1 305 ⁷ trichomanoides· 1306
1{astatum 1306, phymatodes 1306· trifoliatum v· 1308
heterophyssum 1305 P 1 c a ih. trifureatum , 13ος

: Ht'ppocrepis 1 3 10 piloielloides 1 305 -· triphyllum 1 308
hitgfimtlum ib. plantagineum ih. ³ ambrosiam. . 1 3 14

³ hirtum - 1308 pubeicens 13 12 unitum , 1309
horridum 1314 p u n &atum 1308 varium , 1311

= incg'sitm 1 307 pullulatum 1306 ⁷ vestitum . 1 3 1 1
invisum η ι’.ὑ py ramidale 13 1 3 villosum · 1312

· la c e ι· u m 1 313, quadripinnatum 1 314 virginianum 1 307

’ laciniatum 131 1 quercifolium 1307 vulgare v

» lanceolata-n· 1304 regium 1313 quypremum zlbv 2,

· latifolium 131 1 repens , “ 1 303 2 48 1 ⁴

, linealrbe ἒ[1305 reptans 1309 recumbens 2 3
„Lon clutls 1 309 reticulatum 1 310 Poq trichum ι 84

.. loriceum 1306 retxoflexu .n y Ξ 4²
lunulamm- 1 3 13 rhaeticum - ²13h12‘ ¹ 3²6sq· ¹
lycopodioides 1304 “ ‘rhizophyllum 1309 aloidu ’ 1' 326 ’

- m a r g i n a Ι e 1309 rigidum s 1-304 alpfflum 1327

s. marginatum· 1313 J agittatum 1309 commune Ἰ r ¹ 326
margiuellum 1-3ος scandens 1306 c 0 Π '¹⁰⁴' [U ω ¹¹² ¹ 3²7

-’ medullam 1 312 icolopendroides 1 307 hssr‘jy'lifum ‘l’- Ι A
minimum 1 304 semicordatum 1309 Ju'upermum. ¹ 326
melle 1310 serpens ³³³ 1305> ’ῃζῇῗὲιὲἷηῖ '‘ib.
molliffimum ib. Serra ¹ 1 307 nanum ,- ⁷ ³553

montanum . , ib. -,-strratum ¹310„ piltfirum ab.
Kkk kk 4 pulve- ’

