ῑόςά

Marototoni ν, , 466
Marrubiastrum 909.
Marfilea Ἴ 1297Δ
Max-tugost - -5451
Maru ν 913
Marum 894
, Mastichina 913

Mastichodendron 397
Matrella 169

Matricaria 1244, 1250

Max 1102 .
Mays ’ 148
Meadia 328
Medica ⁸ 1 1 52
Medium . 341, 35'0
Medulla panis 1438
Melanium ’ 753

Meianocardium 943

Meleagris 545
, Melhania 1028
Me'liloba '5¹66
- Meliloti 1140

Meliffophyllum 916
Melo 100

Melocac‘ms f η 784
Melongena “ 384
Melopepo 101
Mercurialis 94
Mercurialis - 468
Merjamia 48
Meriana 1 1 3
Merianena ib.
Metel 379
Metkan 634
Metopium 494
Meum 486
Mezereum 631
Michelianus 129
Micrant‘hus ⁷ 399
Mic-rocos , 818
Milium 160
Millefoli'um 1254
Mini 787
Mioga 6

‘mxl-DEXMIJ. > ⁷

Mitra ‘¹450
Min-cola . 333

Mnium 1326, 133¹,

¹ 1336, 1348sqq·
*Mocanera 767
Moghadd „v ⁷ 403
Mokufin 1449
Molle 683
Mollugo 239, 506
Mojy - 544
qubin 729
Monetaria 1084
Monuieria 37
Monorchis ς]
Monsoniana *1626
Moram > 1 14
⁴Moringa 67 3
Morio ., 52
Morsus ranae , , 654
Morysana 681
Mqichacellina 643
Moscheatos 1065
Moschus 1263
Mouriri - 675
Mouroeenia 497
Mucedo 1484, ,1486
Mucssagd 1466
Mucot . 142-551481
v Mueor 1357, ¹1462,

1466 sqq„ 1471,

1484, 1487
Mungo 1 102
Mungos 3 3 3
Murcila 723
Murex . , , ν 965
Murrubium · 1 198
Murutuja 501
Musa 423
Muscam· 560
Muscipula 716
Muffaenda , 433
Mutellina 485
Mutellina 1 210
Myagrunt μ 971

Mycenis· 1248
Myosuros - '⁵ ' 64⁷
Myrica 1382
. Muyrobalanos ' 729
Myrrhina 1018
Myrthiphyllum 363
Myrtillus 620
Mystax - ‹ > 1014
Μυκη 392.
Nagi *284
Napeta ’,401
Napellum · 838
Napus ἴ 988
Nardus 5166
Nat-'thecia .- ” '554
Nesturtium' 980
Neckera - 1340
Negando Ἃ 616
Negundo 25- - 963
Nelumbo > '812
Ne0·lt1a · - . 59
Nepe'ta'‘ ' 9¹4
Nepetella 900
Nepita 914
Nica 1 116
Nidus 1301
Nidus avis 56
Nigellastrum 722¹
Nigrina “ 927
Nil ⁷340
Ninsi · 483
Niruri 203
Niffolia · 1109
ΝοΙί tangere = 415
Nostar 1447
Nouchcli · 811
Nuga ἢ 673
Nummulan‘a 331
Nummularius 401
Nutrix , 1098
Nux Vomica , 387

N ylla n-

