1368- >³ ⁴ 1·N-·nn->·x³n

Iris ¹· ’ 'Iris z ’ Δ · “ *Juglans , .
·’ cristata: - ’ τῦ 1 13 Α vefrna . ,Ῑῐς Paean 755 γ
dichotoma 1 14 vfiarta · 1 16 - regua ib.
“ edztlf's. ⁴ 116 Xiphiyum . 114xlun01135'26,571.573
ἱ flflvlfflma„ ·· 114 [satis 968, 992 acutus Ι , 571
,. fl c x up 1 a ff th. · aegyptia 992 alpium 572
¹ sso remma ¹ ἲ Ι 3 aleppica · ψ, aquaticus 571
foetida ’· ¹ ¹ 5 armena ib. ‚biglumis 572
⁴ ges11180i02 Ῐ 1 4 lufitanica ib· bui-buius gb
- graminea ¹ 116 pinnam ib· ⁴bulbol'us ib,
fijldelvgfaedn' Ι ξύς tinftoria ib, cam plesttis 57 3
- m ι, ‚n a ι · con omeratus t
hexapgona 114 Isth-ae'mum 87² 177 effilffhs ςῖῤ,
juncea 1 1 6 ²r¹st³tum ¹7 filiformis ib-
¹ lurida Ι ¹4 glabrum ψ’ gracilis· ψ ib.
“ martinicen n· 1 l 6 mvffl'mm‘ ἷῖ· g r a‘n d i fl ο ι· ιι s 572
minuta ’ 1 ¹ 3 ”mmmm ¹. ’ J a c q ui ni ib.
⁴ ochroleuca 1¹5 mUtffssum ffb· inflexus ’ 571
· papilionacea 1 {6 semme-§Hm ’.Ξ luteus 573
· pavonia ab. fifl'fn atum ² · luzuliuus 572
perfica 115ffi'rtza 521, 567 mssximus · ih.
’ plumaria 1 14 coccinea 567 niveus 5773
polystaclvya ¹ ¹? Isnardia 21 8, 265 ὓῡᾶἒῖὓδ , 57 ¹
Pseudacotus 1 1 3 palustris 265· ⁴ pedeformu ¹ 572
tunila 113 ¹ -ilo us ib.
· {amosa 1151s03tes 1284 ¹322 gunstorius* 571
sambucina 1¹4 cor-omandew- serratus 573
semem 1 Ι 5¹ l ¹ ² ¹) ⁸ ¹ 322 filvativur ⁴ 57 t
fibirica 116 1acustr1s “ εὖ. spadicem 572
sisyrindhium ι q 5 Isopyrum 782, 88 1, spicatas 573
spathqcea ab· 8 82 ¹ spinosus ib.
‘spuria ¹ Ιώ ’ aquilegioides 882 1quafr0su⁵ 571
¹9⁰³¹⁶¹¹⁸ ¹ ¹ 4 fumarioides 881 stygffls 572
sustam ¹ ¹ 3 thaliamides 882 „ subulam! 573
eenuifhlia j 1 ¹6 Rea 302 ¹1 ι subverticillatur 572
trictglpis 134 vir inic'a ² 4 ι 1 sapisms ib.
tripetala tb· g η 4 T e n a g e i a ib.
tristis ἱ ⁴* 136 J afflans ε 4²³ 755 trifidus 571
tuberosa tb- alba , , 75b5 triglumis εὖ.
unguiculuris, 1 1 ς ζέἕὲξὲῂίω εὖ· uliginosi& ὓ ib·
variegata Ι 14 cinerea ’ ίῦ;-]υῐὶἶθΐῑῒ18ῠῐ118 1285,
ventricqfil - 1 15 , glabra ib. 1347 - 1 3 5 3

versu-olo: ib. mgra ab. adiantoides alb· 1348
. ι,

