1618 1 N D Β 1¹11:

' -·’ Salix · Salsola . Ἴ. ,
sagma b 28 herbacea 73 mucronata “ 453
P'mc'utn en· ib9. hermaphrodita 72 muria-ata· χ ψ.
w'rglmfa · 'a onica ib. orientalu ,tb-
⁵³}ss‘5222117282’8822 ἐπέδωκε· εἰ {z’ssazzzaff‘ 22}
”atam fb· mugra ‘bv‘ rosacea!> 452
· ifoh'a ah. lanam π’, · , .
εἷς ff ᾖ {2322 -
SALACIA- 82⁹ ¹07 ἱῃᾶξῖῖἒῐῐὶιῗτῗς ἐξ {ngndra 4¹53⁸
¹3 η e ῃ (¹ ⁵ 107 myrtinoides ib. . Tragps 452
sallcorma 2² ¹5² ¹6 nitida 74 vernnculata 453
‘saffica ἕξ Ρθῦῐῆΰρη, 75² Salvadora 217, 280
“¹'‘'2-523a ³21 P¹13225252¹¹² 32· perfica 2⁸0
JZJccqta Ι ⁷ {b- :trusa ο ib. Saggmfflnffz 44-ἷὲ
ξιῖιῖἓίξέ ¹ ἔῖ. ΐὶἔῗιῗὲηίῶιη 275⁴} acgabqlost ’ ΖΞ
ρενβζιάια 16 tri-antdm 72 aegffgnaicsa 47
” st'rohl‘acm ‘32 · ”pfl-¹5 - 74 ῼῒὶΐεῦηξ ib.
seffi'ffcg'mca 22, 72·74 13:¹33? {2 3221ae ψ -s ᾗς
acuminfaeta 74 Salmafia 3 ι 1, 500 a u rita . 48
aegyptnaca 72 gnjam'fis 500 austriam Δις
³³33ss³²⁴ff⁰² 33³³¹1s⁹2s2²³0⁶²⁴⁵2·2{2 sszsszzsssszssz, εξ
nnttfebrilis ἰ ., a tn una h noi..
Arbu cula 73 aphylla 453 cerato? y, ,-
Ῐῖιῖῗέη 22. ffrllffssssstff‘m ἕῖ. ειιῗιὲξίιῑιὲιὸ’ Ι {4⁵⁶
ewam-‘³¹⁶⁹ ³⁶· “'5t;2‘;‚53;5‚‚ εἰς {33:222
er cusam 1⁷? ΞΖ uimbana 454 cretica» ’ 44
53:32 73 frgticosa 453 ἔςῗιατές 2b6
Ξίῃῖΐῗῗ ’ ⁷⁴ ssirsffipifoua ⁴3⁶². dssfrffflica ’ .' ih.
ep (esua ΞΖ ιἠἴῦνὶεατα 453 Fu (skahlh „ 4 ι
exce 'nermis nb. glutinosa ι .
⁴ fiffi‘ » 73 {zali 452 naematodes 45
flstzgfiis ζὲ · lanistora 453 hispan-ica 46
fust& 74 longiflora th. Hormnnpm 4}
monandra 452 Japo ntea 4
ξιῗιῖ 5773 monobrafleaea 453 i n d i c a 46

leoma-

