¹⁶44 INDEX 1. ,

,Verbessna 116 5, Veronica Vib'urnnm' ’ ·
1 25 ς [ᾇ. hybrida 28 e r ο ¹ um 497
’alata , 12- 5 incana. ih. hirtum ‘ib
bffiora - 1276 incy&¹ ib. Lantana 493
B 0 s v e 1 1 e a ib‘ lammam ih. Lentago ib.
calendulacea‘ ib. Lappugo 30 ¹¹² ³ c Γ ⁰P h Y Ῑ ·’ ’
dichotoma ib. latusqlua. ib. lum 49³}
frum coia ὕ. ⁷ lonngohg ἡ 28 nitidum ib.
g,- g a n t e 3 ib marfigntlnca 3 1 nudum ’ 496
laam-am 16· man-mma 28 obovatum ib.
Lavenia ,ᾗ monfana 30 Opulus ib.
nodfflom ,ᾗ mulnfida . ν ib. prunifolium ib.
pinnam-fida ib· numu-laria 3 1 1c a n d e n s ib.
finenfis 55 officinam 28 serratum} ib.
'ur-giusta ib pani-calata 30 t ι’ἲι] 0 ι’ d e s ib.
Vermicularia 1286 {3223fo {bt 3Ἑί n t o s u m ib· ⁴
1480 ’ pilon 30 villosum 23}
'usp ida ¹480 pinnata 28 vi rens 497
Pseudo -sphaeria ih. prostrat* 30 Vl
Pubqscens b punnla ²9 eia ¹077’ 1 Ι ¹0⁴
² ⁶ romana 3 1 ¹ ¹ ¹ 2
¹veronica ι 9 28 - 3 1 sali‘ifffa 29 angustzfhlza ¹ ¹ ¹²
. *f . ἱ spxanhs ih, benghalenfifl 1 1 1‘1
actm 9112. 31 {catenata ib, biennis ib.
35&stss 30 serpyllifolia ih. bithy nica 1112
Agmau. 39 fibirjm 28 bohemica . 1 1 ιο
ἐξα ιε ab. spicata ib, camjlcens 1 ι 1 t
ap yl? , 28 spuri² ib, caroliniana 1 1 10
l παίζῃ 1s 30 succulenta 3 t cassubica 1 111
ἓιὲςὲὲῖῗησῦ τῦ. tenena 29 Clymenum ι ι 1 z
B Π d, o 29 Teuctium ib. Cl'acea 1 ¹ 11
be qr. z· 31 triphyna 30 dumetorum ib.
3320&ss ἔξ urticaefolia ib. exstipulatae ib
camtschatica 29 :lam-a· 31 {aba 1112
carnea ἐπῆρε 28 erardi 1111
caroliniensis 3 ι bVlburnum 3 1054965-‘gl0531s52 1 [bl 2
catarraHae 2 y ι
ch 9 4 97 lathytoides ib.
d, ampedrys 30 acet ἰέοῌυηι 496 lutea eb.
§fussam ib casfinqxdes 497 monantha 1 1 1 t
ἕ tpffclll s 29 c u sp ι d a t u m ib. multiflora ib.
¹¹rudttcu a} T· ib. dqntatum 496 narbonenfis 1 1 12
e erac o η 30 d ι 1 ata t u m 497 nissoliana 1 1 ι 1

..ont-›bry-

