GENERUM m sPEcmRUM. ’ 1497 χ
Allium - Alopecurus Althaea ,

. roseum ’ 541 carolt‘ninnus 167 narboneyst} 1951
” - rotundum ib. Ι caudatus ib. officinahs ‚⁷ ab.
. ‘sativum “ 542 ciliqtus = ih.A1yffum 967³ 975, ,
, Schoenoprasum 543 genuculatus zb.
¹ Scorodoprasum 542 hordeiformis ib. 3¹97?stoe 97⁶
. .sencsccns 543 indicus. . ιῤ. 115³ 1. ih·
fibiricum ab. monspehenfis fb. εἲ 2¹3?qu ib.
sphaeroccphalon 542 panicus ἐξ, . ι . rypti u m =
’ fimveolens 541 praterffis (b. fielssoidceum ἓῖἎ
su bhirsutum ib. typhotdes ab. e m Ο n e n se ib
‘amr-icum ψ’ Alpmi3 1, 77 8 {alimifolium 9756
“mummum 543 jamaicerfis 8 h y p c r b o re u m ih. ¹
’ “fmccum 544 Languas 7 minimui'n ib.
, ῃ trxquetrum (b. occidentalis ib· montanum ib.
* mistum-n . 'bs racemosa ib. saxaffl'e Α ψ,
’ ,γι-εὶοτηιις * 54? spicata ib. finuatqm 977
’ vuneale · 5⁴² Alsme 1 1 06 507 spinosum 976
Anophylus 599³ 6 Ι mech-33 ’⁴5 ² 505 u t r i c ula t um 922, χ
⁴ “ v 612 mucronata , 507 Veficafia 2⁸ ·
:fflzzsffl ἓν· vostram ib· Amnon 204‚427
¹ zigylanicus 611 figemlw 506 gf‘ffl'mfi 4²7

ἈΙοὲ 524, 562, 563 ALSTONJA 7712'798 Amarantus 89, 204-

arachnoidea 563 t h e a e fo r m i s 798 206
dichotoma ib. Alstroemerla 524, albu ς 205-
disticha 562 564 Blitum ib. κ
humilis ib· Ligta 564 caudatus w.
linguae& l’mis ib· m⁸ultriflora ib. cruentus ib.
maculata ib· peregrina ib. d e fl e x u s* ib.
penalem,¹ ib· p u 1 c h e l l a ib. flavus ’ ib.
perlfoliata ig· Salfflla ib. gangeticus ib.
ik a i . . . raecizans 204
{tunila 563 Aba namhe' a 84⁹ {ybridus 205
retusa ib. 106 hypochondriacus ib.
ffimata ib. repens ¹0⁶ lividus ih.
spicata ib. Althaea 1002, 1051, mangostanus ih.
spiralis ib. 1 0 ς 2 melancholicus 204 ·
variegata 562 cannabjna 105 2 oleraceus 205
visco& ⁸ 563 corymbos& 105 1 pabicuiatns ib.
Alopecurus 86, 167 randffiora ib. pol ygamus 204
Α {5⁷ {¹3¹3ss ᾗ 2 ᾗ 1 552¹3451‘2222d‘2 233}

ccc cc ς ff sangui·

