V erbe·

GENERQM„ εἰ· SPECIERUM. ’ ’1643
vaccinium ι , νεῐεῐῖεηει v Verbascum 294,
v venustum 621 tuberola 91 377, 378

v{rgqtum ib. villqsa 92 hic-olle ' ’ 377

vqgyqmm 622 Vallum 2972 391 ¹ mattarffa 378

. V¹t¹⁵ ’ἀπα -, 6²¹ ”ulls-'¹ 39¹ ’ ssoerhaavii ib.

¹ VAHLu. · 307, 463 VJRPLsslA ‘5774’ 814 φάβα-ι’, , ilbz.

cape-nsss 4⁶3 vafissssessfa'* 22 *⁸8¹3 {232553233018 {bl

Valanna 214, 240, spirans ³ 30 >lychnitis ib.

24¹⁷ Vandellia · 953 Myeffl'i ’ζῦ-

ἶ ¹Apfmna 24:11 diffuija . 953  ῐ)ι,ε;ὲ·ι,]ᾞῆΙ (Ξ.

. ῗῖἶῑῗῖζῗῗ ἒῖζ Vanguma 2992, 3⁶7 ffffissssomes {hl

Cucullaria ib· *madngscarietgszs 367 phoeniceum».- ib·

- filiformis 240 vassonlst 295) 394 Δ pulverulentum ib.

glabra 241 alba 394 {innatum ib.

. hispida 245 bullata.. ἡ {b'z ⁷{pigno-snm ih.

hypocarpa . 241 cufaffavlca 1ιῦ- thapioudes 377

muralis? 240 3¹⁰bf’s2 , ψῃ, Thapsus *ih.

xValf’msim'a 601, 6-18 fimas ’ ΞΖ Verbena 20 '41 2
il²s²f0lla 618 macr-ostacl‘ya* ib. ‘Aubletia ² ’⁴21 ,

Valer{ana 81, 91, 92 ἱζζνΐίξΣῖ-’ίὲξὲἓς ἓξ· boqarrenfis ib.

ssssssmpa 2⁹2¹. Vm‘m19762 1085 {3525'5‘3'2220'2 ἐξ,

v - Cor—nuctsypiae·⁸ „ ib. Vgggijg'fi‘ , Ῑὲῗῗ ει)ι·αί1;ινίεᾶ 41

- dentata 92 . , 775) 9 gaoblfiora 42

dio{ca 91 ‘ssdst‘a 8¹9 v {mist-'ta ib.

. echlnata 92 VATICA 7417748 Qatttfxucenfis *41

elongata ih. {in ensis 748 1nd1ca tib.

. chusta ⁷ ih Velezilay 307, 459. lappplacea ih

ψ ramam ξι· wag ¹ 45⁹ b εἰς

  οᾶῐοῇηεΙίς ib. vega 967’969’9220 nchiflorq ib.

-· Pha a- Ξέ -ἓΓιῐτῖιῗιῗο-εγτῐΐυς ἓγὲ ἓξῗῖξξέῗη ’ 4²

{3⁷35 ¹²² 31 ''enufffi'lm ib· prismatica  ’ :th

’ saxatilis 92 vesatrssm 527, 589 procumbens Δ 42

fiandens ib. album 5 39 spuria γ Β ib.

Ι fibirica ib.v luteum ib. stoechadifolia 41

finenfis ib. nigrum ib. iupina Δ “ 42

. supina ⁷ ib. Sabmlz'lla ib. rtriphyffa. ib.

Ἴ trnpteris 91 viride ib. turticikolia τί),

