1444 ⁷ CRYPTOGAWA mmet. cram-213²

= ι - .. -hb‘rctmo'fizeb, Coralloidae, 1. Rimariae.f'

vermicu: 18ον C!- rugqffl, minoi-'um 'animorum apic'e obtuio. Halisthp.
laris, .. helv. hfi. n. 2202, · « - ’ -⁷ · . --

anthoce· 19. Cffllfescens: ramosa planis apice'alb'ci'ffifflobato-crenat'i's0
phala, ,’ “’ u herb. Francst. 452. f. 1. can-hujus generis? · = ·
commta: νὩα Cla ramis fim'p'ficiffimis conoide‘is photi-truncatis, Jhcq.
Δ, mtsc. azgflr. 22. p. 98. t. 14: f. 2. an eadem cum damaecomi ἓ

corano& '2-1„⁵C1„⁵ramis con‘fertfs samofisfimffs‘irihequalibus. Schmffssftmg.
des, ’ t. 175- 1774> fi) Bullimd herb: Fratzc. t. 354. γ) Bull-

’ t . &he-rb. Fame. &4520 fi 2. , 1 . · , ,ff

plebeja„ 22. (ΣΙ. ramofiffima, ramis fimpliciuscx‘slis fi1bnvatis'apicedtn-
-. ficulnis. ὅπᾳ mas& azfir. 2.,·p. ιω. t. 13. ,SD-,caput
medusae. Bull. herb. Franc. t. 412. ι

ffi-stfgiata, ,αφ-,ει nmis confertis ramosiffimis fastigiatis obtufis luteis.
. ς, . Rulliani herb. Franc. t. 358. L). E..

- mfiscoi. 24. cl, &amis ramo'fis, acuminatis {inaequalibus luteis. '- Flom
des. dan. Αῑ. 775. β) Ft'or. das15‚t.·>836. f. 2. γῖ) Rau. herb.
. “ franc, t.v416. f. 2. ¹ ,
{rispah 225. Cl. sotheba: raffi'ofiffimss, ramis planis crispis'per'bss-as¹ skr-
⁴ . - . μ ς’ᾗιίε, ‚Jqqqffsjtffin austr. 2. p. ,¹00st t. 14· f. ι.ἶ . ,
bifida. 26, Cl. bifidi, laciniis subbifidis. -Koem‘g ap11d‚xetz.ohsboiss ς
Μ ..Ἰ Ηφ.32.,Βιιί1;.,ἰ,νε.··ιἰ. franc. t.ss2p3l‘.²

Cornu last-27. (21. albens fufiformis, apice truncato-lobulato lacero* cri-

ces, stato, Schff‘ffwfimg· t. 291. Bolt. fzmg. 111. 115. t. 115.
Cornu 28· Cl, nolu-acea mustis apicem versus scnfim*attendassis'a‘c'inti'u'f-
Cerva culis teretibus. Schucff sung. ᾗ 289. β) δείνιιςῇἶ fang.

t. 2373» ' , , ’ ,
damnes 29. „C1-. alba supra truncata fi.1bram0s21: -ramis exssimis ‘kefin-¹
cornis„ prcffis palmatis Schranckflor. hav. 2. p. 666211. 184ςῖ ,

corticalis. 30. Cl. firma exaspffla, ramis brevibus rudibus vagis* apice ¹suff-,⁸-¹
barbatis, Ratsth el. sung. cent. ι. p. 231. fi 162. ’
brachma. 31. CL lanceolata aspa, tamis lance‘olatis vagis subdivifis suh-s
'brachiatis. Bassch el. fitng. cent. 1. p. 233. f. 163. ’ “

“ stipitum, capitulo distim‘losolo semina elidente.

graduis, ⁷ ⁴32L ,(ἰὶῖῑί-ὶιίξίῐρ {dinemo , capite clavato, ι Botc. sung. ΠΙ. igr.
τ’ 's' ’ ””;>,’3. (31.

