1650
Batatus 34¹
Batrachia· ⁷ ποις
Behan 1266
” Behen 712, 716
Belladonna '38111539
Bena'dn'astmm 1243
Benedizsta › 1268
Benghas , 417
Bet ugoin 650, 699
Be glan na 628
Β νς, kin ’“ ’6ς1
Βετῖηιι diana 118
Bernmdia 1036
Berula “ 482
, Beryllus 1416
Betel 76
Betonica 32
Betulus 754
Reurrcria- 394
’ Bidens„ 1246, 1260
Ridens 1193
Buhai 4²3
Bilimbi v 128
Bifiortae 638
Blakea 820
Blattarfa‘ 378
Blcchurn 937
Blitum 205
Boaef0rmis 138*
Boaria 25
Bohea 821
Bois cochon 614
Bois deutelk 632
Boldus 566
Baletus 1440
Bombarda 1477
Bona nox ' 346
Bonarota · 31
Bondue 672
Bonducclla 672
, Bonus hienricus 448
Bo'rbouia *651
Borbonia 1 1 1 3
Bosvallqa {256¹

·‘ ι mins: xdna ·

Botrys 4497893, 1018
Bourgati 467
Bovilla ¹4⁶4
Brachys 1 1 56
Breynia · 807
Bryopteris - 1 289
Bryum 1 326, 1328 fil.
Bubonium 1241
Buceras 702
Buchnera 41, 923
Balbine 554
Bulbocastanum 475

Bulbocodium 108, 535

Bunius 107, 486
Buphthalmum 1279
Bupleurum 465
Burgoni 801
Bursa pastoris s 474,
¹383
Byffics 13 56
Caapela 1006
Cacalioides 1 276
Cacao 1151
Gaeatin 688
Cachanlahuan 462
Cainito 395
Cakile 997
(salaba 8 14 .
Calabura 811
Calamintha 914
Calamus 568
Calceolaria 414
Calc-eolus 62, 1436
Calcitrapa 91
Calcitrapae 1208
Calcitrapoides ib.
Calendula 1273
Caliculus 1452 ·
Calinea 805
Callicorm'a 1245
Callipteris 13 ι 1
Callorccca 393

'Calyciflor'ae

²7⁷0, 2
778st1q· . 2
Calyptramhne 792 -’
Camara 945
Cammarum 838
campanella 14'311
Campanula ' 577
Camphora γ 650
Candel 747
Candelabrum 43 ,
Canifolia 47
Cantharellus 1430

Capillus Veneris 1 316

Capraria 947
Caprea 74
Caprifolium 368
Caput galli 1126

Caput Medusae 198,
Cbpuylslgedc'este} 1444
Caracalla

Cal-agana 1 1- 16
Cmmbola 728
Carandas ⁴ ⁸06
catch-arias 1474 ,
Cardamomum ς
Cardiaca 909⁴ ⁸
Cardinalis r 356„
Carduelis 1 184,
Carduncellus 1 192,
Carduaculus 1 190,
1266 ‹ ”
Cari 384
Corica 96·
Caroea 474
Carum 486
Carvata 59 ’
Carvi 49 r.
Caryophyllun 71 1
cascarilla 1029
Cassapoa , · 95.
caffia · 649
Caffine „287
‚Caffiputez . -- 8 17

cqffieha

*s 1102 '

