1520 -f--Q‘i-ND'Ex, 1.

Caxjegt ³ κ ' ’ “ Carex , ,t , ’ Carex ψ · v
dffg2tata Ι = 141 ἰαὶ-(ποῶ ’ ’ 142 spicata ⁸ · 1 ⁰
mm :23 ὲεῑὶεΜ* {³3 {P‘e’ffidf ¹33

. v . 1.] {¹
2223322 {23 2253, ἐξ ζΞῶῑῖ-(ῧῗ ¹2³2}
echinata ib. microstachya 140 1εέ1111ζῖἷῖ a »¹4²
elegans 143 milifz'cea Ι 44 t o m e n :to sa. βξ

. ‹el-ongata. , 140 . mzstzs 138 torfacea 14*

, ει ςέῖιι , 145 m1xta 146 .· triceps 1 4>

. est-cetorum ¹ 142 mon-tana N ἐ 141 , ,trgstaclgya 12?
[εν ax ⁸ ι. v 146 murnenta, 140 η nli inosa '

. sffn‘gnfef‘ 143 mutabilis· 1 43 ‘u nge i n a t a ἒ 39
-fihformns . 141 myoficroidesv 147 verna · 38
{zm-a = 145 nemortssz Ι 4 3 vesicaria ἴῃ

, agellum 1 38 mnam· 146 vulpina 144

x flavsz 141 oblon a ib. Caric - 39·
foetuzda . 140 pa'lleffiens 142 p ᾳ ι ’ 659, 70 t
ῑοζιιςίιίιιιεα 142 palustris 145 1³35>sssssp 7ῗῖ
5235? ἐξ. {sssszzzzm {2} -sflf‘wss - ib?
glauca . 145 ⁴ paradoxa ⁷1 · ςᾳῃΠ-ἒι 295³ 43 3
globularns 142 patula ¹2⁴³* scam-nd& 43 3
giem-efata 141 pedata Β 14 1 ἐφ’-ΖΗ ’ ’λ
gractlts 144 pendula ³43 sp] ῃ a r U m . ‘b‘
ξξῗίέἕῆἔ a ste t xvh. piluliferal 141 ςῖξέιᾞῗς Ῑ ¹ 6²³ Ῑ ¹91
fflum- , 133 mm* ἓξ
hqrmaphrodisa 1 39 polygama 114 ω symbosa ''l'‘
mna ¹44 praecox ¹23 · involucrum ib.
harfe-Ila ι ¹ 38 prostrata ⁴142 ⁴ qamt-a . ib·

γ ῐνονάςοβτώοε, 145 Pseudo · cyperus 146 · ΡΨωα-’ω ἐμὲ·
ζηινηιίιε ’143 pulicaris ἱ 8 racemosa 'ib'
{aponi‘ca ib. pumila 1334 ‘unguis · ib·
z'xaz‘zzh‘ s {422 m: ’ “·ῖ;“ἓέ Μ ³ · ,ᾗ
ῧέἴὶἕζοίἰα Ῑ-42 fhizafffl‘ ζῇ CA Ro LIN EA 1003,
lafiocarpa ἓξ ἔεῖἰὲιεῗκενί {2:- ⁴, [19 3-9 ¹ ’ . · Ι
latifolia ἱ ρ 138 stntpervirem‘* ib. 321? :1ch e p s „ Ι 1339,
leporina 139 filvatica 143 ‘CAROXYLON 30·2

, lep t ο st achyff 143 ffizetqsis· 144 422 - , ²
Leucogloch1n139 spadicea , ihs Salso-la ι 4222

Carpe-

