Capparis

'GENERUM n 'SPEC1ERUM. 1519

Capsicum 296, 387

{nnmnn 3³57 {lesgans Ξ :gg ξξέιιὲἑῖἒ “ ξ ξξὲ
. acquum 's‘ arabicus ¹¹86 tataricus ih.
frutcicffiens gb. argentum 1387 tuberosus 1187
{irnoesziv En ι’·ἷῖ {3¹¹ ¹’‘.¹' ᾗῇ) ⁵ (slgg virginianus 1 188
’ . 0”Ῑ””” ‘ - Carex. ⁷ 1 1
ςζῗιῑιῖ x( a ta ςῖἵίξ· ⁸ {czrllfxcfffokius ¹ 1235? acuta 84, 3 7 ΙῖΞ
&35121242'0 ⁶⁴⁷³ ⁶⁶⁵5 22:355-23-1322, 1:22⁶ 2522? ² '‘⁵“ {2}
czssaffifhffimsiss Is 1:33 :igtzfizfz :33
lagfolia ib. cieliatus 1¹88 aspera 141
longis-⁰53³ {b {ngggssdes ι ¹ 1356 ’ ’ {Zrffiteanvsss ’ {gg
parvifh.lm 'b' ‘dzfloratus Α 1 187 besum-a 145¹ ¹
Cardamme 968, 979 diffestus ih. brachfflachys 1:16 ’
980 x > eriophorus '1188 brizoides 139
africana 980 flavescens ib. brunnen 140
amara ν ib. gnaphalioides 1 1 89 canescens 1'41
aihrifqlia' 979 helenioides ib. capfllaris 142
’ ἷιῗὲῗῑῗίἷὲἶῗ 9ἒὲ ῗὲῖἶὲἔὲῗέῗῖῗω ιῖιέξε ἶιῗέζὶῗῖψω {3}
graeca ih. leucographus ib. cernua 146
hirsuta ih. linearis 1188 ccipitosa Α 142
itppatjens ih. marignus 11189 c h o ι· do rh iz a 139 -
zzvdaifflulis 932 ssgffieffulanus 3:3¹3 ῗξῖἑίῗ 0 id e s ἶ ἐξ
perviflora , 980 nutans ib. dtandra 141

ἡ ’ ’ Cardamine

acanthoz'des

tenuifolia 807 petraea 979
- torulofa ⁸ γ 806 prqtenfisr 980
verrucofit Α. 807 refedifolia ih.
zeylanica 306 trifolia ib.
Capraria 88 95 947 virg-inim , ib.
-biflorae 947 Cardlospermum
crustace? wib. 603, 642
d urantitolia ih. Corffndum 642
humil& ψ· grandiflorum ib.
'landc'wlan ἵζ’ Halicacabum ih.
luci a ι . 1 Ι 6,
ιι n du lata ib. carduus Ι 1 62³⁴ 8 ,scaber
ι uniflora ib. ¹ ¹ 89

Carduus

palustris · 1186
paniculatus * 118
pannonicus ih.
parviflorus ib.
pekkinatus ib.

peregrinus ⁷1 1 8 6
polyanthemus ib.

puniceus ⁴ 1 188
pycnocephalus 1 186
rigens 1 ι 88

rivularis ib.. ·

ierratuloides ⁷ 1188

1 186 ,sl’inffiffimm 1x186

digitata

