15¹8* ⁵ ² trenssx' ιζ’ 0

campanula ·“ Campanula . Canna -1‘, 5
edatis -. 350 (etundifolia ’ 348 a‘ugustififfla “ ν ς “
, Elatines 351 ’ saxatilis Ν 35 1 glauca ib.
erinoides ¹352 Soheudvzeri 348 indica vih.
· Erinus ib. se ssi 1 i fl o r a 352 ⁴jm'zcea . ⁴ ib.
= {asciculata 353 fibirica 351 Cannabis 305, 457
· fragilis th. speculum 352 sativa 457
fruticosa 352 spifata 351 Canscora 2 1 5, 252
glauca a 353 struEIa ⁷- th„ ventricqsa 262
glomerata· 350 te n e l Ι a 349 - ,
gracilis 352 tetraphylla 353 anstem, 216, 280
graminifolia 350 thytsmdea 350 Rhe‘dn ²8⁰
grandiflorar 349 Trachelium ib. Cllmua‘ 2945 347
hederacea 35 Σ tridentata 35 ι '1²0' Ἰ 0¹ (ma 347
hqterqphyna 352 triphyna 353 Cantuffa 656, 677
¹¹¹{phdun 350 unflxlata 34? &sotim '677
lJy ri a 352 ¹¹¹¹.¹ ent'ata ι ‚Ca aris 806,'
:325155422‘0' 2²52· 25:22250112, {23 ”507 Μ’
latifolia 350 valdeqfszf 35 1 B²d⁰⁶9² ι 80⁶
lilsfolia 349 vertncnllata 353 Breyffia 807
limonifolia 351 ‘vasula 348 C‘Wffndm - 806
linea ris 349 zoy ti · 349 “mmsa 837

lo b e tiro i d e s ib. camphorosma 2 17, {ffffiphalmphm 806

<marginata 353 2803 281 807

'Medium 350 erytiu-ocarpos ’ 806
mollis 3 ς Ι acumm , 28 ¹ > Ezfsiachiuna 807
nitida 352 23¹²bmm‚ ψ· exstipulata · ih.
patula 348 molnspehense 280 ferruginea 806

⁸ pedunculqm 3 52 Ῑιζῖπέἒῶζὲ ¹¹¹ 22¹· flexuosa {b-
pentagoma zb. frondqsff th.
peregrina 351 Cananga 782, 868 grandns 897

’ pet-foliata ib. Uregu “ 868 hastatq zb.
,perficifolia 348 CANAR-INA522'577 port-'uda 806
Μ( ³³0 camma επ {stz'gffzfz'fi‘ ⁸22⁷.
{ffissuffnbens ἐξ (ῘΑΝΛΚῙΠΜ 300, longfhlia· 806
pulla 348 405 miehusdanca 897
pustlla sb· c o m m u n e 403 nemorosa ι ¹ gb.
pyramidalis 349 CANELLA 741, 749 obllorlzgtsqlza “, ⁴ “ ³2·

, sapunculoides 350 alba Ἰ 749 , &aient-5? '¹¹³² 826⁶
· ¹lzapunculus 348 Canephora 302, 372 · fixiquqfa Α ἰ’ί).
thomboidea 349 madagafiaringltk 372 ν {pincia ib.

tenuifo·

