GENERUM ἐι· SPEOIERUM. 1521
Carpefium 11'63,Cafiaria ' Caffia

“ · 1219 ⁴ nitida 700 pnocumbms ¹ μ 671
abroranoi des 12b19 parviflora ib· ιςηι sc i fo 1 i a 66b9
ernuum ’ i . ν ’ ιθῑὶῦἃ 1 ·
Cgrphdlea 2 ῐ 3, 264 calgi? 6 5 §5667 “ 667618 stylfllpfdet ⁴ Ἴ 668
madagffcarmffl 264 aar? 670 sfflſj‘m ἐξ)
Carpinus 742, '7542 angqstffolia · . ib· ᾗζζζζ, 55}
75 ἵ ⁴ 1 Aszucm'ta 668 finetfis ’ ib,
Betulus *754 Afh'rek 31⁷. Sophem 670
carolininna jb. a t o m a r i a 669 stipular& ih*
orientalis · 755 auriculam 670 -μ Sunsub ” - , ⁶63
Ostl‘ya⁴ 754 b a ei Ι Ι a 1⁸58 668 suranepfig· ·’- 670
virginiana 755 bicapsularis ¹· ih. Ta “a 663
Carpodetus 300, 402 biflora “ 6⁶9 tenffiiffima - 670
firrattts 402 b Γ 3 ,ἃ e a t a 670 tomentosa “ -4 ⁷ ib·
Carthamus 1 162, v carofiniqu ,· ⁶⁶⁸ · Tpr} ⁴ ’ ὄᾷἒί
. Ι 192, I 193 ghpmaccnsta 6.th „fumea ι, 35·
m· b υ ι’ c sc en s 1 192 ἀζξζξαῃα Ι 627‘ vv‘rgam Δ Ὗ 670
’ caeruleus ib. ὲῃιηῖῑῃὸη 663 Caffine 3 1 1, 497
Cardunccllus ib. ¹ f ¹ g · ’- 'b' “ ¹eape‘ust} 497
εανοζὶηἰηηω ib. ἕιῆῗιῗὲ όέ ’ Mauroeenia ⁷ rib.
ψ corymbosus - 1193 fl , s ⁶5 Ξ Peragua ih.
creticus “ ¹ ih· ῥῖἱζιιῖρῗα 670 Cff urea 771 7 6
dentatus 1192 du10s3 ι ⁶71 p ·, ’ 9 5
lanatus 1193 glgndjg ⁶30 gufflne'fi' - 79
mimffimus ” 1192 ξ· s 66( caffyth? 6472 65 3
f'a!{cifol-ius ibba ..jaffaffia K Ἦ] όῗέ ἔιῗῖῗῶιςευὴω 65b3
⁸ ι ' ⁵ · ' '. 0 , l ο
ξξῑζὲῑῗζῃῗς :193 {weg-{am 269 zeylanica , ib.
tomentoms 1192 stigmam 623 CASTHJAEJA 836,
0³1³!ssOE 310, 491 longisiliqua 66⁸ 921
Cam 491 marisandica 670 f i ί s i f o Ι ia 92:

CARYOGAR7793839 mimosoides, 671 integrifoln’a ib.
- nucifcrum »839 maltiglandulostz 669CASUARJNA 2, 13

carYothllus 7702 ffigffssssgffiqua 2³1) equisetifolia 13

822¹ . . „ . nodiflqra ib.
aromaticus 822 ” η’ἕνέαηῗ ⁶7⁰ striHa ⁷ ib.
C2ryota ’773ἳ 805 ‘’btfhfifffl'} 228 forulosa ib.
, urens , 805 . Jffilssma ¹⁸ ’ , ,ἶ Cata'nanche 1 161,
Castaria 660, 700 pilosa ib. 1 183, 1 184
· aculeassa 700 - planifiliqua , ib. mesula-a 1183

Eee e· graeca

