&nmmum-n„ SPECJERUM. 15⁶7

Impatiens τ ’ > fslnocnrus 659,*1pomoea .
ssnenfis 4¹ ς 69 8 campanulatw 346
tritiora ⁴ ''b- e dn li s ’ 698 casn e? ' ¹⁶2
1mperat0ria ’ ’ ’ὲὸὲὶι Ioula 1164, 1 240·42 {2¹22ssss . {2⁴3
488 ' “ aestuans 1242 dignata , 345
Ostruthium 488 arabi-ca ’ 1240 filiformis 346
Indigofera 1075, ζξὲᾞξὲη {2ss ξξῐζξὲξοω {2
’ 1078? ¹ Ῑ 2’7ἰ Ῑ 29 Britannica ib· hederacea! ih. ⁷
. amoena 1127 B u b o n i um ib. hederjfofia 3 45
a n g u stifo lia 1 129 caerulea 1340 hepatjcjfofia 346
A n i Ι ib. chrysocostiqides 1241. lacunosa ib,
afgenteum ib. , crithmitoha 1242 leucantha 345
· caudicum 1 127 d u b ἰ a 1 240 luteola 346
caroliniana 1 1 29 ¹ dysenterica 1 241 palmam 345
cytiioides 1128 ennfolia - 1242 paniculasa 346
dendroides 1¹29 foetida 1341 pentaphylla 347
d c n u d a tn. 1128 germ-³¹¹5ca lb· - Pes tigridis ib.
djgita‘ta ib. fidenium 1240 Quamocljt 345
diiperma 1 ¹29 . hirta ‚¹ 1341 repanda 345
enneaphylla 1128 'ypponnca ab. rubra 343
fi l i 'fo r tn i s ib. imma ib· scabra ih,
flagrans ib. mariana* lb· iotanifoh‘a 346
fr u t e s c e n s ib. montana ib. stolonifem 3 45
glabra. ip. . OCU'US Christi 1240 tan'lssifOIia 34⁷ “
hendecaphylla 1129 odora ib. tmfiora „ 345
hirsuta ib· p ἱ ¹¹ ί f0 l 1'8 ¹242 ttiiuba th.
’ linifolia 1127 provincialis 1240 tubeross fb,
m e x i c a n a ib. ‘Pulicaria 1241 um bellata ib.
oblongifolia ib. salicina ib. vaticinata· 3 46
0 v a ta ib. spira¹¹f0152 1340 violacea ib

ξςῑεεῑῖἑῐέὲῖτῑὸ ῑῖθῑῑιῑξῆω, &strenue mm

” psoralot‘des 1 1 27 u n d u i a t a ib. ,(’ῊΟΕΒ “ 463
ihren311tosa, ib. [oncquetia 66357281r¹⁵l 81, 113-116
ffl‘s'ss‘gffl. 3Ξὲ guffimffs ⁷²⁸ Zffggffff‘sta ἰ’-ἶ.
sp'qma 11281120r1¹0eaa942 345- laffifflm ., ¹14
’ ζξιτηίοάίὶαει ξ {Z} att}·ffilfolia 346 &uffa-os„ ξ :g
’ εὲιρεἶιξτὶα ’ 1128. aquatica 345 allata 1 ’1 3
ζτιξὶὼειαιΔ 1 127 ὑιίούα th. cor'npreffiz ² 1 ¹4
„tn ta 1128 - Bona nox - ‘346 crglpa ⁷ . ,116

cristam

