Eupatorium

GENERUM εει· ‹SPECIERU'BL

. q Euphorbia743‚759- Euphorbia
‘genistoides 764

. ,compofitifolium 1199 - 766

ι cordifolium
balea
foeniculot'der
quco· rubrum

Α hastatum Α
Houstoni

2- hyssopifolium

*ja punicum
incar rmnatu

·“ ivaefolium

« linearifolt'um
maculatum

1200 ahyffinica

ῌ98 aculeata ·
¹199 aleppica , ,

¹ ..1¹¹9ss amygdssoides

y lb· anaca mtl a
ψ· angulcita
’θ’ antiquorum

¹ 1 99 Apios ’

1300 ar rticulata
ψ· ’ Atota

Ῑ ¹ 98 baffamaefi‘ra

Ῑ ¹ 99 belgradica

Man-obium · 1 1 98 biumbetiata.
micranthon ib. bo mhen [1]-
κ microphyl- canarienfis
lu m ¹199 canescens
molle . 1290 Caput Medusae
, montanum κ ab. c a ς ῃ 5 ο l i c a
. · mycsottfolc'um ib. cereifo'rmis
· .‚ nervosum x ¹ 1 199 chamaesyce
odoratum l 200 Characias
parviflor'um , 1 1 97 C 1 a v a
y perfoliatum “ 1 ¹99 corallioide's
’ piquum 1 198 cordata ¹
pu pureum - Ξ 199 corollam
r igidum ib. cotinifolia
totundifolium 1 198 cunetformis
Ι scabrum „1199 cyathophora
scandens 1 ξ 98 Cypariffias
seffilifolium ib. dendroides
finense 1 198 dift'gotoma
stoechadifo- , , gfffflsa
liu m 1200 dffitsigcm .
syriacum 1 199 em a ginata
, tristorum 1 198 epithymoides
trifoliatum · 1 199 Esula =
urticaefoli- ‘mgna
u m 1200 falcata
villofitnt ³ Ι 1 99 fimbriata
zeylanicum 1198 s'ruticcfiz

⁷1³qu
765
766
760
765
75 9
763

«ζ’ 761

762
760
76 ι
766
761

759
761

759 ⁴

764
759
76 t

'766>

760
765
764
765
760
7⁶3
ib.
766
ib.
76 1
763
ib.
764

· 766

764
766
763
ib·
7 54
ib.

Gerardiana 766
glabram , , 760
glauca ’ 764
graminea 762
granulata 76 t
helioscopia 765
hep tagona 759
heterophylla 760
hiberna 766 ,
hirta 762
hypericifolia ’ ib.
hyssopifolia' ih.
Ipecacuanhac 76 1
juncea 765
laeta 763
Lathyris' ⁴ ’ ih.
linearis 76 t
lin i fol i a 760
litterata 765
maculata 761
mammillaris 759
mauritanica 760
mefftfira ’ ib.
meloformis ib.
myrfinites 766
myrtifolia 76 t
nereifolia 759
nicaeens's 763
nudiflora ⁸ 760
obliquata 762
oblitterata ih.
ocy1 moides 760
officinalis 759
orientalis 7615
origanoides 762
palustris 766
Patelias 764
pat viflora Y 76 t
peplis x ih
peploides 7( 2
I’cplus 763

pians

ιη]

