1652
coriaria - 494
Corindmn . 642
Coris 1 ¹59
Cor-nu Alces ‘ 1444
Cornu Cervi , ib.
Cornucopiae 123
Cornuti 875
’ Coronaria 842
coronopus 975
eota , 125 1
Cotoneaster ,841
cotula 1 251
Cotula 1248, 1255·

Cotyledon 516, 7'04

Courbail ⁷ 667
Graeca ‚ 1 1 1 1
Craffula . ς 1 9'
Crataecea . 774 ,
Crater , 1452
Gracci-eila ’ ib.
(Ji-,isti Α 671, 672

Crista castrenfis 1343
§ristalffiig 922, 1087,

Crocodilia 1 266 sq.
Crocodiliumi 1267
“ Croffopetalum 255
Crotalaria ’ 665
Croton 94, '701
cruciata 241, 462
Crucibuium ' 1454
- Ctupina 1264
Crus corvi 157

ctus Gaui 829, 157
Crux Andreae 1160
Cubeba 77
Cucullaria. - 241, 1079
Cucurbitula 1475

CuJavillus 786
'Cujete 943
Culcita 13 14
Culilaban 649
Cetmete ¹ 787
Cimonis 1 12

 1NDEXJAE·

Cuphea 753
Cupula 1461
Cui-agua i 148
Cui-undas 433
Cui-cas Β 1027
Curcuma . . '5
Cururu 641
Cyani 1264 Jq.
cyathus 1430
Cycadis 863
, Cydonia 842
Cymbaiaria 930

Cyminum · ⁴84
Cynapium 486
Cynocrambe 745
Cynops 254
Cynosurm= 1 8 1
Cyparissus 766
Cyphia 357
Cytg'sus 1098, 1 127
Daboecia 622
Daemia 444
, Dahi 807
Dalea 1139, 1198
Daubarda 857
Damascenium 592
Dandelion 1 169
Datora 379
Dens canis 546
Diadema μ 1455
Dicera 3 16
Dicranum 1328
Difiamnus 9 12
Didire 1 104
Didymadon 1 333
Diervilla 369
Digitalis . 1428

⁵ Dii‘ieniana 718, 1040

Dioscuridis 965, 1 180,

1220
Docha 1 73
Dolichos 1094, 1 106

Domheya ¹037 sq.
Donatia ‚ ¹ 207
Donax . 194
Doria “ 1229
Doronicum 1-230, 1242

Dortmanna‘ 3 55
Doycnium ⁴ 1 145
Dorgonium 343
Draba 972
Draco 558, 1086
Dracontium 864

Dracunculus 864, 1212
Drakena 265

Droebachiense 1224

Drymeja 143
Dryopteris 1 313
Dudaim 100
Duhoon 2557
Dulcamara 383
Dima , χ 17 3
Ebenum . 617
Ebenus 1037
ΕδυΙιις , 497
Ecastaphyllum 1086
Ecboimm 32

Echinomelocaffi 784

Echinus 51 1
Eglantaria 853
Eiamifera 614
Elatiae 9 3 t
Elatines 351
Elegia 201
Elengi 61 2
Elephas 922
Eilifia 960
Eluteri'a 505
Elvela Qut), 1442
Emblica 203
Embolos - 1467
Emerus 1 1 18 Ἰ
Endivia 1 184
Endo carpon 1 370

Ensete

