v*s

l μ
³386 <tunt-xl.
Mesembryan'the· Mesua 999,.1069 Milium ν. .
mum s ferrea 1069 lendigerum 168
rostratum 847 glabra ’ ib. paradoxon ib.
· scabrum 845 Metrqfideros 771, Pfflffiatuffl ‘'b-J
·. satrapum · ,84⁴2¹ . 788, 789 ’ Milleria 1166, 1269
<ffil²fl07um “ 847 ‘ ale'uflora 789 biflora· 1269
fpznogum 845 arachnoifiea ib. quinqueflora ib.
ΡΨ ⁶¹¹⁸ 844 ammam ²⁶·M1LL1NGTON1A
Ι stupulaccum ” «845 costam Ι ib, γ .
» tenuifolium ¹ 846 excelsa ib.   890² 251
. *testicgllslrez 844 fulget„ ib· hortesslls 961
tor-tuoipm ⁴ 847 gummifem 783 Mimosa 773³ 800,
⁴ T⁶¹W³¹¹²¹¹¹¹ ⁸⁴} myfflffilf'a ⁷89 '805 -μ
tuberosum ⁸ 84³ stzltczfolta ab. alba 801 ι
ιιωῖῗςιίαευιη 844 scande& 'fi' arborea ⁷ 802
unf¹nf¹tu¹¹¹ 846 spellabtln lb. Afhk' 80
tazfflzssss‘ffl {2} &5:232ss - 52· gnaram ⁸03
viride· orum · · ’ · · ’ ‘ffffamfm 8⁰²
Mfim‘ef‘raeca 12223M225²53522n521‚5353 2223222: ξεῖ
¹485· Α Saga .‘ 570 Bur oni '801'
' tremeuotde: 1485 M1chauxta 600, 618 cae m 804
Mdspilus 779, 840, ῃουα ⁸ 618 casta ‘ ὤ 800¹
841 . ᾗ Mlchella · 782, 868 gageffahu 334
. fflss‘fflgffie„ {2⁶1³ <3333ss 8²38· czs³t⁰¹¹f² ⁸0}
arbugifossa εἶ· Μίςνοεανροη 14705 ἓξὲξζὲζη . “ {g}
Α {aglaamizsstsefisslus ΞῠιΜΞΖὲξνοηω ἕ. (tirel-nah} 800
η Cotoneastet eb. pus ¹1 6³ ‘onfqsa 802
germanica ib. ⁷. Ῐ273 cmm-gem .‚ ” 89⁴
emus: 240 erem} ¹2⁷⁸ mm 25,-
5222352202 . {22M5322222 0 ²2- 291·
Phoenopy· debilis 3 ς’ 2552* ξζέζὲἰέζζ, 3254,
. Pyrrgcgktha ἓξὲξ Milium 86, 168 ν flami ' 803
ω :032‘3-3222„ ¹52⁸ 52:222„ {2}
Meffermhmldla29 Ῑ Φ confertum - ilas grandiflora 802
¹ ’ 324 ¹ digitatum ib. gujanetfie ¹* 803 Ι
·’ Arguzia 324. et'ruium ib. horrida . 804

fruticosa ab. globosum ib. Juga Ι s 801
, , , nt ιω

