1512 , -“ 2 INnb-Esti 1. ·

· ’. Boletus . ³ Boletus '¹ Boletos . κ
acttgflus · 1437 ’ igniat-ius > l 1436 suaveolens ⁸ 1437
a ga ri c ο ἰ d e s 1435 ›imbria-ntus J 1437 suberosus · 1436
amantia cus 1 43 3 γ infundibulifor· ' 4 Δ subto memofits 1 4 34
Bagschii 1435· . mis ’ 1434 subvqscus ib.
betulinm 1436 la c r y m a n s 1435 sulphureus· 1436
biennis 1 43 3 laevem 1 43 3 ⁴ supinus . ·· 1433
1 bovinus 1432 lapidum 14 34 tuberculofies ἡ , 143 ς
ΒιιΙΙίανᾰὲιε 1434 le p t o c e p h a ·' . tuberosus , 143 3
calceolus 143 6 1 u s 1 43 2 umbilicatus ' 14 34
carolinianm ' 1434 lipfienst} 1 436 verficolm· Ἰ , . 1437
Ι cereus 1433 loba tus ⁷1 43 ς villofiaes ‘ 1 4 3 6
’ cimmbarinus· 1436 ἶ {acidus 1 434 „viscidus - 1432
c'innamomeus 1 ute us 1 2 · ,
citrium 123} Medulla panis* ι 1238 Boltoma ,Ῐ Ῐ 64Ὶ ¹ ,²44
cosumus 1437 mqmbranacem 1 436 ἓέἒῆιῖὲὲέῗ ⁵ . r ¹ {gl-¹4· Ι
ἶνιείιΐῖεῗῖι ’ {233 .’ :zizofflgm ἓξὲξ Βοπὼεικ 1000,1039›
dimidiatus 1432 nigrejlhe’m·v . 1434 . 1040 ¹
elegans 143 5 nitens ι 1436 , Ceffba 1040
extstoeratm 143 3 numularms 1 4 3 2 Eriamhoy· Α, 3039
fagineus 143 5 obliquatus 1 43 ς , ‚310sp ,feru m ἠ 1049
fasciatus· ψ· Obllllum ¹ 433 globosum ib.
fascia-alatus 143 3 odoratus 1 437 Gossypjum ib,
Favus A 1436 pauesce-ns 1433' randq'ftorum < ib.
ferrttg{natu5 Ι 432 [vamme-8²15 1 438 {eptaphyllum ib.
ssss'ss‘f‘sss'ss'ffi‘} {23} 55:522? {23} ζῖἰῗῖἓῇἓῖῗ ἷὲἶέ
ra ilis 1 u r a n s 1 - - ·
,fragments , 12ξὲ ξιψᾙξω· 1233 Bonm'nq 775⁷ 814
frondosus 143 3 ramoſj'ffimus nb. Palust’ ‘f · 3 ἔ 4
fulvus ¹ 1 437 ramo ιω· 1 436 Bonna 890, 96 3
fuse-idulus . 1433 ramulorum 143 ς daphnoides 963
fidius 1437 rcfitpinatus 1 437 Borago 2 9 1⁷, 3 2 1
globata: , th. rufus 1435 afn- cana 321
. granulatus 1432 salicinus 1437 indica ib·
hepaticus 1438 salignus = 1 436 longifhlfa ' ib·
hirsutulus , 1437 fimguineus ib. · officinalis - ib.
hirsuta-³ . 1434 scaber ¹43 5 orientalis ib.
hispidus 1437 scalari-⁴* 1437 verrucostt ib.
· kydnoide, 1433 sebaceus · 1438 zeylanica vib.
hypocraterifor- ’ squamosus? 1 4 34 Boraffits γ’ 527, 58 3
mis ν 1434 , strobilzformis ¹ 4 3 3 ’ flabelliformis 58 3

s Bor-

