GENE‘RUM n SPECIERUM. 1647

Xylostroma 1287, Zanonia 3 10, 500 Zomia 1076, 1096
¹44² indica? 5013 hraHeata 1096
giganteum - 1442 zea ὓ 85² 148 Zostera 781, 863
XysiS 83, Ῑ 22 ξίζὲἕηα 1228, (illut-a 86 Α
αΙΙΙθνὶἒαηίῖ ¹ 22 . . [nari na lb,
indi& il· Zlqma 1¹65'1246 occanica ih.
Xyffi'is 360, 390⁴ ῐὶῐὶιιιιιίΙῗίἳέοτὰ· · f ιξίῠ ''simplam-‘⁸ ἐἷ’
Schreberi 390 pauciflora ib. '‘nmero'‘ ² μ’ 3
v ‘verti-emata ib. zngDhyuum 6 572'
Yucca 52 5, 562 Z1zama 526, 579 681 ⁷
. aloifolia 592 . aquanca , 579 aestuans 681
Draconis lb· P 3 ¹ υ stf' ¹ s ψ’ a'ibum ib.
fi=amentosa {b- tef'sests‘s ²h' a r b o r e u m ih.
Gloriola ψ· ΖῘΖΙΡῙῚΟῙῘΕ ” 20⁸) 43 coccin'cum ” ” ib.
aciqoides 43 cot-difolium ib.
Zamia νει, 8⁶³ {55322212 253: Fzsszffzm εἰ·
‘'ng'‘st'fosia 863 tenlffl'm' Ι ²7²· ἴς ἱ e ro p h yllu m ih:
eye-“¹¹⁵ ψ’ Zoe ea 1 165 1 263 Morgfiana ih.
. pun-nl? lb· alegpl'ca ² 1263 leffill·f01ium’‘ ib. ’
Zannichellia 418 cassensis ib. ᾗ ῧῐῑῦΡὲθΧΥ 3‘b. *
palustris ih. Leptaurea ib· ’ sPffnOs'·lm sy Ἴ ib· ’

IN DEX 11. Α

