GENERUM* ει· «δΡΕΟῙΕΚΠΜ.

¹501

Anthericum Anthonza Antirrhinum 889,
asphodeloides s 554 eunonia Α 1¹2 930 -934
caliculatu m ib. L u qi d o r 11 3 aegyptiacum 93 ς

, C a u d a fel is ib. Menam {b- aefflgineum 933
ciliatum‘ ib. Merianella zh. aipinum 2 ib,t
cirratum 555 P¹i⁶²t,?² Δ {¹² aphyllum ib.
contostum 554 ringens χ ‘b- arvense 932
fa 1 c a t u m {b- Anthospertnqm Asarina 934
filifornfe · ab. 219 285 bellidifolium 933
flexi ‘'⁰¹¹⁰'' 555 nethiossicum 285 bfffflme 932

floribuudum ib. efflare ⁴. . . , ib bipunffitum ib·
‘frutescesssr 554 herbaceum t · ib. canadense 933

· graefum 555'Anth0xanmu'm 22 0¹¹2¹=1>0¹¹s0 931
{uispndurp ν tb- 6 ² -cirrhosqm nb.
mam , ⁵2⁴ ⁷⁵ Ξτ „ m π {5232223'5513 ⁹32.
unago 555 avffm‘fffltn · , 76 Elatiae 931 ’
Liliastrum - - th. cr ’.Π ¹ t u'm ⁷ Χ ψ· flavum 93 3
m urinatum , ib. ¹¹¹d¹c¹¹m , ⁴ 'h‘ ’ genissifolium 931
ossifragum ’ 554 ⁰d⁰F²t⁰ m ' '75 glaucum 933

‚ planifoljum 555 pamcnjatum > 76 Haelava 932
ramosum ib. Anthylhs 1 07 6, ·J hexandrum ib.
ievolutum χ il)- 1Q99, 1 100 hirtum . 93 t ι
sc ² b 1· U ¹1¹ ω {b- , Barba jovis Ι 1099 junceum ib.
serotinum εὖ. cornicina ι il». la g o p o d i ο ἱ · “
spissle 55⁶ cytisoides 1¹00 des 933
sq u ² m e u m 555 Erinacea ih. , Linarl’a 93 t.

subtrigonum 5 54 . Gerardi . 1099 τ ·’ h'ffifolium iba*
t r i ‘l U θ t ¹⁹ U ¹¹² 5 55 He1·m31nnx'a‹=⁴ Α ·1 100 macrocarpon 932
AN‘rmsz-nzm 88 ipvpluqrata 1099 :mgjus ⁷ 934
194 - ’ iungfolla Ῑιοο, munus 913&
emata 394 lotmdes 1999 molle ·. 934
Μ - ωεῗεψῖ, e a 0 τ , 22· “ms“ ⁹32?
Anthoceros 1 28 5 ι ἓειπαΡὲῩΙΙῡι ib] origanifoli um ᾗ 932.
1355 visciflora ib. orontium 934
crispus 1355 Vulnera-ia ih. pap i lionace· „

’ laevis > {b. Antichorus ’ς 9 9² 609 ιι ιιι '1⁶4'
multifidus ab. depress‘us 609 ped-uncoulatum 93 ε’
Ριιηέὶαιυς > ib. Amidesma 304, 432 pelrffemanum ab.

Antholyza „ 82, 1 1 2, alexitktium 432 P i ¹ ⁰ su [Π 930
1 1 3 Antirhea 2 ,ι 2, >244 pinifolium - 93 3
aethiopica ψ 113 borbonica . 244 pinnatum 932

purpu-

