GENERU'M n· stCIERUM. πως·
Rhu's ⁴ , ²³·Ribes ‘Robinia ⁴·

amm 495 p'olycarpotq 4¹9 ‘h‘i sp i d a 1 ξ ᾳᾷ
c i r ι· h ί fo l i u m ib. prostratum ib. mi tus 'nb'-
Cobbe ib. reclinatum· 420 Nicu * ib.
Cominia ib. rubrum 419 - Ptfnacoco ¹ * ib.
corallinum 494 Uva crispa- ι ’ 420, -Ρίεικίηςιεὶᾱ 1 1²1 ς
coriaria ib. Riccia ι 28 5,1‘3'5 4Jq,¹ ’'pygm aea ’ 1 1 16
⁴ comm-S 495 aracha-idea v 1 355 semum 1 115 γ
cune1folium eb. 'crystallina ⁴,1354 sP'POsa 11¹5
digitatum 494 fluitans-⁷ Α 1355 ve'ttcaria ’ ila-4
ele ans *495 n [ωτι-αωοβ · ib· ·vit,>¹³⁶e²·j 11¹3
gmbrum* ’ 4ξ>4 glauca . ι ib. vamsbnm 77 1, 796¹
Hyl’st’lodendmm ffi- 'minima ih. gnjanenfi‘s 796
*iah'dnfcljm ib· natans 1354 Rocama 05 55
’ in c i f u m 4923 pyrfzmidata 1 τῆς „ruffe-a ῃ 3 Ἰ 255·
, ,ὶῑῑῑιῆῑξθω 3:⁶1 Jsszz‘fx‘a‘ 221R0c12ef0rt2a aonam-8.
-gqcffduv ¹¹0·Richardia ⁵22, 573 ⁴313}
.; 1> Ῑῖιοῖῗῗῗο ru ¹¹¹ ⁴?fff1z5553122 1001 133³ R0ssss¹³ 297> ³ ⁵ ³2 3 54
rad1cans ull· . ‚ . ³ 4 ,mmm ’ , 353
‘Saeuah 496 “fuffm “ms ’ 1974 de ⁰ Π 1' 1· e Π ⁵ 354
> samjalatum 494 (ίόἐηῖ fb' mqscosa 'i.
suaveolens Χ 495 memus ², retu-culam ib.
succedaneum 494 Mapp3 ἢ gh. spjcatff ib.
- tonnentolum , 495 '’sedmf ” ffb· {q [J a r t ο sa ib.
Tonxicodendron v· 49⁴ R.q aufuns f ‘b' Rohrta ι ἲ, 8 3 3 93
t t ι d e n t a t um 495 leona . 9 68) 979 Schrehen · -93
,typhinum 494 JngPfflca 979 Tapura ' ’ ’ ib,
vet-nix ἢ -· ib. Rtnorea · 303, 396 R· k? ·
.v ι’ Ι] o s u m 495 grajanensts 3 ὁ odes-eust 661, 703
viminale fib. quina· ' 2 16, 278 ‘fin‘ s ¹ , 703
Rima 396 humilis 278 Rotundra 1 ιι 67,
gujanen s ’ ih: ³130V1'8 ιι - ψ· Ῑ ²80 j
, ξῖἰὶῗὲξ 302›419› 420 ἒξῖῗῑῖῗιῖζὲε ’ {gf Κοῖέἱέἷα ’ ’29 3, '3²22
{yf'ssssssffiti ·22‘31‘⁰f²,⁷2{gs¹fg 6632729 [aufal-24 36»-
f dnalcauthu'm 439 R bifi‘a'u 729 Rondeletla 297‚359
floridum τῖ’· 0 n ¹078) Ῑ ¹ 15, amerucana 59
. Grossularia 420 1 1 1 6 ¹ · afiaffica 32·st
. nigrum 419 Cau-egena 1 1 16 Μῄονα - Δ ih.
*oxyacanthoides 420 fi utet'cens ib. dfierma' ib.
. petraeum 419 *Halodendrumih ‘hirsuta *ih

hirta

