cRYPTOGAMJA FUNGL 'rx-emnia: Ι ¹447

viridis. 18.»Τι·. oblonga laete viridis convexa. Wmcien. prodr. flors
·· vberol. 114222. · .
siitllvophff· ,st-9. --Tr. Iusco- viridis obnbngo - convexa. Willd. bot. Mag. 4,
“ -a- p· 173 ⁷ Π
(sepincoiass‘io. Tr. egonvcxa sparsa crocea dinphana. Wicld. bot. Μιιξ. 4.
” , , ,, p. 1 .

-mesente- 21. Tr. subrotunda snffilis plicato· undulata aurea. Jacq. misc.

' rica. austr. 1. t. 13.- , x x ,

Nostoe.. 522·- Tr. plicata undulata. “ Flor. dan. t. 885. f. Ι. Bull. herb.
, Franc. t. 1814. -

perfistens. 23. Tr. membranacea plicata rubrass -BulL herb. Franc. r. 304.

*cinnaba- 24.- Tu. plicatas mollis crassa ramosa rubra. Bullia'rd herb.
rina. Franc. zuv 306. - ¹

juniperi· ες. Tr. plicata senili—s adscendens flava. Mant. p. 508. Bullr
‘ na. herb. Franc. -t·=”-42'7.=fi 1. -

· Sagarum. 26. Tr. memb'ranacea finnata rufo · fusca. Flor. dan. t.885. f, 3.

unqtllata. 27. Tr. adscendens fin'uato-undulata purpnrea. Hqffia. veg.
crypt. 1.p. 32. t. 7.f. 1. f ·
sustulatn. 28. Ἱιζτ.4ι2ῐιοετῇδιὲειηειἀπ’.Ι nigra laevis plicata. Bull. herb. {Franz

‚encelvha- 29. Tr. oblonga' seffih's dilute carnea plicato-‘rugosa Wlld.
loidess “ bot. Mag. 4. 13. 17. f. 14. ἡ

ΙΝεετιῚεῐπίιζιᾶ. 30. Tr. carnosa in gyhos plicata. Bull. herb. franc. t. 386.
''ffinnthsti1xa- 31. Tr, tos-fuosa 'nigro-virens. Flor. dan. t. 805. f 2. -
ις.

λ-ῒοιτα. 32.«Τ“ι·. flavescens* minuta intestinarum instar tortn. Willd. ’
· ’ ᾂοι. Mag. 4. p. 18. ⁴ ἶ

allii. 33. Tr. seffilis membranacea iabyrinthiformis grisea intus alba.

· · ᾗ Holm. nov. affl dan. 1. p. 286.f. 1.

violacea. 34. Τ r. seffilis rugosa violacea inferne laevis. Relh. flor. cant.

. p. 442. n. 899. an a 12ers3stetztesatis dg‘stinHa ,Ρ

plana. 33. ’11ζῖ ἱκέὂὲξει ΡῐῑιίιειΔ undulata attovirens. Wigg. prim. flor.

rubeni· 36. Tr. rubqrrima crispo-tundata finuoso · plicata. thf. Schr-
ma. ’ ’ herl. Nuturs] Vin. 1. p. 155.

Zzz z 3 > 37. Tr.

