1530* ⁴ ¹NDKEX⁴ 1. .-

Lycopodium θ - Lyfimachiaaozss‘a' 1³ Macg'ggnemssmffff?
dic ¹¹⁰t0mum'1289 ι’ 3³2 “ ja1naicense ’ 360
flabessfffflfn {333 „qo-purpurea 31³5. Macrolobium ewa

¹ ngagffii'efflx? ε’ 1390 Ῐιῖζῖνῗεηε ’ ij} {fisa , , {³³
japonicum J lb· “ ssphemssfflm- ¹ ⁶ μμγηΐα · ῃ ib.
3012211352? · 2:222? 33? maa

nu ⁰· ⁷ · · ib.¹ u'anen ιι· 2
:fflm' ΞΞΞΞ ΞΞΞ-Μῖέἐῑϊῖ 773-’ῑῖὲ
ἓξιξξῖὶξὲῑῐὲᾱὶδί· ’ ῧιυῃῐὲὶζεῗ· 335134226 χ 164, 1i49
des 1290 quadr1f0ha { · „ melma 1349
Phlcgmaria q 1²89 stri-9⁰ , ’.Ξ . sativa ⁸⁶·

, Plummufn. 1290 “lydiam—⁸ {b‘-Maerua 772² 827
radicum , 1291 vulgans ’- arabim 8 ΖΞ
ν”ἕῑῆἵξ ψ - Ῑῖιὲ9 Lythrum 74¹, 7522Maesa· 298, 4123

};¹r?getlit1101entum 1290 753 .‚ arabtcfia 782 Ι 8467

‚ factiosum 1289 cqgthagmeffl„ 75,- Magnqnam 2 86⁷
stlaginoudes . 1288 caleat—um... ¹ afu¹n¹ , . ib·
Seligo ¹389 cordtfhlmm 73² Γ '‘fise'‘ ² · , ib·
summm ‘b‘ ' C.²¹1²¹¹²‘² ” ⁷2³. ghuffsflora ib.
squam-sum ¹²³⁸ dwet÷¹⁰¹¹² ξύ. {atzam- ψ-
st⁰lf²msemm {gg} guffiziffiffia ib. tripetala · 'h‘
t? {³ 'rfss {121 :¹1¹ la· uffan} ⁸ ‘sngahernia 313, 519,

t u rt} 1290 bdessassl-um . ,τί 520

Μωρέ-*8 ²⁹²2³2²23 {t‘sssssffn ’ξ ἐῑεῑὲἕ·’”“ ἒίἓ·
ae yptza . - . ί ‚ · . ,
2522? ³:3³ 5³22¹2{2“s¹u=22 gwy-‘xxxam 2:53
orientafis fo. Salncarfa ι 3. ,1 66
Pu u ἃ ’ εἰ. Τὴξιιᾞῖοιιιιίι ἵὲθ· co2nvfflaria 265

' vatucgata. , ξ · · tm ib· . τ
wemma Α ‘2⁶⁴ vqrtuullatum 2 mlachodenffivn
virgifu‘ca ι 'b- Vlrguu-m, 75 1001, 1069

Lycopus 2024}M 8 95 *corchoroides . 1269
ἓέἑῗξῗιειξς ,, ῗῦ elffii: tri ca 3 ⁷ 95 Μοῖἒὲἶῒε 1 0025105 t
virginibus 'b' Δ 0 746 Zlceaffolia 1951

Lygeum 842 1²3 Mff‘sae. 74 ’ ‚7 46 mamm. ab„

,· spartum ¹23 Pmn . Α

, capitata ⁷

