GENJERUM εἰ· SPEGIERUMJ κ ἴως’

²1>1umhag022912337ffloa ι ⁷
338 , Χεξνίοηιεναωιι

' europaea' 337 glutinostv
· rosea · ih,
scandens 338 japonipa
zeylssnffca 3 37 malqkffartca
Plumieria 294, 437 mantum
‘¹¹³³ 437 .
κ obtusa lb, multtstora

p u d i c a ‘ ib.
rubra ib

v ⁶ nutans·
Poa 88, 179·183· palustris·

a b y ί si n i c a 1 80 pet-aviana

flava 179 elata
Gerarde' ¹ ib. pulcherrima

Kkk kk 3 ciliata ·

hirta

1110111 (Mla

nemoralis .. 181

nitens

'Poiretia 2'135263

1 82 ereHa 26 3

1 80 procumbens ⁴ vib.
{b- Polemonium 294,

,35⁶3 347 “ ,
. caeruleum 5 347*
2} campanuloi- ‘b

¹ 8² dugiztn :kz

reptans ib

¹79 menoides ib:

¹8² PoLmA 525, 556

ἓξὲξ japonica 556

alpinq · ¹79 Phoeni„ 180 Pollichia 885, 905
, amabnhs 1 80 pilosa ¹79 amplexicaulis 905
a m b oin e nsi s 182 planiculmfis x 1 32 *Galeobdolon ib.
x anceps ¹ , ⁷ 1 80 plumosa 1 80 Polyanthes 524, ς 5 9
angUffiffilffi ¹29· pratenfis 1 79 tuberosa 559
. ΨΜ, . ‘f'- proltfera 180 Pog‘ycardia 301 , 407
aquam& ‘b‘ P. ΠΡ ss a t ² th. neadagcfiarierfi} 407
‘'sper‘' ¹⁸ ¹ 1¹33& ¹8 ¹ Polycarpon 89ι 207,
barbata 180 sallna 179 τ
bohemica ι 1 ὃ 1 mlta 1 8 2c 8 ,
¹ b ri z oid es ib. filontio, 3 magellamsum 207
hHlbOsa ib· *fiblplex ¹79 tetfaphyllum 208
capillaris 180 finenfis 131 un‘flWum 'l'-
> cssslf‘rvzenfis · 18 ¹ spicata 182 Polycnemum 842
, efflans 182 fiabnuda 179 106
‘mena ¹ 83 tenena 181 arvcnse} 106
“ „⁶⁰¹” P‘effi ¹ 58² tl’ffvffl'ffss· ¹ 79 nmandrum ib.
cogztrabla {b- unioloides 182 01² ositifolium ib,
cnsta‘a . fb* Villfflsti ib· sc erospermum ib.
cynosuroaedes· fb. viscosa 1 39 P l [a. . ⁶
· decumbens ι . 0 yga 197531081
distans 181 Podophyllum. 776, 108 3
dfflicl2a ,⁷ 183 808 aestuans 1082
dtvaricata 181 diphyflum , 303 alopecuroi·
dura, ἢ ο ib· peltatum , ’ ib. d e ς ‘th'
Eragrostus 180 , ι amara τό.
expensa 181 Polnclana 655, 671 aspalatha ib.
ferruginea 180 bijuga 671 braeceolata ib‚

ib. basiliensis ih.
ib. ehamaebuxus 1082

