INDEX n. NOMINUM TRWIALIUM ἃς. 1649

Alo? · '56¹ ‘Ant-hora· ⁷ 838 After , 1240
Aloides* 852 Anthriscus 473 Asteriscoidesz. 1261
Alssnastrum 643 Antostaphylos 621 Asterii'cus 1270
Alstne 17 Apatgia 2 1 176 Astetpides 1262
Alypum · 226 Apamne 240, 241 Astragqlur 1094, 1125
Alyffon ¹ 908 Apcrcmoa ,869 Atamusco . 539
Alyffigm .· 97 1 Aphaca 1109 Athamanta 486
,Διὶ-,(13 , 430 Apios 763, 1 106 Atocion 716
Amalago 76 Apucuita , 668 Atoto . 762
Amaia‘ncffior 841 Aquifoiium 287 Atraph'axoides 637
Amanum 1400 Arbor tossicaria 389 Aurantium 1 153
Amarella r 462 Arbor tristis 23 Aubletia 41
Amm‘yllis , 537 Arbuscula 73, 204 Auricuia 327, 1176,
Ambotai 869 Archangeiica 482 1459
Amba 4¹8 Artiotoides 1275 Auricularia 232, 902
ΛπῑοΙΙοίἀες 1239 Araurus 938 Auricularia 1431,
Auienus 1205, 1237 Arcuma 8 1440 sq⁸>
Ammi 483 Ancyriae . 1467 Auriscalpium 1439
Ammodytes 1135 Aren-a 683 Avellana (637, 966
Αῐηόιτιιιαι 483 Argemone 809 . Avena ² 171 sqq.
Ampeioprasum 541 Arguzia 324 Averrhea . 287
Amlbuia 439 Aria 829 Azadirachn . 681
Anacampseros 731, 752 Ariboa 788 Azarolus 830
Anaeardium 493 Arisarum 865 Azedarachl ,680
Anagaiiis 29, 957 Aristella 191
Ana-ndria ·. 1224 esmeria 510‚710‚715 B
Ananas 529 Armeriaca ' 795· accabunga 29
Anastomofis ⁶· 1449 Armoracia 975 Baducca 806
Anblatum 924 Artemfia 374, 1250 Baeothryon 125
Andrachne 697 rpArtocreas ⁷ 1478 Bailluviana ,1386
Andromeda 620, 622, Aruncus 850 Balangbas 1034
626 Arundo ., 171, 579 Baianus 1427
Andropogon 152, 194 Arunda 172, 174, 19ς Baliamea .614‚‘ ¹073
Androstemum 1157 Asak 803 Balsamina 101, 415
Anemonoidaer - 871 Asarina· 934 Balsamita 1209, 1247
Anguina 102 Aichrek 668 Balsamum 677
Auguria 100 Asce'dium 1484 Banksz'a · 9, 24
Anil 1129 Asclepium 489 Barba jovis 1099, 1440
Anisum · 492 Asellus 1 102 Barbula 1 335
Anse‘rina 858 Afi gron . 1 1 56 ssarometis 1312
Anthelmia ¹ - 333 Aspalathur 1087 Bartramia· 750, 1335
Anthemis 1248, 1261 Asparagus · 558 Bafiticum 918
Antheuphorbium 1195 Aspergillus - , 1487 Bastera 1386
Antholyzq ’ 107 Affa foetida « 479 Batata 574

Nnn nn Βάκι-υς

