1522 .ῗ· ,³··›. 'IAN D Ex 1.
Catananche · . ' Cavanilla 2 -
graeca ψ ’ —1184' ovata

’ lutea ·. 1183 palmata .-
Catesbaea 213,243 phoenicea

2 1038 icandens-
¹037 striatas ”
1038 undulatus

Celastrusu ε ·

Cen'·

’ ’ . 405
406

'ih.

longtflora , 243 ,, Ρξῑζϊὲῑτξῑῶ, · 1937 Celofia 304,4252426
parvtflora - ib. ' ''hacta'‘ ” fb· argentea 425
Cutha 301 41 1 ’ ⁸⁰m²⁶²⁰s⁰ qb. baccata th.
inernlis ² . ,ι ι umbellnta lb· castressflS ib·
spinos, ⁴17„ Ceanothus·300,402„ caudam ib.
'cucinga 770, 788 403 . coccinea ib.
aronmu'ca> 7²⁵8 afwa-nus · 492 ‘Of‘ymbosa {b-
mofihuta ib. ”nemcanuss {b- “mata . ψ’
,naturus 89, 202 astamus· tlt. . {gnaphalmdes ’,Ξ-
. spiciflorus 202 capsqlarzs - 403 tgffifiiritacea {b'
eaucalis 308, 472, ngcggzffigs 22, 43? nod-inflolra ig..
· -τ “ , amcu ata τ .
iz'angzgszsblia ’ 47 3 Οέῗῑὲῑὲ LA 301, 4,ἷὲ ἓὶἓέιὲίῑῖἱίίῗοπ s gb.
-
glabra 473 Ged730ta ’ 601, 629 Virgassa Ι lb·
. gmndiflora 472 ' guymmfis 629 Celsla 889, 938
- h e ¹ v e tica 473 Celastrus 300, 405, Affiufus 938
· lagifolffa - 472 406 cpetl'ca (h.
335:th εἴθ» ⁴9⁶52‘512‘5122‘hs . 32²:
·m}1ur'itdqica ”5 ib7. , ζ1υ31”ιζζυς’ j 3 Ξῖ Celtis 305, 456
ΔΜῖἱῡῆ . - ψ· ξ buxifolius ·. ih: ·³U‚st¹’²¹¹'⁵ “ 456
, ’ ,οῃεῖἠῂς ’ ’.ἶ cqfflnoides ῃ ib. Lmqa · (b.
{I‘nufi'zina {b- “seul-ltus ι gb· -· oc.c¹den¹t.ahs 11·ss-
ς viiii-gott ⁴ *ibt {52:51st r m i s ἔξ. (Ῐὲῐζξὲῗῐίἑ 85 1510
Caucanthus· 66 [5726 v in t e gr.if01ius ib: caputatus ⁷ 150
Forskffldei 726 li n caris ib. -, caro-lihnianus iba
camsi-lma 996’1007 luUcidus ib. « οἰηθείς ζΙι.
elastica 1007 m1chphyllusqb.s “hm-²⁸9⁵ qh,
C, · ,θα 10 myrtnfolnus · (b. fruteicens ι , ψ.
’ωῖέἒέὃ ⁹⁹⁹² ³⁷² zfffzgz’ssttzm. ‚³2- 12522233‘* - 22·
acutaggula ἶ, 1037 ῥανυὶβοκιιε ib: Μξιῖἰὶᾶὲᾶῐ ⁴ ⁴17?
r ungulatu‘ ib. · p r ο clu m b e n s ib. · racemosus ³ ib.
decumberet ι ’ ib. p u n ἐἰ a t u s · ih. Jetqjus , ib)
*ferruginea . , 1038 zpycacanthus ih. „ tribuloides μ ,. jb.

