GENERUM ιτ SPECIERUM. 1559

Hedysarum ' ’ Hedysarum , -· Helianthus
Crista gani ’ 1 1 26 saxatile 1 1 26 angtnlkifolius 1259
diphyllum 1 1 22 Scorpiurus 1 1 23 annuus 12ςὸ
; distortum 1 125 sc ri c e u m 1125 atro - rubens vlt. ἱ
flexuosum 1126 sorori u m 11251,1 decapetalus ih„ -
frutescens 1 124 sp a r ti u m 1 126 divaricatus . ih.
gangeticum 1 122 spinofiffimum ib. frondosus* 2 ib.
“ ’ glumaceum 1121 s irale . 1124 giganteus ,- ⁴ 1259
gramineum , ib. Kriatum - 1123 indicus 1258
- grandislorum 1 1 23 'strobiliferum 1122 laevis ’ 12ς9
gzcjanenst ¹ ib. styraci folium ih. multiflor‘uc 1 258
g y r a n s ib. supinum 1 1 24 strumosus 1259
· heterocarpon' 1123 §.to m entosum 112ς ξῦανιγὶῖ· ib.
ffrsutum 1 1 22 tortuofielm 1 1b24 tuberosus 1258 ,-
lrtum 12 . “ ’ .
humile {122 ἔζίιέἔξζηξνε 1:25 HELICONlA 303³ ’
imbricatum 1122 trigonum 1126 4²3
„ . immaculatum 1127 triquetrum 1 122 , alfia, {²3
. i n c a n u m 1 1 26 umbellntum , , 1 123 Βῖὴῧῑ ἵζ’·
> junceum ’ 1125 vaginale 1126 h'fsun fb·
lagopodioides ·1123 vespertilio· , Ρῇῑῑὲῗᾩῗυω ψ·
“ lappaceum 1125 nis 1122 ὃῑΐθῙΙΖη λ ’ψ’
³ la t e b r‘o su m 1122 ινὶοΙειεετιιηι 1 1 24 Heliam-25 652 727
lineatum 1123 virgatunr 1125· st'f li , ’
macmatum ¹· 1 122 ; νίτςέηἱευιη, . v 1126 gagg& ιο, a 7Ξῖ
mutilandicum 1 1²4 vviridnjflorum . 1 125 b pf„ n sss . ib.
· ῐΠῘΕΓΟΡῘῚΥῙ· ’ ΨῐΓῦῐᾶὓῐῐῑ ,Ῑῐῖὂ ·’ arth e‹enenfis ib.
, ιυωτ fb. , volubile j 1124 {}0„,³g 2 ib,
mopiliferpmllzz Heinzia ‘5992609 entandta ib·
nudnflorutp 1 1 23 pere rina ' . 609 P .
numu1a1=ifoli11m 1122 Heistgria 6 8 686 Hellocarpus 742,
nbfc‘urum 1127 , 5 ² 755 .
Onobrychis 1 .¹ 26 μ mec'foea ¹ '68⁶ amet-flegma 755
paniculatum 1 12ς Helenmm .· 1 164, · h] 6
piHum 1127 . 1244 , , Hellop ¹ 29! 8²985’
, pilosum ¹¹24. aqstivale ¹244 93⁶ . -
l‘UIChellum ’ ¹¹23 auciumnale = ib. amplemssu ⁸
‘ 'pumilqm 13:26¹ pubescens  ih, ,1ῑῦ . 9ξῖ
’‘acemffemm ¹ ¹25 serotinum , , ib. ⁰ ¹ t c ² e 9¹ df ⁸ 'b'
⁴ τὲ c e m ο sum 1 123 vqrnale ·’ ih. gqr⁰f¹⁰p¹f⁰¹¹3 93?
’ reniforme - 1 122 Helianthus 1 1 6 5, ‘3³35 aare} ἱ 3 {b’
repens 1 125 > 1258 sq. na v a . ib.
.· ,r c t r o f l e x u m 1 123 altiffimus 1258 integrifolia 985

Ggss gg 4 „ pin

