grandis

Telephium 3 1 2, 504
lm parati
pppofitifolium

Temus
'lmschata

Terminalia 660, 70 1
'augustifolia 7²01
. arlvgfcula
Catupp'a
Chebula
lulis'olia

TER-NSTRO‘RE- Ι» ‚
M1A77377972798

dentata

elliptica .·
meriqionalis 793
Ρυηᾶεῑα ’

frotscosa ’
herbacea
h i r'su {av ›-
J a p οη ι c a
> *spiqata .;
Tetramnus
’ 1094
· afficiamus
volubilis
Dtranthus
γ 1 28:51.
littoralis

GENERUM'* ετ SPE& ERUM. 16325.

777, 831

Tetrac'era 779, 839>
vokubssis
Tetfggonia7793842, ·
8 43
· crystallina .-
echgnata ’ *r
e k p a n sa

TEcrroNA . 3ξᾷ Teuqrium 885‚892'- Teucrium‘* ,
· ib. L 897 K . , mo'lhhatum , 893
abtttiloides 896 multiflorum 894
50 4 *Achqenjenis 897 '. nffssolianum 2393
ib· ανιξῗβξίῇιζιηνκ ,Ἴ 893,1 Ζὶΐιτειῖιτῒιζῖο ἓ9ξ
ἓ·ἒν);ίιι;”ὲχῗ,]ιι ⁴ - {gg paretis-lorum ι 29b.
v2331 asia ticum* ib. POlffflm J ⁴8‘96

” aureum f ,895 Rseudhyssopus‘ . ib.
betdnicaefio. Ὗ ΡΙΕῌόΘ-(ἶὴὲῐῐὶὲθ- ἰ -

. ib . ligur-1 ἱ - ’ 'ss ib. ' *pissys Ἰ 893

⁸ ib& *betomcum · 896 pumnlum zh.
ib· Bon->fg ι 393 pycnpplsyuumy 892]

‘ib' ‘’W‘'‚Q‘ffmm 894 γ pyrenaeum 895

· buxgsolmm 896 quadratulum ⁷ ab.

v caeleste 893 regium ib.
campanulatumj 892 rdundifolt‘um ih.
canpdente ·“ 895 san eif⁰¹ium ‘894

{3ss &pit-aium z5596 Salpicfifum 895
chamaedrys. 895 . fiordioides· 896
lb· ' Chamaepitys 393 ¹ Sem-dium ih,
chium . ib- Scorodonja- '‘ib.
creticum ib. fibiriff-'U'ffl 894
839 cubense ,. ¹'805 spinosum 897‘
{Zyggem {97 ⁵ ’ῗὶιιρίᾝῐῗῖοἰίιιω 893
, fruticans 8ξῖ ΐνξέἄῖθη {g}
843 gnaphalodes 897 trifoliatum ’ 894
Ι, sb. heterophyhlum' 395· valentinum 897
, lh· “ Ῑιίκειηίωιη «896 villosum 895
η 842 japonicum 894 Virgissicum ‘¹ 894
82⁸2„ {glf'mm Δ {g} Thaelaephora 1285,
. ib· laqvigatum - ih. ¹ 440 “ 1441 ⁴
{²1¹0 ’- Ιαὲίΐοιίιιπι “ 894 . almacea ¹441
f19762· Ᾰ {32223221 - ‘gi-b· · ffssfflm > 2¹2: >
ἶ. 74 . ⁴luch-hun 3 ki 8ζῇ crocea · ib.
¹024 lu ztanicum ’ 897 > fersl‘g‘nosa ’“ lb·
¹ ⁶ Marum 894 sustu ²⁶· -
1167, maffiliense ib. {ZZZ Iibf ,
.. . ⁷ mauritanum 893 macca 223⁰
‘1280 · >montanum 894 mqfenterica a,

M m m m m 2 mesm-

