GENERUM εἰ· 'SPECIERUM
,Elaeqcarpus Empetpum 90, 209 Epidendrum
oblonga ἃ 817. album 209 biflorum .
'serrata 816 nigrum ‚ila capen se·
Elaeodendrum 301, pinnatum ib· carinatum
3 ἶ 4 1‘7 ’ Empleurum 2 17, 2 68 cqtffdatum
orientale η 417 Aitvm‘· 268 ⁶¹¹¹²¹se
Elate 8 3, 94 Enargqa 524· 547 cgwcffasum
filvestris 94 margmata 547 , ³55⁰ ¹¹?- sm„
Essaterium 2, 11 Entella· 1⁸166, 1261 · ἶὲἓιᾶἒὸᾜῗηι
carthaginense 1 1 alterqulza 126 t¹ coccineum
, trifoliatum ib. Endrachtum 2933ss 39 corniculatam
Elatine 603 2 643 madagastarienfi 339 Caspasum '
Alfinastrurn 643 Enurea 741, 748. cucullatum
.. Hydropiper . ἢ ἰὰ crrpreolata ’ 748 , dg‘ffusqm
Elephantopus 1167, EPACR1S 294, 3365 γ echinomrpon
v η 1 279- . “ 337 , , elongatum -.
, wtgtqslzfolme '1279 fa sc ι c u lata 337 ⁴ equ'fnm
’ ·’ scaber ib.juniperi31a · ib. ’ ss'ssljxe
ssfftztxss‘tssstts ὓ ἕξ. ἑῖιῃηξίἰῖασι ι a Α 333 flabeaifhrm‘
ELLl S ι Α 29 6, 3 30 rosmarim‘fhlt‘a ib.⁴ Flos aeris
Nyekelaea 330Eperua 659,672 {foarl‘jm
ElympS 88, ¹97⁷ 198>¹ falcata 672- , furvum μ
, arenarius 197 Ephedra 997, 101 3 glaucum
· canadenfis Α ibe aphyHa . = 10¹3 , fflohosum
caninus 198 distachya ih. , ῗναῃήῃῑβῇῑῐηῃ,
Caput Medusae ib. monostachya ib. ” *ἓῑᾶςῃῑῃοῑόες
ωΥθῖῘΗῘΜΜ ,. θ’) Ephielis 598, 6 ῐ 1· guttatam
eumpfffius , ψ· ‘gajanen 15 , 61 1, , juncifolium
Hystra< v . ὠ· Epichyfium 1460 · labiatum
Ph¹¹ad⁰¹P1³¹¹⁰¹³s 197 ff t n ’ᾗ Ι.ιιηεεοία.
, fibiricus · ib. · urben em ι . laxum
fabulatus 198 Epldendrum ²¹2, lineare
ἴ ,e ΠΡ f fh( 63 ·, 69 maculatum
vnrgunteus rb, alvntohum 68 mic-ranthum
Embelia 217, 280 alpfstre , 69 minimum
indica ¹ 250 “lammam 67 minutum
EMEOTHRIUM :2²22st ἐξ moniliforme ,
2 Ῑ 6,) 279 ⁷ N angzsstlfolt‘um 66 montanum ⁷
c 0 C C ¹ Π C U ¹¹¹ 279 auelumnale 64 Myosuros' ³
u m b e l 1 a t u ιη, ib. bifidum 68 nosturnum
F ff ff 4 nodo·

