GENERUM· n ‚saEcOERUM 1513 - ,

Borbonia1076‚1088 Briza ” Bromus *-
cordata 1088 - maxima ι, . 183 Phoenix 190
crenata x α ib. - media ib. pinnatus ib.
cric'i‘ftwlia ο , εἶ. minor τ, = - i} Plftckettqtii 191
,ς ττιτιειψὶειΔ ib· Acwga ς. ² 5529 purgans* 189
ἣΒΟΐθθ, 3052 45 5 Anan‘as μ ψ. ζξξξᾙὲυε ῐφῦο
Βτξῖὲῗιῐιὶῧαο 1 2, gg} llilrffissioslata ” ᾗ. rfgens . lib.
” stenunfolium 248 Karates ‘' ⁴ ib. rubens. fb·
Brasenia 780, 853> lingulaca ῃ ib. {ceperum , ²5·
’ scm-ebert· 353 ηιιόξεᾳὲιΙιῐΞ ’ ³} ·f5l‘z'j³a;'l?c¹}!⁸5 {gg
Βζῑζξζςῖςξ ³0122¹g {0533}ss ib: ffussrofiss '189
Ιᾱξζβιῑιιηι ³ ib. Β]ἷ“(’)1ἷ1)118188,Ι 1 884 91 stira :385 d e 3 {gg
Braffica 968, 988, alopecuros 189 firmus· ¹ 183
- -989 ’ ‘'ml''gusfs’ , . fb· teekorurn 190
. affl p ¹- η a ⁶ 988 angugggleux , ΞΖ). tri-flpms ¹88
·’ ςῑῑεςξιῑ «22 ἓῖέὲῖιτις ff: 225525232‘
' am westris ’ΞΛ asper 2 ib· B ¹ “ ³ ο 190
ξῑεῑῑω, ⁹22⁹. ἓὲἒὶῑὲΐῑε ssssffsssssffim
muralis. 988 ιέιέὶηίαιΐισ , 189 Γὲρὲῗῗᾶ 294) 377
, 13¹3ssle {21 ωἶοιὲξιίγος > :gg Broyvaffia 888’93'57}
orientalis ib· geniculatus ib. alten-ata . 932
, Ῥ 0 1 y m ‘⁰ r p h 2 ib· gfgffllssus 19b0 ἒιεᾶιέυίῖα ᾦ, -
' · 3223& ἒίῖ {ZZZ-5 orus· * 129· *lnmzfiae a 32:
veficaria 8 f'i'smm, ¹90 Brow'ne3 998 1028
violacea 383 la P ⁰ ¹¹ ¹ cu ⁵ ¹83 coccinea ’ 1028
naum 780, 852 ‘Z‘bsssssss‘m {⁸3 Β ςναςιᾱεεερε ib.
Βῆ u Π ’.Ρ ‘² 1' i ’ζ ² 852 {nadrjtcnh's 133 ’ίῖζιῖὲἕψηΐθῼοῖ 28)6
-νῧῃῃα 204, 430 mcqffilienst's· 191 „ ζ , mm 256
B ‹ffsizcha ἱ 430Δ monis 189 Brlfflflssylchla 661, 722
l‘lZa . Ι 88, 1 83 montfzmts 190 ‘l' '. Ost* 722
(molanum 183 muluftorus 1 88 Bruma 30‘2 , 4 10
‘gfffsfffiffzm 22· Ρὶῑῖἒᾯ 2⁹¹ ffbf0t2¹¹0ffdes νο
g ⁸ , ¹ 0 p roz es 1μο ulma lb,

Ddd dd ς gluti,

