¹ cRYpToGAMIA ALGAE.13chen..137.5

mesente- 254. L.- utrinque Ιαονῖς plicato· crispus lobatus subtus glabet

· ricus. > supta peltatas. quq. msc. azfslr. 2. p. ὃς. t. 9 f, 5
³anfflraci· 255. L. und-que laevis plicato- crifi us 10batus, peltis omnino .
nus. Ι nullis. Jacq. ruffe. mfflstr 2. t. 9'. f 4

vvuidis. 256. L. {ubtus nngen supra νίιίἀίε, p'unflis eievatis. Suppr. 451¹.
flocculo· 335. L. coriaceus iubotbiculatus crispo· lobatus fusco· miger,

sus. ι , supra {quamoso- flocculosus, iubtus laevis sublacunoius.
ζ Wulf. ap. Jc'ch. coll. 3 p. 99. t. 1. ,Γ 2.
nnnnnnn ,μ 84)(Ιῆιῇνί-

foliaceus. 257.L·fol1'is adscendentibus multifido· laciniatis subtus niven‘s
ίςγρΙῄΓειίςς icyphuh's comcislw‘tcxissimis. Huq'sflor. angl.

ι 7 457 Dll musct 14.f. 12. ·

fimplex 258.. L. {impliciffimus‚ scylhulis conicjs margunenntegerr13n1s4
’ , . Roth. flor. germ. 1. p. 510 .

coccife· 259. L. simplex integenimus, stipite cylindrico‚ tuberculis
’ r'us. ι coccineis.Diu.n211sc.t.14.s.7.·

cornuco- 260. L. fimplex fdh'o Βιενίοτ, tuberculis ςοεείηςίε. Diu. mu c.

” pioides. t..14 f. 9. un me και coccifi’ri varietas?
vpymda· 261. L. fimplex cr sudatus, tuberculis fuscls. DiH. muse. ι’(
tus. 14. Τ. ό. Β C et'f. 8. Β β) Lichen profifer. Syst. nat.

² Xss.·4p.552.DiH.m1fi·...'t14s6.DP

fimbria· 262. L. simplex denticulatus, stipite cylindrico. DiH. mtfij. ⁵
'tus. t. 14. f. 8. 9. an merapyxidntivarietas? ff

gracilis. 263. L. d1<·11‹.2›t0n0-ramofi1s‚ tuberculis fuscis. Dill. musi· t.
14. f. 13. C [3) Lichenpolycerus. Schrancleflo,3 lav

, 2. Ρ. 535? Dill. nzttsc5t015‘0f. 16. Ε. ansele teet( ‹temi-
’ nore a dc for mi distim‘ius. 9

filiformis. 264. L. umplexmteg errimusfiliformis, tuberculis fuscis. Hmff
“ flor. (ηιμ p. 456. Dzll. must. t. 14. Γ. ¹10. '

¹dignatus. 265. L. :annnofiffimusz 151111'scy1indricis‚ calicibus intesrr‘z‘s nos'

dotis. DJH. )ιι(Ιἐ. t. 15. f. 19. ss?) Lichenimpctu‘giuo-
ius. Schr mele Γίον, hav. 2. p. 538 n. 1552.

ventrico· 266. L ramofiffimus ventricosus, {cyphis dentatis, tubercmis
ius Γιιίςιε. DiH. mzsc. t. 15. Γ. 17.

'deformis 267. ΙΙ.. simplic ιύἷιςυίιις tubvenmcosus, calicibus dentatis. Flor.
. app. t 11 3

268. L.

