περ , ιΝῡΕ-Χῡι..

Swertia 3062459'Tabernaemontana ¹'l'anacetum'

*cari-nthiacae 459 amygdalifo- argentinum 1208!
‘'qt-meulata Α ψ. -li a · 438 Bastamuta 1209
decumbens th, artgtgstz's'olia ib. c o-r‘ u Ι’ o ι’ d e s ib.

⁴ dfciyotofna ib. citrifolia ib. flabellz'forme ib.

duffqrxms gb. j ,cymosa ib. in earn ι. ιη 1 2 38

peren ms· nb. difiolor ib. m 0 n a ετ t h ο n ib.

rotata ,ἶ , ,ἰὼ echinata ib. ⁷²rnyriophyilorz ib.
Swjsstenia 657, 680 ellipvtica ib. - fibiri-:um z'b.

. ⁶80 gf 32< s
Syzzgma 835 Ῑίἶξ TACCA. 743, 767⁶ vulgare 113.ἑὲ
s 99⁶,›sss’ggtzztzfizzgzgss T355532222m 88⁶2 ⁹4³

¹009 ι · ι - θΐξέεῑῑῑ , 1245 arfitz’cwn ὁ 9ἶᾶ
ςῐοὴιιίιῑςω 1009 tmnuta ib. p ,ί ⁷
Δ Syzxmhytum 3291, Tfflgalm 88 ’ξιξ ξζῦζξῑῖῦᾶ ⁶⁶0
ofggssast Ι 326 ἐιιζηρείὶι-ιέ 7, 9922. ’ ’ξαὲῗίζιξίιξιίειτ 81, Ῑιῖξ
<ungutam - ζει. Ta-llfss *5982 620 Tapura. 3c0 332³ ’

οἶεξιιιυι th. guj‘mf'fis 620 gujauenfis . ' 332,

secundum ih.Tz}m31r1ndes 82, 94 ΤᾶῙΉΙΜ, 10 '108 ι

tuberosum , ab. · :udma- 94 ' 0, ofihfolm75’ ιο 4
symplocos ¹ ¹50² Tamum 3 ¹ ¹' 49 8³ Tasshonanthus 54

ulatrgils'tiscenfis v 11ss5⁹ ssssgffna W , 499⁷ · 1163' 1²04»

oaopemla , ih· gau-ica 498 ⁰³WR¹¹9F³²U³ 1204·
Sym-‘misma ⁸⁶21 ³4 {zm-,3² . πῆ· Ξῑὲῐίϊὶε* » 22:

ᾓνὲἶὲῗξῑη, 1 Ιῗὲῗ Tamburffz ² 3, 15 Tasgffinia 128‘5'3

vig'losiarn ib· qttadrzjstda ¹6 η ¹35 3 ,
syrmga 19, 26 Tamonea 890, 965 hypophylla 1353
. casn-mm 26 musica , 965 sphaerocarpos· ‚ ib.

3³5⁶?OE s ‘ib- Tamus 525, 570 :semia '7782‘ 836

vgllngi? ² , Ξῖ· enfin-munis 570 ignom 836
t. ζ - ’ ἕίιιῖξὶνῖῑῗπῷεε ΕΞΤἎΧΠΞ ΞΘΦΟ) ῙΟ7Ξ ’
Tabernaemon- Tanacetum 1 163, ' ξῇῗέζῗα ιῗῖζῑ

-ῑειηιεις94ῃ38μς9 1208 fil· · > macrophylla ib. .

εἰΐομιιῒριια · 439 angulatum 1209 nucife'ra ς ., ib.

Amioma th.» annuum 1208 > vettjcillart-ag ib.

Trzc‘rou

