, ’1102 · ” DIADE-[Lnffl-A· DEZANDRIA. ’ 'Phaseeiius, ἰ
· ·caracaella.io.12h 110κί110 eathzass‘que spinahterconvolutns Τνοιυναν. 144. 10.
, 30011111ῗο- 11. Ρ11. 101113 111113010111111013111113. Suppl. p. ’32ς. Jacq. οΞῙ

11113. · ’ bot. 3. t. ’.3ς2, 'an d stznbi‘m a :glacine triloba?
, Aseil·1s. 12Pg1mfossistiggittat1s, seminibus globosis. Molin. hst. nat.

’‘¹'‘ εἀιιίε· st’mivolubil). γ ,

scmier-e- 13. P11.floribus spientis: calicibus 0033803113,ἷ 3113 expanfis
dhis„ , , majonibus, foliolis ον3113.Μαιιτ.ρ. 100. Jacq. P!- rar.
· ic. cent. 2. t. 15. --

hirtus„ 14. Ph. leguminibus teretibus, carina fiustiorsum 001111113-
· Retz. obs br3233ssfflgp38.

'‘¹'‘,'⁶ caule ειεέἶο.

’ Mtsngn. ῖς.Ρ11.031110.-“110’1111οΓο tereti hirsuto, leguminibus capitatis
1111113.Μι1ηι..ρ 101. ·

Max. x16 Ph 031110 1c6to anguloso hispido, leguminibusangustis pen·
’ ·· ’ dulis hirtis Rumpf. amb. 5 t. 140. ‚

nanus} Ἰ17. Ρ11. 0301013011, leguminibus ροη(1111130011191·011131·υςοῐῖς. ,

xadiattxs. 18. Ρ11. caule tereti, floribus-capitatis, leguminibus cylindri-
cis 11011201] talibus Rumpf amb. 6. t. 139. f.2. Legw.
men pe} [φὲηιὲκῑα locttlanmzt osu n.

111113010419.Ρ11.10111111111113 globofis 11110 tinais. Sloan. Ισίβζῇαηι. 1.,
spermus. t. 117. f. 1- 3 . ·

1311151101·2α.Ρ11.1“0110113 oblongis acuminatis, pedunculis elongati57— 10·
s (103.’ fluminibus 101011·111111113113. Sloan hg‘st. jam. 1. t. 116.s. 1.

867 DOLICHO'S. Vexillz‘ basis callis 2 parasseliS, ob-
, 10111313, 3133 subtus compri-
mentibus* Legitmen (pluri-
mis) angustum, pel sepimen-
ta loculamentbsum.

† caule volubili.

⁶. bengha· 1 D. famescens, leguminibus longe mucronatis, Jacq. h.
lenfis. ’ Vimz'. 2. t. 124. <

Ε3113111· 2 D frutescens‚ leguminibus pendulis linearibus compreffis
gnta. mucronatis. forda-flor. aeg, asab, p. ‘¹32- D
. 3. . ν

