Thymbr, 88 6,,8ἶΞῖῗῙΗΜ ,ιι s'pzcxssnnug
Illaea . Toffbm 1637
’ 741‚754

ί ie
Tfizrtii'guata 3ξῖ muscosa
ymus 886 η’ Personat, ²9⁰ paralitica
Agg‘* ³ 9¹³² Tsslandsta 522, 532⁹ T‘'mylium 0 ⁷³4
ῧὲῗζέἐ. ἓξ Μξεᾷξιϊοιεη 53, ssfflffim 3 8³23}
cephagsses ib. Zssssff εἰ. ‘'fficifflffle {s} >
fihfofmis ⁹¹³ ft'sciculffss' ffi- 512⁶? '‘¹¹²¹'' ib’.
{mbrtcatm 934 flex ‘¹ ς 0 . -⁰ '¹¹⁰²‘ ·
fflffissssm {22 ffissssffss‘sa ἐξ Τὲτὲῗῑῖιω 3 , ἐξ
numidicus ’ 9ξ3 ”utun aehya ib, afi³ticum 87³ 935
p‘fnnonicug· ⁴ ‘h' Panic s 530 Torm ’ 93ς
§⁸Pel'ella 9Ῑῤ4 ΡΘῙΥΙέιΙΞῘξῗΊ 531 , 862nnua 781,
ffi‘ssffffiga 9εέ '33:3² {35 ‘2‘0‘22- > 36
Quoius nunu-b, tenujfol· ib, remane ” ibo
”fgini-eus ²} usneoidg: lb. Tournefortia ᾗ ι
Ξῗξῖ;“ {htfgffw 53ss „³24 “⁹⁵2
Txareua· εει ¹⁷²· “³111ss 02·⁵²4‘ 538 ²¹23ssssoe 324
cordlfolia 9 708 Obliquaf 'a 538 Cymosa . lb,
trifolfa 798 'finus ib, foetidjffim - (b.
- ⁷²⁷¹¹f ⁰l1‘t1 Ψ· decide„ -6472 ⁶52 ἕὲαὒνε ³ {b-
Ufssfff 996> 10<32T²¹h0⁷²iata1h1⁵65 12⁶⁵² lfifflss‘ssffimff. ΞΞ·
1 α v um· [0 θ 59 ’ ¹⁵ . ·
⁷¹55sz vmfffssgwgcofaqu 295 1259 212322‘250 ἐξ
Τξῖςωαια 8ἕῖ Τοθὶῑξὲἔονα ’ 33ζί fjffi'ffiliicsosa {bt
1αιίῖιι 815 ΤΒῧῘΓᾶιηῖιῗη 655, {77 Toum-guia 88 ib·
amerffcqna ' i} 0{nbex ν 2ἔέ volubilis. 9² 9940
Ξῖἶῇζῗαιαηα , {A Τέηῗῆΐ 6 i . qurjnita 774 8ἒὲ
s
‚²⁰mentosa ib, fluviata, 525„ 570 ²¹'Pina 888, 925
Tlllaea tb- T0nst²ll ²¹ 570 T . - 925·
'aquatica 220, 289 fiandcffls 82, 106 rachehum 297
c²²1>⁶=nsis 289 Tvntanea 2 ¹06 022⁵? '
ὦ· gevam ,ς ¹³³ ²280 di fFu‘ffi, 358
80 tenuifolium, ΞΖ

Mmm mm 3 Τ
ra-

