GENERUM ιὰ· SPECIERUM. , 1629

Solanum ¹ ' , 3' '² Solida-go « , , Sophora .-
q‘ua ‹it-angula· latefltssora 1236 aiopecurmdes 664
1· e 334 latiioha 1 237 au st g a‘le ·. ιθ.
ςυενςίἵοΙίυιη tb.1nex1cana 1 2 3 ς humfolm ¹ 655*
tace m oium 383 minuta 12 36 calyprrata zb-
radicans 384 φικικίτῐνιιεξὶητα 1 237 ⁸ c a p.e n si s 664
. repandum ib. . nemorales Ι 2 3 6 = sta vescens ab.
“ ι· u b ι· u m ib. nove-boretcenfit ι 237 genistoides , ¹, ib.
· sa n 6} u m 386 percolaris 1 236 havaneust's· {b-
” scand e n's 385 pilose , - 1235 heptaphyssa tb.
sodomeum 386 pmcera x 2 36 hitsuta 665
spu 1 ium 384 rssexa ib. - japonica 664Ι
steHatum 387 rtgnda ι 1 2237 lanceolata 665
subcnerme 383 fijmperwrcm 12 3 ῃ lu. nunides τίν.
Tagore ψ. safra Ι 1236 ιῐι 1 cro ph ylla 664
· terminale tb. ser? rma 1 2 33 monosperma ila
crisoliz ztum 386 strzflu 1 23 6 ocmlc ntalis v* ib.
trilobatum ib. fiqazrfolens· 1335 Remi · · , 665·
tr iste , 383 ω mnea τί) τοτυηὼῗοίιι ’ ib.
tubero! um 384 V ngaurca 1237 tetrctptera - 664
verbasciffilium 382 Sonchus 1 161, 1 171 tinc10ria ib,
‘'mosas'’ 38ὐ-’5 ng „fin- 1 ¹7 1 tqmcntosa , ih.
'argunt-anum ῃιρῃως ψ, vellosa‘ 6⁶5
zfys‘ffl‘su'n 387 :um ιίῐς isa §wamia =. 775 821⁷ ,
⁸⁰¹J³³s¹2¹¹³ ²⁹²³ ³ ⁶ ⁵³ afflsssssxfss gumfiz ‘ 221
a pina '328 v Ι · ⁷
εοικιεεοιιειψιεεΧ 5:23,‘t1.5,‘:1‡¹¹⁵ {531 ³¹³ ⁷⁷⁸³ {³33-
1237 olmaceus ih. domestica - ib,
2¹t¹s¹i¹¹¹a 1336 p‘alustris ffb. hybrida ih,
- ‘Wlblgffl' 1337 pinnatus ib. S a a the
arbvr‘fi‘em ψ· Plumieri ib. p n ‚⁷7 309) 478
, arguta 1235 radicatus ib. P‘m‘sulss'a ,⁴78
aspera ¹237 fibiricus ib.Sp31-ganium 85 147
b¹⁰0¹⁰¹⁸ 1336 tataricus ib. esewm ³ 1 7
‘³⁶5² ⁵ ψ· tenerrimus ib natans · ᾗ.
,ίαῖηρνἴέα 123⁷ tu b 01·0{us ib Δί’-Ηφί x 'ibo
‘anff‘st‘ffi' ¹23⁶ SoNNERATxA 6 56,
dubea 1235 SPARRMANNIA
elliptica ih. -675 774 8 ι 4
fle'ffiicauns 1²37 Ρυῃᾶᾶη 675afiric31na 814
gigantea 1235 sophor& 65 5 ν 654³ S · ’ ⁷
juna-’a ib. 66 5 partina 8 4) Ῐ 2 3
laewgata 1236 Δ al b ᾗ 665 Schr ebori 1 2 3

Spar-

