1504 . * ⁸, flunmen »κ
Piper - ‘Pistia 52⁴5, 565 Plantago. ’· ·’ ¹*

ἡ obtufifoh‘um :77 stratiotes , 565 Cynops 252
ς pallida-nt 79 Pisum 1075, 1077² decwnbens 253
penumdum 77 1107, Ι 108 deqtata ι , 25-’2
Peltamm 78 arvense Ποῖ ’ ‘x’ g ’ῃ ²24
pulch-blut? ffb. . marin-mum ¹103 Gemma - 251
quadr-fohum fb· Ochras ib· grafdo· , 2ς2
reflexum Α ‘b' sativum ” 1107 ,. fngufvata 253
‘²³¹⁶s33¹;‡⁰'¹¹ 312⁷ Pitwrniz‘ Α 522, ⁵³0 ‘3¹3¹'52u2 v {2⁴2¹
ssgfflndifolium ib: “ngushffllm 530 lahgatg - ijb.
⁴ ι dens b'vfmlfaefhlia {b lan-:colata ib.
ἷξε-ἔξειπε ae7b9. ,l‘mfol‘a Ι 'h‘ Lueflingii 253 ,
Siriboa 76 Putospm'um 3 ¹ ¹2 luficanjea 2⁹52
stellatum 79 4⁴¹ 1, 412 tnaetfrorhiza v - 251
tenellum nb. corzaceum , ’ 412 major ab.
tetraphyllum ih tenm‘folium 411 marutima 253
'trifolium ’· 78 umbeuatum ib. media 252
umbellatum ib Placoma , 3 90 minuta · ib. ·
” Ὀθνῆῑίξθρῑηί {b- · „pendulum ib. stvfmf 25 3
‚ 202222‘5222‘20 mata ἐξ
'’fx'“f’e'talla ' 7¹81? dizffficfztus 1026 ᾗῖιξΐιέιςῖ ἐξ
, Ρεῗῖἕῖἴ α ⁴ 888⁶ Ρ “²²2⁸ 14²0. ⁸6³ ¹1⁵5ss Pssitffiffi? 777 3²3⁵ss
a a u· .
Piseidia 1075, ῐο76,Ρ1ειῖιιεςο 212, 251·- {fflssssffissfis ² 8ζᾶ
,επᾟξέεηεηὶῖε 1988 aegyfvssam 253 Plegtropia 302, 419²
Erithtma Ι th. afri} ΣΥ, Ρὶἑιηθτνῗιέἕῖα 647 5¹3
Pisonia 3037 431 ἓξὲξὲἒῃῦ ἐξ ¹ ’(ἕιῑιίευω Δ ² 652
‘aculfffitff 4be ῑὶῐτίίῖῑιπειιλ J ⁵ 252 flinia , 771, 796 ¹
bums-Olm -b ar entea ab. ' crocea ⁴ 796
- ‘papst-m 21, a 1atica κ ib. p e d u nt u l a t a ι ib.
· flamm ib. „Bellasdf ὥ· Plomma 25 6, 428
,Ι ι . carolmmna , 254 pendulum 423 -
PlstaCI-am 305, 457 Columntae 253 qutea '⁴ '2952-404
Leuc-leus · 457 commu. ·. qb· ΛΑΜ om· Ι 404
naxbopenfis ab. coronoprolna nb. · · .. κ · ‚-
-Terebmthut ib. crafflfolia ih· Pluckenetffl ι 99],
- trifoli: ib. cretica ib. q. 1 0 1 3 ,
‘ 'vera - ib. cylindrica , Jib- ‚nyolubilis ,. 1013x

Plum-

