CRYRTOGA'MIA FUNGI. Peziza. y 1457

‚caifftilagi-'SQ P. coqcifer pulvinum glabra. Boleon sung. 111. 101. fi 1. Ἴ
nea. ' .

jenenfis.¹ 90. P. seffih's, crassa mebranacaeea sulphurea patens, convexo-de.
pressa exterius tomentoia. Barsth el. sung. p. 125. n.·21.
cent. ι. p: 221. fi ¹532

'5c11'enkii. 91. Ῥ. membranacea cbnvkxodepressa patens at'ra intu} nitiss
ν ᾶίίῆῐῗρ, margine brtpqnpo. Batsch el, sung. p. 126. n.
27. . 52. ” “ ’ “

ῥἰ.1ὖῖηετα.’912. Ps'seffilis oc112·aceo-dan6skcns. farta: margine pulvinat0; ’
disqu glabre. [s’atsch el. sung. cent. 2. p. 95. t. 39.f.21t). ,

'lividas’ 93. gl pigna livido· violaceo—glabra extrinsecus pulvinata.
. CJYH BV· —
¹ . s„ ,

ἱεπιηέιτὲἰ· 94. vP. orbicularis miniata: ‘margine nullo. Scl›rc1nckflor.bav.
'fn-apa.. 2. p. 504. Α

ᾖςὲῖςεηε. 95. π Ρ. minuta dilate viridis τ- mar-gine nusso. Schrader.

aquit‘olii. 96. Ρ. minutissima plana, membrana hyali'na obvoluta. Tode
Schr, besl. Natat-fl φρ. 271. ε. 13. f. ιο. . .

rugosa. 97. P. σκρῑξιιΊῑιτᾱίηῑιιῚζὲῃπιι rugosa nigra. Schrader.

‘expalles- 98. P. seffilis plana cana‘laevis'j‘ Schranckflo'r. hav. 21p. 504⁵.
cens. an vere dssiufla ιι clp'tsxficoma ? ”

ςειοωῑεε. 99. Ρίιιῼίειηει. ςᾳετιιὶεαΐζ margine obtuso ciliaco. Bcglton sung.
Μ ·“ . 108.t.108. ,2. ’“ ’ · ι

ὶῐοςεει. 100. vP. plana crocea utrinque glabra. thg. prim. fior. holst

p. 107.
stercorea. 101.hP2splana6s-lava extrinsecus hirsuta. szgg. primflor.
0 0 p. ¹¹0 Β λ Ι ⁷

pallpebra- 102. P. aug-antia plana longe einata. szgg. prim. flor. hall:
ts. p. 10 . ¹ ·

chrysoco- 103. P. stgffi} laeviffima ltstescensplana. Bulliardherb. Fraue.
ma. t.·37 . . 2. · · “

scutellata. 104. P. plana, X‘argine convexo piloso. Hedm. cfypt. Π. r.
= p. 12. t. 3. . -

flava. 105. P. plana orbiculata flava. Wmd. prodr. flor. hercl. n. 1 175⁹.
«tina-ea. 106. P. plana diapliana cinerea. ,HZIJchrodtaflon hemme. 1 173.

nivcg. 107. Ρ pivea tota* pluma· yel ..ψέξῃ-ἷξε marginata. Wlid. prodr.
fionbeml. n. 11²72. Bags'bh el. 3³1ng. 5⁶· ι “

103. Ρ.

