-1390 ν’ εκΥῬ-ΤΟΕΑΜῚΑ AmeAss. fucus.

‚prolifen 135Ffiondescens· wimiis, > articulis uvatssvrplanis palia-,rm
⁸ Forsk. flor. aeg. arabap. 192. . , ι. ,ι ⁴
‘hypnoi- 136: F.-2caule ramosisque vageisparfi& ffli'qumibus tereti-eom-
γ d‘cs. , preffis cartitagineis pinnatisz‘pinnis fabularis. qulfen ap.
η 1,, JacqncolleH, Lp. 35²· ὁ ¹ - Β ἣ
‘staff—15. {372 F. spbngiofils‚ 'ramis ercffls‘subquinquangularibus laci-
niqtq—dentatis arcolatis nitidis, ·,Surng ρ. 452. an hujtcs·
⁴ »athap . ·: ’ > ι >f τ’ · . i
firmatus. 138. F. caule repente ramosiffiinm' fronklibussimplici-piam·
’ τίει pinnis obtufis aequah'bus approximatis-3 peltis verti-
ciIJatis. quapl.p.452. γ ¹ ‚st 2, ι
“““ Αςέιῐιῆξὶέαίιίε g'‘7‘'’2'07‘251'1' ipſjffc'cpplicato fora'niih'i·
‚ bus cribri itgstur'pcrtufioe. .. ‘ '
figarum. 1392 ·Fg 'caule ereew plan-o ‚ fronde orbiculata: ‘ffiargine' raffftis
dentato. S. Gmel. [uc. p. 210. t. 32: ’
ἕβΙΞιῐῙῚι-ιιξ. 140. &FC'caule teretss.,ss¹¹954053§sb.ss'd<ss,0¹'bfcll1⁵³,t,²² 'nfargine inte·-
·’ 1 ε ε, · · 'geu-imo. S. G5ernelssfuc. p. 2¹¹3& 33. an dfflmfius
abAgaro? . εγ. ,ἡ ἡ y v
BY'zfflea· 1'41.'”AF.‚‡&midi-bus>laffo‘ss'laq'gfcolziutis margihe {irifizit'o-prdlifp'ffis
·⁵'tu·s, · cren'atis'ss seb. mzqsl 3. t. 103. n. 1. ” ”

’ 1206. ULVA: Gemmae'velGongylijmtpnffl inssnne'qussss

ι

’ ὺῑειίιῇειῖᾷίρρὴειηει. . ,, 2
‘'pavonia. 1. U. plana reniformis seffilis decussatim striata. Qplfi. ξ63ω.
Fucus pavonius. -Ellis corallus. 33=>f· C. “ , ., τ

‚squamam 2. U. pla-na reniformis supra longitndinalitem filbms‘transyffi-
Πιζρὶῑι, . . k... sm] et concentrice striata? ⁵·S. G. Grjzel,fitc2p.-171.t.20.fi 1.

χ montana. 3. U. pl'ana reniformis stffilis -agg1·e‘gata*‘zd1'ifita subtus incanass
‘9345 ,g · summ nov. pl. gen. &spe-17⁸: 148. 2 ,- « ..f-5 ¹. ,ἦ
umbilica- 4. ΠᾸΡΙτιηᾳ orbicularis sess'ilis* peltata‘b‘dfffi‘cea. Dill. rtittst.
Ma ᾗ - ’..] μί· ξ· sf 3· , 1·'‘²'* ,, ;·;.ῑ .'·“l ..9571 ι
latiffima. ς.. U. piana oblonga igndttlata membranacea v'i'ssidis.
pnrpuream. U: phoa oblonga coria'cea' purpurascens, ficez'tth purpureo·
violacea Roth. flon'germ. 1. p. 524* * ν -
1εηςεοῖειε37. U. plana lanceolata. Diu. &fisca t. 9., . ς.” ¹
&ticulum 8. ,Ussfrdnde ''reticulatay‚ ramis linearibus phlaqis‘ssa‘nie ‘wrfffl-
¹ tis. Forsk. flor. aeg. ιιι-αἵ). p. 187. ’ · U
9. .

