GENERUMw sPEcanmm ⁸ - ¹5¹7 ‘
Calamagrfflis ,, ‘Cana - 7·81,863 Caltha :⁴227822883'

- ψήφων 172 ·- ,aethiopica 863 palustris v 883
. fffrbln „g ib. , palustrtsn th. Ctssycanthus781’86z*
Ixftrka . Αἵ CALLICARPA 211, sessilis 362
{32255‘2‘2 1 {bt 24⁶. · ·· . floridus , zb-

. nosa v 171 a η’) e r 1 c a na (²4⁶ pl'aqcpx fb.
w — Ι ferrttgmea .. zb. Α sterzlzs . th·
Calamus 526„5-70‘ japopilqa 's igauna, 296, 403
ὁ ³⁷0 3255552532520 εί. 40³
callft‘jffassh'ff 20² 39 tument-osa ib. Cambogia 3174, 810
g Ξῖ. caaz-coeca 292, 2⁷0, ¹ κιο
nana ξύ. 371 ’ Camellla 1000‚1069
perfoliata cb. alba 370 japonica 1069

· pmnata‘ 1l’· glafira 3:7¹ Sufimgua ib.
x lenagmea ab. {jz-3235?- 3³²7& cameraria 294, 438
Caleau Ι 163, 15235 tomen-tastu ih„ angnstifolia 43!ss
. &eff-“¹¹⁵ 131? CALUGONUM 7772 fflfflfis {21
farolpziana ' {l}- 813 9(F , ο Tamaquarina ib.
,ίίχᾞῖῇῦἳὶῗις ti} P od {sn 0 n o ¹ 839 campssnula29723485

3332522325⁰¹¹² :3331 czssgssgs 8³2 affi- ssax ες,
1

s ¹⁶⁰P*³‘i² ” eallitriehe 3, 17 Zfssfffam ³3⁶¹...
Calendula 1 1 66, auetumnalis {¹7 alteflora 3 5 2
1 271 sq. Ξνιῖἕι . {g- americana 34⁶9
:2523535'2‘1513 {3:333 2²5„-
frutiqosa . ξίν. Callijoene 52 ς ‚ 556 Rellczrdf‘ Δ 348
. gramjmfoha qb. magellanica 525, 5 56 Bocconfs : th.
hybfuia · , (b. CALODENDRUM bonorpenfis 350
”33:533 3²2: ³01-417 {ngsssfacea ζῇς

“ g otlitifolia ib. capeffle 4¹7v carpatica ’ ib.'.
§fagulis ib. calophyuum 774) cenifia 348
pumila Α ib. 8 1 4 Cera-'icattjia 3 50
rigida ih. Akam 8 1 4 “ij ῖ t 0] a 3 48
ianfflz 1271 ‚Calaba ib. “ c ¹⁵¹¹· CT θ a ’ j 350
to mentesa 1372 lnoplafilttm· · ib. chJP‘* 3³32
Tra gns ab. Sculam , - ειν, doehotoma 3³0

edulia⁶

