GENERUM n summum. ’ 1619

Salvia J “ sambucus ,3 i0,492‚ Santolina v ·

· ieonuroides 46 ᾗ 498 «ω γρειηατξηίΐοιίει ηρς
lyram 45 canadenfis 497 ,¹¹{130710 11⁷·
Merjamia 48 Ebulus ib,Sap1ndus 603, 642
mcxl-cana 46 j a p o n ι’ e a ib. rigidus 642

η» napisolia ib. laciniam 498 Saponaria ib.
nemorosa 45 nigra ib. si n e n si s ib.
nilotica 46 ταέετηοίὶ ’“ ib. spinosus ib.
n u b ί ὃ l ib· Samolus 297⁷ 358 trifoliat-us ib.
¹¹ upans , 48 valeraudi 358 Saponana 661, 709,
ἴὲἔίἴζῖξζυ 2⁶5· Samyda 660, 699, 730
pauiculfxta ¹47 · 700 -οἷῖῃςῗ- a 7ξῗ
ρξτίονιιοιάεε 45 gl‘¹bm¹a 699 {meg ¹ c ib·
Pmnssa ι ⁴⁷ 52:333? ⁷523 omma ⁷09
Ρῗὲῗζηῗῖ ῗῖ. spindcens 699 ⁰ffi⁰i⁰³¹5⁸ ''b-
&mm-m ,εξ ms 1:53- ⁰3¹3&ssss 333
Pffssyssffg ⁴3 ,ῖὲἕῖᾗῑᾶὶονη {⁶1 &mia 710 ‘

, :ug ofizl 26 Sqndoricum 65 6, 680 Sap-ota 74²5 75 0
r u n c ι’ n a t a 48 indicum 630 ntgra ⁷ 750
sca b ra ih. sanguinaria776‚808 Sanc-² 1075, 1079
sehse-² ,47 canadenfis 808 'fldfflss 1079

’- serotjna 45 Sanguisorba 213,S³¹'01hr³. 311, 507
filvsestns ι abr 2 ς 5 gentnanojdes 507

⁷ {sgsszanm ἐξ ςαηεᾲεηίῐς 255 sartacema 775² 8 ¹ Ῑ

’ Ψήω “ 45 ἑῖῗῑῖἷῗιαιῑε ἷΙῖῙ 223²* Ἢ·
5¹1²? ἕ ιη’ 22⁸. sanicula 308, 468· *mmm* ²7⁹·
. . . . canadenfis , 468 rubra 'b‘
numi-9¹¹³ . 45 europaea ib. Saffil , 9992 1038
verb-‘qam ’.ὦ maritandica ib. gummifera 10 38
vqrnmnata ab. Santalum 216, 276 Saffia 599, 61 ς
‘'frg‘fta 47 album 276 tinHoria 613
''32¹⁶ss - ’.ῑῖ Santolina 1 162, Satureja 885, 897,
Vl coa 1 ο 1205 sq· — 898

SAR-“AM ²¹5 ² ²57 fflfiffeffnoides ¹2⁰⁶ ‘arEZZZ‘a · 8ῗῖ
(ω’-πα 257 Chamaecyparis· ’ ξοττξηῐῖς 898.

- 1³ e t ² ¹b· ius · 1 205 „juliana 897
pentandrae ib. fragrantiffima 1206 montana ib

Lll 112 rupe-

