1542 ⁷ , 4ΙῑικῖῡΙΞΧ-ὶῐ.

ἱ

Drosera . ..Echites- ἶ - EcK‘EBERGgA-assffi,
lufitanica , 519( ὴῐΓρίηοΐει 437 680 ,4- . „.
fotund'fi'l'a 5¹4 , caudata ib. capensis⁴ 680

DRYAN D ΚΛ 997) circin‘alis - 436 Ecum-Ax :165212'25 5

10¹4 cqrymbosa · . ²?- . · ereaa 1²55
cordata -1014 cost'ata· 2372f1atifolia. ,· 2ib.

Dryas 781, 861 dfffifmls ‚ 436 prostrata '= ist.
anemonoides Δ ὅόῐ ιίίθήἶίῆξεῖίψέ ’.ἶ -' *Nm—&³²¹² ’- ,. tfffffl'·
geoides ib. 'sm‘ ’,η ‘² ² ⁸ .‘'ffil{5 · ’ὖ-
octopetala ς ib. · hetwhy'la 1 . ‘⁴3⁷ Ehret1a295,393‚394

Drypis 31 Ι, 507 . qumquangu ans 428 -. Beufrem'a 394
lpinosa 507 }{1p3 ἓῗέΐ i s 137' dabla . '‚ ἠ {b-

Dugortia 775, 816 , semzdi yn„ 236 exin-cca· . ‘f' ²¹⁶·

. nucamentosa 8¹6 siphff'litjca 437 &almuse-⁰¹¹? 393

Duranta 960 spicata ib. ἷζζξῗέἵίθέῃ ’ 3·ἲῖ
Euffia ib. {ubereeta 436 s {05¹2 ’ 393· ο
IWurfia ib. succuslenta 437 ver ata . ib
Pluml'eri ' ib. torulola. 436 g ⁹

DURIO 1149, 1154 ¹trifida >1734EHRHARTA 5²4²
Zibethinus 1154 umbellam 437 ’ 549, , ,

Βὲξῗοΐὼςέὢ {3}ss Echifim ³291, 322, ῗὲἕῖξιιΐῐε 5ῗῖ

⁴ 3 2 3 pun icea ib.

argenteum 323 Elaeagrus 218, 275,

, Eben115107671¹00 candicans 322 ’ 276

cretica 1100

,. capitatum 333 angustifom 275
EChI-nophora 308 cretncum zb. c ,- 5 sp a ib·
471 ἡ , ΐτξιτίεοίὶιιη 332 g la b* .- a ib,
spinosa 471 g ¹ g a 1¹ te u ¹¹¹ τῦ· latifolia ·- ib.
’ ιεῃυῑεοιῑι ib. gm'quhyuum εξ . m a c ῳ p h {⁷ 1 ι a 276
E0¹¹³¹³⁰¹³⁵ ¹¹⁶⁷» 325533221„ ’ {bt «ἓίῑὲὲῖἑιῗέω ²325.
Ῑ 280 lufitanicum ib· P u n g e ῃ s ’276
Ritfo ⁷ 1280 orientale ib. spinoja ih,
sPhaelzoceph²lus ih* plantagisseum lb· Ufnbcllata ib·
sp¹f¹⁰¹¹¹⁵ fb· . r u b r u m ib. ΕΒΑ E 1 3 52 1 5²58
strngsus ὠ. . mmmm ib· g u i n e e n ss s 5 568 Ι
Εεὴῃςευῲΰθϋ 7 s P ί 0 ³ t u m ib· Elaeoearpus 775
agglnnnatq 436 stristum 322· 8¹6 8¹ τ
ΞΠ)Σ’Σ 13²2OE 233 ⁸⁷50¹aceum ⁵ 323 cbpaHgtgra 7 - 8¹7
bilflorf ib. vulgare “ila Ι) i c e r a 816
oblonga ,

