¹⁶⁰?- ⁴ .1N1)1-:x ἰ, ‚, s

Polytrichuin pom um · 2 .,
,ἳῖιῖἴέέξωηω ¹356 ’ ,ξ’ῗῗ]ἷιιεη[1”.τα’ 2991331, Ροῒὲφᾳὲεἷόῌ > ζ’, ’ ἶ.
υῃὲἱυΙειτυιιι , ¹3⁷⁶ POfella v128 1 33¹ . &stol-tatum ’ 288
urnigerum 1²32? 2 pinpata 4, 13322} ςιιζιέἰῗὲἴηω ¹ Α Δ '⁹89
Pmm‘a 593, 595, 100νῖξὲ ⁶0⁰³ ⁶09’ ἷὲἶῗω ¹ *3³²3
ρὲἒὲαῗα ’ - , gnum-onata 610 ,vertet-232¹& ς 2ἒύ9
Ρὲῖιηαω ⁷ « {gg P 0513ng dia 297, 366οἓ P 0t<÷8i16tillg 731, ‘357-
= Μ ER Ε U 1! coccmea 6 0 ’ ,
‘C LA 83³ Ῑ ²3 {zzrgdi‘iflora 3²30· :llkgzimilloide 859 “
122 „gam ΜΗ ³ — 22⁶2·
Pomm 603, 6ἑᾷ Ροῐὲυέἓεῑι 741, 752 Yfffalztgznica ‘32⁶9‘
gu'anen Π ⁷ aurea γ ·
εοῃῖεειεζῑεμιωῖἒο ssr‘zztffps‘m‘ ’πῖ ξὲξῑῑῖξ s ⁸242
‚⁷ ‚ 534 ⁴ ² cra-ssisolia :17⁰ ‹raulei‘gelnlsS ’ἴθ’
1 murm K ⁵33 frufucosa ⁵51, Clu [iana 829
cordata 534 {⁷³¹¹“301'des 751⁶ f‘283rioides‘ 'b‘ Α
hastata ,b v embrtfata 2 franco& ’ 858
ltmosa :bI Π] e 1· ¹ dia na 715b. grandiflora (ιζ’
· Μ* . , 53³ {¹323ss , ⁷51 him . {53
z} ἑῑιὶ ¹1¹1 {³1¹3} ι a εὖ. Pilosa 752 :1¹¹¹ οτῃῗζῗ. e d ¹ ² 859
POPUIBS601 6 534 ’, qqadtifida ξξὲ Πὶῑιίτίἓάειοῃῆε” ψ’
alba ³ ΒΟ-Ξξὲ Pffizgularis ι ib, ἓῆῑίὀῗ , {gg
zm„ 2:st- βψ 773>797 „2²:3⁵- ⁸⁵⁸
„3stst- ⁶3b;psf;²;ss³5<gt ⁸523
can imm , Ε On 2 ⁰²
, s ξε oezzffgffi ζ’ manga? {3}
0 . r ’
{zzsssszphyffi }2’· 3333: - 1:2²³ - ³22·
‚laewgf'ta ib: ι βιιὶταζη· {b }²¹11³5str18 , 858
morztltfera ib· grammeum fb· ἃ s} Ξ b υ 1' g e n-
}:ffiuh ΞΞ. , sslgsszxm - ib. seficea ο , 359
PORAN ⁰ natans ²89 st¹Pu¹²r¹s 57
’ v011213⁴1152307² 339 nitem- - ²3³st⁸ fi'b3¹“³⁰¹‘³ {2}
339 pectinatum* 277: · {fifflaetata x ⁷ 858
860

valde· N

