163⁶ INDEX 1.

Thaelaeplqora s Thapfia - Thefium} V
mesentereformis 1440 garganica 490 st ri e} u m, · ⁴ 2
papyraceq 1441 trifoliata · ib. t r i fn υ ι· ιι m ⁴ib⁹
phys-afferes gh. « viuoss . 489 umbenaeum εἰ »
5223255520s⁰ ’Ξ Τὲἓῑε, ⁷⁷⁶²82²2¹Tf¹¹³spi ⁹⁶⁷⁷ ⁹⁷³3
straza · ¹ ib: · - · ι ⁴ ¹ 974 ¹
, ζζζξζὲᾐζῇ x3123 Ήῖἕῗέῗῖοῐω, ηεῖἷζ ἓῗξζέᾗῖὲω 3ζί
Thalia · ι 1, 9 steiffijrius ’ > 1461 . ἓτινῖτίῑῗὲυ m 9²71}
cffrzgzsveforntzs ,9 Theligonum 740, Bursa pastoris 974 s
g2n11tssujata . gb, Ἴ 7 4 ς campestre {b⁸¹
Thahstrum 782, Cynoccambe 745 ‘fratocarPon fb·
874, 875 s Themeda ⁴ 852 149 fflffiffnum ’ὶῖ
signam Siaefflz‘z &2222- „355 P‘sssssfmffi ⁹⁷³
aqu'ulegafohum ib. 1 1 5 Ι , Ξῖἑεῖοῑωῃι ¹ 9Ξέ
, a t:- 211-an 1 P u· ih Cacao λῃςς saxatile .. 973
. carolinianmu , 87ς Guqaancessss' ι ἐξ· Tffgssrmku Ι 974
ζ confort-um μ 371, ”g J h st ί . mem 7722 826
(ἶοιηυῑι 873 l. ΕΟΡ ra a 293, 2³²6.
dioxcum ib. 333 Thottea V 773> 798 ’-
ela t u m ib. americana· 33 3* 8²⁴⁰”d‘fl0m 798
flamm ⁸74 Thes-mm 30 Ἰ THOU 1 N [Δ 20, 49
Ι foetsfiunJ nb. 4² 428² ligustrina 1 49
{z'ffifm ff Ξ· αιὲι-ἰὲω 428 s “b-
,ΠΜ-Μ Βῗῖς amplexicaule ih. Ἠὲἵνζῖἔξω5-26Ἱ570Α .
m f: d iu m {lh ξζυίατζίΐη :g Thfyaifiss 6 5 8, 65872
3³:22 c a n εὖ. C gl p ο d a 429 brafilienfin 684
purbpurascenss {3ss {uphqubioides fb. Thuja 996, 1006
{gg-{332 {lb' Frrai {L ae 4'2b8 gpobffllg ι· a t a ¹ ῗῖό
si m p'l ἐκ 374 f 9 n a 1 e ib. ocffflenfalis ib.
.st a m ¹¹? e um 875 {jn θ ίῖ t 'illm 429= ornentalus ih,
tube501um ψ. ¹¹¹9? ’Υ ¹¹⁰² ⁴2⁸ Tutatur-nom 891
Thapua 310, 489, ῗοῖἶΐζῗέωω 4:²2ss '⁹34 ’ ‘
. 490· A spicatum 4225 capsensis 934
Alelepmm 439 sp i n ο s u m 439 Thuraria 661, 703

faetida ab. squarrosum ab. chilenfiffh .. 4793
- . ν ym-

