1592 112N D E X 1. ὀ
x ocymum - Olax γ 835, 93 Onoclea 128322129'1
pundatum 9175 zeylanica 93 polypodioi·
punGtulatum ib. . l , des 1291
1·- ul go su m 916 ΟῙάΕὲῙῇΠᾶόῙῧ · 91 3³ ⁴ senfibilis ,ς ⁷ ib.
inum · f 1 2 2 · ·
fi n ἃ υ m 9838. bfiflnri' 4 263 ‹jn-oms *1075’* 1077'
'scutellariob *capensisj- ’ ib.¹ 1096-1099 ,
d e s · 9¹7 corymbosa ’ - 2'64 alba ‚ 1997
1 > , firpyuffolim 916 debilis · 263 a¹opecur0¹des zb-
tenuiflorum 917 digyna ⁶ 1'264 aflflquorum 1096
thyrsiflorum 916 fienda 263 argentea· . ¹098
verticillatum9717 hirspta , ib. arveflfis = 1096
’ ῗτςῗωη 2 - ᾗ ib. . panicuffa . ἶ 2ἓ4 ἓὶΡὲῑιῗῙΙῖῗᾶ “ 1 εἷθ’-7
-Ζῖῗᾳῖἷεηᾱε ’ ξῖξ ἷῖἕῖῗιῖ m ⁷ ² ²ih3. cernua ‚ , ’ 1098
geylanicum- 91 8 st 1ἰᾶ a α 264 chfrlenn , 1099
oEDERA11⁶7,12792555225255 ²2} {affirma ¹52⁸
- 21 ἰ e ¹¹. a. f - ¹379 . umbellam -· ib. flav? ‚. , , - 1097
ζ) rol 1 ξε ra nb. y unfflom¹ ib, frunecosa 1098
oenanthe 308, 484, Olea 219·³ 2 ς {iz-‘2143 , Ῑῗὲῗ
j · 485 > americam , 25 hispanica 109'8
croceta ’ 48ς , cajetam: <ih- i'n v 01 u cr a ta ih.
. filifbrmis ν ib. f capenfis Ι ib. maurit'anica ib:
fistulosa 484 μ europaea , ¹ ib. m ,ι’ c r o p h ylla ib.
v globtssosa * f v 485 excelsa ι zv.- minutiffima 1097
,“ peucedanifolt'ae τ ib. fr a g 1· a n 1 J · ib. mitiffima ih.
pimpinelkffles ib. ’ Natrix 1098
prolifera > ib. Opus? Γ 852 148 ornithopodu'oi· ·
· 0e1260thera 599‚606- pztaezc‘zffbra . ¹27*be pirgffffs „ 1ῐεῖξέ
0 20⁴ · r ο st r a t a
'bienntnzs 606 *Omphaea22’71972 {ubescens {gg}
- fruticosa 6 ‘'mut'’'n 7¹ reclinata 1097
hirta · ihs ‘'nubs-[⁰7⁶ v ’,ᾗ- ‘repens ·’ · ib.
lon g ι’ fl ora ib. ⁶⁰f‘ss‘2 'b’ rotundifoh‘a 1098
molliffima ib. ‘¹⁰⁰¹ ξω 7² ,serrata 1097
m u r i c a ta ib. Omphalolyium 1 149, spf‘nosa ’ 1096
noHurna eb. 1 1 52 , trudentata v ¹09(ss
0&ovalvis i . ind'c m 11 2 > umbellam εἰ.
’ parviflora ib. ² u ς vaginulis 1099
pumila tb Oncoba 776, 82 8 vaficgata ψ 1097
sinuata Α zb spinosa . 828 viscoia . ν. -1099

Ono-v

