GENERum- n sREcmRUM. ⁸

Trichocarpus 777, Trichomanes Trifolium>
834 · strigosum 1320 globosum 11 ι’
gujmmfis 83 4 tamarisciforme ib. glomeratum 272
Trichomanes 1 28 3, tqu-ligense 1319 g “j‘’'st'nf‘ ¹ ¹43
33 Ι 8 , 1 32 ι ngffofezg'ghes τῦ. &aff-sandida 11:51
adtantoides· 1319 81² -y ndum - 'b'

’ asplenioides v 1 3 18 102 'neafnamm ¹ {42

Ἴ &valve 1320 amara ¹02 · laevtgatmn 1 143
canarien se 1 321 wgfflna , ib· law-Emeum »¹ ¹4²
capillaceum ib. cucumeris* ' ib· Lumnaster - ¹ {40
ciliatum 1318 foetidss'ffima ib· Memoms ψ’
clavatum 1 319 nervi fona ib· caer-mea 'b’

' contiguum ib. TriChOstema 8 8 6, -crgt-'ca 'th'
crinitum ι 320 9 1 8 {n ¹ch ψ’
crisim-m 13 ¹8 brachiatum 918 stgfimjff · ''l''
cuneisorme 1 3 20 dichotomum ih ⁰ qma-hs · · ‘b'

, demiffitm v ih. limare » 'b' ormthopodms· ο
dilatatum 13192Trjdax 1 ¹65 12¹ ι ” {ies- ⁶. , ’ψ’
‘'lafum ¹ 32¹ procumbens Ἃ ς4 Ἢ) omca ffb-
epiph-ynam , ¹ 320 Triemalis K 1254 me anense - 'zlp
flacc—‘dum ‘ ¹32¹ 593, 595 montanum* 1143

&fumida 13¹9 epropaca 595 ochroleu-
gibberofiun 1320 Tnfolium ’ 1075, ⁶ ¹¹ ¹¹¹ . ¹ :¹ 4²
{fissum-¹¹ ibt 1077‚1140-1 144& ξιῖῗεῗιῗεωωω ιἰἶζ, ’
‚vamile 1 1 aar τ’ , ’ V
{f‘ Ρ 0 ,, i ς υ m 132? affl? . {223 55:222? ³ ,35³
meares' 1320 alexandrinum 1 ι4ῐ reste-‚4315 “’ ⁷ 1 1 ⁹
lucens· , 1 ι al e ὶ· · 40
membranaceum 1 Ξ 13 aflgiffussa , ξί4ῗ repen? ,- ,Ι ¹4¹
mlytlfitJ'um 1321 angul’ci‘ffilium 1 122 < ζὲἓὲἰιιξαωω ἷιῑῖξ
po yam ,tou 1 3 ῐ arvens ”
Poffbodioides 1313 αιινειινξι Ῑιῐό. ’ [ςῲῳφ · ’- 1 Νι
puszllum ib. bicorne 1 14} [imp-lmfhlmm 1 ¹⁴4

Ργκᾷἢίίὲτιιω 1320 biflorum 1123 &3355AEss · ¹553
rent orme 1 1 · , , ·
reptans {lug {filgssssslim 11164 1 {thlllarmmm ⁷ · Ι ¹4 t
'‘gidus'' 13 ¹0 clypeatum , 1 122 ste· atum? ’ 1 ¹42
fimgmnolentum 1320 comosum 1 1 40 strffssum 1 ¹ ’μ

ι, scarjdens 1321 Verea‘lmn ⁴ 11 rm um' Ι 140
sfrzcenm 1 318 filifurme - ib43 snbterraneum ¹ ¹ ’μ
ῘῙῃςῃίς 1321 *flexuosilm 1142 su ffocatum 1143
soltdum ih. frqgiferum 1 ¹43 tomentosum ih.

· sqllaWOfilm ἱ 320 glaciale ⁷ · 1 141 unifiorum 1 142

v · M m m m m 4 Tri- ·

