1640 *⁷ 1NDEx 1.  
Triglochin 527, 587 Triplaris! 743,767 Trdpaeolurn [5983

zsssszffl ⁵32⁷: {xz-555: ⁷521 &imm «ὅ
palustre ³ ib· TripsaCI-Jm 877 I78 mffssus ¹ :Z
Trigonella ' 1 075, ξὲῗῃζὲζὶἓῗῶωςῃ 1 ¹²⁵7?- ⁷ glelglelginum ‚ib-
Ic‚78³¹ ¹ 45³¹ ¹46 Trisetaria 87> 177 Trophis 217, 27¹7
coffinum& ¹ ¹4⁶ Forskalvliz· 177 , americana 272
³³⁰3? ga* a. Tristem ⁶⁵⁶2693 mna - ω
hamosa ib· ”f‘³.²‘''²t²“num 693 spes 1'0s‘⁸ 'h‘ -
jndica ι. gb, Trltlcum 88) 199⁴) Jubea 1285, 148 1
‘laciniam 'b- 200 album Ι 48 Ι
ἐηοηίῂοίἰεςε. zb. a'estivum 199 gulosorum gb.
platycarpos Ι ξ4ἳ bicornes 290 olera ceum ιΒ.
polycerata {b- bromozdes· lst- pal-afitjcum th. ⁴
ruthenica ab. cpmposntum {b- Tubercularia 1287,
’ :spinosa [146 htbernum 1⁴79 ,
stellfzta Ἰ lb. jane-epm 2th Υηὲῑξέῗαω 1482
struat-a. 1145 marntnmum {h nim :cam- ib·
Trigonia 655, 673* ffiggfgggffl ib, suzam fb,
, ⁴ lafvh 673 p r o st r a t u m ib. volvam. fb·
vzllosa ²b’ p u m i 1 u m {b- vulgans zb.
T rigonis 598, 610 repens ἓξ· Tubifm‘q μ 1472
tomejntqlk 610 ῗέὶέἐῖἰῑυω {bi ἓίὶιῗῖξᾷι {Z-
Τνέἕῗιθνα 29 ς’ 3 3 3 turgidum ’ᾗ ¹ fragthbrmis ib.
j baccata 338 qniiaterale tb· Tubfflslra 19, ,27
TRI LIX ’ ' 7745 805 Tnumfetta 740³ 7ἶο v carolinetgfi's 27
lutea 805 {nffraamia 71³bc3TuLBAGHm 525,
Trinium 527, ,588 L2²ppu12 - ψ. 535 Β
cernuum 583 procumb m fb· 3 ῃ ,- a c e 3 535
ercitum ²} rhorpbqidea ib ς e p a c e 3 . ib,
feffile ¹ · 'sqmjtnloba ²b· T li a 547
Triopteris 662, 725 mets ¹¹⁶5’ ¹²7¹ gigofa' 547 .
‘fitsiff’ffi 735 wem 1251 Breyuiana (Β
jaffifflcenfis ffb· ‘rost'- · '- ⁸ Gesneriana th.
rigida nb. terelsmthmacea zb. findit-33 ib·
Triosteum ³2⁹ Τῑεὲὶξϊῑς 782» 88}ss Tm ψ, 820
affffizft’ssssffl ³12¹? eb· ἔσκωψε ⁸20

T uria

