‘1562 “·· '1-·‹†Nn·ss,x· ⁴ ··

Hieracium: ἶ. mnu : · . Holqus ”¹72
Ι ἵειὸῑοῑαεε *U ¹177 3¹35?ssme ¹¹32? ‘Igffima Ἴ .·¹73
{sffttffisausffm ’ {²429 Hippocratea 82, 10⁴7 * thrtsgs . ἑὲ
> ΘΜῙΨΞ, ¹527. Δξξξ,’ζ;’,ζς’,,., ’ἳῇρ ἱζῖἔρωῑ, ΓΙ).
ιῗῖξιῗὲἵίέιιπηΞ ’ 1178 Hippocrepis 10755 ξξζξὲῗξυς - stifphz’
hgspqum ¹ *³2⁷7 :1078QIII9 'laxus . 173
3²¹¹¹¹¹¹¹⁶ ' ’ἵ ⁴ ,baleunca 1119 mollis . , εὐ.

, ἶηςαηυιῑι v ι1176 humosa U ib z Ι ›771⁸qu r §wa
Δ uhu-arpentum< Δ ¹523? naslei-filique& {b- 'odoiatuq . '172⁴
Kalmu , , ‚b umfllquQsa. gb. perudus 173
  {agtttfixeufn μ ιὶῖοξς Hippomane *9955 racemosus Γ ψ·
ζου ³³⁷⁹ ,ΡῖΓῑ,Γ, ,,,, ἕ ἱτίς
ffiffissfflffl„ Ἰ, 1ζῖἷέ ‘hignacri'nella¹ A ἐξ, γ· ξίζὶξῗιῑιὶςίῑ) “ ” ΞΞ· ⁴

· -ἷίῗιᾞῖὲἷῖἓωῗ ῖ’ '1²¹⁶ss Hssssss‘bsss'ansca q ⁶56, .. {ffus 1 ,ᾗῇ
0 ’ ,Ρῐωῶω , {123 '⁶274 ’ ,5 ·H,1c'2steum 902'207
¹ 5)⁴on.t2131u¹11v ¹¹78 fffflffhl‘& 74 cordatum . ‘'⁴207
· 35:3522123 ¹2⁷⁶ fflgfflssfflf ²¹⁸³ ἐξ, ‘ff-agrum ’ :12-
’ · “ . ’ 2 . m· u um ο

· ἒῑὲῑῖῑιὲῗῖυῑῑ· 1³:⁷⁸1ffi12332152ffl 2, ι’ἒῖ .έ,·τ,ῑῑῑὲῖ,’;ῑῗ;’ :³21
‚shbogzsszzssale v :¹¹33 lanceolata. ·· Ῑ.6Ἠοη1α1ιίιῂι 7782835
&neuun f. - , 2'11·- “‘(“¹''2'³⁰“ Ξῖῑ ἓ-ναανιοκανι 433⁶
Sprengerianum 1178 vu ἕως ’ “ , Rocoubea εὖ

¹ ὗῗζῖῗῖἷῖζῖὶῗηὶ 3ζὲ Ηιιὲἶῇῗιει 662, 37²2{]Honkenya 599, ,64³9

stipita‘tum ib. Hirtefla301st1354191,'Winenovn κ .ᾷο9

’ ta‘raxae‘o'nis ·. 1 176 amem-cana 418 Hopea · 1 142, 1 155
s Ι amb-:narum ¹ ι79 particulata 419 tmftorja 1‘155'
. undula tu m ι’ 1 ‘78 Hoffmannia 2 1 ''245 Hordeum 88„198,
Δ venosum ’ ¹ ι7ὁ pedunculata 245 Ι 99 T
V¹¹¹⁰¹¹¹n¹ · ¹ ¹⁷⁸ Hoitzia . 294, 347 .- bulhosum > 19⁹
vq‘rosum ’,1 1179 mcxl-cmm 347 distichon q v* 198
ninia 5225 5 76 HOICUS 87, 1 72 - 174 r: {etticufatum - *199
longiflota 576 Arduim· 374 -. exqsttchon 198
mrandr a . α’· avenaceus‘⁸ ¹73 fmbrtggtgt 1.ἵῖ

“ ’” ’ 1 2 Ju a - . .

Hffutt'gamlsffiss 1122} ὶῦιιίαὲ ιζίῗέΐ ἧς τηανίτξηιιυη eb·

monta· ‘

