GENERUM n SPEcmRUM.

ihs ·

Αξιῗξὶὲιῖξω 1404 Αξξιξὲῒτῗξῖες 1200 Agit-{2315 170
turfaeeus 1424 ⁴ gujaneuse Ι 1 201 ν ovata ib.
umbeuutus 142 3 Agrimonia '7 42 7 57 · >procera Ἴ ib.
”InbelliferUss ib· Agrimonoides , 75⁷ pumssa › ib·
umbilicaris 1425 d e c u m b e n s ib· pungens 171

· umbilicatus 1414 Eupatoria j ὦ. ‚ purpura-scens 170
,ἒξεΐεῑῑῑ;[”“ {233 flarvfflm - 2:2- {5⁹

re ens . · ι . ’
:3255220552 ¹:15³Agr2stemma- ⁶⁶2² ssssssii'ztffl 123
va inatus 1 ⁸8 73 5 ἱ ' · s icata ib.
Vagillantii 1337 Caeli rosa ’ - 735 sppiciformis 169
' t 1 2 C⁰r⁰⁰³fi²² ih· stolonifeta 1 ο
ἳῗιζέῖέη m 1402 F¹⁰sa iovis , ib· strifla Ι ig
velutin 141 Githago ib· te naeissima ib.
ventmgostu·⁸ 1203 Agrostls 86, Ῐ 68· Ῑ 7 Ῑ verticanta ib.
verficolor 1429 alba 170 vinealis 1 69
vernus - 1397 ’ alpina 169 v virginica ’ 171
villosus 1400 “spera Ῐ’7 ¹ AGYNEJA , 84 1-06
vinosus 1416 austrafl‘ ¹ ⁶9 i m u b e r ' 106
violaceo - fulvens 1 429 nvenalff'a ’ 1 7 1 p u ge ι-
υξοίαεεο - fulvus 1409 brof¹¹¹¹0¹fles Δ “ 169 Ailamhus 662, 725
v1·o!aceus 1401 §313¹ ²:⁸¹8 170 fongelion 726·
&¹:¹53sz ¹· 3022? :almvm snm
{gg-alf, 1 42⁸ 2 Cornu copiae ib. gujam’nfif 574
vfiosm 1 407 coromandeliana ib. Alta 87, Ῐ 74) Ῑ 7 5
vitellinus 1400 diandl'a ib· aegiloplbidef 174
xeram Jelinus 1 01 dubia . 169 alpina ¹75
207207525 121 2 fistucoides· ib. ’ αηίιινέῖἱω ih.
filzformis· ‘⁹ ib. aquatica 174

Agave “ 524⁸) 5 63 gigantea ib. arundinacea ib.
americana 56 3 glomerata 17 1 bengalerfis ih. ’
cubenfis ib. h ι’ t su ta 169 canescens 173
foetida ib. indica 171 capensis 174
lurida ib. in terru pta 1 69 caryophyllea 175
tuberosae ' ib. ¹ lateralis Δ, 171 cpspitosa 174
vi rginica ib. Leersii ” 1 69 fhstucoidesv 175·
vivipara ib. lenta - 17 1 flexuosa ib.

Agexrssuomxzml ¹⁶²² ιίἶῖῗῗῖἶ 112 {gg ῗξῖζῑέῑε ¹1b7‘4

.. , mexucana 1 1 me ta 175
ciliare 1 201 miliacea 1 Ξ9 miliacea 174

Ccc cc 4

minuta

