1556 “··',²'³.³·1-NDEX·1., ·

*Glycina = ’ ’ ’ -ζῖ-’ῦῃειρὶᾌαῌυω ,μ Gnaphalium'

s stutescens 1106 cylindricum 1215 purpureum · 1216
javanica η ib. - cymosum ih. radiatum 1217

'1' labiafis ib. ,- tif-clinnum 1217 rep ens 1214-
. lueida - ib. dentatum 1214 ‘rutilans 1215
m‘onoicaj. ¹105 Α denudatum 1216 sanguineum ib0'

.monophylla ib.
nummaria 1106
2 phaseloides , Πος.

crispum 1 2 1 ς
ctmezfolium 1216

‘dioicum ib. serratum 1214

discolorum 1213 filvaticum 1217
ericoides ib„ spicatun( ib.

'retictzlqza ib. χς x i m ι’ ιι m ib. 1quarroium 1216
ι· υ se a 1106 5 foetidum 1215 stellatum ih. ¹
striata ih. v forskahlii 1214 stoechas 1214
“ suaveolens ib. fruticans 1213 supinum ¹2¹7
“ subterranea 1105 glomeratum ¹2¹7 tegetifolium 1213
'tqmgrjtpfig ι 1 106 grandiflorum 12 ι 3 tomentqsum 1 2 17
“trssflbw ’ ib. helianghemiibli· trinerve 1213
‘'v-3 1 Ι o sa 1105 ’um 1216 uliginosum 1217 ’
czycyrrhiza ¹075? ⁴ ss‘ff's'fflum ἓξὲξ ἓῗέξῖζῗὲω ἓξὲξ
10772 ¹¹17 - japonicum 1218 undulatam 1215
“²³3 sP c 1' Γ ¹ ¹¹¹ ² HJJ ignescens 1214 uniflorum 121 ς
.. .-tchinata ²5· imbricatum 1215 verticilla- ·
&¹³¹3ss fb· indicum , 1216 tum ν 1217
- -ἶὶἰξίῡξῆ ¹⁶⁴ τ ίιιηοίιιεναηιηι 12ι17 Vira vira , 1215
Εῗῑέξξῗὲ :888² 9911 {Z'tzglfffibufi 1215· Gnetum 995, 1003-
. womandelimm ib, marga-ttifaceum 1216 Gnemon . 1003
ngcgg'alium 1 16²3? {3²1³}ngssssss ”mm ¹3:424 Gnidia s 600³ 633⁷
·-'-2521·³÷·1218 ⁹ 1¹2L³r2³0250⁰13mm1¹2bi3 3332: ⁶13.
albfietzs 1215 norwegicum 1217 d a p h n a e fo li a ib.
ἵ 'atpmum 1216 nudifolium 1215 fila m c n to sa ib.
v -T'Rmss’rl'fflmlm 111ο nudum 1217 im b r i c a τὰ ib.
ap R e {³ d i c *alla* obtufifolium 1216 oppofitifolia ib.
- ‘Um ’ - 1213 Oculus cati 1217 pinifolia ib,
arabicum ¹2¹5 odoratiffimum 1215 polystachya ¹ ib.
arboreum 1213 orientale 1214 ra d i a t a ib.
arenarium 1215 patulum ih. sericea ib.
cjzquereftttt ¹²¹6 pedunculare 1215 simP¹e¹5 Δ ξύ·
{235332532‘31 ἶὲἴῗ, vetustatum ¹214 mmm& ¹⁶·

piloselluml 1217 GoMozlA 219,286

plantagineum 1216 >g r a na όὲη si s 286
om·-

