GENERU& ιι* smeRUM. . 1507

Aster ’ ’ ’ ³ ⁴ *Astragalus 107 53 Astragalus ' ⁴
fmtsculosus 1230 1077,-11»32- 1137 incanus η 1137
grandiflorus 1232 alopecurojdes 1 1 32 lagopodioides 1135
‘hup-‘dus 1234 alpinus ἢ 1¹34 laguroides 11h37
-holqlkrice'ur 1234 (‚'(ylfoid05 Α 1 ¹36 lanatus
'h Y ¹ s⁰ P ἦ fo ¹ ἦ ’ Am nodytes · ι 135 lat'fo lim· ib·

’ US , ¹231 flnppullatus 1136 Laxmassnl ¹134
indicus 1233 mjnulan} 1¹33 leontinus 1135 .
junceus· ib. a ‘manus . ib leptophyllos 1 137
laevis ib. a1pe ι· 1132 lineatus 1135
linariifolius 1231 austriam„ ¹ ¹¹35 lupulinm 1137
linifolius ih. s baeticus 1 ¹34 . melilotoides 1 132
macmPhYnUS 1234 barbatus ib. microphynus ¹ ¹33
muer 1233 ‘bicolor ἱ 1136 monspessula·
multiflorm· 1231 bohemicus ’ 1 132 ιι ιι s 1 137
mutabilis 1234 campestris ¹137 montanus 1136
nemoralis 1 231 canadenfis l 1 33 · numularius ib.
novae Angliae ib. capitatus ib, ι O n 0 b ry.th ι s 1 133
¹¹0V¹ {3⁶13ss 1²33 caprinus ‘'1136 Pentaglott¹⁵ 1¹34
ῃ paludosus 1 232 casonnianus 1 132 , peregrinus 1133
pani emtus 1233 christianus 1 ¹33 phylodes ¹¹37
patens ib. (ficet 1 ¹34 · pxlosus 1 132
pendulus 1234 compaflm 1 135 Poterium .. 1 135
Pumceus 123 3 contortuplicatus 1 134 Pfir “l01'd55 1 136

¹ Radulc( 1234 cornutus χ 135 Raumolfie 1 135

4 reflexus 1230 danim,- 1¹34 sesameus 1134
ιη, idus 1231 dwamhm ι 1 37 finenfis ‚ 1 1 33
lizlicisolius ih. Aeflexm 1 1 33 si ni c u ς 1135
satiemus 12 34 denfifhtius 1 136 spicatas ¹ ¹37
scaber 1233 depr& ψαῦ’ ¹137 Stella ‘ 1134
fibiricus 1232 Eplglottjs 1 ¹34 sulcatus 1133
finessfis ¹ ²3 4 emarginatus 1=1 35 symacus ¹ ¹ 34
spfHIIbI-lil' ib· ex scap us ¹136 Tragacantha 1 135
squarrrgfus 1232 falcatus- 1133 tra? gaeanthoides ib.
tardiflol'us 1234 galegiforfnig ib· trimestrls ib.
tataricus ib. Glaux ⁷ Α 1134 uliginosus 1133 ¹
faxifolius 1230 globosm 1 136 uncatus 1 136
tenellus 1232 ἕιγςγρὴγιιος ¹ [ὃς uralessfis ib·
tenuifolius 1231 hamosus 1134 verticillaxis ib.
Tradesca'nti 1233 h· ves carnus ib.

’ Trigolllium 1 2 3 2 Μινῗεὲτςυ ζ ἶ ἐξ virescens 1 1 32
um e atus 123 ι

undulatus ’- 1232 hf'lpldm ¹ ¹ 34 Astsantla· 308, 469
‘vernus ib. Hypoglottjs ἐῶσαι-11101163 469

odd ad 2 Epipa-

