15b3' .· . isNnEx 1.

Astrantia · ’ ’ ’ 'Athanafia 2 ‚ ἶ - Atriplex .
EpipaHis . 469 pubescens 1206 albicans ’· ’4ςο
major ’ ib. p ιζ m i 1 a 1207 coriacea , fib. ,
minor ·- ib. pungens . 1 208 glzuca ib.

· Astmnfflm ³ ¹ ¹² 499 · 4⁹¹³'0‘i'52‘d‘' ,ἐξ ι’ῗίἆὲῖῒς ἕῖἷ·
graVeOlens 499 Α [ἓὶἕῆ i flo ta ib.7 ⁶ hortensis , . 4ςέ

Athamanta 30924762 squarrosa 1207 laciniam 450

477 trifurcam x 1206 littoraliss 451
annua -477 trinervia ib. ’ patula ih.
Cervaria · 476 u n i fl o r a 1208 pedunculata ib.

, ςοῃιίεηίὲιῑὲι 2 . virgam , ib. portulacoxdes 450
cretcnfis 477 viscosa 1 207 rosea ib.

’ άᾳιιταὶάςτ ib. Athenaeo 601, 629 sulfcf'na 451
Ltbauofns· 476 gnjanfflfi} . 629 fibmpa 450
Maztlqule 477 Agraglobolus Ι 2 8 5, tattatnca ‚ ab.
Qveffl dmum 476 ι 6 ι vargata , 45 1
afflat ι ca · ³321. ,ΜΝΞ-ἰωὴ 346¹ Atropa 296,380,331

¹ ’ finenfis 471} Atrafflylis ¹ ¹6²³ ἓὶῗὲιιέὲῗιῗαε 3211.

Athanafia 1 1 6 3² gaggeffit’al 192 1 192 zutegfens ib.

¹ ²06spq· gamm-istra Ἰ ib. Α Ρῇῖῗώἓξὲἔὲ Ξξῗ
Ξὲἕξὲζη Ι 1ῗῖ 6 ἒῖῐὲἰὲῑέα - :⁶2- solanqeea rb.
cinere?- . 1207' mexicaua ib: Azcfflefm 776’ 8¹2
(ῑῐξῗῃῧῖἓ, , 1306 opp ositifo- . laga? 8ἕῖ
εῖῄῑὴιηιὲοΙιει zb. 1 ff 2 ‚ ib· Putumo ib·
decuffilm Ι 208 ⁰ v a ‘a 1 ¹ 9 t Tiburna ' ib?
dP'ssfatss ‚ 1307 p u r p u r e a , 1 192 κ 3. ‘
f=¹÷stf5>22÷21= ’ 2²2· mene ⁷22> 8⁷2A3³5522÷02³ffi2232
{fissffnififfgua 120'6 {lg’mjn si s 83⁶² Av<3na 88, 192 *194

¹hqstata ih. §ago n i c a ib: ausafa v 193
[ΨΜ. - . 12:07 polytvarna v ih. br-ems. ν ‘ - ¹9²
l ιη ι &olm th. tenssuifolia ih· bromoxdes 1:94·>
maffritima 1206 zeylam-ca ,, ib· ,calicina Ο j 193
mec-‘roqhylfht 1207 Atraphaxis 526 ς 80 c a p ς n.s1s ἡ nb.
obo ‘suna 1306 s mosa Ἰ 80 cqrglemqna 194
pqnzfulatae τί). upndulata v ab· dtltthophylla 193
ξὲῗχὶῗῖἕζῖιπ ¹:72³,7Atrip1ex 306, 450, ‘fiassfissf' - > {3}
p e d'i n a t a - 1207 45 1 > flavescens 1 v ib.
p i n n ax a ih. -allm 45 1 fragilis = , , Δι’ὗ·

hispj'· ”

