GENERUM n- summum. - ,¹3933J
Onoperdon 1162, ophrys 21, 56 58 orchis

« 1190 .. alaris Δ 58 bifolia ¹ a 3¹
. , Acanthium ’ 1 190 al ata , 2 . 57 calcarata , ab.
2acaulc ¹ x ib. alpina 5 8 ‘'Ome“ 50
flmmeum ih, anthropophora 57 cinaris· · 5 t
-deeltoidu ih . {ra chnites ψ ib. εοῐξξηῆιὶιειῃἸ ’53
{affl 22: 232„- 4 ,, {135 {3:1530‘2 ἐξ
onosma 291, 221 ξῑῑῑὲὲῑεῑ 3³2 {2133ss 1 ἐξ
, e‘ffofdes , . 3²¹ caffra ib: . cucullata -iha
Κ η”,ίῃῖωῂθπ ” ’ ²b·ca1ntsehatica 58 d r a c o n *i s ¹ 5 1
ι ,οῃεηῗῗιθ · 'h catholica · · 57 εἶπα , 53
fimphc'ffiffum 'b’ cernua 56 ’ falcata ..54
‚pperculllrla 214) circumflexa , 58 flllcfotnls ih·
M 232, 233 κ ι Corassorhiza . 56 fimbriata · ib.
J aspera . 233 cordata ¹ ib. flam ² · 53
Alphylla 1‘,b crucigera. . , . 57 fl exicauliS· 51
'umbellam 232 fimbae iata ‚ ih. flexuosa - ··. ih.
0121110g¹0ffum128³› mg* 4 «εἰ {szzssscffls ἐξ
1 29 ¹ ⁷ Loesetii , ib. ‘globosa · - 52
- ‘rotalol'l- 'Omnia' 129ι monophyllos ih. habenaria‘ ‚ Ι 53
² flefflfflsum fb· monorchis ’ ib. l1is¹pidula 52
‚ {331}ssanssss ¹³¹ ᾗ] myodess , ⁴ ibt} h5 perbotea ’ 5ὲ4
· n υ a · c a ι ιι , , 355112025-‘2 - < -‡ ξι ὲεὲςῑηᾛξὲ » 22·
‘famatum ¹ ’ῥ’ - „m ata ³ ib, lata - ι 5 t
Pendufflm ι · “, {b- ’paludosa 57 latifolia ἕξ
ξιξὲὲξξὲῑέἓξῦῐη ‚⁷ r :Z- p'a te n s ' 58 lo. tgiclo mni? . fb. ·
. mg · ι {ma Δ· 3} :2332‘20223‘22 ξι
ophim-hiza 293, 3 3 3 squa m ata ⁴ ih. ιιιὶίἑῑῑιιῄἰξ ib.
yanceolam ᾗ 333 trifolia a 57 monorlffeza . · ,54
Mltreola » ι .- ib unifolia 58 moravzca ,¹ 52
‘Mung ος .' ,h Volucris 57 Morio ab.
suhmgnbellata . ib, oschis 21, 50· ’5 ς ⁸ 'gffgr‘ztiffima ’ ἐξ
Ophioxylum 299, abortiva 54 ophi o-gloffiidev 51
3 34 {pal-g {lg t a ² 'bt Ornithis ih.
serpentmum 334 batrachites· ἐς pallens 52 .
OPHIRA 599, 629 bicornis ‘50 Paltfflrh ι ib·
, st ri eff a 629 biflora Δ ih. papilionacea , ἧ ib.

lii ii ς psyco-

