GENERUM n- ,svaCIERUM‘
¹533

Coronilla · ” ψ . c
,ν ΜΙςῐιτίηε. ¹¹¹8 Otm· - - ,4 μ’ Ξ Cr · . Ι
‘'Ort-a J ‚. Α ,Α Μζηιιεα. ι Ι ¹ ansehn 6¹
COsslsslOla 3¹¹ ἕο pllullfet. Ι ‘220 ’ΒΡᾸιΪΚα v ι ⁶
, albella 2 ς Ργῗεῑὴηῆὃ , ih· dzphyua σι
lsttorah'g 592¹ {lu ’,η q u e l 0 b a ib: ''¹{fiqsa Α ’ἦ 1 ib,
rupem ι· . «ῃ, wamba ψ·
COEtUsa 292 lh· st τι ἃᾶ. . ’ lb), ''aff'yoldef · :b-
= Gmelini ² 328) {asaff-t'folm -s ,κ ih cramolariag90 ⁰
‹effi—2330„ ³321 9³5, >⁹³⁴²-
’ Ε’ἇενίςεαηα 602, 637 Xier} esim v ¹220 ῗτῖῗῑῖἒοΐει 933
vAvellana 637 Ι co a lb. Crana- ‘ “ 934
qugrgngium αξξ ξίέἒιι· 0321 e‘s 730 Οἶῖᾷέῖίῖζα 1167, 122} ξ
. , , 3, 374 . · ΨΜ , ⁴2 craff ’ -ηὸῑῑ
ἑπὶεξῑῑ ³22⁴ {ssssssfflffi 3³3 . ⁵3¹¹? ,³ ¹ ²² ⁵ ¹ 5,-
{cpbrum ¹ · hum-ulca , ’“ ⁷ 729 alba Α .
y 1 1 1 Ο su m ⁷ 373 lactmata ’ 7Ξῖ alooide„ 5¹6
CO {EN OCA RPU ⁵374 ,ζίζῖἴζὲἑζρα , ’ ξύ. ἓχιῑξῖῖὲὶςέιίἰέ 51ῐὲ
· {2418 . mam (⁶- ει· 5¹ ·
9332132122„ ,ξε ῖῑςεῒεῗξςὲ“ἴ-“Ἆὲξ 3ῗὲἒέΞῖ ⁵2³}
, ,. , · .. , a ·
, Α. axam ῖῗῖ) {23³ lc¹ualraitsa 7Ξέ ἓέῃῖἑιτιτειξὶᾎῖς [ᾖ.
μ {zai-¹:231& 2:⁶1 {eat i 0 τι ta , 32: ¹¹ 2 so ι» 110 ra {13
”Cvfhria ra Ι 'b' sp 1·ῗέ s ib. ἓοὲἶῒίῗι 5 ¹7
E⁰Y¹k⁸hli²⁸ ‚225 ³'71 spuria a ι 'fb- c o l u 151³„ ἑ r . 5 1 ς,
COJstgnia 522, 71 triqura ⁵· ιῖ· ἓοπῃιιίηλις 5¹⁷
Commu-som- 577 Uunb1l1cu⁵ , κ Ξύ· ³ G ο 1· d a ta · 5 ¹?
costus , *1577 crambe 968 ⁶ Sotyledon ςἰἑ
ςιωωως ² 7 caspica > ³ 992 ⁰J‘Y ¹ ² ‘¹ 0 n ο i -
glabram„- ,ἶ ff U tien sa · 9ἳῖ c Ι. c {sul 518
ciffi& ¹ ¹ 6 &1249sp ἷιιξξῗῗεῗέιῖ v 2⁶· cultram ‘a t a {ig
- , ειηοίαρ -⁹ · . ι -.‚ ⁸ 0 cymos ἢ .
κ ςῑῖεῑῑῆς ⁵ ἔξω ’ ’ῗῗῗὲῗὲῑ ' 351222’2552 ·· ⁵3²3
coronopifolia gb: Cf²{{¹¹eria 216,- 278⁶ df'ffigfiz . ¹ “7
lxma ⁷ · .. , arpanss 5¹ 9
“’ “ 275 flava ν {1}

fruti.

