1582 ·’ 1' N'D Ε x 1.

Manulzz mmm Μῖὲἱὲἓῗζ, ⁸⁹22}
C ² θ ‚ ε . - · Ι o n τ’ ι 0 r a υ·

’ ἓὲὲῖὲὲὲῖὲ·“ 9Ξὲ 55:222355'22 ’· ³35³ ’ Ρῑὲῑὲὲῑ-ῑ.. ’ 312:
cheiranthus th. tepelsa tb- MKsSon 525, 537
ξε ἑξ Ξῐέἓ 1052a gig ⁴ Ζξὲῖξιῗίανὶε v · ib· a ηιξ p st 'bfo 1 i ἃ . 5ῧῖ

. · mbellata Ι 353 e c, 2¹J¹ a fa x 1. ·

. &grteegr 3ίῖΙέ ly'ila¹ a ἕξις Μῖιιξανίιανία 604, Lantjltu‘} {³2³3 ⁷ ζ’ἷ·
¹¹¹·icr⁰t¹³}}iy‹ila¹a ΣΞ. ⁶45 ι s Matelea 306) 443
gfssxss„;.-„÷, ψ. ⁶0⁶⁶ ⁶⁶ · pst ω

· 'thyrsi flora 950 Mam‘a 8²³ ¹¹3 Matrlcarla 1163,

. tomento'sa 949 C'me* ¹ ¹8 12 49 ρ-

Maprtmea 217, 272 Maffllla 775³ 3¹} argefatea · , ῐῗ49

· gajano-ufir 272 racfrttosvt 8¹ Α , cnafnpmtlla Ξ.

Μαρμνιά 299, 37} Marqufefm 296) 332} ἓὲῖἓίἓᾚίω :bss-

Mgfflgfis 13⁷8 Msscffss'iibium 8853 555523223 A. 3125·
A &³²⁵⁰ a} 9 08’ 9 {29 Matsshiola 298, 3⁶76
Aram-m 'b. aceltabulolum Ι 9‘32b9 scabra '37⁶ ,
artl11d¹s¹²ce² ², afrtcanum 1 · . ἴ ‚

ψ c o m ο s a fb. Alyssos, 998 ΜαὶῐιζῘι hkta ς 28, ἣ
Galanga Kb· candidiffimum ab. 589 .
humill-R 'b‘ c r ἰ sp u m 909 aquatica Ι 589
‘um » {⁶- hisvass'lfflffl ψ· Maturea 887, 939
qnfdacceifis 52: pqrcgrlnum 928. pratenfis 939-

[ῐτὶῖῒὲῖι 1⁶- §izsazzzzamus999M32133355⁵212223
Mamm '²⁸³’ iffi? zssthepea 2152259
⁶⁶3⁶32⁹³s4 ¹2⁹³ Marfimq ⁶5⁶2 ⁶⁷⁵. Mi‘j'fffi‘ 776, 8²33·-
fraxf'nea ¹ 3294 hzfxtsolta- 67) odorata 803
laevas . z . Marshallm 778,836 Ma tenus 19, 25
Marcgrav1a7732797 Lagunae 836 daria th.
Ι umbellam} 797 Marschallia 1 1 62.) Meborea 207
Marchanua 1284, 1203 gu-janenfis ff ib. Ι
7 ¹ 353 Η , Schreberi 1208 -MedeOlff ἢ 5272 588
androgyssa ¹354 ' 1 22 angustlfolla 588
chenopoda gb. Margssea 1284, Ι3 ²2 ammom& {⁶-
conica 3⁶· ”unum , 530, vissginiea · sb.
ξ auc-iata ²b· · ”²⁸³⁸ss .

hemisphaeria ib. quadrifolia ab. Medi.

