- Ι
.Ῑ.ὲ46 . INDEX Γ.

-Εῐζίῑὴείἰε ⁷ Erythrina 1075‚Eugenia κ 77'0, 787,
modurn . 376 107651087 ‚J 788 μ
Β , POlygama ψ· carnea 1087 acutangulae 788
Ernvdea 2-12,.244 eorpuodendrum ib. , aqum 787
lateralis , 244 Crista galli> ib, γ ·ὖαιήσνψ“ε ² ν 788
'Eroteum - 775 ‘herbacea , dh. -“ >”carthagene'tffe} 787
theoides · „ . pista “ 'ib. ·< cotinikuh'a '788
, undulatam - ,v planisi liqua ih. gujanen u· ih.
Ervum 1075‚111078‚Erythr0nium 525, , {2322 ’,7ξῖ
=er322zae¹123’¹*¹¹³ 1‘313 cafffissizrzmss ·2,-46[54²}¹,2-⁶⁰⁶‘7s¹⁵' Α, ςζῖἷζ
s ffffi'ffim {a ”⁶¹²⁵ ‘²⁰³³ ὦ* Μοτεέσηα» ³ ‘ib-N
. Ἰ Lens ih. Erythroxylum 662, pantculuta eb.

f -periplocifhlia = ib.

’ monantho'n >1112 725, 7‘26 Pseudopfidium Δ. ib·

ι’ ΐοιοῃὲεῃίὲ ¹ ¹ ¹ 3 ”efflatum 7²5 racemosa 788⁶
q Ι τεῑῑιίρεπιημω , r ψ. ν Ιηικίβοζίιινντ ’ · 736 finemarietfis , ib·
> v⁰lub¹le ’ ,ψ’ Υρνκκὲἠαω, ‘b' undulata , ib
-Eryngium 308, 456, >¹1¹²V³¹¹ff¹sef > 7²} · uniam-a: ib:

ῃ “ ’ - '4⁶7 ·- · ·- ‘ [ἕῇἷζῆἶΐιῗιῖιω 7ῗῡζΕὐοηγιτωε 300, 407
³ Ι P ¹ ,η ⁰ m 467 lon ifolium ih. amerit-anus 0
Ξῖἕῖζζὶῇἵῇἲῒω ἕξ νηαξνορὶνψιιηὶ ib. ,ἰὴ t r ο - p u r p u· 4 7

. aquaticum · 466 ἱὶἵίζῖἓγίοὶάει {gg ‚eussoepgesus {b-

. Bomgan 467 . squamatum 725 Δ ja p o n ic u s ib.
campestre 'b' inermis ib
Α foemam 466 Es CALLomA 302, lan'fhlius ib:
v man-nmmum 467 413 T 0 b ir a “ ib-
Ῥῗὲιῗιῗίῃ 41όῖ ΠἹΥξἿῙῙῙθῙᾶΕέ 418ι verrucosus ‚ ih.
fricnspidatum ib] Εἴξῗὲιλῃ t¹.1 62² ¹ ¹97 Euparea 303 Ἰ ‘332

Eryn111um·9672982 E
Albam 953 divaricata ib. upatormm ¹¹62’
Barbasea ’ . 'b Sparganophora ih. , Ϊ 197· 1200 '

, become 1b. &rachium ib· ageratoides 1200
cl eiranthoides ib. to mentesa ib· album 1¹98
lu‘crvancifolium ib. umflom' ib· altiffimpm „ 1—1'99

„ ’ Ῐέἦίέζῖἷὲἷέ ’ ἕῖζ Fufflyl'tm 7702 790 ² {32:333ssssss ’ Ϊῗιῗο
pinnatum ih. ⁰ aqua 790. cannabinum 1 1 99
polyceraton ib. EUCLl-:A 742, 756 chilenfi - ‚J 198
repandum ib. racemosa 756 cinereum 1200

compo·

