Asstotis GENERU.M;=2· SPE
ἱ Μυκη,ι „Ar , · ¹¹<HERUM ⁷
ζ ⁶²¹endulace‘3 ¹273 enarla ·
1Χιᾶαέἷθιίηὴιηα κ · ib· ’ {tandiflosa ” ,α Aret, ἱ ‚1503
Istat-a V· 1274 ΥΡίοΡὴη ι, 72¹ h la ι e . . ἱ
ἕν’-ἠἅῑβονα Ψ· .. Hdes· ομ ’ xflvefffla
. ‚¹¹¹¹cro > 12 ,(’,Ηθνι 720 'tahan Α
ὁ Palea-cephylla ib73 hupida Ἴ 7¹ Arge ³ » 335
’ {3²:35ss ³ ’ἐμ 22:2¹2223ffin ⁷2} ‘¹³ ⁷⁷⁶2&ss
.·. -ΙὲιιῙ-ᾁολέιηεῧ · ’ ¹²7. 1 - lavicis-ozia ’ἃ 7³¹2· ffss‘ica'na' 8ξο
’ s“fata “ Ηῖἐ .ι“·’“ἷ”Ηοτὲ,,,”’*· Ι72ξ mgr-emma ‘5⁷'-
Ads ‘233³ {Aglss ⁵2⁴„AEss
{is‘ffamffl’ws 123222225 ‘³ “⁷²5 ΒΜ
,a ³95- mma ⁸. f · ·¹·· Pam ‘
ἲ. ξῖἐῑὲῖῖῑῑὲς . κῑ-Ξῑ Ζῑςῇξέἒῑῖῗ · ⁷3⁶⁹ss AZJJZZJ '2⁸ ωε
{galletia J {g Peploides ,ἶ 7ΐό ,286 mma ²¹9,
Anum ‘'ss39ai p⁰d¹³sg⁰noj. >=⁷¹9f1⁶.‘-¹'²‘²'‘'scenff
⁴ bispiffA'295o4b3 '‘ecfis- ” 'c'stm- - ²⁸⁶
⁴s'Catechu 6,47γ6 laxatilis i. 7'21. aesc-3³35, 19 ¹¹9
Aqlel'acea όῖἓ γἕίῗῖιὲζῆἰῗέ]ὕει’’Ἰ ·’720 δίηεῑιξῖἑὲἓίῗχ 5, ιῐὲξ
- fixi& 66127119b... ' ..Η-ξὲἲτὲἓῗιὶεῖ ι’ Ξὲἓ ῗίζρῖἓῇἰηιεεα ²¹}
. . us . ¹etr 1 eff* -.·. ⁹
, · {51:12222* ἓξ {33
ἴ ι»ἳῖ-ἳ”ὲῖ.ῐ , 333 Assgcssa . ⁷19 ·· ²25,-
. , · h . 2 a , ,- ι ,
§ZZZ-“124³ Β {gg gastflffilata 21’762³ ἓὲἶῐξὲᾆζΐω -. 119?-
⁸⁷ · . ·. ’ α ,
«ΞῑξὲἰΞῑ-τεετ ²2³2: 2322}ss 2¹- Aristss‘i‘ssc‘ffla - ’ἓξ
, ‘i‘sszssalbides 1 7Ῐῖ ; ἓὲἔῗέἓειςῃ :Z ,2 ὃηέἓίῗίἳᾰξ9ῑ 528)
· {anthoni , 7Ζᾶ 0 a Ἰ ib, arbores
dl‘hotom es ib . ph¹⁰gloff03d ’ ib. baethcens 590
T..fa-spi “1⁵15 7¹9· 'ja-cemos& es ².'b bqrbata {2-
[fil'sfdia „3¹:⁸⁶⁸ 721 .vp.·²{‘1¹t“ π {h- bUabiata 59
ἡ genteulata ’ ih. A · Osa ι « ψ. bllobata ν ἑ
- ἱῐῐῑε, ὲεεῗςεα 2
32} C¹⁶s¹¹³titis {gg
eressa 591
590

gran -

