¹458* ι cizYPTOGAMtA mm Pezfzn

fulva. 1'0'8. Ρ. plana fulva, margine convexo glabro.Va1'll flor.
Pans- t·13·fi ¹4·

grisea. 109. Ρ opaca cinerka‘- tota plana vel anguste marginata. Bam-h
el. faugnp. ¹⁸8. f. 55. -

ςῗιηῐηυ- 110. P. atra laengata explanata. Batsch el. fimg. p. 118. n. 3.
um

comitialis.1.11 Ρ. seffih's plana canescens, Γυρειῆοἰε marginali externa
futca nigro· venosa in marginem ereih. m 1( bato corona-

tum prod11&a.Batsch el. fhng. cent. 1. p 2¹7· f 152.-

’ . 'applanatm 112. P. expansa plana rugola cinnamoque& subtus padhdnor

Hedw. crypt. 11. 1 p. 22. t 5. C..-
tamea. 113. P. infra ventricosa‚ superne plana: 'margine inaequali.

Hedm. crypt. 11. 1. p. 321 τ. 7 Β. .· ‚5 ..a-:v
nana. 114. Ρ. laevis cinnamomeo rubella subtus angustata supra pla·
ι11319328111110 *obscuriori crasso. Haedw. crypt. ΙΙ. 1. p. 35. ¹

¹ leucolo· 115. P. minuta depressa ruberrima‚ margine albo fimbriato.

„ ma. Hedw. crypt ΙΙ. 1. p. 17. t. 4. A. ‚

olivacea. 11ς““. Ρ. membranacea orbicularis plana intus nigra opaca, ex
trinsecus rugulosa olivacea. margine angusto connexo.

Batshel.f1ng.p. 127 f. 51.

punicea. 116. P. seffilis orbicularis opaca farta supra miniata. margine
Ι pauido. Batsch el. sung.. cent. 2. p. 97. t. 39. f 220.

crinita. 117. Ρ. sessilis orbicularis cana nig ο- ρι’]οίῐι, intus laevis sau-
guinca.. Bull. he b. Ρνι mc. t. 416. f. 2.

» viridis. 118. P. vilgdjj complanata: manginecalloio. Bult.herh.1³=·mnc.
t. 8

Pileolus. 118¹& Ρ. Zigra ῐῖἰηιιτῐίῖἱιηει subcordata margine fimbriita. To· *

ι de Sclssr herl. Nuturf. 4. p. 271. t. 13 f 12. y

crispa. 119. P. cine1eancflexa, matgine crispo finuato- lobato. Batsch
el. sung. cent. 1. p. 197. f. 137.

hepatica.120. P.at10purpurea reflexa disco saepius scrobiculo notata.
Ratsch el. sung. cent. 1. p. 199. f. 138. “

. piniti. 121. P. canescente· alba reflexa, margine ochraceo fflsoescente

sublurido. Bagfch el. sung. cent. 1. ρ 201. f. 140.

papyra 122. Ρ membranacea fuscescens. Schrauckflor. hav. 2. p 620.
” cea. n. 1761.
123. - Ρ

>

