GENERUM n rspncmimm. 1⁶27 ⁷

' Silene · . “silphium · Sison .
. - Muscipula 716 - trifoligttfim 1270 salsum ⁴84⁷
mutabilis Α . 714 trilobatum ib. segetum 483
. ηὲτζξὲψῖ - = 717 Simaba 657, 700 verticillatum 4⁷8⁴
- noc· ora
2332302 ἢ 3,·ξῖἷὲἶεῖῗάιῇ 2⁷2²ss SJsygagkgngg} 9⁶28?
· ositifoh‘a ¹³⁰ ‘kahlss' 242 ‚qm mn ’ ⁹³2
.· :ffpchidea ’ ζιέὗῖηηνα 298² 37¹ altiffimum 9ib.
ornata . . *715‘0'520'7‘0 ⁴ ³ 371 amphvssbium ’. 980
paradoxa i.b SlssaPlS 968 989;99Ο ''arenostim' 982
ν pendula —- 716 ·bal a 989 asperum ib.
. powphyssa 7¹7 Allioni ih. Barbareae 983
s ponenfis¹ 715. anoenfis ib. ’ΒαΠὌΗέή 981
p rmcumbens 7¹7 brafficata , ’ - 990 K burfifolissrn ib.
..pugnato 714,Ἰ cernua 3) , ibg catholicum 9852
' ἓέἐῖῗιέἰεώω 3ἶῖ 152¹ 5322: 3ξὲ ς ᾗΐξῖἵρῒξᾶἒὲ ’ξιξ
rupestn's ib. · Ha ra ⁷. , ib. 'h [span' »cum 981
saxifraga ih.' hispanie? . ib *i n d ᾗ cu m v 98 3
sedvides . ἶ 714 ja p o n ι ea ⁵ ib. integrifolium 983
sericea · 7¹7 incana . 989 lrio 9'82
⁴ Smithe'i 7¹4 juncea 990 islandicam 980
- 'striaa ’ 7¹⁶. laevigata 939· lippizenst ' 981
⁴ succulenta 7¹4 millefolia 990 Loesselii 932
undulata 715 nigra 989 jmolle ⁷ 981
vallefia 716'' o rien ta ιι s ib. *nonense . ib.
³ vssertina 7¹5 p υ b e sc e n s ib. murale γ ’ ⁷ ib.
vidqfa. 3· 7¹4 pyrenaica ib, Nasturtium , 980
- vngnnca , 7ι7 ίίηεηίῖς 'ib officnnsse ’ 932
. viridiflma , 7¹5 S paruna 659, 701 palustre 981
&aquaria 523,- 566 guy· nenffi 701 pa nnonicum 932
glandulosa 566 Siphonanthus 214, P a ¹ ‘³ - {b-
ςιιριιῑιιω 1166, 243 ,. {32334133 ἐς
’ 1269 ,[ᾆ. ¹⁰d¹⁶² . ²43 pyrenaicmn ib.
Asteriscus 1270 SIRIUM 2 1 8, 260 sagittatum fb.
cannatum 1b‚myrtif011um 260 fal‘itgioeum ib.x
laciniatum 1269 Sison 3092483,484 ων estre 980
pet-foliatum ib. Ammi 483 s' m tp lmls mum 982
.. ,Ιτηόῗιυη ib. Amomum ib.s1'n·apios ib·
³ {ouda {noides ab. cunadenie ib Sophia ib·
tenefiint¹hina·· afinhum - 484 Ηιι3ΙΠωυπι 983
c e u m v ab. inundatum· tb. supinum 981

tanace-

