'GENERUM m- SP‘EC'IERUM. 1541
Dofichos · · Dombaya 8 87, 9 ς 6 Dracaena
b1fl0rus ¹105 lappomca 956 stria t a 558
‘ bulbofsue⁴ 1 ιο... Do ΒΛ ENA 2 9 3, 32 9 terminans 271
'capgnsns · 11⁶3 japopica 329 widuk-aqi ξύ.
2293} Ἴ ἓξὲξ Doromcum 1 164, v0¹ub1112 tb-
,ι ..Δ D idice ib. 1 243 Dracocephamm ἲ
ι ‚ enfiformn's · 1 103 “cause „¹243 886, 915
Faba indica 1104 altafcf‘m f · austriaenm 9ῒς·
- ¹faba nigrim 1102 Belhflfastmm {lh canariense ih.
. filiformis 1 104 l⁰²v¹f⁰.l²“m ψ· , canescens' ib,
funm.1·u5 ‚ ib· Pardaluqnches {b- defin-cularum ib.
gladiatus 1 ¹03 Plantagmeum *ῥ’ grandiflorum ib.
in c u r v u ο ih, '‘mnosusn ψ· Moldavica ib.
Lablab ib, Dorstema 2 1 7, 265 nutans · - ib.
lignosus ib. caulescens 263 peltatum ¹ ib.
lin ea t u s 1 104 Contragenea ib. Pssregrissum > ⁷ ib·
Lubia 1 ¹05 cordifolia ih. pnnnatunnJ ib.
lu t c 01 u s 1 103 Drakena ih. Ruyfchiana ib.
’ luteus ih, Housto-ni ib. fibmcum ih.
minimus 1 ¹04 lucida ib, thymiflorum ih.
polystachyos 1 103 pubescens ib. V¹rglniam¹m ib.
· tumens ·
· {ugioniformis ἓξὲξ 135133967’970’971 Dracontmm 593²
'puquu-eus 1 104 cazolinian 9ῗὶ 596, 597
repens 1 105· c i Ha r i S α {bs camtTchaticum 596
reticulatus 1 104 f - . ¹. “ cordatum ib,
⁵ roseus ib. , h¹. atd ‘¹ ¹ z ‘³ Π s ¹ ⁵ {b- ‚ foetidum η ih.
scarabacoides ib. 5¹:233 ’ ἶΞ· pentaphyllum 597
sesquipedalis 1103 m . Ι· ’.ῤ’ pertusum ih,
finenfis ⁷ ., gh, > ²¹²³ ι’. fb· polyphyllum 596
, ,. Soja 1 ¹05 nyenaoea ² ' Qtehitea ib.
tetragonolobus 1 103 ⁴ vcxna 970 {equdem 597
¹ tranquebari· quaeqa 525) 558 spmosum ¹596
cu 3 ib· atqstrofu· 558 D s
Ι ffllobus *¹¹04 bor-calu fb, ro era 3 13) 5¹4³
unguiculatus 1 103 Draco· ὠ· 515
utens 1104 enfifoha §a acaulis 5¹¹4 κ
. q ι· e Εἰ a ib. anglica 51 ς
Doliocarpus 7747805 fimeq , , {b- cyp-ensis ’ ih
Call-nm 80ae grat-mumfoha ψ. castnflora il),
major ἐξ. ‘'Istud“ ψ’ 9 ⁰ ¹.¹ e ἦ fo ι’ ἶ ⁰· 5 14
Rotandri ib. Ξαέῖἵιέἔῖἷ i d e ς’ {2 ἷὲξξὶῗοιὶεὕ Ξ {i
Ρ ff ff 3 lufita-

j),

