‘¹558 ’ ··- 1¹ ³1⁸·ss1'NffD32 Χ· 1.
&ymnamhes‘v ⁴ 993,Halleria‹‚;⁵ 887, 943 Hedzvigia ¹ :60136134

· 1005 *lucida 943 balshmifera -- ‘614
·« 'fflffl J V . ι '52⁰⁵ Ha10ragis 603, 643 Hssngcqm] 7381,
Gymnocarpos* ⁴ *3042 ’,ἰῖξιρῗναω όῗίῗ. d 'e8n tita- {862
. dessigms ‘⁷ *Hamadvqu783352876 quycrea 3045, ὴ28
‹ ¹4²9 magellamcq ¹ 876 mama, 4²8
⁶323&st ,2956ΞΞΞΗ666666666666666ῌΞΞΞΞΞΞΞΞΞ,
v- ΞΞΞΞΞΞΞ Ξ 893 ⁴ 666ῌώ9ὲῑψω &⁷⁷32
Gypspphila ¹ 66¹², dwtca· ¹ 28ῤ2 ανὲοᾶνψεηι· 826
9. μ . moaoeca ι. , ¹
afim? 9996666663 6663 6699ΞΞΞΞΞ99 99 9ΞΞ·
6 , =- '³:123- 99 · ³52? y ³‘ 63.
τ fastigiata ib·> - grandffl‘ora - , ih. Aumulana qb.
agu323jfg3 ; ’ :1551 l Eizssilfffff, · {²23 ἓῖἲῒέἷὶ999ι99 ξῗῑ
-P ὓ ² . herbacea th.
3151‘5555323? 1 »ΞΞΞΗΞΞΞΞΞΞῗ ²¹⁵2522⁷73 ζωῇ .’ “· ³:2-
,ΞΞΞΞΞ ¹· ⁷5312÷2ffe¹qffist1=t ³0⁹2 9 Ξῖ
x. sssffrffga} (b. v “47 1253oe ι 1 ιιηξῖεΙὶτιὲα ⁴ ’ '⁸ :bs
{Jfgg‘Pgum · v 223- 9ἕῖ9ῗ999 ’· ⁴312‚Hedysat„um 1075,
ἶ, » 2 , 'Hebe . ¹952⁷ ajsslZaLfm'flfl?
Haemanthus 523 . mageffamca 27 Af( .. 4
, 7, . ⁸, . {agl 1¹22
ἐζ 66534, ¹ .. .- . Hebenstl‘elthss 887, alpunum 1126
,ΞΞΞΞΞΞΞΞ ΞΞΞ· 6666666 ·Ξ;ΞΞΞΞΞ’“’ ΞΞΞΞ
96636669 6. {2:332 ·· ⁹55. 6363
,> puniceus Α ib. den-tat,72 ' >   .‚ q ib, y l13iar'ticusszgtvixim 111⁴ng
-ffleaesswm {51:2315521' ⁹· ⁹225 6663396

‘can3p9‘chianun1 '⁸677' 'intcgrifolia 950 2253503 ἓξὲξ

Ήαέθῑῑθ 5982 613 Hedera30224205421 - caput gani. 1126

’ wllstffimm ’ ⁶¹3¹ Helix 420 , ωυᾶατιιιπ 13123
Halefia 2 740, 749 9 n utans 21 cornutum 1126
diptera , . 749 p.end ula, 9 ¹ ih.. coronarium ib.

ε,1 tetraptera ib. qm'11quefolia · 420 crinitum: ib.

Crista

