εΕΝιεκυΜ η ειηῑειεκυΜ. ' 3591

Nepet: Nigessa Nysss 304,431,432
Nepetella 900 , orientalis ⁴ *851 aquatica '431
2 nuda · 899 satiya ib. biflora - ib.
. panqqnica 900 ng‘rmaz 1 6,275,293 , capitata · 432
peffinatp 898 spicata 275 multiflora 431
⁸ · scordqtns· 899 NIPA 2 1 2 . ·
ζὀίῖῑίῖίῆ ἓὲἓ -Ρωεῖω ’ ¹2Ob01aria 887, πει
tuberosa ih. N¹ff0¹¹² ¹075² ¹084 virginica 954
“ uptam-02 900 ffissssssssa · ¹254 ochna 6‚57‚6822683
vnolacea 899 , , Jabotapna 632
virginica 900 Nltrarla 741, 7 ς 1 nitida 683
ὴ Nephelium 30 5 ‚ 46 4» Schoberi 75 1 parvifolia 682
lappaceum 464 Nolana 292, ,325 ’ squamosa υ·
Νιέἳῖξηᾶναεζεῆζῖἓ Nprgstfata Ι ςεςἺΟεῙΙίζέἔΙῖιηαέ 996, 1322}
Nerium 294, 435 ῗιῑιρζιῖξε 997² 113¹} Ochrosta 695, 439
antieiy·{qntericu1n 435 Nyotanthes 19, 23 ‚ borbonica 439
35532222225532 1 :2- ωορτηψ.- 222 ocozea ιω, 1 1„
meander Ἴ Δ ib: angqsttfojna. gb. gayanqnstsl 1⁷1¹ 53
. , ⁷ . Arbor tr1st¹s ψ. Oc mum 886 ι 6, ,
zcylamcum ab. eg Θ n g n a zb- y 'J 9 ,
'Ner‘tera 218, 282 glauca Δ ib. 9¹8 ¹ ι’ 6
depreffia 282 hursufa ’ ’ ib ἒῗζιξ ‘¹:¹¹ 317
'Neurada 6635 739 ”xlllfetslgza {Z ‚americanum ib.
PsOCUfflbessS ⁷739 {ambae γ N . ib: Bam-icum . 938
Nicamlra 65 8, 67 7 scandens ib. c a p it at u m· ab.
γ amara ¹ ’ Δ 677 χήραν-α , ” Ι ib - ΕΤ 1 sp U ln 916
NicOQiana 29 3, 380 .’ Σῗὲῖὲζὲῑ ⁷ . ²,ss- ᾷίῖῗζῇζζζω 9ξῖ Δ
ζ ,ἓῑῗῑῗῐῗῗῡῑῗὲ ¹ 1³35· Nymphaea 4776,'81' i? ῗὲῗὲἶῖῗὲω {¹22
’γ '²¹¹’².¹''²‘² · gh. 8 1 2 · holoserica-unu *9¹8
panuculata gb. advena -. 812· in flexum 916
s ξὲὲῑιιὲῖ a - ΞΖ· {Iba i} ‘inodoguzlt q ib.
’ ffabsscum Α ²22· ιιιῖξὲς ⁷ εἴ ι’ ssffinfflff ⁹:358.
, “¹¹⁵ , ⁸ · Naccheli ὲὺ.. molle ih.
ngella -779, 851 Nelumbo* 812* monachorum ib.
arvenfis 8 5 1 pentapetala ib. Pleflramhus 9 17
dama scens· ib. reniformis ib. p ο ly st a c h y o n ib.
hiipauica ur. ‚fizgi'ttifolia , - ib. p r o st‘r a t u m τ ih.

{ii ii 4* pun·

