GENERUM n SPECIERUM. „1613

Psychotria ' 'Pteris - Pteronia

bnfina 363 lunulam 1 298 m i n‘u t a 1203
horizontalis ib. mutilata y 1299 ’ oppofitifoh'a il».
laurffolia ih. nervosa‘ . , 1298 pallens ih.
marginata ib. pedara ib. *r e t ο ι· t a 1202<

, Myffliphyllum ih. piloselloides - 1297 - s c a r ι’ osa ih. ⁴
nervosa ib. , quatit-§foliata ib. , sp i n o sa 1 201

- nutam tsb. quadripinnata 1299. strifla . ib.

. parsfi'tt'ca 334 regular-if Π ¹ ib. v i l l 0 sa ib.

· ᾗῗέἴιῖἷῖιαω ςέᾴ ῗέἑῖἓζῗὲίῖἷέζ ἓξὲξ P ’ΜΨ 128521452
pubescens 363 sprrata ib. b-Yffmdes ¹ 2³⁶²
serpens 364 ierru lata 1298 s‘mpl‘x, , 'b’

’ speciqfiz 362 si n u ata ih. Pulmonaria 29 ι,
tenuisblia 364 stipularis ib. μ ’
uliginosa ’ ¹ ib. suhalim . ib. , ² 3 ¹ ξ, ’f 3130 .

- violacea ib. “ trichomanoides ib. , Ξῗὲῑὲῄιηέ ¹² ' 323

Ptelea 215, 260 tricuspidata 1297 offi in ss 31
trifoliata 260 viridis , 1299 131„stss ι {23

Pteris 1 283, ¹297· mm ¹²93 sqffrptjcosa 3 ,¹⁵⁹

12 9 9 Ῑ-,ῙΕῙἚΚΞΆῙΊἊ18 Ῑο759 vurgumca τί).
’ ψ aculeata ¹299 ¹ 086, ¹087 Punica , 770, 793

· “²¹332st²f⁰²“‘-⁸ Ῑζ9ζ {³311 35th 1 i u s ’ ιῗῗ (ἳῑῡῆἃωῑη 793
²9⁰¹ ¹¹¹²· 1 9 -’ nana ib

Δ , ‚ . Draco 1086 - ἡ ·

“ ζξὲζξὲα 112ἕὸ Εεείξερῂγίἰιιηι ib. P uyfl ’ 52 5, 5-5- 3
atro ‚ purpurea 1299 hemtptes us 1087 chzletgsts 3 ³ 3
biaurfita ’ 1298 > ¹¹¹ ‘¹ ³ ‘¹¹5 ¹9⁸⁶ Pyr-emam 1286».
caudata. ¹299 santa-lmus zb. 1480 ᾗ
comam 1298 Pteroma 1 16 3, amum - 1 80

. cretica ¹298 1201, 1202 [ignorant ssb·

. decurfiva 1299 camphorata 1201 f „alanorum γ 1431
‘dentata ih. ‘caroliniana 1 202 terrestre ¹ ih,
denticulata 1 298 cephalotes 1 201 1 Ι

, ἑ estalenta 1299 cin e rea ’ ib. Pyro a ¹658, 698
sarinosa ib. fa s c i c ula ta 1202 ’ῃῗίωιᾶη 993
furcata 1297 flexicaulis 1201 mmor. . ’.ῤ’
grandifolia ib. g 1 a b r a t a ih. ¹f⁰t⁰¹¹dff⁰¹¹² “ 'b‘
heterophylla' 1 299 g Ι o m e ι· ata ib. secund? ‘ ffb·
humilis ,- 1298 h i r su t a ib. umbcmta ''f'‘
lanceolata 1297 in fl e x a ι 202 umflor? ''l''
'lineata ib. m e m b ra na · Pyrostrm ’ 2 Ῑ Ῑ) 246
19 ngifolia 1 298 c e a , ἑὸ. Commersont' 2²46

Pyr‘us ¹

