smmum ιι· apamenum. , ¹595·

'orontium 5255& Osmunda othonna , 1
.> ⁴ aquaticum 4 568 icandens 1293 capillatis 127⁶
, japonicum ib. *Spicanthus ih. cheirifolia› 1275
Ortegia 83, 1¹05 struthioptetis ib. ciliata. . 1276
- dichotoma “ 105 ternata‘- ’ 1292 coronopufolfa tl».
’ΜΜ εῖέἐῑηω, 112: 222535352 :23³2
“Q'Zffissbem775’ ξιξ virginica 2,- ib. 'digitata ib:
postulat-folia ib· · zcylanica , ih. , ericpides 1275
oryza „- 526‚ 573'Osteosphermum   ¹inuestemh ι. ¹²7⁶·
sativa ’ 578 · 3165, 1274sp. eltaerop Υ ¹ ib
[OsbeCKia 5992605 ἓῗὲωέἲῗὲἱω Ῑῗ-ἶς wate-risimus ib:
. s ’Ξῖ 7 0122}
Osmites·u66, 1261 cffia'tum ’ 1275 , , munna Η 12'7‘7

asterilcoides 1361' corymbosum1274 ‚ parvificat-'1376

· ,ΒεΙΙὶἀίαίὶειιιη ab. herbaceum ¹275 P‘Jffl‘m‘ss ¹ χ
caucina · ib. ilficifolffim ‘ 1274‘ 1)]ὓῦᾙὸ ¹²7⁷
. ‘campffm'am ' ib· im bricatum 1275 a agetqs . - ' ’ 'b'
osmundaſj 1283,ss . junce-um . 1274 ⁸ “¹32¹- ἕψῃ* ’ΞῚΞ
1292sq- ”’.”’ῑ’”’“’”””’ ¹³5³ ξ’,ῗέεἰηίω ’ῑί
’ adiauthikolia 1292 ¹¹.¹*}}¹;T} t '‘h' virginea «ib.
’ ξξῑῗξῗζζᾶ · {2 {izfmzfissizmum {bf Oviefla 8⁴90, 961
.. capenas ’ 1293 pififewm . ¹2⁷4 ’Μ 9⁶1
’ “Bonnam ih· polygaloldes eb. ,Ἴ spmosa , , ib.
’ cervina , ¹292 rigidam ¹275 Ossaljs 662, 733-73 5
cinnamomea 1293 sP¹f¹⁰s²¹¹¹¹ ¹374· Acetoiefla 734
Claytom'ana ib< t ¹⁶¹‚q υ ⁶ tr ²¹ ¹¹¹ - 'h' 'Barrelicri η’).
,ετίίρα ; , ffi- Osyrls⁶⁴ 83, 95 bifida · 735
, Δίίςοῐοι· ib. ¹ alba ’ 95 caprina 734
.filiculifolia 1292· japonica .· ih. cernua ‘'i.
·. hfftsuta . ib. OTHERA ’215 255 compressa ily·
hxrta ib. · · -. ³ -.⁴ corniculata ¹ - ⁷ ih.
japonica ’ 1293 „lam-‘9¹⁶³ f 2³³ ·. flava '⁴735
x Lancea » ib. othonnal ¹ 66,1275· frutescens ib.
, Luna-ria 1292 1277 glabra ν ib.
matt¹f==3riaq ib. abrotaniforia. 1277 hirta ila, »
phyllmdzu ih. arborescoens 1276 ¹incarnata ¹734>-
Pmoelja' 1293 Athanasia 1277 lanata i.
'1³m0}² ’ · ²¹1· bu1b0sa v 1276· 'longino-”a - ib.
“ , regam ¹292 eacalioidos ib. minuta ι 734

mono· N

