GENERUM ια· SPECIERUM. “ ³535

Crinum z Crotalaria 9 Croton , 0 ,- ..
t e n e l l n m - 538 sagi talis 1094 plicatum 1029
zey· unicum ib sericea ib. populifolium 1030

Cristapia 656, 675 1effiliflora ib. p ιι ndatum .ib.

ccz m, 67-s1nenfis 1095 Ricinocarpos 103 ι

(jc-{hilf m Ο ἐ τεὶΗοτὴ ib. lehi-fqrum 1030
'ila tl. &32³¹ 1. υῗῃ 9² 44ζὸ verrucoia ih. filftlgfijorum 1029
‘mmmmm ib. croton 998, 1029 ·f1‘3,3¹¹,‘}‡‚¹‡‡‚” {3³}

ἐ pysenaicmn 'b' 1 03 2 ’ vanegatum 1039-

cr99¹³⁵ 8¹⁹ ¹07 acutum ¹030 Crucianella 2 ¹4 241
{am-us . 107 argenteum 1031 ae y mm ' 2 t

Ct‘offislylis 9 9 9, aromaticum ⁸⁷¹⁹·a112uffhfoha fb.

¹0 {6 aftroites ih. he!¹ banea - ⁷21,-
⁷ Ιιίβονα 1036 b³¹¹³¹¹¹¹f⁰‘ 2 ΙειῐίὌΗει - ib.

Crdtalaria 1077, c spuet: se {333 mans-¹⁰⁹? 'b'

1094· 1096 cardiquermum 102 ι) ’ζῒὲιξε ¹³⁰³ ’Ξ
. ampiemcaulis 1094 Camarina · Cssudm 6'6 6 ²
axillaris v 1095 castane1f011u1n ih. S br eb 0 2 74
b ι sa r ι’ a ib. cyanqspermum ib. ς’ ’eri 674
b i fl ο r a 9 1094 diva -ῐι atum 1031 crumffl· 2 19, 28 t

q caerulea 1095 fimens ib haspar ica 281
capen {is ib. Ι glabellum 1030 Ctyptostom'unl 296,
cordifolia 1096 glandulosum 1031 390 ἔ .
florihll [Inda 1095 gthOfiHII 10b30 gujanenst 390

ιι] αιε su· 1096 guja anetse ³ cubaea 655 671
ἱεῐετορὴγ l· *x hirtum ζ ³. ib. paqztczelata ⁹ 6 t
la· 1οὐ9ς ξιυιηιίε· · 103¹ trig ‘ma ξι

Α 22:122?ss 090 ’93999ον1 {33062154‘5'2ff mm
juncea 1094 laccsterum ib. . s ² ι’ “n'‘ 79?
labutnifolia 1096 *laurinum ρ 1031 CUCUbams 66¹ 1 712,

· latifolia 1095· lobatum 1032 713 -

‹ ‘linifolin ih. Α lucidum* ·’ 1030 aegyptiacus 713
lunaris 1096 mucrophyllum 1031 bacciferus 712
micr opl ylla »⁷ 1095 maritimum 1030 Bchen . ile.
opposta ¹094 matureuse ib. ⁴ catholicus 713
pallida 1095 moluccanum 1031 fabarms ’ ib.
pertoliata 1094 nitens 1031 fruticultgfur ih.
perforata ih. nutans ih. glutinosus 712

ι quinquefolia '¹ 1096 obliquum 1029 italicus ib.
retu m 1094 pauens 1030 mossiffimus ib. -

; totundifolia- 109 ς, palustre - 1029 Otites , ᾖ 7 ι 3 ι

polum

