1'5381 · 1NDE·x Ἰ. ’ Ι

cyperus ” ’ ’ cypripedium> DALB Ε Rc m* '1'0755
” laevigatus¹ 132 ὸυΙὺοίὶιιη, ⁴ ib. 1 084 ' ' ⁴· ,
laterali& 129 Calceolus ib. Lanceolaria1084
leucocephalus 134 ja p ο n i c u m ’ ib. Β Μ 0 n e t a ,- ¹· a ib,
figularis ¹ 32 Cyrilla 303‚-41 1 Dalechampia 1000,
longS {30 racelnl'flol'a 4 1 1 1 070 Ι . .
ἓέἕῖἓῖἷίῒῗ 133 estvm? 740, 745 &colorata 1070
· monostachyos 1 32 Ι Hyl³0⁶¹st¹⁵ 745 “ scandens ῃ 'b‘
mucronatus 129 Ἰ ² 6 3 2
· ⁵ niloticus - ib. ar¹e¹n{ss³sl 1 Ι 5 ι ¹ 1 't alpina , , 631
nitens “¹ 1 3 ἱ ἦ . , .b 4 ‘altaicn 632
niveus ² 1 34 ἒυί. na‘us ’.ί buxifoliae ih.
odoratus 1 33 ³5³¹} ’.ί calice'na 63 t
· Pangorei 131 ⁴ ‘³² thatus ι] caucafica 632
· p‘untculatus 211 follwafW ub C neo rum ib.
ᾗ pannonicus 132 g ³ οἳ ¹³ , ἀίσίοε 631
⁴ Papyrus 133 ξξῗίῗξέΐε ¹ :1³ fo qtj d a 632
polystachyos s 131 *Labumum ι 11} Gigtdtum ig.
' umilus 133 . . in ica i .
Ι v gygrnaeus 130 ’ mgnlcfugs ¹ εἰ 4 Lagetto ib.
¹[obeundus 132 Pr‘r’ ὐ ἕξω {b‘ Laureola ¹ 631
Santonici ’1 3 1 Α {efflue-unus ib· Mezereum ih
‘setacetts Ι 29 Γ . 'er occidentalis ib.
spathae-eus 132 ⁰P¹nu³ ¹ · odora = 632
· sphacelams 134 “5³2¹“ ’ἲς oleoides ib. ,
> [quarm-sus· 132 ἷξοῗῖἴῇω ¹²¹ Ι· pontica - 63 1
Α stolomferus 134 g 4 pub escens τό.
'strigostts 133 rotundifoli'a 632
fiarinamen ιι· 134 Daci-{ybs 87, 1 84 firicea ib. '
tenellus 129 capitata 184 squarrosa ib.
tenuiflorus · 13 t , ej 1 i a r 1 s ψ, Tartonraira 63 t
tenuis 134 cynosuram& ib. T¹¹Y¹'¹³‘³l²e⁸ ib·
*triflorus μ , 13 3 geniculata ib, trifolia 6 3 2
’ tuberosus 1 31 glomerata ib, vermiculata ih.
umbellam& ’ 1 3 5 jagopojdes ih, vinosa „ v 6 3 1
viscqfizs ' ¹ 34 pcitem ih. Datisca 743 , 7 ς 7 ,
Cypln'um 303, 370 Dais ⁵659, 586 687( cqnnabina 757
“astense 370 cotinifolia ² 686 hffta 'b'
cypripedium 2 1 , 62 disperma ⁶87 Datum 293³ 3782
acaule 02 law-isolia ih. 37 9
album · ib. oelandra · ih. arborea 379

fastn‘osa

