1376 .cssY1>TOGAM1A AmAE. «Lichan,

cornutus. 268, Ltfimpliciusculus subventricosus, calicibusintcgris. Hoffm.
plant: lichen. 11: 1. p. 1. t. 25‘. f. 1. ,βῆ Li'chen elimae-

formig Sclv‘amck flor. hav. 2. p. 556. an mera pyxidiaeti

' ωανίετωέ, ’ ’ ” ’ ’ ” '³³

‘sadiatus 269.. L. supramoTus cylindricu's elongatus„scy·1)l}sznaethaIi{er
dentatus rndffissqhe, tuberculis fustis. &hab-spic. sloh

lips? 122. Dia:¹ muse. t. 15.f. 16. “

’Βὲιὶτιιῇειιε.2’7’2. 1,.ἐιὼιι101ιιε ι·;ιιηοΓυ·ς1-εωίῐις ενοςξυς. Suppl 71:431.
⁷ Ηςῇῧῃ. pl. lic-h. f1‘fi'· 1. t. 3. f] 1.' a‘n fruticulosts potius
adscrtbena'us ,²¹

⁵ ⁴¹²'ff****‘*'‘ Przaeticaeelosz‘, Coralloides. ’ . ’ ' 57³.-

'ssotrytiss 270. L. 'st'ibram'osus ‚ tub’sszrculfi's terminalibus 'sphaericis flavo·
⁷ . ,Ιφιζιῗιιῖςτὶῃεῖιηειῑιείιῑιίς.Ἴ Roth. flor. germ. ι. p. 512.

’ἐξίίὶίι 271. L'. 'despitosuQ ramis compreffis ramosss superne fiigricz'x'ri·

ἶ, fh* 'i‘frutelliferisv Hali. histstirjv. He(v.t1. 1966. t. 47. f. 1.

rangiferi· 273. L. per'foratus rxanqoufiffimug, ramulisnut'anfibtss. α) alp}-

unuS. ἱ stris. qur. dan. t. 1807v β) filvaticu's.' standan. t.⁴‘539.

furcatus. 274.ἱ L. tubulosus ramosus , rathis ereffis fuscatis( *Hu'c'lfifloh

angl. p. 458. Dia. mufi. t. 16. f. 27. ’ ⁵

spinosus. 275L. t'nbulosus spinosus ranmssffimus, ramulis nubet-&hlaifs

{¹h6b31g2tgtis. Huds flor. angl. p. ‚¹459. Dill. mtfi. t.

'hispidum 27'6.'->L. solidus ramofiffimus badius, ramis ’divafu‘catis subeo&-

preffis giabris spinulofis t angulis obtuffi. Lightsj‘ flor.

scot. 883. Hoffm. pl. lich.fasc. 1'. t. 3. f. 2. 3} > ·= .,

„uncialis 277. L. perforatus ‚⁴ 'tumulis ‘breviffimis acutis. Dill. ngsh· t.

16. f. 22. β) Lichen ceranoides. Dill. mtgss t. 16.f. 21.

ἸὟ) Lichen ramosus. Hau. hf'st.stirp. helv. 71.J961⁶ ,-

subulifor· 278³ ¹L.. tubulosus filiformis subulatus fim'plex cespiiossns adsc'cn?
mis. dens laevis albisshnus, ramis paucisfimis breviffimis, ίὲιρ·

’ 'pe nullis. Hqffinxpl. lichen.·11. 1. 720152 t: 29. f. ι,- 3. ,
Ehrhart hmm. Magaz. 1784. n.9. anvere dg'stinHa species ?
'subulams.279· L. filbdichotomu's, ramis fimplicibu's‘ subulatis. Dia.x
' ⁷ mtgscsn ³6. f. 26. ’ ¹ - . · 2 ·

’.ὀξέα-1,.

cainam tribui inserendi lichenes a clariff. Fabricio in Avigliae' fodl'nis¹ ccivbdhae·
riis urbi Whitelmven vicinis reperti, et apud 111. Ferber neue'qutr. zur Mi·
ustaig. verse-h„ Laender wc. 1. p. 405. nominati cryptarum atque urceolam?

