⁵ el-:Nssmm nwsncmnma. ’ ιω,7

scrophularia secale . sedum]

' f ι· ιι t e s c e n s 938 prqstrattam⁴ 198 .. villosum 731 ἓ
< ι · labrum 937 villo sum ib. virens· 732
. fucigh , 938 Securidaca 1 07 5, Seguieria ¹772, 8 27
m³s¹²5³fflff¹⁰² ⁸ 937 1 08 3 1084 ι americana 82⁶7
mendnonalu 938 “effi ’ 1083 Sehima 87, 178
” ⁸¹⁰.d⁰s² . 937 scandens ‚ „1084 schaemoides ι 78
οῃοῃωῖιη 9 ‚38 vIrgata ib. Selago 8 87² 9 48 ³ 949
ἒξὲἷέιῖἑῗέἑιὴ 35: secmmga 99521008 canescens 9⁴9·
νεεοωὼωὴι durissima 1008 capitata ib.
sinensis 3}}&dum 6522730732 cunta v ib·
⁴trifoliata ib. acre 73² c ¹1¹ 9 ²· e ² 92⁸3
μ vernali& 937 aessivum gb, coccmea ψ.
viridi ora 938 A5200fl ’ ¹731 cqryn¹t3⁰ss 'b'
quutellaria 886‚‘9›¹9, Zffl'sskffiu„ ζξῖ (ἐξ ἕξ 1⁸2¹ ιῗῗξῗα ΞῘΞ
” 920 · Α Anacampscros ib. fl· u t} c ὁ s² . 94⁹
albida 9¹9 anglicum ‚732 ἐςηιουὶαι-ει ,5948
atpina ,ιἸι. annuum ib. ¹ ¹⁴³² {b-
altiffima ib. atratum ih. h i s p i d a fh.
carolinia'na ib. caeruleum 731 POlygaloffleS {b-
¹ Columnae ib. Cepaea ih. P 0 Ι y st ³ 9 h Y a {b-
q cretica ib. daiyphyllum 732 rapunculqudes ι ψ.
galericulata ib. divaricatum 7 3 1 , ¹³ ⁰ t 1¹ Π d ¹ f⁰ l ¹ ² {h-
hastifolia 920 'heptapetalum ib. serr-esta {b-
Α havanenst's 9 ι 9 hirfiffum .-. 7 3 2 sptqrra ab.
‘'hy’ffopitblia ih. hispanicum ib, strtfla . ib
ἐ- indica 9²0 hybridam 731· trn qu etta , ψ.
integrifolia ib. libanoticum ib. V e ²· b e Π ² 0 e ² ψ·
ὴτετῐῆοω 919 ⁴ linea re ih. Selinum 309, 475
lu pulina ἱῗ nicaeenfi· 732 476 . 2
' mlitgssaliss gb. ,pugdglgtfifolium713bf ²Ustffifficum ⁴756 f
ovata 920 procumbens 732 gaffwbo ¹⁸ · εί
peregrina 919 quadrifolium ib. a -r ὃ· e ι “b‘
purpurastem· ib. ⁷ reflexum . ib. ἴξῗὲἒὲἓυ :bt
Scyyfaqu 598, 661 2 ἓξὲξ 7Ξῆ ἱῖβὶιιὶὲή ’ :Z-
men u· 12 sexan· ulam 1 tr c .
Secale 88, 198 stellatgum {33 filvestre , 475
cereale 198 stolomferum ib. SEM 30st RPUS 3 Ῑ ῘῚ
creticum ib. Telephium ib. 493
orientale εὖ. verticillatum 730 Α n a c a r d i u m 493

„Lu 11 4 Sem·

