1374 εΒΥΡτοέΑΜιΑ ALGAE. nehem)

perlatus. 237. L. ¹repens lobanwglabet subtus ater›‚,scute1h·s peduneuh,
. ἓξ 19]οὲιέ Dmsss'm'd* t. 20. f. 39. β) Diu. (nasta.
saccatus. ⁷238. ¹L. frepeus' ,subrotundus ‚ ‘peltis deureffis‚subtus saccatisf

Floerun. t. 5¹32.f. 3.   ³ ‚ ψ ³
⁷ croceus. 239. L. repens subrotundus planus subtus venosus villosus cro--
¹ ceus‚. ppltis spar'fis adflatis. flor. dun5t. 263,

sarcoides. 240. L. gelatiuosus carneus, *scutellis fimilibus. Jaqq. mist·-
, Ι(ιιψι-Αι, t. 22. >an tremeHae potius spectes ,ἲ

perfbra- 241. L. tepens lobatus glaber ciliatus subtus ater, lehis exti-

·.tus. mis aurantiis, peltis pvctforatiS. Jacq. Cos'leH. ιφ. ιιό. t. 33.
fuligino- 242. L. repens finnato-lobatus scaber subtus {1›0n32,='0fi>-viHo·
’ , sus. sus lacunosus, scutellis plgznis ferrugineis margine pallidis.

Dicks. crypt. Brit. fasc, 1. p. 13. Dill. muse. t. 29.. f 100.
******* Umbilicati‚ umbilic'ariac. f Δ ”

” miniatus. 243. L. gikssms punsi'mtus subtus fulvus. .Jacq. ΛἦιξῘε, austr. 2. ’
t. ιο. . 3.

exaspera· 245. L. undique laevis superins asper, tubersssstrlis cuntot-tisniss
v tus. gris. Hoffm. pl. lich. t'ascn. p. 7. t. 2. fi÷1.‚2.

valleus. 244. L. subtus hirsutisfin'au's. Dm. mtffc. t. 82. f. 5. Hoff'm‘.
pl. lichen. ιι. 1. p. 9. t. 26. f. 3? Δ

pustula· 245‘. L. subtus 1acun0fi1s‚ furfure nigro adspersus. ,. Homdarr.

ως. t. 597. u. 2. ’  

Ρῖἰεὲῖἓῖεἰ· 246. IL. tpcsstisgurbinhtis truncatis perforatis. ,Hedum crypt. 11.

heustus. 247. L. undique laevis ‚ supra cinereus ‚ tuberculis nigris.
Wulf. ap. Jacq. coll. 3. t. ις. fi 3. “

poly· 250. L. polyphyllus undique laevis atkovinea crematus. Dill.

phylluS. musa-t. 10. f. 129. qt 3. t. 2. f. 4.

erasus. 251. L. diaphauus inferne albens fibrosus. Weber spic. flor.
goett. p. 259.

’ polyrhi· 252. L. pdypbyllus utrinque laevis polyrhizos. Dill. musc.

zos. ⁴ t. 3ὠ. f. ¹30· Hqffm. pl. lich.fafi. 1. t. 2.f. 3. 4‘3

‘ Jacquini. 253. L. utrinque {aevis plicato-crispus lobatus subtus papiun-
ius ater, {upra peltis convexo-depreffis concoloribus no·

tatus. Jacq. mfi'· au tr. 2. t. 9. s23. ’ ,
254. L.

