GENER-:Um trspssmERUM. 1531:
Connarus ⁴ Α Convolvulus ‘Convolvulus .
pentagynus 1014 corymbolus 343 pamiculatus 342
pinu etus , ih. ere n atus 341 peltatus , - ib.
Conohea 886, 936 difzqtfhus 343 pentapetaloidcs 344
affatim 936 dt( lec‘tus . 342 perficus 343
Conocarpus 303, Doryc'nium 343 Pes caprae 344
. 372, 373 · ἓέξέἷξζως 32⁴0· pffss‘ssss'ss'ss ³⁴23
χ “effa 37² floridus , puis u f ' 3⁴⁴
procumbens th. formosus , ’ ⁴134? ἓ ,egl c onus 342
¹ racemum 373 gemellus ³ Η ⁴ ᾗ 3ἒὸ τίιρῐειτῗε Ἰξιξ,
C⁰n0h⁰r²a 302⁴) 396 glaber 342 Scammonea 3740
flavfl 'ns 396 grandiflorus 341 scopam-ius ⁴ 343
convallaria 525,559 > gujanetfis ·342 sepium 2 γ 339
· biflora v = 559 hastatus , -34ι ·sericeus ⁷ 342
’13¹1' ,οεὶζῖἳὲ ΞΞ ἶῖἕῖἴξέᾗὶ - ’3Ϋὸ Τἒῗιὶἴέ ω’ ³⁴⁰
, majans - - >ib Hermanniae 339 Soldaneua γ 32⁴b3.
multiflora .ib. hfftus Α ’ ³ 343 sP eei 0su⁸ ’ ’34ῑ
Pplygonatum ib. hm ’mstmml' r 344 sP i ¹¹ ⁰ su ⁸ 343
v racenloss 2b· Hysirix 1 {pithal'DRCUS ib,
jpjcata ib,- Jalapa 342 ‘sublobatus 344
stellata ih, Jap onicus « ’ 341 tomentosus 342
3 trifolia ib, Jetiaucu ’ 339 tticolor 344
· vel-‘jemna ib· Imperati trinervius 341
convolvolus 293, ἷῗὲἕζῖἶῖς 344 fffl‘rssfflfi ³⁴⁰
” 3 39 ᾗ 344 Δ littoralis ib. umbfgellatus {⁴443
althaemdes . 34¹ ”’ macrocarpus ’ ’ 342 unifiorus 341
ι anceps « ²b· macrorhizos ib. verticinatus 340
-- ²¹¹3 ῑῑΙἸῑῚῖ 340 malabaricus 341 vitifolius ’,ἐ
ᾖ “quamn-⁹ ⁴344 martinicensis342 34
Ι armamus maximus 3⁴ ⁴1 Conyza ιι 63, 1220-
ἑ ‘’sve'' Π 339 Medium , ih. 1222 Ἰ
‚ Bqtatus Δ · 341 mim-mu,- ib„ anthelmintica 1221
b1f1c3rus 340 , mmmmm„- 342 arborescens ib
,δταίῑίιςηίῑε 344 mul-{catus 341 asteroides 1220
ιαςίςβις 340 nervosa,- 3 40 aurita 1 222
can-nep} 342 N] -b balsamifera 1220
cananenfis 341 · ¹ ². ⁶ bifoliata
Cantabrica 344 · obscurus τά· bifrons {322
carolinus 340 0 c Π 0 t h e ¹· 0¹i · candida ἶ ¹
encorum 344 ,des 343 canescens ⁷ 1220
coptncus 342 panduratus v 3⁴0 carolinergfi'r 1221

cinerea

