“ NoMmUM ‘rmvmmUM ετ, SYNONYMORUM. 1651

Cqffltha 785 (ἶΙιαῑηεοςγρειτίῐΓιις 1205 Clavaria - 148 4
Castanea 757 (ἶίπιιῇειεάτγς 30 Clavaria · ψ 1474
Catalpa 940 Chamaejasma 634 clavis 142 t
Catappa ’ 701 Ch amaelca 94 Clavus ’ 1420
Cataria “ 899 Chamaemcspilus 841Υ ‚Clavus 1405
Catechu 649, 804 Chamacmoly ⁴544 clematitis 591μ
..(ῖαῐίεηιις ¹ 1 105 Chamacmorus 857 clematis 1244·
Catinus atrum 495 Chamaepeuce 1202 clinopodium 910
caucalis 474 chamaepitys 89 3 cliffortiana 357
cauddaffelis 554 Chamaetyce 761 Clufiana μ 859· .
Cavem'a '803 Chamomilla 1249 Clymenum 11 10, 11 12
Cedrus 1073 Champaca 368 Clypeolus 66
Ceiba 1040 Chanas 97 Cn'eorum · 344
celofia 463 Chaos 1472 Cobbe - 495·
Cembra 1072 Characfas 766· Cocculus v 756*
Centaurea 1 202 CharaHera 946 Cochlearia 972
Centaureum 1263 Chat-antia · 101 (Ζοεοέε 1367
Centaurium 461 Chare 100 Coeli roffi 735
Centauroides 1268 Cheiranthus 949 Cojan 1 1 14-
Cemella 468 Cheiranthus 936 Colocasia 864
Ce‘pa 543 Chelonoides 942 colocynthis ’100
Cepaea 73 1 China 582 Colpoon 429
'Cephalotes 1201 Chionanthus 49 colubrina = ⁷ 387
- Cerasus 795 Chironia ’61 8 Comma - 637
Ceratonia > 805 Chironium 480 Columella 1061:
Ceratospermum 1476 Chloroxylon 649 Coma aurea 1203
Cerbarato 1252 Chordorhiza 139 Cominia ,4951
Cerefolium ‘487 Chrylodon 1422 commelina 533
Cerei 784 Chrysogonum 556 Commersonia 799
Cel-eolus 1413 Chytraculia 792 Conami 203
Certis 644 Cicer 1 134 connati 253
¹ Ceruatm f 1257 Cicera 1 109 Conomon 100
Cervaria 476 Cin-la 452⁸ Consolida ’ 837
Ceroiana 505 Cicutaria “ ’ 488 Contra 1210
Cervicaria 350 Cineraria 1228, 1276 Contragenea 265
Ceterach 1301 Cinna 170 Convauaria 266
ξ Chaetophora 1 392 Cinnamomum 649 Convaearia 558
Chairi ἶ 378 Cipura 1 1 8 convolvulus 639 ’
Chamaebuxus 1082 Cin-ullus 101 convolvulus y 347
Chamadrys 895 Gladium 137 Cookia 675
Chamaecerafh 368 Clathrus 1 390 Copaja 942
Chamaccerasus 795 Clathrus 1467 corallodendrum 1087
Chamaecistus ¹· 694 Clava 760 Corauoides‘ 1 376, 1444 ,
chamaecristae 671 Clava Herculis 509 Corallorhiza 56

Nnn nn 2 Coria-

