GENERUM ει· sP'EcOERUM.15-55

Gesnenia Gladiolus 82, ¹. 10 Gleditsehia 521, 566·
’ ῐοιίιειῖποίὶ 929 1 12 ’Πῗηῃὸὴ ⁵ 5⁶? .
ventrzcosa 1b· alatus 1 1 Ο ‘¹¹' ΜΠ ² ¹
G ET HYLLI ς 52 4, alopecuroides 1 ’1111 Glgfl uJSmnus744’ 3563
„5 64 .’ 21? ιιιιίζὶῖιξ 2 ib] d'iffimnoides ib.
c ιι ¹² r ¹ ⁸ 564 bl gt d ἰς ih. locoides ib.
¹4¹ ⁰ cc ⁰. ¹ ³ t ² ’ ’.ῥ’ ca {tatus - 112 a'et'iflorus ih.
1p=rans ὠ· [ιῗϊηαιωἶ ’ 111 GtoassA 21 49
*¹¹¹ ⁰¹³ ib erneus ” ib· marantina , 49
Geum 7817860› 861 ' communis · · 110 nutans ib.
album 861 · crispus 112 uviformis ab.
saleppicum δίο falcatus ' ib Globiftra 19, 32
⁴² ³ Π a {⁰ ¹¹ ί e 'b' flavus nb ι Umb os 32
“W‘m ‘mmm’ 3¹5¹ f' θ ³1¹9 su ⁸ ⁶·G10bu1aria 210 226
hyb1i‹lu1n ⁷¹b‘ -g-raqnneus 1¹2 Al um '2-26
ja pn n ἰ c u m 860 vabrlcatus ¹ · 1 10 δίἷῐᾞὲῃίω ib
montanum 861 j u n.c e u? ι 12 .cordifoua Α » ψ
ΥῗΡῗὸΗὸ ¹b· {aufe-ltus ib. lon 'folia 'b‘
‘wale ψ L⁰“'²⁶'¹['q ih nudgicauh's ib.
uqunqm 860 lon gxssorus 11 t orientalis ‘J >ib-
vnrgunanum ib. margnnatUus 112 ψωθία ὥ.
-Gevuina 89 ι, 966 m.o Vn t a n us · 1 ι 1 vulga ‚s 'ib
Ameana 9⁶⁶ 13¹¹‘555292 ζξῗ Glochidion ει, 104
Ghmm 20, 37 ἱὲῗυῗὟῗΙς 110 un florum 104
Turnonea 37 securiger 111 Gloriosa 52 5, 546
Gilibertia 656, 682 ip athaneus 112 simplex 546
decwdm 682 ipicatus Ι 1 1 1 iuperba τ· v ib.
heterqpfiyua ib striflus ¹ 12 Gloffpetalum 3' 1 2,
opp sitisblssa ib. sulphureus 11 ι 5 1 Ο
ovata ih. tenellus Ι 1 a glabr lm 510
Ginannia 647, 6 ς, ” Τήϊε fl ο ι, u ς ξ fg tomentofiaem ib.
gajanenae ¹¹ 653 adunatus κιο GLUTA 301, 417
GmossA 7412 754 viridis ib. B e ngh as 417
amcri cana 754 Wagsom‘us ΠΙ Glycina 1075, 1078,
GlssscKlA 312‚51 5 Glandula⁷10886 920 Ι 105, 1105
“ pharnacioi- carolinietfis 92 0 Apios 1106
des 5¹5 Glaux 304, 428 bituminosa il·
GLABRARIA 1149, massflma 428 caribaea ib.
1 15 3 Gle'coma 885, 904 con-fqsa ib.
*t e r sa 1 1 53 hedes-aecum 7904 debetne · 1 105·

Ggg gg 2 frutes-

