4⁶¹0 ⁴rN D E X· 1.

'Protea Pronus i ’ Psoralea 1077,1138¹,‘

- myrtifolia 224 canadenfis 794 1 139
, n a n a = Ι 223 carolina ib. aculeata ‘⁷ ι ¹38
⁰ b Ι ¹ q ¹1² ’'¹¹‘- ‘Cerasufi 795 ame-ticam. ,ι 1 39

¹ pallens 224 Chamaecerasus ib. gphy 112 1 ι 38

, parviflora ib. domestica nb. axium-53 , ¹¹39
p at u 1 a 221 elli p t i c a ⁴ ib» bituminosa ih.
Phylicoidos ib. ,glandulosa - ib. brafleata 11 3

„pinifolia ’222 japonica ib. capitata ἐξ»

·. plumostz 224 i Π C i sa 796 corylifolia ih.

., proltfi’ra 223 , infititffss v ‘795 Dalea ⁴ ' 1139

‚3 p u b e r 225 latifolia - ib. decumbens ι 1 38
purpurea 223 Lauro-cerasa! 794 enneaphyllan„

.- racemosa 222 lufitanica ib. foliolosa ih,

mim„ 32²3, W 332· {¹³:¹⁶⁰‘0s2 ’,ἐκ

, ir a
sectari-¹¹¹¹ 222 nigra ' 795 laevigata ”39

0 S c ο ly mu s 223 occidentalis 794 leporina ι ib.

. se ri ce a , 224 ’ Padus τὸ. ⁷ lutea c .. ι 1 38
Serrai-ia . 221 paniculata '795'v ,pa‘laesti'na ⁴ ib.
spatulqta 225 pensilvanjss 795 pentaphylla' 1139

-. specio i a . ib. pumila‘ zb. pinnata· · ib4
sp h a e r ο c e p h a · rubra 794 prostrata ib. >

la 221 fibirica 795 repens τηε
spic a t a . - ib· sphaerocarpa 794 „ ro tun di fol-i a ib.
strobilina 224 ipinosa '795' spicata ib.
tomentosa 222· tomentosa 796 -stachydis ih ¹

., t ο rta “ J 223 virginiana 794 tenuifolia ’ ’ ib.

» εοίείτε,Κ · 225 x , ’ tetragonale·-
triternata . 221 Psbthura 523, 577Υ ba ⁸ 1‘13'9

. u m b enata 223 borboniae: 577 PsyChOtriaa98, 362-
Prunella 886, 920 ἦ . ¹

γ grandifiora 920 Pi‘idium 770, 785² 364

“ 'hyffopifolia ib. 787 . :fga-¹53 . {g}
V indiea ⁴ ffb· aromaticum 786 brachium 1364

’ interfnedta fb. Cujavfflus ὦ, .. citmfhlia 1 363

¹ hennam ’ ¹. · decaspermumi ib. corymbqfia, , 362
ρανυξβονα tb. ¹ d. l , .b ‘roem 3⁶3
‘vulgaris ib. guin zformn s ξ ·- e‘me‘tie· ξ 364
frunus 7'71 794-796 *gumeense ‘b‘ foetens , , 363
1americana ³ ¹ 795 mm'f‘mf‘m 787 glabram ib.

ἶ aspera 796 'Pomlferum 786 grandis 364

, avium ¹ ,795 pyrifetum ib. herbacea„ , . .; ib.
hirfiaea

