CRY PTOGAMI'A ALGAE.Confe1-va·a 139χῖ

ἮΙίΡοιΊῃί3. 8. C. simplicissima, ρροὶῑυὲοτυιη glo ‘merulis ὀῑιοδμξ in quovis
atticulo longitulinalixei· (1133111113. ἇιλρναιιεΙτ ap v. ssslpll
οίένά. beytr. ¹787- p. 136. t. 2. s21366.

ssapillaris. 9 C. articulis alternatim compreffis. Dias. mtgfc. t. 5. f] 25,
jugalis. 10. C. filamentis iicpe conjugatis globiferis. Flor. α’ ’13, t. 8833 “
armillaiis.11. C. articulis t1·i·paititis.· diseo rosaceo. O. F. Mimer nov.

acl Sto-leh-17‘531 p 30, 3. 3. s. 6. 7. 2
serpenti- 12. C. articulis elongatis aequalibus. Ο Pr. MiiHer nov. aa.
ua. ptrop3l1stpt, t.1.s8-.11
transverti· 1.13 (3.3111ς11113111αις11ι1111113ξ’31ε1111111ρ1131Ο.Ρν.1ΜὴΙΙενη.
na. · affl pet [w. 3. hesi. p. 93. t 1. f. 12.

stellina. 14. C. az· iculis brevibus aequalibus: 11111189 radiato duplici.
O Fr Mtxer11.a.<l.petmp.3. hist. p. 93, t 2451

decimina.15. C. anticulis (3113111111ἠίςί notatis. Ο Fr. Muller n afz‘. pe·
tr.op 3 hist. p 93. t. 2.

quinina. 16. C alticulis aequalibus. lineisin zic zac obliquis. Ο. Fr.
Miiuern ac7. petrop. 3. p. 94. t. 2. f -4, 5. ’

* * fil zmentis ramosis.
l· aeqzmlihus.

bullosa. 17. C. filamentis bullas aereas includentibus Dii). mqfi· t 3f11,

’ canalicu· 18. C. filainentisbanm ersus ramofioribus. Diu. mtsc. t. 4.f. ις.
laris.

amphibia. 19. C. sfilaiuentis exsiccatione coeuntibus in aculeos. Dill,
mu c t 4 f 15.

littoralis. 20. C. filamen? ramofiffimis elongatis scabriusculis. Diu,
musa t 4 19.

aerugino- 21 C. fil-amentis mollibus digito brevioiibus 11111111Γ111113. Dill.
ia. - mthc, t. 4. f. 20.

seticulola 22. C. teres viridis, seculis sparsis numerosis breuibus. Fonk.
flor. teg.arab.p.158.

plana. 23. C. compre-[sa rubro violacea, ramis distichis confertis.
Forsk sffor aeg. amb p. ¹88 ,

furcata 24. C filamentis apice roam nfi53 ramis sublim'plicibus. DIH.
nugs.. t. 2. f.6. β) Βιίί. szc. t. 3. f. 10.
Ως. C.

 

 

An hujus generis et cnjus trihus cohor-risve Conferva thes-malis Forsle‚fl, aeg, ‘ml’- ¹89»

