1494 usnssx 1. ¹

Agaricus Α Agaricus„ Agaricus , .
norwegicus 1424 s praealtus 1 398 s uamosus 1 399 ³
nothus 1423 praterfis 1 399 quamulofits ’1407
nucem· ' ⁴ 1 42 5 procehu· ib. stellatus . 1 424
- obconicus 1 409 pullatus 1 42 8 stercorarius 1428
obqsus 1 4 1 1 punc‘latus 1 402 striatellus 1 42 1
obscurus· 1 399 = purpureus 1 4 1 9 ‘striatulus . 1 429
obsolescat: 14¹ 8 puffllus 1405 Α striatas 1403
Vochraceus 1 404 radians 1 4'29* suaveolens 1 409
oedematofiu· 1406 radiatus 1423 suhalutaceus ib.
Offa 1 404 radicosus 1 399 subannulatus 1 407
olivas-eus 1 4 1 7 ramealis 1-4 1 5 subantiquatus 1 400
olivastensj < 1 400 ramosus 1 4 1 6 subatratus 1 426
opacus 1 4 1 3 repens 1 4 1 5 subcameus 1 417
orichalca-us ι 1 400 rigidus 1 406 subcoriaceus 1 420
qflreatus 1 41 1 rimosus 1422 subcorneus 1 417
ovatus Ι 1 427 rssgassinus 1 407 subferrugineus 1 408
pauidus 1407 rosellus ¹4¹7 ‚fiabgracilis 1397
palmatus 1 41 1 restratus 1 428 subgranulatus 1 403
papilionaceus 1427 Rotula ¹424 subpurpurnscens 1407
papillatus “ 1424 rubens ¹4¹ 5 fi1btestaceus 1408

’ papilliger 1 42 6 R adolphi 1 403 succinens 1 427
ι papyraceus 1425 rufescens , 1406 sulcatus ’ 1425
perennis 1 428 rufus 14 1 2 sulphuratus· 1422
perforans 1 42 3 Ruffula 1 40 1 sulphureus 1 4 1 7

¹ peronatus 1424 rutilus 1402 stzperstitiofies 1416
petalodes 141 1 saccharinus 1425· tenuis ¹424
picaceus 1428 sanguineus 1417 terreus ¹403
pileatus 1405 sanguinolentus ¹409 testaceus 1409
pilqsulus 1 422 sciffus 1 4 1 6 tigrinus· ‘ ¹4 1 4
piluliformis 141 6 scrobiculatus 1412 Tintinnahulum 1423
pineti 1 420 stmtglobatus 1 4 1 8 tornentosus 1 4 1 8
piperatus 141 3 semipetiolatus 1410 torminosus· 1412
Ἷῇῗέῒιᾜ ξὲῗζ ssfffggts {gg} {ZZZ-bandus {2³}
planus -1 429 ,li-taceas 1 42 1 tremulus 141 0
plicatus 1 420 soboliferus 1 428 trichopus 1 42 3
plumata: 1 429 solitarius 1 397 tricolor· 1426
plumbeus 1 3¹98 ,sordiolulus 1 42 6 critobus 1 398
plumosus 1 4 1 5 ssrdiolus 14 1 7 truncatus 1402
politus 1404 spadiceo - griseus 1425 tubaeformis v1409

, pomposus ib. spadiceus 1403 tuberculosusf 1406
porcellaneus 1427 squalidus 1427 tuberosus 1405

tue-bi-

