⁴⁶30

1anrn

spartium .- 1076, Spermgjeoce 3 ..
,ηξῗιῗέ’ω’089,,089 Ξὶζῗὲἴηυέ-ιε ΞΞΞ
² a p h y} 1 osn· · 1088 prostrata . 234
ι rompheam-sm · 1089 ἕξιίῑῖἴὶ :lbr-
’ c otnutlss m ι n a 1088 sexangulam ib:
t Jgjsssffl‘* ’389 (Ῥὲῗὲἔῖ ’Ξέ
- parridum 12⁶2 {“}}{}}}'‘'²fi¹ :12-
Ἀ , &gaigal-mum ξιξ. ἑὲ 20611Ηὸῑὲ l Ξῖ·
Ξέἇ {1¹:32¹ 11ἴῖ Spermodermia ι 286;

« stolum-'tum fb,- 1482

{ggggffijn ,ζέε clandqstina 1482
se r ἦ c e u m 1089 Sphaeranthus 1 1 67,
*phggmcar- ib. ειΐιπῗῖξηξτς 1280
splnosum ib. indicus 1279
supran-ubfum ib. sinensis 1280
> vilssfiim · ''b- Sphaeria 1 2 86, ι 47 3-
⁸⁹3·2.›?e3³ ³⁰³2ssss m1322²s²3⁰ 1477
Spergula 663, 7 38 Aclst‘ffermum {473
3:533 7Ξέ ααένιιὲἱηθβῦ 1474
nodosa ib. agariciformis ¹473
pentandm ⁷⁷ ib. Artocreas ¹478
· incides ib. atro -purpum ¹474
ἐξ ’ Bomharda 1477
Spermacoee 214, bulbosa 1474
² 013233’ ²³⁴ 224 {Jfflssssa {233
articularis 233 bffna ¹477
gezzfiem Ωῗΐ ZZZ-eda {233
havanerfis ib. cancellata 1477
hirta 23 3 carcharias 1474
hispida · ib. carpini 1476
latifolia 234 castorea 1474
¹longifolioe ib. Cerqtospersnum 1476

. convergbm

ciliaris
cinnabar-ina
cirrata
comata
complanata
confluens ,
conica

coronata
Cucurbitula
cylindrica
decidua
dezfia

di gitata
disciformis
dubia
entomorhiza
epiphyHa
eptsphaert’a
fiffivela
flexuosi,
fragtfera

, . sragtforml't

gelatmofiz
globularis
Gnomon
granulqfiz
ffifflmoe
hispida
Hypoxylon·
Hystrix
inquinam- ·
tn mva
lenta
Lingua
macrostoma
Macula Ν
Μείαηοξναηηηα
miliacea
militatis
mobilir

πρὸ
1480
1479
1477-
1480
¹478
ib·
1478

·1476

1477
1475

.1478

1⁴74
1475
¹474
1476
1478
1474
1479
1478
1476
1474
1475
¹477
1475
¹2¹1? ⁷
1477
1478
¹2³1? ⁹

147'4

- ¹476

¹478
¹23³
1477
¹479

- ¹475

1477
1480

1474

