NQMINUM vaeruM' n sYNONYMoRUM. 1659

sagu 570 Scopa · 202 Ξῖᾎῐᾳζειῐίηιιη 6ᾷὸ
Salicaria 75² Scopam'a . 449 Simaruba 682
Salina f 1004Ι Scep-elia ’ 380 Simira 93
Safiunca “ 91 Scordium :2 896 Siph'o 591
Salfilla 564 Sem-odonia 896, 937 Siriboa 76
Salsola 422 Scorodoprafum 542 sisarum 483
Salviastrum 895 Scorpiurus ’ 1 123 Sisyrinchium , 1 1 5
Sambac , 23 Scorpius - ⁴1089 Smilax 559
Sambucina 420 Scurrule 575 Soda ¹ 452
Samia “ 911 Scuta-uariae 1362 Soja· γ 1105
Samjyda 700 Sebestena 392 solandra 468
Sanlbverina 561 Secamone ι, , 440 Solandrae , « 360
Santolina 1253 sedum 517 Solanum 381
§aphia , 982 Sejal 802 Soldanella 343
saponaria 460, 642 Selago ·-. 1289 So‘lidago :20¹4
Sapota 573 Selago 27,226sq ,951 Son-nerana ι 747
Sappan 672 semen 1481 sophera 670
Sarcocolla- 249 seminatum 1-21 458 Sorythum η ¹73
Sarsapariua ¹582 Semsek 121 1 Sparganophora 1 197
Sassnquz 1069 Senecio , 1276 ' Spaniam 1094
Saffafras 651 Senega 1083 Spartum 123
Saumtrm = 597 Senejal 803 Speculum - 352
saxifmora 716 Seu-na 669 Spelta 200
scabini} · ῑ· 1265 semme ’ 667 Sphaerocm·pon 1089 y
Scammonea λ 340 Senfitiva 801 Sphaerocephala 14:68
scandix 473 Sera ,. - 1236 Sphaerocarpus 1471>
Scatiolo 1172 seraria ' = 221 Sphaerospermos 399
Sceptrum 222, 934, Seriana 641 Splmndilium 480
141 1 Seriphium · 1282 Spica . ,, 900
Sceptrum Caroh· serpentaria 590 Spica vent? 168
num , 926 serpyllum . 9 ι 3 “ Spicanthus , 129 3'
Schangini 1080 Serra 1307, 1385 Spilanthus 1193
Schinoides 458 Serran‘a 252 Spina Christi 400
Schoenanthus 164 Serratula 1202, 1266 Squamula 1430'
Schoenon'des 125¹, 578 sesban 1 121 Staehelina κ 12ι.9.ξὲ
Schoenoprasum 543 · Sibthorpiae . . 595 staphis agria 837,
Schoenus 75‚122‚ 132, Sida 1040' Steh's . . ,. 1576
. 139 Sideroxyloides 726 Stella 1134 ’
Sezadaphyllum 509 szdoides 503 stemma 1069
{CJK-mg ¹²² Silaus , 477 Stigma 1476
δὲἰενῗαε ¹33 Silene 709, 735 stilbum 1484
scolopendium 1301 Siler 479 &ipa ¹77
scolymus 223‚.1190 Siliqua 431 . Stoebae · 1267

Stoebe

