1598
Paffiflora Paullinia 60 3, 6³4 1, Peffls 1 1 64, '‘127484 ’
. {lanea 592 , 642 qiuari, · 1245
{tefophyu‘ss {b- asnatica 641 hnmifuss , ib. ⁹
’ ο fimum, {be ban-badensis ’ ib. ,linifolia ,, ib,
ξησέξῖξὲἱῗὲ :le ' c a r i bssa e a jh. munerata ib.
laurffolia 500 ’ {3f23351³5;”‘¹¹s¹³523 Pssnffl ΠΜ 890»
'mea 5 02 Curura ib. 9 ὅς v
, maliformis 501 divaricata ib· M u r e x „ 965
’,πνεῖ ψ 5:22. 525225220112 εῑῑνοντννντοοτοοο
ΙΠῑῙῙέᾸΗθΓῧ 501 mexicana ¹ vi 9²7 ¹ -
Muracujav ib. Ι n ο d φ sa ‘ ἐι] “auh-f ι ” 927
normalis jb. pinnata 6 2. canadensls 92⁶7
oblongam ib. 'polyphyua δῖ 1 θῡξῐΐθίὶῑ ib.
Pamda 500 Se'riana ib. ‘W “m ‘b'
Pm‘vfflora 502 tetra omi 642 flamma ib·
Pedasa “ - 503 t ο mge n t osa ib flam ⁴ ib*
personata 50¹ “sternata 641· Ἑρμοῦ ,ψ’
·. puflstaffl 5¹02 ’ V estaeertilia 642 {mmm . ο ,ψ’
quadrangularis 501 τ ¹ , '¹¹ ω ¹29 ³ t ⁸ ὥς
· rotunditblia 502 Pavetta 212, 243 lavppmca « fib.
rubra 501 c a f fr a 244 my''¹0P(³JH‘1 9²5
{errata 503 foetidg'ffima 243 Psslssstm fib«
strrati folia 500 indica ” 244 requtgta 926¹
stipulfim 502 · relulpmata ib.
sabel-&sa ⁷ ib· Pavoma 1000, 1060 t ο 1 e a ib.
nnaefona ςοι , 1 061 . ¹·0str2ra , , 925 ,
Velpertilio¹ ib. arfstuta - 1060 ψ scepfflgfln “mlh ⁷
’ Pastinaca 23 10, 490 {0‡2¹i,}‡,¹‚¹³ ‘² ἐξ, (usgagg ξὲξ ’
’ (10ςίἀὸ 49⁰ Columeffa ib. spifam s 92
ffi‘ssm'* 22· ,ςοτονοτο το· {iz-532⁶ ςὲ
Patabea 2 1 3, 2 30 ρΣζιίΞ-ἰιαίατα ῐὲὂὲο ω ὓῩΓῩΓα. 9Ιξι·
coccinea 280 papilionum» 1061 ι ⁹⁶²⁸¹⁰¹¹¹³²² ‘b-
Patagonfila 293> 393 323? ⁰ 's' ιῖῘόο Peganum 74¹² 7⁵? -
³m⁶sffss³¹¹² ’ 393 ilfim‘fex ib. ῗῖἑιΐᾙὲἶὲῃη 7ῗῖ
Patima 299, 366 “m“ , , ¹0⁶¹ retusum « - ἕιζ f
‚, gajamnfis Δ 366 zeylamca 1060 Penuria Α 967 9„ 7
Patterfinia 88¹8, 925 Paypayrola·303,419 aniam r ,ἶ 9777ἡ x
„⁷ -oaroliuianae · τ 925 Δ gujauetgsss · 419 un pensis - *ibs-

κιττοῦ-Ε x. ι» ”

,Ρεηειεα

