:35911

N

Oron-

TN ¹D Ἐ Χ· L·

Orchis origanum Ornithopus 1075,
Ps’ 'ffldffi ’ 54 Tournefortit' ¹ ⁴ 912 1077, 1 Ι 19 ’ ,
εἴὶἰῗιὼιω 35² *mg-ase Ι· ib· ’ cbm pressus f 1 Ι 19
sagittans 510RIXA 2155235 intermeditfm ib. =
sambueina , 53 ja p ο n ic a 255 Ι ξξὲξὲἒὶῗω {bb-
ῗρῃῇεα l a t a {4 Ornithogalmn ς 2 5, scorpioides ib.
speciosa · 53 549· 551 tetraphynus ‘b'
Γθθᾶὃῦὼδ ’ 54 ‘¹ ¹ ‘¹ ² ¹ ¹ ¹¹¹ ⁰ ‘¹¹ 55b¹ Ornithrophe 603 6 1⁵3
strateumatiea ib ³r³b¹⁰1¹m bo, bom-m ² ⁶¹ 3
suaveolens 53 bOheffllcffln 5 50

2 smannae 51 - b u 1 b ι’ f e ι· u m 551 Orebanche 887,

, - tenella ib. cavense ψ’ 954‚955
. t ι’ p u ln i d e s 54 caudatam 550 ς
. τείρετειῑοὶᾰοι 51 cili-'stum 551 Aegnoe-tm 953
ustulata, 52 circinatum ib. amer²⁶²¹¹⁸ 954 ι
x ⁵³. 5055οῆ155- 5 0 {2222 Αἴξ
,, zfflfim ’ {2 {Y'Jss‘unhtum 5²5⁶AE fv'etz‘da ⁹5⁴
, flavescens 550 1³eY¹⁸ ’ 'b'
,Ortbas a 299, 3 67 flavum 55 1 major* , ’ἰ
,- longijlora ,, 307 japonicum ibn P²¹rP¹¹fase²¹¹⁸⁴b0
lutea ih.1atif01ium Α 550 Ρ u ‘P ¹¹ η* 9ῗύς
, officinalis ib.lo11gib2·2ssea-‘³⁴³‘⁰s·²
pu aniculam ib. t u m ib ‘melon‘ 954
racemosa ib. luteum 549 umflm'a 955
violacea ib. maculatum 550 v¹rg¹¹¹¹²¹¹⁸ ‘b‘
Origanum 886, 9 12,' ’ ss‘fssssssss, ⁴„ ἐξ 01 obus 10755 ¹077,
. 913 Α minimum 549 1108
, aegyptna cum 912 narbonense 550 a1b u s , 1 108
'berzgalense ib. niveum . ib. angnstifolius ih.
, clinopodioides · 913 nutans 55 1 c a n e sc e n s ib.
creticum , 912 pilo su m . ib. hirsutus ' ib.-
Ᾰ Dnfiam nus ib.pyramida1e 550 , lathyroides ib.
{caenosum 91 3 pyrenaicum 549 ‘luteus ib.
s eracleoticum 912 reticulatum ‘ ib. niger ’ ’ . ib.

» Majocana - - s 9 x 3 r u p e st ι· e 551 pyrenaieus ἦρι.

, Maru ib. suaveolens 550 filvaticus ib.
Oni tes 9¹2 teneHum temtifolius ibe

’ fipyleum ib.thyr10ides 551 tuberosus ib.

Δ smyrnaeum ib. u n i fl ο r u m 549 vernus ih.-

'sy'riacum ib. unifolium 55 1 vegficolor ib.

