’κει 3 ³ ‘g‘Nn'nxt

Pyrus 779, 841, 842 Quercus - Rajania ‘- ’
” ss'ssgc'ffa‘ssstbff ⁸22² ’ 8ῗὲἳέίέ ’ ⁶⁴⁶⁴. 13⁰¹? “² ’ξ’
communie 841. . lgmmitis· ¹ Jb. l1ae¹xagaphy112 ο ib.
' torona-ria. 842 llex· ib. ovata ⁷ 580
C3yqoma ⁷ 16. laems 645 quinata 58¹
· dmm ib. lyram ila· quinquefolia ib.
hodiensis ib. molucca 644 Randia ⁴296 33 ς
bybmd‘ 'b ¹¹¹g1'2 , , 645 aculeata ³ 333
’ ἰέἒίἒέ ¹ ⁰² , ἷῖἷ. ssss‘e'issrsf ⁶¹b' ’Μ ¹⁷·
” nivyah's ib Prinus 622. Ranuncfflus , 783²
Ponveria 841 pumila ι’6. - b⁴377· 881 ’ ‘
’ 2:553220212 2352· 1³:33? ὀξέι Ξεέἑέὲῖὲὲιυ, , {33
spe-flabilis ib fimpervirens 643 acris ν 87ιὸ
’ spinosa ib. s errata 644 alpestris , ,
lnuata 645 ἎΠῙΡΙΕΧᾸΕΞῌῙΙ, 8⁷⁷
Quale-a 3,10 {3252 ἑῇς ξὲὲξξὲῗ f 233*
caerulea Ι 10 ὣραετῇἧ 89, 203 afiaficus 87'9
’‘st‘' canadenfis 208 ³¹¹¹'¹⁰⁰{³‚³u‘⁵ ι 378 ,
Qapoya 3Ῑ3) 5Ῑ4· hispanica ib Breymf ’ 880
ἱ nde m· , 514Qillaja 743 767 bulboluss ,Ἰ ib
ι QWW lbea 997⁴) [ιιιροη aria 767 bugffiqs 377,
guljcffesssts ’ΘΜ ρίιὶηώεηανηείὶι ἓξῦξΐὲζζῑηω ἓξὲξ
Δ QUAssxA 6 57, 6582 ψῇζζζμ ³ Π) ⁴239} fssssssffss⁶² ις’ῑε
²¹¹¹ ³ ²³· , ²Quisqualis 6 8 686 falcatus · 880
excelsa 616· indua ς ’ 6 Ficaria
’ S'i m a r u b a ib 86 Flammula ζ ’ 87ἷ-
Quercus 603, 643· ,thfia ⁶00³ 633 fluviatilis - 3336
645 fruticosa ⁶3 3 glacialis „ ·. 879 .
ποια ὀφιΕ gramineus 877
, Aegstopg μ ψ, acua 21 32, 245 grandnflorus -· 879
alba 645· torrida , 245 hederaceus
aquaficq ’ ib Radiola 220 28 heterophyllus ib.
cen-⁴¹⁸ 644 linoides ² 2δὲ hulmus 830 Ἰ
9000me · illyricus 881 -
c u sp i data ib R³J³ma 5²72 580, lu ιιιιυςι inosus 879'
'den tata ib 58 1 ῙῑῑΡΡΟΠκὲυς 880
Esculus* · 645 angustifhlt'a 580 Lingua ζ 877
· femina· 644 catoliniana 581 . monspelimgtizlti· 880

