GENERUMQt'r SPECIERUM. 1599

’ Penaea 2 x 2, 245 PE imum Ru: . J Peucedanum , 308,
’ fruticulosa 249 ‹japonxqca 440 ⁷477 Α
fugcata =· ib. tomentosa ib. alpcstse , 477
latefiflo ra , {b peric-onia 1486 althaeum > ib
margmata {b- lic-henogde, ib, - aureum - · ib.
- mucronata tb. . ξ ι geniculatum ih. ·
myrtoides ib·Penl¹a . 88⁵³ 904 Japonicum ib.
Sarcocolla ib. ⁰0Ym0¹d⁶⁵ 90⁴ m i n u s ib.
squamosa ib· Periploca ⁵306, 440, nodosum · ib.
tetrago'qa τῖ’· 44 1 0ffi55¹F¹¹e . ib.
Pennuntla 304,Ι 430 afric-ana 440 rejdtkum κ ib.
‘'osy-'‘d’‘fi' 430 calgfitlaris· ib. &laus ib·
Pentaglofflm 20, 50 emetica 441 Peumus 523, ς 65,
lmtfoltum 50 e {c ulenta 4740 565. ,
few& ⁹⁹82 {5332 εἷς aum -· 5⁶³
2532?oe 292⁸ 353²1f5520÷ . :1511 most, {23
ss'ggfgfg‘ssw {1¹2⁷} silvfstri‘ 44¹ '‘ihs“ · , ”·
vamina ih. ‘ ²²¹¹²²⁰⁶¹t⁰ ώ- ,ΡεΖιΖε 1 286 1 45 1·
Penthorum 6622733 P ‘'mg mma κ 1 078, ¹ 45 9 ἶ
sedoides - ⁷ 733 1 1 59 Α · acerzs . 1458
Pepljs 325 , 578 senstn‘va 1 ι 19 Αᾶῗίῖῐῖίυω {⁴5⁹
ῗέιὶἓίἶῗιη· ςῖιῗῗ Peffma- ⁶⁵3² (ἓξ prlqnata - 1233
Ρξνα 778, 840 inyz‘tgbyides ζῶ. Ζῖἕξζῗίέ ἰ4ΞΞ
arborea 840 Petefia 2 Ι 2, 244 'altra ἶ ‚ ·?b·
*Peffama 210, 232 carnea f. 244 Auricula 1459
bulum 232 stipularis , ib„ bzcolor , i .
'perdicium 1163, to m entosa ib, bolaris ¹453
1 243 sq· Petitia 2 1 1, 245 bulbosa ν ¹45 1
⁴ b r a 1 i 1 ι’ e n se '1243 dqminge'fi’f 245 ωῗέῧῖίηήε {427 ·
laevtgatum · ¹244 Petlvena ’ 528, 589 ‘Call-culm ⁴ ’ ¹3²
Ψ ἶξῖῐιιι ³ ¹¹ ¹ “ ib alliacea . 539 callqsa, 1454
ί mdiale 1243 Δ 1)ὓὸΠάΐᾶ th. candl'dffma 1454
¹ semiflosculate , ι 243 Petrea 889, 944 ‘amfar , , ¹458
t ο m e n t 01u m 1244 volubilis 94⁴ . “wafagm‘a ¹457
PE RG ULARIA 306, Paroa-amm 5 9 3, 5 96 ἔξω ῗῖξξ
440 campestris· 596 , chrysocoma -, 1457
ἲ la b r a 440 montana ib. celiam - ης 3

cilium

