1626
Sida

occu'dentam ·
, orientalis >
ovata
· palmata
paniculata
peripl-ocifolia
. pmfi'ca ·

peruviana - ·

‘PhyHanthus
pilosa

· , ’ρίιιηὶσαιιὶιῖν4 «-
plam'flora
:plumosta ⁴

Α · populifolia ³
procumbens
prqstrata
pubescens
pufillu
pyramidata

' . radimus -
ramesia

·’ reflexa -

ι repens

ψ retusa
Retzii ³ ¹

Ἴ xhombifolia

Δ ricmoides .

spicata ·
spinosis
stellata
stipulam
, suherosa
supina
terminalis
'ernata
tricuspidata
triloba

- triquetra

n

1⁴N³nssx 1. ⁴ ⁷·

sida>

1046 truncam

ἢ 1045· - truncanda
1041 ηζωῇῐᾷα

1044 umbclhta

1049 urens

. 1046 veronicaefo‘lt‘a

104 denisium
ib. veficaria

‚ 1050 virgata Ἴ

. 1042· viscosa

¹045 Sideltfft'ssx 885»

Sideroxylum' w. ·

¹043 sericeum 392
ι 1049 spinosum zi .
1043 ‘tenax α -ξῦ,
ξὲἓζᾷεειεέὺεεὶη 1-1'65,
¹04¹· flbscuSloslh ..ν 1255
¹⁰43 occidentalis ’ὁ ib.
ἓξὲξ ¹· orientalis ‘' ¹ ζ ib.
¹043 Sllene 651,713÷717

acaulis > , 716

90¹² .³⁸gytptiac{ 714

f ³82? , 902 ι alpestris „716
¹048 canat-{enfin} 901 Υῃςηοςηε , Ἰ ’ ¹4
¹049 ᾖ eandtcans ib. anglica ξι 3

, 10⁴3 Ε, ff ¹* {³⁶³ ² ²¹ 902 angtsstfhlia , x71¹7
¹047 “enm 901 ,antirrhina 716
Α 1041 eleg-³¹¹⁸* ib· ’ Armeria 715
{1042 hin-su& 902 VAtocion 716
1041 ‚ {fayffopifolih · 991 Ι ‘gehen “ . . ’ἵ ib·
10471 meana A».- bellidifolii 715
1043 lanata · 902 bupuemosdes 4172.
104 1 monn-⁰² 90 ¹ caroliniana 717
10 45 persultans ἑὸ. cambae} - qb·
Ἴ 1042 somma .· ib· cerastoides 7¹3
10⁴5 scorleidess ῑ z tb. CthVaCfiOlia 71⁷
Ἴ 102« ’ splnofa 902 colorata 71 y
⁴ 1045⁸ {yriaca 201 00Πὶῦῖ ¹ Ὶῗὲ
1043 Siderodendrum 2 14, 5222 >31⁸0 Ι 7²57
104 242 , ’ ’

’ ¹047 ferreum 242' . ἓξὲῗῗςῗιῖἓ 7ῑέ

¹ {323 Sideroxylum 296, = cuneifolia ἐζ*
1046 396, 397 elongata 716
¹044 c y m osu m 397 ·- exscfaepae ib.
10⁴5 decumbens ih. stuncosa · 713

γ 1042 foetidiffimum ib. gallica 71 4
10 inerme ι ib. gig'antca - 7¹5

v 10ῗὲ x laeve ib. bixfifta' ’ ,ηιῖ

³ - lycioides ib. v inaperta 7¹⁶
1047 s Mastichodendrum ib. involuta ’ 7¹4
¹044 melanophleum ib. latifolia -- ib.
¹04⁶ mite 396 lufitnnica , · 7¹ 3

Musci-

