MoNAmgLBfflA POLYANDRlA. Barringtonia. 1'039 ‘

‘1413- BARfflNGToNlA. Cat. 2phynus, superus,
r ·’ N glsstgcz nuce ‘1-4110- ἱ ·

speciest. 1. bARxxNeroNxA. Suppl. p. 312. 'Syll καί. XII. 3.'p. 362
’ Mammea afiatica. FWst· char. gen. t. 43.

CURATARI„ Cal( - - - Coif. - - - CapfiinferQ
operculata, ggona, 3sperma. Setm
alata, plana. ’

gujanenfis.1. CURA‘rAm. Auhl. pl. guj. 2. p. 724. t. 290¹.

1415· CAROLINEA. Cal. simplex, campanulum,-
Δ - truncatus. Pet‘ctlcz ensi-2

formia. Caps. sulcata, 110-

colaris multivalviS, ovata.

(princeps, ἰ. C. foliis subquinatis: foliolis ovato-lanceolatis. Sztppl. p.314.
Auhl. pl. guj. t. 29 ι. 292. -

insignis. 2. C. foliis subscptenatis: foliolis obovato-oblongis. Suram
nov. pl. gen. et sp. p. 101. cavania. diff. bot. ς. 2154„
= Bembax grandiflorum. ’

LAGUNA. ‘Cal.fimp1ex, 5cuspidat11S‚ deciduus?
. Stil. fimplex. Stigma peltatum.
Capfi ‘jocularis‘9 5valvis.

aculeata. x. neum. Canania. diff 3. p. 173. n. 258. t. 71. fi 1.

„8350 BOMBAX. Cal.3-5fi}lus. Petamut plurimum ς.
Recept· 5gonum. Capfi lignosa,
5loeulariS, 5valviS. Semina lanata.

pefitan· 1. Β. foliis flammatis, fioribus pentandris: antheris lunatis bi-
drum. nis aut ternis, Jacq.sti1p. amer. pic‘i‘. t. 182. Gaerm.
de fr. etfi’m. phcent. 8. t. 133. f 1.

Erian- 2. R. foliis septenatis lanceolatis glabris ‚ corollis exterssus lana-
” thos& tis, authoris adflatis, caula aculeato. Cavanill. dfff 50*

p. 294. n. 4²7· t. 152·f·,1·
, 3: [3⁹

