remotum

'¹578 ¹1 N D¹ Ex 1.
Lobelia Lolium v Α Lot-anthus “· ”
ἐξ ἑ nt· :segniae ι Ξ ἐξ {gatgentum Ιῖὂό occi< lenltglis 576
glanmdzffa 356 Lonchitis 1233, ἷῖἶιῗῖὗῑῖἶῖἷῖ 1⁶1
fi.‡232¹⁵ ἐξ 1³00s÷2 · ἕψω· ψ·
, inflata ι ib. aum‘* 1301 s curm a 575
ἁ Kalmii - 355 ᾗῬΜΜΜ ‘b‘ 2- §afflatus 5⁷b6.
laevigata 356 ludum ’ 1300 ·tetra etalus 1
. Laut-entia 3 57 ξξέἒὲἰ :50¹ um‘fllorgs 5172
  {gssgflfflff {gl L ten-uifolia ib. Lotus 1075, 1 073,
minuta Omcera 298, 368·1144' 1145
,vzssfflzss ³³2 392, - ⁶ -2⁰2⁰1‚¹‘-¹ffi‘¹²² '³2:⁴⁴
ζ {hytenmg 3155 bgg’alina ’ Βίἰῖζ Δ algor elaea 15:4:5
.. pinifolia 355 caerulea ib. ’ conjugata 1'144 ,
, pubefiens . 358 Caprifolium 368· corniculata · “ '1'14'5‘
Ι . {tncptllgzda ⁴· 336 εἶέςξιῗῙζαΓ 3ῗ), ,ετόςὶςιξ 1144
fi hp liti ’ὣς Βίοξνῐιιῦἒ a {b- chz'ftt‘don⁴¹=⁸ ⁷ 1¹45
p ἔα ca 3 5} dioica {52} · :edulyi'smmm ib
. §mult ta · {1}ss gr( ata 3ib. glauca K x ³:2¹}
surinamenfis 356 ia po n ica ib. g ra e ca ib.
tenella 368 implexa ih. hirsuta ib.
t q m e n to sa 356 media . “ x ib. jacobaea 1 ¹44
truquctra ib, mongoltca 369 “ maritima ib.
*ἕξεί 355 3ξὲξὲ menum . 3όέ Ζιίεάὶεαςὶκοὶᾰη 1 145
v o l u b i li s {Z} pyrengica 329 otffiotffgggffioi- Ι 1 54
⁷ zeylanica 357 sempervitens 368 des , ib,
Loeflingia 82, 105 symphoriearros ³559 peregrina. εὐ,
Ι ωλι-ΠΜ ¹05 tatamca ab. refih‘t , 1 145
¹.¹¹'¹P³¹¹i⁰⁸ ib Xylosteum rib, {Igtitcgloosa l b 11b44
Lg’gfgffa 338, 92⁶6 [ἳῗῑῗῖ d a 774, ξῐιξ ⁸ ⁶ ⁸ f} ἐξ ὶῗ ’ῗὲ :b
Lot-3222> 302 9ἓὲ Loranthus 522, 575, Lucuma 777, 8 30,
- PWW ‘'in“ ' 5422 amsezganus 6 b 83 Ι
Lolium 88, 196 emar inatus 53h.1<iZ?Zta 8Ξῖ
distachyum 196 eut-§paens 575 sinosa 8 1
perenne , ib fa Ι c atu s 576 tirbtnata 8 ΞΟ
ib.1oniceroides th. vulparadisea ib.

Ludim-

