v1-3'9'2
Aeschynomene'xm

Aesculus 593, 595
· ἓξὲξοςειίὶειῐιιιιιτιι ξ’ἶς

parva ,ὥς

2 » pavia ⁴ ib.
Aethusa .. 309, 486
ssunius 486

' Cynapium ib.

· fatua ib.

Meum‘

„Afzelia .- 889, 92‘7

caffioides 927

Agaricuss 1285,

- - Ῑ 397 ' 1429
- abietis . 1420
ιἰὂίινευὶατιιε = 141 7
. acerrimus· ⁹ 1412
- acicularis;j *1425
acris · 1413

, acuminatus d 1426
adlmerem ν , 1403

. adtqstus 1422
aggregatus 1 41 1
alabastrinus 1410
alliacen: 1420
alliatus Α ib.

·· alterabilis ἶ, ’ἦ 422
alutacem· ” 1410
amaricans , 1 4 1 6

, amarus 3 1'413
androsaceus 1423
ungulatus ⁷ 1 42 1
applicatus 1429

. aqueus· , 1427
araneofics 1402
arcuatus 1400
ardefiacus' 141 ς
armeniacus ’ 1 402
§tromemarim 1428

1121 ”

IN D E X 1.
Agaticus

atro-cyaneus 1422
atro e rufus 142 1
otro -squamosus 1419
atro · tomentqsus 1410

,η auratus 1416

” auricomus 1414
aurivenim· 1418
badius “ 1 398
Balanus 1427
Ber-yllus 141 6
bicolor 1 423
huccinalis > 141 1

, bulbofits 1399
Bulliardi ⁴ 141 3
buuularis 1418
caerulelc'enr 1404
caesareus 1 397
caliciformis 1410
CampaneHa · 142 1
campanulatus 1428
campestris 1399
candicans 1414

candido-bulbqfics 1 4 1 8

candidus 1 423 ’
cano - brunneus 1 41 8
carbonarius 1 426
canyophybleus 1 41 3
cessanem 1414
ceraceus 1403
Cereolus 1 4 1 3
cerem· Ι 1 417
cervinus· 1 410
cespitosus . 1429
Chrysodon 1422
ciliaris 1426
cimicarius > 1 4 1 3
cinerascem 1418
cinereus 1427
cinnamomeus 1404
circumfiptus 1417 Ἴ
‘clavis 1 42 I
clavularis 1425

Agggffs ” “ 71420
clypeatus 1402
clypeiformis 1426
cochleariformt's 1 409
‘collinus 1414
concham: 141 1
confertus 1 424
congregatus 1 426
comeus 1424
contiguus· 1 405
contortilis s 1 419
contortus 141 6
contraHus· 1 42 1
corallinus x 1 406 ·
coriaceus 1 4 1 8
crafflpes 1405 ⁴
craffus 1 4 1 0
crenulatm 1420
cristatus 1414
'croceus 1 402, 1 41 5
cruentatus 1408
cuspidatus 1 424
cyaneus 1 41 6
cyanoxamhus 1401
cyathiformis 1 409
decurrens 1 41 4
defoffus 1407
degener 1410
deliciosus 1412
denticulatus
denudatus 1308
depluens 1428
dichrous 1 429
-dffcors 1 408·-
dzffiffus· 1419
Digitalis· 1428
dimidiatus 141 1
domesticus 1 427 ·

’ άξΙὲοη· 1408
duleis ⁵ 141 2
durus· 1400
,claſsicus- 1415

elatior

