GENERUM zae³s·i>Ec'‘1ERUM., ἰςῃ
1ιίτπιοίὲὶῐει 888,95'3L111A1(1A 1078711 13 Lithospermfim 29 ι,

, aquatica ' 953 ramfnifolialu3 216‚317 Ι
cqlicina ’ “ · {b0 e r i c e a. ib·angus1⁷t·sblium 3 17 >
dnandra th. sphaenca rb. arveus] 31⁶

L1NC0N1A‘³0⁷›448 .3,·{}‘0¹}2‘²‘³¹·²‘³ {321 ἱῐΞΜξΜῒῖ, 3ἕῖ ·’
²¹3{{⁰“‘⁰¹‘ 2443Lip1³i288729552956 πῑπῆἶεππηυπππ επὲ

‚ .. ameri cana ' 955¹ fruticomm eb.

Lm D ΒΚΛ 525, 565 cymosa 956· heliotropoides 337
u m b c 1 Ι a t a 565 hemisphaerica 955 731'spidum gh.

ιπωπω πω, -ξὲῑὲω ⁹35. τῆτες, ,ῑέ

947 ’ ' ι Li uidambar ’ orientale ¹ ib.
diantherq 947 q . 777³ put-puro - caetu· .

, ᾖριροηίςε ib. , 832 lcum (nb.
:P y xi d a r i ε ·- ib. ’Ῑὲιξεΐέξυω 313?- retoretfm 317

Linnaea 890, 9 5 2 flyragcifluurn‘ ib. ἱῗτὲἰᾛεῗιῗιτ u m 3:56·
borealis , ’ 952 Liriodendron’ 782, LITTORELLA 2 Ι ¹

Linum313,512·514 ΕΙ8ξ7 6 π 251 ν '

’ ’ἓῖΐίῧὲῧῑῑῑῃ 5 ‘¹b3 ΤύἰἸ-ιξξὲη ⁷ 8ἰᾶ lacusttis 251
22251'2212122 ·· ςἰἑ Lifiqnthus 29 3, 3 34, Lobefia 2942 35 5 ·
arboreum v 5 3 3 3 3 5 3 5 8
austriacum ψ. alam,- = 335 acuminata 3 5 ς
campanulatum Ἴ ψ. · ‘qv-uldam 3 3 4 a n c e p s xla.
catharticum {b- c h e 1 ο ῃ 0 i d e 3 3 3 3 angulata 357
flavum . {b- cordifolius ib. arborea A 3 55
gallicum th. exsertus ib, affii τεαῖς 3 56
'hirsqtpm μ ⁴5⁶12 frigidm “ ib, bellidzflora {b-
ΜΜΜΜΜΜ 3-’,3 §.Mb-‘f ‘Ib- 2⁸¹¹}ssssss ,³51
mmm , 522· {52235502322} 32: 3,,
nodiflorum 513 lau-solim ih, C olu mneae 356
Pefemffe , 512 longifolius 334, comosa 357
quqdrlfohum 51 3 purpurasm„ 3 3 5 cornuta· α 355¹
’sir-tatum 514 umheuatm ψ, coronoproha 3 55?
ffiffioffim* {1} Litchi 6032 ⁶3⁵ ξ’ἶῖἔ 1¹33} {al
ufitatiffimum 512 ‘stn‘nfi‘ ⁶35 depressa 355·
verticillatum ς ι 3 Lithophtla 20, 49 Dortmanna ilf-
virginjanum‘ ib. japonica 49 erinoides 3 57
visscolum ib. mzqscoides ih. Erinus ib.

Hhh {1115 ferru-

