GENERUM ει- SPE'COERUM. “1609
Potentius v ’ ’ Τ Prenanthes ’ Procris 217, 267
valderia 858 ja po n i ea 1174 · axillaris '²⁶7 ,
“¹¹¹9 859 ’Ἢ tegra 1173Proserpinacas ¹39,
Poterxum ι 777, 832 ly ι· a {a 1374 207 ¹ »
. condatum ’ 832 m u Ι ι] fl o ι· a fh. pamstfis 207
· hym-udum η ψ. m-urahs - 32, Prosopis 65 77 678
ιῖἐξ,Ἱῑῖεῑῑῢὸ 22: 3522? 0⁶⁷⁸
¹20ffi0⁵2³822⁷4>2⁷⁵ :exesam xissf‘ss'e‘fffififf’22‘2233.

acautis 274¹

Kkk kas

myrti-

cordata 275 spinqsa - ib. ¹¹ ¹ b 3 223

·, &renata · 274 [ςυὲΐῖοῑὸ ' ¹¹74 argentea 2²4

cust-uaria (b. {53:2¹³ 133 ἶῖειιέὶεέειίῑε . ἐξ

, Ξῖἶῖἷέὲῖῗιια 2¹7b5'Primula 2922 326> {³533ssss ξ ⁶ ⁹ ¹ {3

,v ἷζΐιξὲιτα , Ξζὲ mxl} 326 cmereas ν ²²4 ff

Ι pinnata ib. Auricula 327 (ἔξω-ἵ· a ,232

» scandens ι 274 calycauflthar 326 ΞΟ n ¹0 ἔ r a a {22
malaci-a ib. carniolica 327 ‘fd ἔτι) 2

Poupartio 663, 728 cortusoides ff· {2ss 3230st ἐς
grajanenfi} 728 ‘latim' 326 ” y* 3

Prafium „835 92 1 &¹¹¹⁰ss 327 ἓῖἑιηιιιειίεὲ ²35 ·

’ coccineum ἲ 2 1 g ¹ υ ti ῃ ⁰ sa ὦ· ειτιιζοίἀῑε 2²21
't amatum 9 ‘b l'i'fiffa ’ ib· ἃ · id « ²²2

· ² ’ἕως {b’ integrifolia dh. {ynam 1ζὸ s ’ὶὲ
ffiirjms ih. ¹⁰¹¹gif¹⁰r³ ib· ἁξιῗειιιιζιίεαεεῖι Ξ2ς

-b’ lutea ’ ’ ⁴ ih. l Ι i ·

Ρζένζὲξῖη 83 ¹ ι . ¹¹¹.i¹¹i¹¹.¹² 'f’ {1 01τῖ (tilae a Ξέῗ
imgrfflg’zzss zazz‘fzffi ³22· Με 22³
serratifolia ih. palium-2· 327 glabra ‘b'

Prenanthess 1 1 5 15 amaeam ib· *g ἐξ ffjffitoar a {J

1173 1174 Vi¹l⁰s² ib· ἔπειτα ‘h ll 22Ἰι
lba ’ '³ 11' = vfi‘ffi‘ ’.θ’ 1· P y a*
:ltiffima -- iZ4 Prinos 5237 574 Ιζὲξῐξῗφὴγηᾶ gig

2 choum-moi· glaber 574 imbricata 22

des 1173 lucidus “ ''l’- incurva 22}
debilis ib. ''mmmm-f ᾗ· Lagopus 221
den tata ib. stdf’WxJ-'Ol'des ib· la n a ta 223
hastata vx1174 Vesffcfflams ffb· ’ Levisanus 224
hispida 1173 Prockia · 772 linearis 223 ·›
humilis 1174 Crucis ² ila. - mellifera ib.

