Fucus ·

GENERUM ιι· εΡἘὸίΕῙωΜ. πςς1

' Fucus Fumaria

laciniam,- 1388 Jinllctfhlius 1380 13²1.ssth 1080
laminofits* - ibz'· stnguineus ᾖ 1387 capnoides ib.
lanusus 1383 scorpioidqs 1384 capreolata , ib.
len‘digcrus 1380 se lagi ¹¹9 id es 1352 claviculam ib.

v lichenoides 1 3 8 3 sericeas · ’ 1 385 Cucull aria . 1 079
ligulatus 1387 Serra ih. enneaphylla 1080
lmearis 1 38 8 serratus 1 380 fzmgqsa 1 079
longq'ffimus 1 384 serrulutus· . 1 388 intermedia ib.
lon-eus 1382 firtulare'oides· ’ 138 5 lu t e a 1080

, lycopodioid es 1 3 84 fiticztlofits 138 z minor ib.

¹, mcztgt'nalis y ib. {filomusus 1381 nobilis 1079

Ι musciformis , ib.fi11·quoihs ih. officinalis 1080
M yrica 1 382 ⁷ spermophorus 1 386 Schangini ib,
natans 1380 ip ι’ 11 o su s ib. sempervurens ib,

ι, nodosus Ι 38 1 spittulostu' ih· {pefflabnlis 1 079
Osmunda 1 385 1piral1s 1380 spicata ¹ 1080
ovarius 1 380 subr⁴epa71d115 13‘0' 1 velicaria ih,
palmatus 1389 Tendo v 1384

Ἰ Palmeeta l 388 trianggtlart's 138 3 G ⁴ 6 6

. pupillosus 1336 trinum 1352 ‚aer-'²⁷²3' a 5 2 68 5

¹ penicilliformis 1382 tri q u e t e ι· 1 382 mdlm 085

,Ι peucedunifolius ‘l 381 stunc-atus . 1388 GA H N [Α 525 8
Pilularia - 1383 turbinatus 1380 p ι. 0 c e r a ³ 573
ριίιηατζῇιίω 1 3 8 5 undulata,- 138 1 ’ schemat-des 57¹5
pfl 11 natus 1390 gtvzy'er ἢ 1386 Gaian‘thus ¹ ‘
pelitllsztus 1386 ven osus 1237 , , 523, 534-

‚ plebatus 1383 vermicularis· ’ 1 386 ¹¹¹ V⁸l¹⁵ 5 34

’ plumaris 1388 veficuloius 1380 Galardia 1 165, 1 259
plu m 0 sus 1385 viridis 1383 alte-mnfolia ,259
possphyssuf 1389 vlfi'l'dm 1 3 89 Gal ax
polypodzozdes 1388 v ι ttatus 1387 ‘12¹5'

prolifer 1390 volubilis ib aphy1¹³ 'b‘

'. pfiudocerauoidesl383 FU1RENA 84, 12⁶3 GALAX1A995‚1'005

purpureus

p y r i f e r u s

racemosus

ramentaceus
’ Rosa murina

rotundus
Ι rubens
rudis
- saccharinus

1354 paniculata 123 graminea 1003
¹38¹Ful2g0 1287‚1466 obscura {b-

¹ 38 ζ capitata 1466 ο v a ta 'b‘
{333 Lycqperdon ψ, Galedupa 1076,1086
pnmcea zb. Pungam 1 036
1383 stpncg ib. Galega 1075, 1078,
1387 Fumarla 1075, ,ιω-1131
1385 1079, 1080 caerulea 1130
1389* ’ acaulis 1080 capergfis ib.

cani·

