Ἰ 1638 ἡ 7 s ‚RN DEX 1. ι

⁴ Tradescantia 522, Trapa 216, 265 Tremella.

5 3 2 ² 53 3 w bicornis 265 Sagarum . ᾗ ’1447
ΑιιΙιίεῂ ·. 53b'3 natans v · ⁸ ib spineola ib.
axsslgris ’ ib xfremel]a Ι 286 stipitu'ta ,- 1 446
cofdtfolta« Ι, &1446 1448'140 §al 14b47

“ ⁹3¹stu² ¹ ἶ '¹' adnata ⁴ ⁴ 1446 ἶῖηἶηῖἷηῗῖια. {bs
gffiiogffint215}}k ‘'Ha'' ¹ 447 vit-fucosa »ε 1448
· malabarica anZulam· ,ι ¹44} verticafis ’ 1448
, monandm Ι ib} α’ ‘’re“ ¹ Ἠ 2 vcficarm , 1446
⁴ multiflora' 533 ZZZrnosa 2 -· . {22} vzolacea ⁷ 1447
* n e r v o sa 532 brino ,ᾗ 1 viridis ι zb.
' ῗίξῇἰαὶὲὲ n a c e a 5Ξί Ξιριῖιαύανὶηα λ 247 Treu ⁷12 77 2, 8 1 3
, becio-fh ib.. ἶέῗυῖνὶῖἶονωές 1 (ΜΞ nud, fio m 8 Ι 3
. virginica , ’ .. 532 “iffi-am ε’ -“ ¹:²5³ Trianthema 660,
Trag 13 8 3, 94 deliquescens· ib. 703 ’
cannabina , 94 difformis 1 446 crystathum 703
Chamelaea ffb. dignata ¹ 144 8 d e c a n {r u m ib
v ζηηοειιιι A „ Ι ψ, enceph‘aloides· 1437 f micosum ih
mvolucfata , ψ. fucata 1 446 mono u b
Mercumales {h- glqndulosa 1 448 ’ἷῩΠά m fb
urens ab. > ν( indata .· 14b46 Ρ ἳ ¹¹ t ἃ ¹¹2 Γ ⁰ ¹¹¹ ² μ
volubilis , . . ib. ‘gemisphaer‘ica Tubulus 65 7) 68 3² ⁷

Trag6150g0n 1161, {332355‘522 - 3333· ⁶84

Ἰ 1 168, 1 169 juniperina ib. Usto'des 684 ⁷
asper > . , 1 1 69 lithophila ib.l³¹¹1¹g¹¹¹0st¹⁵ , ὦ·
capenfis‘ , 1 1 68 mefinterica ib. ”³²³¹ '¹¹⁰⁵ 68 3
crocifolius ib, ’- meteorica 1 446 P‘mandrffl' > 634
Daleghlqmpii , 1 Ib 69 milcfass'f - 144} terr cflris ,- 1b.
nun e 1011 ’ ι mom· i ormis 1
lanatus ih.- γ Nostoc 1227 Trmhilia 65 7² 679
m 210 r 1 1 68 o›··hz‘cularie 1 446 ⁷ “amem ’ 679
m u t a b i l is ⁷ ih. perfistme 1447 glabra ,
orientalis , ib. Pisum ⁴ 1 446 hirta , Α ib.

’ pi croi des 1 1 69 plana ι 1447 mosclmta ib.
pomifolius , ’- 1 168 prunifhrmis 1446 auida , „ rb·
pratens s ib. pum‘liformis v ib. p 5? b ,Γ , ,ᾗ
ruber ‘ 1169 rubella 1448 'sp‘ a· ’,ι’ ¹ ² '
u n d ula tu s 1 168 ruberrima · 1447 spm'dmmsn {b-
virginicus ι x 69 rubra 1 448 terminali! . zb- ⁴
villosus 1 1 68 rufin 1 446 ,ω’ folia ’“ ’ - ib.

Tm'choss

