1038 MoNADELPfflA POLY‘AN'DRIA. Gustavsaj »

J

bus. Cavanill, diff. 3³1³· 126jn. 180. t. 40. f. 2. » Dum-⁷
beya dec'anthera. ᾳ

r

ovata. 10. C. soli& ovat'is dentatis quinquenerviis tomentofis, stilo,
minimo. Cwanill. diss} 3. p. 127. n. 182. t. 41. f. 2.
Dombeya ovata. ⁷- .

“ ferrugi- 11'. C. foliis ovato-oblongis septemnerviis subtus ferrugineis:
nea. petiolis, pedunculis calicibusque tomentofis. Cavanill,
diſj] 3. p. 128. n. 183. t. 42'. fi 2. Dombeya ferruginea·

phoeni· 12. C.. foliis subhastatis elongatis angustis ennato-serratis, fl03
⁰⁰²2 ³ ⁵ {¹32¹{fc3'4‘21'55 iaffsyss} 25¹2&ss 3355: 7455: ςῗεῐέἓῖἷῖἓῗ 32¹3?ss ²
et Jem. pl. cent. 8. t. 134. f. 4.

POLYANDRIA.

m-s1414. GUSTAVIA. Calo. Petala4-g. Bacca 4-6-
“ ὲοιῧιέἶὲῗίε. Sem, appendi-

angusta. ι. Gusnvm. suppl. p. 313. Aubl. pl. guj. t. 192. Gaertn.
defi etstan, pl. cent. 8. t. 138. s. 1. β) Aubl. pl. ἐφ’.

t·.193·
SASSA. Cal. <pis Cor. fida. Tubus stamineus lon«
gn nnus, ·’ ·‘

gummffb· 1.* Stxsspni'3 lxjcruce trbv. in Eg. Arab. Ab. and Nub. 5. app.
ra. p. 2 . zc.

²836, ADANSONIA. Cal. simplex, deciduus, Stil.-
longiffimus. Stigm. plura.
CapJI lignoffi, 1olocula-
ris, polysperma: pulpa
farinacea.

dfgfffita· 1. ADANson. cavania. deff 5. t. 157- Gaertndefraetfitm
’ pl. cent. 8. t. 135.f. ς. ,

1413.

