1624 . . {1213-‘11213912‘12 Δ ³3³ 151*-

' ’ sempervivum ⁷44’ ὃῖξέἳῗέξῖουμ, ’ 1‘2 3'0 seffiffis' ’ .. ‘122⁷
νέεῖῗέὧῗὲω ⁷⁶⁹ ¹¹÷¹*²²‘¹³2 ι· {2²3} {5522ss < {33}
arbel-eun? 7όῖ ’ &atgagg ms ¹ 1 2ἓὸ , vagosus· “» 1227
“marien e ι· ’ ”⁵ >¹ ·“ 26 · ‚valeatis 1226

um th...531{0¹{¹c¹²⁸ Ῑὲθ ·.. ε» ι

· Ξῖἶζῇἶξῗιζη 769 ,ἓῑέαῗωωὸ - {ng 'septus 594 ν 597

” glutinosum 768 . {nemus ¹ ΞΖ espen ns x 597

' monzmhssg 7ῗῖ ⁷ ’Ξῖηηεῖζει-ἰῃ us ib? Serapiasv ’ 21, 59, ³60,
mon anu · , . , -r
mdes ,2⁶2⁷ &Pe‘ssszz .ξὲ

, ῐεξῖωτιιιη v “ {²¹⁷⁶ lfmgerh foll.. arssidera “60

› ⁴tortuosum aeb. leucam ἐφ’ ib czrfligfo l ί a 59
viaofi‘m 'b’ 151· affinius ι 1 22·ss ἓ ι· e e} a · '³ 69

semem! ¹64⁵ ¹22⁶· lividus 1227 fal ρ 2 ta ι ψ,

² 1230' -fongifolius 1229 slaw- . 59
‘abrotanifolius 1228 ,ν lyranus Ἰ 1228 lapcgfoha gb.
οεὲζγρζίιῑεμ ¹227 κ margipatus 1329 Japnfoha - ἱ (Ξ
alp-inus ¹ 1228. im a r Ι tl m u S lb· ὁ ι ngfja · ab.
angulatas 1229 nebrodenfis 1227 ⁴ longufplra ἶ τ .
a ι a b i eu s 1226 . nemorenfis 1329 ¹ Neoma „v fh.
asper 1229 palu dpsufs lb· pohgstachyae {bt
iustus 1228 perfiCU‘OhssS 1226 Ι regulares eb.
auriculam: ' ih· , p e ιι c e d a n i fo - .⁷ sumta ’ qb.
biflorus 1226 l i u 's · ²5· spectosa ub.
byzantinus 1229 populifolms 1230 S · la 1 ¹6⁴1 Ι 182
‘anadenfis , ’ 3ξὲ Psesflochsina 1 191127 eggssmehfis 7 ¹182

n uus u ι eru . ,

· ἶῦὶέιω 1230 gumi-reus ' 1326 geegssnarig Ι 52:
einercfiens 1227 r e c l 1 n a t u s ab. g ι ὥ.
cordifolius 1230 rigidus ‘¹ ‘v 1230 uffens· · - ι

ἐτιιείᾶευρ. 1229 rosmgrxntfo- Serlphlum-297, 374
*diffu sus ” 1228 lius .- 1329 ambiguum 374
divaricatus 1226 . sarracemcus th. cinereum , gb·
Doria 1229, sibi-ricus 1230 fuscum 1 sb,
Dorom'cum 1230 ι filvattcus v 1227 ψ plumosum v > ψ.
elegans - 1228 squalicffus ι 1328 . , 2 ·, 6,
erosas· 1229 · t e n u1f011 u s zb- Serplcula 216, 27

- ‘rub‘stefn ¹2²6 triflorus , 1 227 repen? ⁰ , ΖΞΞ
erucifqhus· 1228 “nebus · ib· vcrtnclllassa ·
{llazffulsfo ι ¹ u s · ἓξὲξ v τι(,ζῖῖίαιξνίνιοιίἰιί·ι ib. δέῖνα 9 97, 10222

- ladienfi's ib„ , ,υωὺοὶιειτυε . 1 22 8 meana , « 10

Serra· ¹

