Hypnum
cespirofiaem =
clu-ylocomum
cirrhofitm
clavennam?
complahatum

” cumpo-situm

wconuwreHum

*5* congestu m

τ ‘'t-{spatum Δ·

” cnspum
Crista castrenfis

- cupreffiforme
curtipendulum
cuspidatum .
cylindricum
delia—atulam μ
dendroides
densum

› denticulatum
depreffitm
diaphunum

= Dicksbni
fhsciculatum ’
filamentosum
fflicinum
filicoidcs
filifolium
filiforme
flagellare
flaigellatum
flexile
fluitem·
fulgens

γ gat-hbllum
gracile

- HaHeri
heteromallum
jamgicense
illecebram
intricatum
julaceum

loreum

1565 ἵ

GENERUM ετ SPECIERUM:
‘Hypnum Hypnum ·
1345 {ucens 1342 smithii »1347
Α 1347. lutqscem „- . 1342 spiniforme 1338
1346 medium 1347 squamosum 1344
· ι iba nticl}!·ophyllttm 1 345 stra mineum 1 3342
⁷ · 1 mo e Γ· riatmn ” . »
’ ῙΞές myosuroides 13ἶῖ grum osum . 1339
1 343 myofitron 1 346 tamarisci ’ 1 344¹
1 346 nigrescens· · 1344 taxifolium 1339
1 340 nitens 1 346 tetragonum ’ 1 346
ib. ornithopodioi· ·totnemofin'n 1345
1343 des ‚ 1339 vtorquatum 1346
labo ραῖιηᾶιειυη ib. πίρῗοιιὲῑιῧοίὀες 1 341
a u re ι .› ⁴
1325 {arietinum {321} ἷζῖἑιιοοξτέηιιυπ :323
1 347 pez-tulum 1 344 undulatam ’ ib.
1343 pennatum 1340 velutinum‘ 1345
· 1340 piliferum 1 342 . viticulosum 1 340
1344 plumosum 1343
“ 1339 polycarpotz 1339 Hypochoeris 1 1 61,
1345 pot'ypodt'oideg ῃ ib. 1 1 83' ”
1342 polytrichoides 1 345 labra - -
ib. praelongam 1343 g · ¹³83 ’
1344 proliferum ¹ ih. h ewen ca. (bf
1347 prolixum 1347 chplata , ψ.
1343 puichessum ih. ‘'nat-{fita . ’.ζ’
1340 pumilum 1341 m ιω a ¹ ι ’
1 34 1 un ens 1 6 · .
1340 gurfim ⁴. ,ζῇς Hypoms 524> 548, .
134 1 ’ reptans 1344 549
1346 riparium 1 345 ἃ l b ἃ · 548
1344 rotundufolium 1346 ”q “anca ib·
1342 ru g 0 sum 1342 ‘decumbens ib.
ib. ruscifhttum ib. cressh ib.
1343 Rutabulum 1347 fagcicularis ib.
1346 ‘Schreheri 1344 mmuta ib·
ib. sciuroides 1339 ο v a ta ib.
· 1340 scorpioides · 1 344 pl i c a ta ib.
1341 semicompletum 1339 {eft-ata ib·
1345 sericeum 1340 ifssffhs ⁴ fb·
1343 serpens ' 1341 Ἀρ Ἤδη ¹-b'
1346 seraceum ib. v gei 13ἕέ ’ 5:35
1344 silvaticum 1342 violacea ψ.

HyPtis

