''1528- ‘1Nn tx· 1. ·’ ,

Clavaria ' ’ ” ’ clematis Clerode'ndrum · ·
granulatq 1445· ⁷⁴ reticulata ' z 873 p mmm-4113 · 952
maehquf'l‘( ’ 1443 stnffllfi' -, .· .. ’Ξ- trichotomum ib.
ss'ZtiZ'mb' [¹33³ 3132333‘3113. “ 872- clethra 658, 693
muscoides 1444 Vitalba 873 alnifolia ,Ι 698
ophioglossbides 1443 viticella , ψ - ι’6. arborea „ ih.

⁴ 7222: 211th a 1445 Cleome 963, 99 3, paniculum . T ib.
ςλωθθίιήε ἴ ib· ⁷ 994 v ςιΕῩξΚΑ 7759 8¹ 6
⁴3,.·st,11;„·23 1442 aculeata 4 993 iap 6 'n ἰ ca ι , 816

. placorhizae 1445 0113ῑέἶῖῑῖὅῶ hcm BA D Ι U M 298

-, 'lehem . 1444 arabica ib. , ἱ
polymorphss 1445* . capenfis lb. . 37⁵
purpura, 1443, Chelidonii 994 surinameffse 375

- · ssssm Ξῖ ἕέἔέῑῖὲῖα.. , 333 01³ff0rt122‘ 77783
fimpZJg-iffim ‘554 f e l ι n a ς ib. 8 32 · .
fisbdivgffi ib, ⁷ . fruticosa ib cr e n an 83 x

eubulosa -eh ε’ gama 993 watfeafa Δ . ib

.⁴ mnu-calar„ ¹444 gajum! {fis , 994· erncnfolia , ib

· viridi, 1443 hep: aphyssa ih. falcata . 832

claytoffla 423 ξ ἰςοὶαιι dra r ib. ferruginea 831

.. Ξζῖξίιὲῐξωίῦ . Ι 4ῗῇ3 ι Δ6610ῖὲξρῖῗγῐῐξι , 933 · {tri a: ξιξ 1¹:322 ib. N
Virginios ῃ ⁸ ib·- erm} “eh {pzffioides ib. j' ilicif'plia . ib.

Clematis 732, 872· ¹ ‘’3¹¹5- {33 a ² 93⁶⁹} 33⁰0 3323: ⁸3⁶²

Π 874 ΡτοὶεΞῖιῃίὶεηὲ 9²93 ο d o r a ta 831·

ς ein-hosa “ 872 ‘ferrata polygonifolia ib.
erispa ’ db. 3 spinosa - , ib. p u 1 c h e 1 ιι ib.
dioica 873 tenena , , 994 ruscifoha ·. ib.
§resta · 874 ’ triphylla ⁷ ι’6. · sa r m e n t ο sz ib.
Flammula · , 87b3 violacea 993 stro b i Ι i fe ra ib.

v flos-ida viscosa 994 teretifoiia ib.

s {23:312 222.» » 33 jfflffigzffc, ⁸⁸⁶2 3²2} :5333ss ’ . 333
33}nginssss ⁵ {74 Clerodendrum 890, (ἶὶῐῡθρθᾶἱϋῐΰ 886,

· 2233322 , ib c ει91ξῗη i t o su m 962 ιἠῗειῖτῖιη > 912
orientalis ’ 873- fortunatum - ib. martinia-ensi· ib.
Pallasii ib. infortunatum ib. rugosum ib.
particulata ib. p a n i c ul atu m ib0vulga1e ι ib.

clito-

