1642 1 [Nun-:x 1..

Urena · Urtica ’ . μ Utriculana   ·
⁷ leptocagpa 1058 χ [appulae-ed 271 'stellarnff 45
lobata ib. ,1 laxs: 268 - subulafa - x f ,
multifida ih. luctda 271 vulg-arus zb,
. Ρτοςυ,μηὺεη3 ib. m'ac'rophylla 270 [JV-arla ⁸3782’868
reticulata . {b- “ τηιιτορὴγηε . ⁸2624 javam-ca ¹ Δ 1 8ῥὸ
,Ἴ sinuat-‘aq z gb. , ῃινςα ἡ 272 lanceolam , » ψ,
trictgspis , , th. ¹„ nttdtcaulfs· ³ ι 268 longis-olm qb.
T y p h ala e a 1059 numularmefolta 270 zeyflam'ca lb·
, viminea ’ ’ ib. palmatq 23b1 Uvuiaria 525, 546
’ Ustica 217, 26⁴8‘272 {gffefg‘t-{Z 27c⁴> amplexifolia 546 ,
. aestfiasss, 27ι pilulifera 2¹69 εἷπε-Ἀρία xfb.
⁸ alata ⁸ ι * v 2⁶8¹ pumila , vih. h1rta ψ.
alienata 269 radicum 270 lanceogata fb.
, a rb 0 rea 272 repom ν ψ. ρει-ῷιιαεα, ψ. Α
X ζ”ἕθξῗῖἑα . 2Ξὶ 2 regiculngaa §fis ieffihsslorjq aeb.
Βὲῗὲἐὶῖὲζ ’ ²⁶9' 222⁶? ’ 27¹ Vaccinium ’ 601
Δ hetuhfolia 270 rufa 270 6 - 6 2 . ⁴)
*canadenfis 271 ruggsa v 268 lb 20 2 6²1
cannabina . sb· firrulata 270 a um ib
’ “was-1⁵ 22· {esfflzfzff ·“ . {gg Μ ς ¹ ωε
ca 1 a ο - . ,κα .
cil-{ris , -, 26, , stpi mu lans* 272 ἓΐὲῑὲξὶᾶρῗζῐεξ όξῦῐ
,elliam η Δ 1 stolonifem 268 ta ea ἣ 6 3
ctmeifolia · 279 . uiamhemoidgss ,270 ι. cfr-e u m 620
- ⁴ xylindricae 269 urens gh, caltatutsn Δ 2b1
delmffss ’ ’ ’ 270 villosa 271 ⁶⁶1⁹*me ΜΠ όὲό
άὲῂςαὰ 3 Ἓξ virgata · 269 frgffl‘dgsum 62 t
· ⁴ ” ic ³ “ 2 , ‚ Δ
&em-{ata ' 271 Utrlcularla20,39,40 sifi-atum , ὦζε
- . χ (Βᾷὼι-ῑίἰ ’ 2ᾁ9 alpina* ¹ 39· ss‘lsritdlnzfflm' 622
'x chgggata 2'17bc3 ξὲῗέιῇεα x ν ῗίῖ Ῑίἰεζΐίίὶιτίηιιιη4 621
· v filifoxmis· . 269 fqliosa 39 naacfofarpjn ⁴6¹3?
, ξ’τιιςοῖεεηε. ⁷- '272 ήζινρῇι 40 merzcltonae 621⁹
· ΨΜ ²⁶⁹ ΨΜ · ’ ””ἷ’ ιῗῖιὶἱῧῗέἑω 620 .
grandisona ” ib’ villania tlh. - pazsidum 621
herniarioides 27<ss ἱ Ξέῗῖωζ ib. ‘rfirtpsttm . ib.
. ia? ⁰ Π i ⁶ ² 271 ¹obttgsa ih. stamma-um* ἔξει)
’ iners 269 pumila ψ. ιῑεζιεζίιυφίι. 620
. interrupta 271 purpurea th. -uhgtno um

&Clut-

