¹534 ·= ·1N'.D‘EX 1. ‘a “iia
Craffula . Crataegus . Crepjs :ss “sn-:j

fruticulost 516 Azan-olus 830 m'eglcSa 1180
ε’ · glo m enata 517 coccinea ib. patula 1181
- imbricata ib.C1-us galli ³ 829 pulchra ’ ι ‘QZ-i)
- la <lea 7 516 edatis ib.- :pygmaea
· lineolam 517 ellipsim ib.- r ιιΙι cata , ’ 1 180
marginalis· 516 g 1 a b r a ib. · rhagadioloides. 1 179
“ ’ m o 1 lis - 519 glandulosa ib. rigens . '1150
, montana 518 indica 830 rubxa Α ih.
. muscosa. . 517 laevis 839 sibirica , 1179
ῐιυάιειιιιῐις th . leucophleos th. stet-culeum 1180
² obliqua 516 lucida 830 · tefissorum ih.
--0bva11ata 518 maura Α tb- νε esu-ania 1179,
orbicularis 517 monogyna ib virens 1180
pellucida th. Oxyacantha ib. crescentia 88
. perfoliata 516 populffolia . 71943,
p e ι· fo r a t a 519 punHata 829( 944 ι
pinnata 516 rotundifolia ib. cucurbstma 94²
p ι· ιι ἰ n o sa ih. tomentosa §.b CU ¹J‘·‘“² · 943
p u b e s c e n s 5 18 1011 minalis 830 Pmn‘m‘ 944
ι pulcl fella 517 mloba Ι eh creffa 307, 454
punflata ib unzflora 829 arabica v -454
pyramidalis 518 viridis' ’ ib cretica - ν’ ib.
1' ³ ¹¹² ⁰ sa ’ 5 ¹⁶ crataeva 74¹, 749 Cribt stria 147 1
retroflexa 518 gynassdfa 7⁴h9 pn uulda k* . ι
ζ rubensst i 5¹⁷ Marmelos ‘Crinita 210 23 1
aaa: ³· {12 4225& , ΞΞ- cawfis
spansa 5 ¹9 Crenae'a' 7 40, 747 Cr inodenclron 997,
. ίΡῘωᾳ ¹ 5¹8 maritima 747 1026
‹ strngosa 5η Crepis 1161, 1179- Ρ ‘ut agua 1026
subulam Crinum 2 7
. „aa c ,μέ 1181 5 4253 ι
¹ tetragona- 516 all b1 cl a 1:80 {fifggum ,
thyriiflora 5¹,9 apma , 79, · 537
. ιο m e ῃ t 0 sa ψ, arenffz 1150 z αιτιειήειιηυιη ¹ 538
tu ΠΙ· ta ¹ '513 aspera :U ib. asiatfcum 537
·· verticillaris ι 517 bijffbafss .- 1179 “‘sl’m‘m - 538
ν ² “¹⁶² ’ ’ 5¹⁹ ssh‘fffiffa '22³⁰ ’ ἷέιῖιξῗιὶἱῖιω 5¹3⁶?
crataegus 7772 8292 Dlipil‘cor{dfs ig} lin e ιιι· e ¹ ’ςξῗ
· Hm ’ -Ῑ 0
- 2ἰὲΞῖ - 829 v {02}ng {ln ἕῖῗῖζ] uu m 537
, Διίι - ib. hieracioider · ib sp e c i o s u m 538

tenel-

