1524 *run-Ex 1. Α
' ceratopliyuum Chuerophyuum che-iranthus χ)

740, 746 31024872488 Far-set}² - , 98³
demersum 746- alpmum 487 fenestFalss 984
submersum - ib. arborescens 483 frun‘culosus ζ ψ.

Ceratosanther 81, arista-tum, ² ‘22‘ ᾗζζζζξιζζω - {2²

102 ι ” ’ - · ’ Ξῖιῖιεῗιὸιξιιωω ᾖ ξι, littoreus Δ ib.

tubeJ-osa* - 102 bulbos-um 487 maritimug 985
’091“.7τ(ξ[ἶ81ἲ28659)676 Cicutaria ’ 488 , Μθηωξηξῖ ³¹²·
smyrfviangem· Δ „⁶7⁶ ’eploratum‘ ἡ ib. ἰζξῖΐῖῑέῑέῖὲ - ᾖ
ὓῐςξοῑξξ ²⁹⁵²·‘2333 Ρῖξῗξὲῐῗω ἕῖῑ 44444444 ⁹¹32·
¹ - x '- . ¹ silvestre 8 ¹Innatus ,2 -
232352222 ’ · π ’ ἒῗῑ σεῑῑῑΐῑτ , {3} ἓῑέἑὲὲὶῖω 22³2.
*Tm-veta . Δ ,, 'h‘ . , c pu 2 ² tricuspidatus ib.
¹Cercxs ,4 -655, 666 Pssssgia ‘ 2 8¹ , .tr51qbus ⁷ 984·
, cqqadenfis ⁶556 Chalcas . 6 8 -648 trfstts 985
S1l·1quzstmm . zb. . ι ¹ ta ἠ5 2 67 8, ,vJHgsus · „ zb-
= major ⁷ 3²0„ .. · ⁷ :809 3 -
minor α v ib. *huz-{fis ἱ 58 . cornicuthum 809
cefopfgm ²94³439 Chamira 967, 982 ‘Gl‘olssffnfsxzmmm :2-
84
[ηςιζηὶμα ψ. Clqamttqs ‚3101491 {Zapfsmcum ¹¹,ss-
tenutam „ ., - nb. wfjgrtfolta 49ht Chelssdurm 82* 105.
cestrum 296, 3881032‘1 arcaea ἔ · ignotus 7 ι ¹05
⁴ ὰιιῖἱΒεΞίηἰιιῗη ’338 ἢῗξῧίς 2, ¹2 Chelone ’ 890² 9 28
dium'um* ’ ih. hispida Ἰ ψ· ἓξὲξ 9Ξὲ
ῑῗξῑῑῑῑίϊτ ³3³? {2322ssssssst εἷς 48844 , ’ atb-
γ {am-isaiam 88εὲ chei‘ranthus 9⁶7» E’fflfffleg ἕέ·
ηοᾷιιῑῃιιω ” Δ ib :9347 98¹5 Ι Chendea v Ο · 6·
Pulqul lb. alpinus 985 ·. 3 42 42
·· *ft-‘3¹¹⁸' gfff-{osum th. a uuus · 8 dff‘sa . 426
toxtcnrzum {b- chlosus 91¹!ss Chenopodlum⁵305,
ves1Jertjn13111 qh, amm, '- ‚ 985 .448,45·0
Chadara - 775, 815 chari , · ib. amum 449
arborea 8 ι 5 chuu‘s ib. ambrofioides ib.
..velutina , , ib. erytunoiden , ⁵ 984 aamelminticum ,ib0

arista-

