1654
Gutta 8 ιο
Gymnandm 922
Gymnostomum 1333
Haelava 932
Hacmanthm 540
Haemastigrna·‚ 1455
Haematomma 1361
Halieacabum 642
Hamcur 204
Hapalanthuse 12 1
Han-mata 750
Hatra ζ , 990
Hartogiae 409
'‘Haspan 1 36
Bastile 1 17 5
{Hau onis Ι 198
He wigia 133 ι ¹
Hedypnois 1182
Redysarum 1086,
Eeistelrlissz-IJPA 1082
Heldnium x 1240
Heleonaster 1 39
Helianthemum > 825
2 Hel-imus , 450
'Helix
Helix 72
Helm intho chot-
x *ton 1394
‘Isthmius 548
Helvella 1430 fil.
Helxine υ 6 39
Hemionitis 1301
ῌερι eticae 870
Herbd venti 91 1.
Hermannia ς 1 9
eris , 98 1
ἐξὲξ cus > 1060sq.
H1ppocastanum 595
¹ Hippocrepis 1310
Hippomarathrum 489
Hireulus 706

.--21NDE,x 11.

420 ¹.

Himndo 1452
Holodendroa 11116
Holpschoenus , 125
Holostca 7 ι 8
Horminum 45
Hospita 683
Hura , 9
Huggan 683
Hyacinthus 14¹6
Hyacinthus ‚ 532
Hydnora 1005
Hydrolapathum 584
Hydropip‘er 638, 643
Hyleanthus , 414
Hypericum 1069
Hypochaeris ,ι 1 77
Hypocistis 745
Hypogloffum f , 1ος
Hypophyuadmdaeon 222
Hypophyllum-104
Hystopithys 683
Hypoxylon 1465,1474
Hypsolodendton 494
Hyssopifolr'a 753
Hystei ophurus 375
Hystrix ¹95, 198, 959
. 1092, 147⁶

Jabotapita 682
Jacea 1265
Jaceae ¹263 'sqq
Jacob-wa 1228
Jalappa 342, 377

ambos 787
ianipha 1027
Μοὺθ 943
Jatiauca 339
Iberis 973
Ic'aca 796
ldatimon 819
Jem‘adophila 1358
jemvinicus 1 32
nex . 644

Idex dodon
Inlecebrum 1345
illecebram 427
Inaa J 801
Infundibulum 1452
Inopbyilum 8 14
{tvtylvus ,- 1 1 84
Jolsthus - 1356
Jonquilla 536
Jonthlaspi 977
Ipecacuanha 4 ι 4
Iria 132,
Irio 93²
Isthaemum 164
{snardi 1 267
lsora ⁴ “ 727
lr'uba ’ 414
Jujuba 401
Jut ugia 420-
Juffieua. - 768
Ju zsticia 960
Iva . > 893-
Ivira ¹034

Ixia xvh-119, 1005
lxina 278

Kffl

, 6ιῖ ⁷
Kali 127, 452
Kalmianum 1 1 56·
Kanki 612
Karctas 529
Karka 172 ,
Karstienfis 1 147
Kataf 6 14
Kerere 94! l
Kcule 830
,Keum , 12
Kleinia 1 195·
Koelpim‘a -1 183
Koelreutera ⁸517, 13‘27
Ko‘etjape , 63 t
Kopela 427

Labe!-

99f

