eENEmuM η. εἰνεοιεκυΜ.

Centaurea ''11'65‚ Centau'iea

, 1263-1268
' aea-..iis
aegyptiaca
alb· ·
, · aipina
a! 1} 313
” ¹¹‘'angt flifolia
arg ciltea
ι ’ 1ειῆ) tva
aurea
babylonica>
“ Behcu
benedista
hraHeqta
Calcitrapa
Calcitrapoides
² 'capillata
' v Curtiumulus·
:w {cat-oliniana
Centaureum
r ’ Centauroides
. 'cespitqsiz
. qichoracea
- x cineraria
, -collina
. conifcra
Crocodilium
- Crupina
- Cyamus
diluta
eriophora
’ erucif011'a
galaffltes
glastifoiia
humilis
hyffoptfhlc'a
¹ Jaeea
⁸ lsnardi
linifolia
Lippii
maxima
melitensse

Eee ee ι

Ceta-

1523

Οερὺαέἰὶε 298, 372

montana 1264 ‹millaris 373
1265 molchata 1263 elata
1 268 Mchl’ffl' μ ²b· mftscofit ik·
1 266 - m '1 s ζ’ Onam. 1 264 violacea ib.
murncatae 12
{²2²2} „gpffbm . , zh. ⁷Cephalanthus 210,
il, nigt a v ' 1 2 *54 227
1 264 η ²l1css'1l15 ¹ ² 66 occidentalis 227
1263 οι ἰε’ ··n alis <11:265 h
ib, ’ -, paniculata 1264 Geram us 19? ²6
1 266 peffinata ⁴ 1 26 ) Schreberi 26
> · , r ενςτι rina 1267 -
1258< sshryggia ¹265 Εθτειίὶίιιῑῄ 663,736
1 264. procu »abens - 1 266 73 8
,263 pullata , 1264 alpinum 737
- fib, ἒ pumila , 1 267 aquaticum - ib.
1265, 2' r a d i a ta , ib.arven1e ib.
ι 266 ragufina ’ 1 265 - dichotomum ih
1265' repens 1 266 divitum „ ib.
1263· Rhapontica ib.· ⁷ illyricum Ι 738
1265* romana > , 1267 latifolium 737
ὦ. ἡ rupestris - 1 268 lineare ib.
1267· salmantica 1267 manticum ib.
1264 ¹ Scabsosa 1265 maximum ib.
1 268 sempervirens 1 264 penta'nd'rum ib.
1266³ {eridis s 1 267 Ρετὲοίιετιιῐη 736
1 267 fiffili³ ib. procumbens 737
1264 fi birica 1 265 refrailum 738
¹ ih· ficula 1 268 repens 737
,ι 265 solstitialis ib rigidum 7 38
1268 sonchifolia 1267 semida-andrum 737
1264 spbaerocepbala ib. striflum ib.
1267 spinosa 1264 suffruticofium ¹ ib.
1266 splendens 2166 tomentosum , ib.
ib, 'stoebe 1264 ” viscoli-:m 736
1 265 strobilafeae 1 2b65 vulgatum 737
ib· t a ta r ι c a
¹²67 tingitana ¹¹2b67Ceratoca1-pus 3, 17
1265 uniflora ' 1 265 armamus ¹7
1264 venetum ¹2⁶7 Ceratonia 303, 431
ib centunculus211,2 5 5 chitenfis 43 ι
1 268 minimus 2)· 5 siliqua ib.

