1270 steENsssmppLxcaAmA2.,17zsscsssssAR1A5-- rotymntq.

conna· x ς. s: foliis-opposithis *seffilibqs perfolfiatis, cau-le πεζαὶ [03δίᾯέ
tum. · Mant. p. 574 *Jungh pl. mrem. 1. n. 26. ·

Asterisw8.6. S. foliis oppofitisvseffilibus'ipdivifisffffi,inferiopspug 313335435
Diu. ΛΕΜ. t. 37. fI 42. . 2 -

trilob'a'- 7. S„ ἶοΙίἰᾳ-οᾷροίίεἰε [ὲίῘιΙὼιις cuneiformibus. Stoan.hist.jam. 1.
tum. t. 155. .'1'. ἢ «
x trifena· 8. S. foliis timis} Moris} 'Est-pls& e. 3. f. 68. ·, -. , ι ι
l , “ . . “

, 987,ἙΟ[,ΥΜΝΙΑ,« ,ΞΗεεθὲἥΙρεὶεᾳεεμΨ » Pappus 0.'
ς, ιηῗεῑιὲιχῒξὲἕὲνΙΐιμψῗζίἶιιὲἱῗε
cymbiformibuS. ’

carnosa. 1. P. foliis alternis oblongis „calicibus serratis, caule‘frutess
cente decumbente. Suppl. p. 384.

εειῗτάςη· 2.*1>.ffoliis alternis:hastatoffinuatissw Amoensrach. 3. t. 1.
'⁷ 1ss . 5. , ,
Uvedeh'a. 3. P. foliis qppofitis hastato-finnatis, ⁴'Pluckm alm. t, 83. f. ¹3³
Tango« 4ss P. *foliis ‘oppositis spatulatis subdematis. ·“Sp. pl.'·p:··1327·3·.
nbtheca. ,ζ Tetragonothecahelianthoides.

spinosi* ς. Ρ. foliis oppofitis ¹ovato-cordam} seffilibus , aculeis supra
· axinaribus ‚ calicibus integris, caule fruticoso ercan.

Su l. . 8 ,
abyffi'nikazsss‘ P fglgis gppifissfs lanceolatis seffilibus. Supplfp‘, ³333· ³3 ’ :1

Wedeliaa- 7. P. foliisvlanceolatis, caule fmticoso‚“=fMant. p. 1¹8· J'ch9
' ,Ἴ βίη». ρων. pasl. t. 198. Pupput loclentat1155 an ergd
* -· ⁷ *hujus* generis?

988. CHRYSOGONUM. Recept. paleaceum2 *Papa
. ” pus 1phyllus‚ 3denta0.
tus, Cal. 5'phyllus..

Δ « Sem. caliculo194phylw

’ 10 involata. 1

virgini&- ιζ Θηκϊεσσθκωι. Pluckn. alt'n‘. t. 83'511f· 44 es t. 2421‘1‘32'
num. Betioli folio longiores. .

ἦ ΒΑ.

