Malachra

- radiata.

Malanea ’ 213, 279

GENERUM ετ SPECIERUM'

πόμ’ Malva · '1002510522 Malva

1056 ·
{b- abuletgst's

lb· . ahmiloides·.
acaulis
aegyptia

„ sturmentosa 279 Alcea

Malaxis 21, , 58 americgna-
Ιμωω »53 angzstrfolta
umbelltflora ib. ‘'mamm-'fis

bryonifolia

Mallococca 775281 1 ‘⁰50⁷‘ss

A crenata ‚ 811 ‘'affusi'‘

Malope 1002, ¹058 ἱῖξὲῗῖἷιῗεηα -

· εἷῑῗιςέὲῗὲὃ ῑῗῖῧ eorqma'ndeliana
. ,asma 1⁶1 ἶῖἷῗὲἒα

Malpighia 662,722· masona
· 724 ‘lessfmf

sammaa, ⁷2³ '533‘ngss

. angustnfolua 724 g,-
aquifolia ib, gang⁹t¹c⁹7 ·

“ armeniaca 723 ἱζῗέξζξῇαςῖῐθήα
mnesteus 724 lanea

² ‘ocf'gem 733 limenfis

· commea, fb· lobata
craffifoha ab. - -

. diphyua ih· mauyrntlana

ἱ dubia 724 πηοίςὴεῑι

⁴ faginea ἢ 723 mcaeensis
glabra , 722 operculata

, ειπηώςῑοῐειι ⁷²³ {zm

. grapdtfolta 724 Ρ ·fl

· luc-ndu 723 *patvn 'ora
martinicetfis 722‘ Pemvfana
Murena 723 polfflachya

’ nitida ib.. *prostrata
[odoram ’.θ’ pumtla

* punicifolia ib. retua. .

Ι spicam ib· rotund1foha
urens ib. scabra

¹, verbascifolia

ib. [κρανία

’ 1588
§heran-diana 1054,-
¹055 filvestl'iss 1056 q
1053 finenfiS lh·

spicata ν v th.

1056 .
1953

1 05 3 spithamaea

· 1055 'sfip'ulltcea „ lb.
ψ, subhastata ’ ιοςς
1053 tomentost γ 1056
1034 Tournefortiana 1055· -

ib, tridaflylites 1 054

j056 trifida 1053
- ’ ih, verticillata 1054
1 053 virgata η · ib.
1052 Malvavffius 1000,
1954 1060 Δ
¹h· arboreus 1060
1055 mollis ih.
¹053 . pilofitr ib.
“0³2² Mammeas 774, 813
’ἲς americana 813
1' ‘6 MANET11A2137277
¹354 Lygistum 277 ‘'
loz-3 reclinata ib

1054 Mangifera 301, 4Ιὲ
ih. Amba 413

1055 glauca ⁴ s lb.
1036 indica ib·
1055 pinnata ibo
1056 Manglilla 296, 398
¹053 peruviana · 398
{gg} MAN 18 mus 85,‡49
1054 myuros . 149

ἂν.» Manfima ‚5262'589

1056 arbor'ea ,

ξὲξΞΜΞῡξξὲι 88929492
5

φῖ) altissima 950
¹· 3111111111ηοί-

¹053 des 949
1054 argentea 950

caetu- ’,

580.

