GENERUM ιτ SPECIERUM.

lachen r

’ Jcmadophila
mcanus
Jolithus
islandicus
jubatus
juniperinus
lacerus
lacinintm·
laciniosizs·
‘lafi’teus
lanatus
lanuginofiu'
laqueatus
lentigeb· “
leucomelas
leucophaeus
Linckii '
linearis
lobatus

, luridus·
luteolus
luterens
lutcsslcem

. luteus Ι
madreporaefor-

mis

marginellus

· marmoratas
marmoreus
mamm-arpos
melanoleucos
melanffliflos
membranaceus

⁷ meglbntericus

' miniatus

- ’ ηιὶηιιεξθῐνηω
muralis
muscicola

mufiorum
niger >

n i g 1· ἐ sc e n's
nivalis

1358
1356
ib

1369
1379
1371
1372
1367
1372
1358
1379
1367
1368
1361
1370
1366
1361
1370
1372
136ς
1368
1359
1356
1363

1378
1372

1363’
’ 13⁶3

1377
,1365

1364

1371*

1373
1374

'1364

1365
1378
1358
1360
1369
1370

chhen
obscurus
oculatus
occidatur 1 36 1
ochrochlorus· 1 360
odoratus 1 3 56
Oederi 1 360
olivaceus 1 367
omphalodes ib.
opuntioides 1 369
orbicularis 1 3 65
ornatus 1371
pallescent 1363
pallidus ib.
pannofies 1 362
Papillaria 1377
parcfiticus 1357
Pa tellus 1 364
parietinus ’ 1368
paschalis 1 377
patellatus· 1 366
perforatus 1374'
p c r 1 a t u s ib.
pertusus 1358
petraeus ib.
petrosus . 1360
pezizoides 1 364
phyffbdes 1368
pistus 1 366
. pimfiri ψ 1 371
plicatus ‘ 1378
plumbeus 1 370
polydaflylos ¹ 1 373
polyphyllus 1374
polyrhizos nto.
proboscidem X ib.
prunassri 1371
pubescens 1379
pulchellus 1 367
pulcher 1368
pullus 1 367
puhnonafiuc 1370
pulposus 1 372

ljchen

‘15⁷5

1 36 ς pulverulentus 1 367
1 357 pum‘liformis 1 3 58

Hhhhh4

pustulatus

putredinis· 1 3 56
pyxidatus‘ 1 375
quercifolius · 1 366
queremus 1 367
querneus 1358
quisquilIariae 1 377
radiatus 1 376
radiciformis1378
radiosus 1 3 65
ramuquus 1 377
&zm ’ {333
reticulatus 1379 “
rigidus· 1366
rimqfus 1363
Roccella ⁴ 1377
roridus 1 372
rofizceus 1 360
rolbtus 1 362
rofius 1 3 56
rubens ih.
rufescem· 1 363
vwdhz 135721373
ru goius 1 3 57
r u p e st r i s· 1 369
ι· u p i c o l a 1 3 58
rutilm · 1360

1 374

Jhbuletorum 1 3 58

saccatus
salicinus
sanguinariu

1374
1363
1 ¹359

. ffinguineo · ater 1 362
sur-Quies 1374Ι

saturninus
saxatilis

Jizxicola

saxosus -.

⁴fimpul‘orum

scriptus& ἡ -—

1371
1367
1366
1378
1373
1357

l

fira-

