GENERUM η smcmRUM. 1571 ¹

Kyrtandra 20, 87- Laiitffa - “ Lapsana 1 162, 1 183.
bcflora '37 completa 816 communis ἰ 183
cymostz ih. Gnidonia ih. Koelpinia ib.

Kyrtanthus 298 362 Thamna · ih. Rhagadiolus ib.
longzflorus ' 362 Lagerstroerpla 776, stellata ⁸ {b-

x v 8 2 ι {resa-aforzotder τί.

· indica 821 ²⁰¹⁰t.‘¹f³ ² ’ ⁴⁴
Lgblssltitftzm 212, ἐξ Lagocsscia 303, 422 Laserpltlum 308,v
Lachenalia 522'532 cummondes 422 ΑᾸέ-ἶῇζ ›All-'8¹0³ 480

εθηᾶθήἱηαῑα 53b² ὶαίὲἶῗῖἶῗω 1000, ἓξὲξ an gulstifolium 479
3125?AEssoe ij Lagurus 872 1 94 ³2⁹3] ‘g i f⁰¹¹‘ ib

.- ortlmpetala ilr. c y l i n d r i c u s ¹94 ch· · “
pallida ib. ova-tus „ ib. d 'mnu-”n 480
pendula ib. Lammm 8 8 5, 904, ςρῗέιζζζζξέ ¹¹² 4ζὲ
ngstulam ib· ’ 905 ‘filicum 4
ἒνὶθθῖθν ib· album 904 {raderi 4Ξῖ

Lachnaea 602«, 635 ’ htfidum ib. ' la‘tifolium ⁴ib:
conglomerata 635 , garganicam ih. peucedanoides ib.
eriocephala ib. laevigatum ib. prutenicum ib.

Lucis μ s ⁴ 77 8 34 macblatum ib. si la i foliu m ib.
fluviatilis 7 ' 834 moue· 995 Siler ib·

Lacislema Ι 37 Ῑ 6 gaecttssdum ⁵ 9⁸0& ῗτῗῖξὲῖικω 480
myria-oides ¹⁶ purpureum - 905 ‘Lasiostoma 21 1 3473 v

[astuca 1 1 61,- 1 172 rugqfum 904¹ Rusmmon ² 2 48
canadenfis ¹¹7² Lautam 888, 945, Latam'a' 9 10 “

. §wolin-iana :Z- 945 , &mmm-figi 92 ¹ ἐξ, ,
fjacssc's'mm ib: ι :3:223OE 942 Lathraea 887, 924,
in dica ib. mua 9⁴ 925 Α
inermis ih. Camara 9225: ΑΠΜΉΠΨ 934
intyb'acea gb· issVOlUCl‘ata 6 Clandestlssa {b'
perennis ib. meliffaefolia 325 thlypaest {b-
quercina ib, ἡ .st ’b‘ qnmqucfida ⁷ nb.
sativa ib. garga ² 6⁴ squamma 925
scamna ib· Radula ἐξ · Lathyrus ¹0¹7 5‚1077,
firmata ’'b- s ι 'f 1· ‘b' 1 1 10
‘ubews‘ ib, fiszgde? m ιιύ. ξ h99’r 1s 110
vffr0s² ‘'b- firma γ ib. ἓῖἶσῗιιᾎῖῗιερθ ib.9

Laffitia ι 772, 8 16 trifena - 946 anssuus ib.
apetala 8 16 viburnoides ih. Aphaca ib·

ΗΜ] hh 2 ateien-

