DmYNAMrA ANfflospERMm. Sib'thorpia. 953

775. SlBTHORPIA. ·Cczl. 5partitus. Cor. rotata,
ι5111111111. Sm7777'77cz paribus
remcitis Cccps compreffi,
orbiculata, zloculams· dis
sepimen'to transversO. 337:-
7777‘7767 pauca.

europaea. 1. S. 101119 reniformi- subpeltatis crenatis. Mane. p 421. Pluckn.

. alm. t. 7. f. 6. Gaertn. dejr. et s.e7n cent. 4.t ‚55. f. 6 ,

'africana 2. S solius orbiculatis integris crenakis, pedunculis {cutax-5133
an hujus generis? “

776. LIMOSELLA. Cal. 5fidu5. C07. 5fida aequa-
lis. Stamina per paria ap-
proximam. Ge7777se77 2locu-
lare. Caps. fi]bijnilocmlarjs⁷ j
malvis, polysperma. '⁴

aqt7atica. 1. L. fol1s lanceolatis. Γ lor dan. t. 69. Gaertn de ῥ’. et
fim. cent. 3. t. 50· f. 3.

(1131111112 2. L. foliis sublineanbus. Mant. p. 252.

[caucina. 3. L. calice exteriore parvo (111111511101 interiore pentaph) 110
corolla campanulata subaequffli. λῖθ’-..111 flor. aeg. arab
p. 1 12. an hujus generis?

1 1265. VANDELLIA. Cal. quadr1partitus Cor rin-
, · gens Filamemctz exte-s
riora e diseo labii corol- , -
lae. Antherae per paria
connexae. Caps flocu-
laris‚ poly sperma.

diffilsa. 1.VAN1781.1.1A.Maut p 89·

va 4 777.

