GENERUM ετ εΡεςιΕΚυΜ’ 1403

· Phy salis 'Pilularia 1284, 1322 Pinus ,Ἴ v
limtezsis 382 globulffiera - ¹322 Picea ¹073
lutea ih. pjm inena ,Ο 1 Pinaster 1071
minima ib. p Α 3 '49 ² ‚ Pinea · 1072
numm· , ih. 49² ¹ resinosa , ih.

ἶ pcnfilvanica 38 1 Asu-¹⁰⁰¹ 49² « rigida ib.
pet-minna ib. d ¹. * h ⁰ t ⁰ ¹¹¹² 'b' filve stn's - 1071

* prcgsiraga ib. d ¹ ⁰ ¹ c ² < 'h‘ squ zrrosa “ 1072
pruinola 382 {⁷⁷¹⁴an 'I' &robus . Ι ih.
pubclcens ib2- ' ‘'‘ma ⁷ ’Ξ Taeda ib.
raumfiz . ib. m. ³33⁰ η ³ ². virginiana , 107 t
somnifera 381 ἰ’-ξω ⁷⁷ ‘h ⁴
torrentosa 352 'per‘ss Ἠ Μ ‘b' Piper 22, 76 79
vilcola 351 ίῗῖἲξ ἓξὲξ . 2ξὲ natumnatum Ἴ 77

phyteuma 297² 3 5⁷4³ Pinguieula 29 39 affixa - ³ ’1768

‹ 355 s ‡ alp ina .. ³ 39 .Ama¹8g0 · ⁷767 ι
amem canum ἐ 355 caerulea „ 5h‚arrzplexica11le 79
ὧειοιιίι·ιιε[ὀίὶιιιπ 354 lustranica , , ib. Betel κ ¹ ¹ . 76
clm-mem· ib. lutea ib blandum , . -77
comosum ih. ι vmbsa · ib. - ΝΡ ‘ense

Ι bezmi‘pnaericum ib. vulgaris ib. claefiaefolium a {bg
ogmculare ib, P· · ‚ ³ cordifolium > 79

- pauciflorum ib. mus *00¹³ 1071 Α ’Ὀ ⁰ b e b a ⁷ 77
pinnatum 35 5· 1074 decumanum . -
storz‘onerifolium 354 Abies 1073 dfiolor ⁷ 78,
spicatum ib, alba . - distacbyon ·’ “· ³

mmmmm-m„ :22325222‘ ⁷:³⁷2: 2535?ae ³2⁹
3333de 739 balsamea ib. geniculatum Ὶὲ
i⁷cosandra ⁷ ib ggffizessnfis ᾗ ἱιῖἵψὶῖέῗίΐηι ’ 7‘9 ’
οξὶειιιάτα ib. Cembra . 1072 ῥιέἰάηη, ⁴ ἑὲ

chris . 1 16Ι 1 170 cupressoider 0 1074 ,latifolium Ἃ « 77
a1plerioides ² 1 170 {la abra 1072 longum ³⁷50,
echioidcs ib “lep-ens& ib· macrophyssnm 73
hieracioide· ib: lammina 1073 maculatum 7? ¹
· a · πήδα ih Larix 1072 magneliaefolium .

. ''smssm ib: lutea· ib. Malqmiti 76

ambolus 1462 zzz-'232 :333 manicam ξι
conglomeratus ib. occidentalis· ib. nigrum 76
..crystaffe'nut v ib. palustris ih. nitidum 78
roridus ib. ἣ pendula 1073 numulartfolium 79

,ωας kk 2 , ohtufif

