caninum m'sb't'cmRuM. 154'5

Erica , ν «Esica ’ ’ Erigeron
imbricata 624 t e t ra'go n a 623 rivulare . 1 224
incarnata ‘ -628 ’ Tetralix β 627 s c a n d e n s 1223
³ 'inflata · v ·. 627 T h u njb e r g ii 62 3 sbricen'm ib.
leucanthe-ra 623 - Tou-*a ’ ’ ,· ib. ficulum 1224
· Iu t eh · , 626 « tubiflora · ¹. 624 sqttarro um ib.
’ m a m m o sa 627 umbellata , 623 sumatrenst 1223
·· margaritacea 629 ιιιτεοΙειτίε ’ - 626 t ri c u n e a t· u m 1 224
-· marij'olia · -626 . vag ³1¹} s¹ Α 625 tuberosum ⁷⁷ 1222
- -M a sso ni ’ “ 624 ventricosa 624 uniflorum 1224
mediterraneam ib. penicillum 625 vjscosum 1223
ι ›fflzlnaipotglieatnaa 2235 &falsam 612b6' Enmls Ζ 889² 9 ΣΙ
- m u c o sa 628 virgata. 623 alfnfamss „ 9 ἓῖ
multiflora .‚ , ,62ς viicaria . ‘625 ¹³ P¹⁰⁰⁸ , ὀ ², ·
-³·nig'rita = 626 vulgaris 628 qapeffsm Ι fb·
manantis 625 - - Lychfssssea ‚zb-
, aba· m, ⁴ *⁶27 Engeron 1 164, man-umus qb·
oaosshyaa· ψ. 1222-1224 Pezuvtanus zb-
-. 'passerinae 623 acre · 1224 *Πῶς ¹5·
- persoluta ⁶27 aegyptiacum1323 Eriocaulon 89, 206
Pandam 622 ³¹? ¹⁰⁰¹* ’ ’.ῥ’ ’ 'amplexicaule 206
Peti'verii “ 623 baha'lfmfi' lb· anceps· ih
phyffides 523 ⁴bonarxense 1224 decmgnlare ib·
P ί Ῑ ¹¹ l i ff? Υ ² g2⁷ cggzlggffi-{wm ¹ ἓξ 3 fasticitlatum ’ ih:
“ inea 2 Ε · · > ·
glaniffilfgj' 622 caroliuian'um 1222 ῗὲῖὲῖἓῗῖῗὲἕῃιπθ ἔξ)
Plukenetii 623 ‘ymosnm ¹224 senceum ἦ·
- . pubfiem 627 decurrens . 1 222 sexangufare ib·
pulchella . 625 quebachmfi· ¹224 triangulare ψ’
purpurascens ib. f00t¹dffl¹¹ 1222 . ⁴ ⁶
pyramidalis ⁶24 glandulosupt 1223 Emocephalus 1 1 66,
racemosa ib. g 11¹ t i Π {³¹ ‘¹ m {b- 1 277 ³*
⁴ ramentacea 629 G⁰uj²fl¹ dl· africanus 1277
’ reger‘min ans 626 grammleum 13²2 racemosus ν ib,
raveo ens ι . ·
ZZZ& 2ξὲ {gamain-epse 1224 Effloffssssrum 84) ¹124
‘'scoparia ib, Juaponncum ·1223 P ,ι 24
span-m 3 nni 624 mcanum 1222 cypfflnum {b-
ιω
spumosa ⁴623 gggzffitlph'cum 122b204 viigginicum Ξῦ,
, strigosa 627 p in n atu m ih. Erithalis 299, 376
tenuifolia 622 p u rp u r e u m 1223 frutico& 376

Fff ff ς inodo·

