1658
I’inastrn ‘226
Pinea ” ’ 1072
Pinguin .’ 529
Piperella 9⁴14
Pipa-ita ’ - 258
Piriti - ,74⁶
Piscidinm - 972
Pistolochia ¹ ² 591 ’
’ Pisum “ 1446
Pitajaya ‚ . Ι 784
Pithyu'sa ‘ 764
Placenta 1419, 1475
Placomium³ .. 1385
Plantago · = 591
Plefianthrus 917
Pneumonanthe ,460
Pon ’ 174
Podagraria ·· · 2 493
,Polemonium 345
Pal-,tias · 1335
Polium - “ , 896
Pollveria 1 η 841
polygonatum ,· 55¹0
Polygonatmn 559
Polypodium 1:316,1321
Pomum ,« 541
Pangelion 726
Ponteria 248
Potophyssum ι 1196
Portula λ 578
Portukacastrum. 834
Posopust 701
Praecox 862
Priapus 1391
Primula - ¹ 325
- Primus 644
Prionitis 959
Prismaeocuspi 352
Proteus 1463
Pretium · ⁶¹4
Pseud Aeneia 1115·
Pseudacorus - ' 115
χ Pseudarmeria 510

Pseudhyffopus ’ 896

Pseudoacmella 1193
Psmfflobrcfi‘lium 417
Pseudocaspicum 383
Pstudochamnedrys 30
Pseudochamaepi·

Psexu-'pdtgf ΕὴίηΙα 588ζῖ
Ρίωάἒῖςίἶςίηεε 48
ΡίσυάοέῨρετιις 146
ΡίειμΙοεγτίΓυς 970

Pseud0‹1i&amnus 909
pseudonarcisffls 535¹
Pseudoplatanus · 616
Pseudopfidium · 737
Pseudos'phaeria · 1480
Psorae 1365

Psbralea ‘ 1 128
Psymum 254
ptarmica ³ · '1252
Ptelea 618

Pterantbus 28 Ι
Ρῖενοεοςσιις 767, 83 Ξ

Pterota 258
Pulegium 903
Pulicaria ⁷¹ 1241
Pulmonariae ’ 1366
Pulfiztillae 870
Pumilea 503
Pungam 1086
Pyracantha « 840
Pyoethrum 1251
Qamoffll - 345
Quapara 724
Quebitea ’ 596
Quila 195
Qaeivi za ⁷ 682
Radula 945¹, 1234
Ruinariae 1444
Ramoatchi 852

“· »ῐΝ-ιυεκῑιις ..- 2¹

*ψ- . „⁹8⁸
Raphhmstrum · · 990,
Rapunculus - 348
quunia 48}

> Ratabulum 1344 ⁷
ξίείίὶῖιυιὲαεει ¹ -1307J'q.'
Remirea 123
Rete' ’1449'
R‘eti'cularia , 14661·
Rhabarba'rum ¹654
Rhagadiolus 1 183
Rhapontica 1265 sq·
Rhaponticums 654
Rhodora 6¹92}
Rho'eas 809
Ribes ⁶54,
Ribijfi'a 41
Ric'x'nella. . 103
Κίεἱηοεέέροε 1031
Rip'ogonum . 158‘3'
mttero ' 128&
Rbtsur '¹644'
Roc'ella 1377
Roffohbea Ἴ θὲς
Rosa marina 13, fg
Rosa finenfis j ‘1065
Rot'gng ‘²‘ ' ’ ’ 573}
Rothmannia ²434 ’
Rutula 1424
Royoc 7321,
thcsllia ‚964
Κορὲ, ’ ., , 195.
Ruhamon 248
=Russula 1401, ·
Ruta muratia 1304
Ruyschiana , 915
Ξαδᾳάἰῐῐει ἢ, ⁴ 589'
Sabdariffa 'J ” 1066

v &melanthus 256
Saeneb 496

S'agarum 1392, 1447
Sagittifolia ’ » 812
Saga “

