Χεεικιιῑιιυηηειῑειεειῑιιῑιιυικε. ¹ 1549*

Ferula v Festuca , -ι Ficus — -
pfrstjca 479 triflora 1 87 stzzum 99
affigunt-:na ἓξὲξ varia ib. &Izalam ἓξ

’ ² Feulllea 3 10, 500 sycomorus 96

Festuca 88'1 85 ⁸ 1 88 cordifoli‘a 00 Taab 98
ametnystma 186 “nobam 5ib Toka ih·

’ α’νιιιιάέηαεεα 1 87 , > - ’ .· · '⁷

. ’ bromoides 185 Flcus 83, 96„- 99 ζῖξκῗζῖἃ ,⁹
ciJlicina 187 ameria-ma 98 vasti ib: v
ειν-τεῖναι 1 256 aspera ib, vmoffi 96

f “fuam 137 ’ bengaknfis 96 virm,- θ ib.
dtchotoma τί). . b e ῃ j a m in 2 ih, ,
ἀυφεςρπυω 186 mpfflfis 99 FllagO 1166, 1278
durxuicula zb- Carica 96 acaulis ib.

· elatior ih. Chanm- 97 arvenfis ib.
fqsbiculata ' ib. col-duta 93 gallica ib. ¹
fluitans ” 1⁵57 coriacea 97 germanica ib.
fusca ib. costam 96 Leonto podium ib.
heterophylla ib. drapacea 99 montana ib.
Haueri Ι 86 fals—'qm “ 98 pyramidata ib.
indica V 187 Granatum ib. Fffl·a

“ latfceolata ¹88 heterophylla 97 1 lt 8⁴2, 93
m τ 1 e r a , ¹ 87 h ispi d a ib. pfitaeacorum 93·
monostachya 188 indica , ’ ’ 96 F1WA 740 , 74 ς
mucronata 187 lucida ib. j a p o n i c a 745
multiflora ¹⁸3 maculata 97 Flacourtia 780 8 z
myu‘v‘ ¹86 microcarpa ih. Rmou h· ³ 5-
nemorum ib. ,nm-,folia 97 ι ‘ ι c ¹ 3³²- ,
οἷίρβονα 1 88 a ym p h a e i fo ‚11296 Flsagenarla 527³ 586
ovma 185 obliqua 93 , mdnca 586?
paucifqorq 1 87 palmata 97 Flaveria 1 166, 1 269

' Phoefflcmdes ἶ 86 pedunculnta 96 chilenlz} 1 269

’ Pala, ¹37 p e r t u s a · 97 peruviuna ib.
pmmla 186 prolixa 98 -d- ,
«ΙΨῘΑΠΥῙΟΜ 185 umila qut( m· 77 Ι ³ 793
reptatnx 186 {umqum g} ‚ b0'f'0m0f1 793
rubra 187 racemosa *97 Fommahs 1284)

sciuroides· 186 101¹·g50vs2 96 Ῑ 3 ²4 ,
‘lavanca ι 87 rqtthcata 99 albf'qcans 1 3 24
sp ³· d ἦ c θ ³ ¹86 ,ἓξὲξ 9Ξ ἓξῑῖιίῃὶ retica ᾗ “
spesioffi ¹¹87 septica ξό. ca fimeta ih·
s p i n o s a . 188 skrrasa 97 &rfspa ib:

disticha

