μ41574 INDEX 1.

Lichen · *Lichen ; J · Lichen - , ,
¹ ' carbonarius 1 36 1 decipiens 1378 foliaceus 1 375
carnoiu‘s 1 366 deformis , 1375 fragilis · 1 377
carpi neus 1 36 1 deustus 1374 fraudulentus 1 37 t
centrifu'gus 1366‘ dinphanus 1 372 fraxineas 1 370
ᾳ ceratophyuus 1 372 Dicksoni 1363 fuciformis 1 370
cer rinus 1368 di ufits' 1367 fucinus . 1378
respit sus 1377 digitatus 1375 fucoides 137 1
,ι chalyb ·1·formis 1379 = dgffeeius 1372 · fugax ‘' 1369
chry1ophthalmos1369 divaricatus ’ 1379 fulgens x ’ 1 3 64
cinaris · ib. elegans , , ’ 1361 ' fultginofies 1374
c'iliatus 1 367 elveliformt‘s 1 362 fult us 1 3 62
’ cinchonae ” 1 378 elveloides 1 3 58 funb wifhrmis 1 3 57
cinenffcens 1 3 5 9 Endocas-pon 1 370 sungoides = ib.
cinereo '- fuscus 1 360, ericetorum 1 3 57. furcatus 1 376
’ · s 1364 erofits 1374 furfm accus » 1370
> cinereus 1356 esculentus· - 1359 , fusco· ater 1359
. cinnabarim& 1 36 5 exasperatus 1 374 fu sco - luteus 1 36 3
circunfiriptus 1 360 exca vatus 1 362 fusco · rubens 1368
citricolotus Δ 1 37 8 fagineus 1 360 fuscus· , 1 3 57
citrinus 1 369 Fahlunenfis 1367 gelidus . 1 361
clausus 1362 faHax 1 371 geographicas 1 357
’ cocciferus 1375 farinaceus 1 370 gibbosus 1363
coccineus 1 3 58' farinqsus 13 57 gb [leus 1 371
cochleatus 1371 fasci culatis 1369 globifer ¹377
· ίόεοὲῐσ 2 ¹ Ἰ v1367 ser ruginem 1 357 gqssypinm 1 362
caniculofits 1 3h 59 ferruginqfias 1360 gracilis -. 1375
concentricus filifor mis 1 375 gramineus 1 356
confluens ib Fi Ι lx 1370 granifhrmis 1 359
' corallinus 1364 fimbriatus ἱ1373 granosus 1365·
· corniculatus 1373 flammeus, 1376 gran ula tu s 1369
cori-fformis ι 1 309 flavent 1372 griseus 1 3 61 v
‚ cornucopi‘oides 1375 fluveolus 1362 gujanetfis· 1379
’ cornutus , 1 376 flavqfcem· 1 363 Haematomma 1 361
crassus > 1 365 flavicam· 1 364 hemisphaericus 1 358
crispus - - 1368 fluvidus· ³ 1 379 herbaceus 1 3⁶8
cristatus ib. flavo - fuscus 1 3 59 hippotrichioides 1 378
² crocatus 1371 flavo - ruba-’scens 1 360 hirtus 1 379
croceus ·- 1374 flavo — virfians 1 360 hispidus 1376
emeritus 1363 flavus 1356 horizontalis1373
cupularis -» ib. flocculosus· 1‘375 jacobaeisolius 1 3 68‘
turca-*natus 1 256 floridus 1378 Jacquim' 1374
⁴ damaeta-mis 1372 , fluviatilis 1373 j a p ο n i c u s 1 37 1

Joma-

