GENEan n· SPE-omnum.

Genista ' ’ · &Gentiana
. huuufusa 1090 pulchella - 461
limfona ib. p u mila} . ' ib.
lusumnica 109 1 Ρυηὲὶειῑα ¹ 460
pendulina 1090 purpurea Α ib.
piloia ib. pyrenaica ib. ,
figuralis ib. qumquefolia 462
firicea ib. Saponan'ia , 460
sibi'rica ib. saxosa . ,461
tinfiotia ib. scilloidu 462
2 tridentum ih. seffilis ib.
Gentiana ³0⁷‚460- {Ejfisssszm εἰς
4612 utria-Tuci& w.
. &caulis 460 Ι verna 461
v Amarcfla 462 verticillaris 462
a p h y lla , ²5⁷· verticinata t ib.
· aqum& 4⁶1 vinosa 460
, asclepiadea , 460 vlscffil 46 2
{3532oe ⁴521G20ffr0y2 10⁷2,
Cachanlahuan 462 ,- Ῑ Ῑ Ῑ.ς , ¹
campanulata 460 'sufrms'' ¹2¹5
campestris 460 9¹⁰⁰.² ² '
Catesbaei 461 Geranlum 997>
Centaurium ib. 101 ς ·· 1026
ciliata 462 abrotanifolium 1024
Cnuciata i . acerifolium 1022
decumbens 461 acetosum 1021
elongata 462 aculeatum 1024
exacnides ib.. africanum 1022
exaltata 461 alceoi des 1024
filiformis 462 alchimilloides 102 1
{Z‘tggssadita ‹ 2ξὲ Ξῖξὶιτζζὲῗάος :gg-(2,
lutea 460 appendicula·
ἢ maritima 462 t u m 1025
'montana 46 1 arabicum 1 01 ς
nana ih. arduinum 1019
nivalis ib. arenarium , 1024
pannonica 460 argenteum 1016
Pneumonanthe ib. articulatum 1 023
Porphyrio 462².¹ aezsphodeloides 1 01 7
prqstrata ih. cssmgaliglium 1025·

¹ 55 3

Geraniurn. . ς, .

auritum . 1021

Intra chioides 1 0 1 7

betonicam . 1024

betulinum , 1021.

bicolor 1 c2 3

histo “um 1022
bifoliwn ib.

.; bip-innatum 1018
bohemicum 10 ι 6
Botrys 1 οι 8
capillare u
capitatum 1023
carnosum 1 024

ι - carolinianum 101 6
chaerophyllum 1 01 9
chium . ib.

, ciconiam ib.

Δ cicutarium 1020

. ciliatum 1021

. cinereum 1016
columbinum ib.
cordifhlium 1021
εοτὶαηάτίΐοίὶιιιῃ 102ς
cotyledonis 1022
crafflfolium 1 01 8
craffitm 1025 ’
crispum 1023

cucullatum 1022

daucifolium 1025
diffec'hnm 1016
elongatum 1020
e m a ε· gin a·

t u m ¹0¹5
tex-stipulatum Α = 1023'
ferulaceum 1025
fl a v u m 1026
fruticosum 1025
fulgidum 1024
fuscum 1017
gibbosum 1024Ι
glandulofitm 1020
glaucophyHum 1019

glau-

1025· ,

