¹5¹4 ' ” I'N‘D Ε Χ 1.

Brunnia ’ ’ Bryum Brylim · · ”
glutinosa 4¹0 = calcarium — J 21337 ovatum 1334
lanuginosa ih. calicinum ⁴ 1336 ’ pauidum '' *1332
modifica ib. capiuacetaem 1331 . paludosum 1337

v paleace'a · ib. carneum ι 1337 ’ parqfiticum 1336
radiata ribw Celfii · ib. patens 1338

· verticillata ’“ ib. ciliare 1332 pennatum 1334

, ¹Bl'unSfelsl‘cl 887, 929 ’ ciliatum 1331Δ pilosum 1336

· americana ' ' 929 cirrhatum ι ib. pomiforme 1330
undulata ib, convolutum 1 3 36 pulvinatum 1331

Bryoniag L, 1033104 ” cri-cetorum 1338 ptfillum, ’ 1333

africana 104 caseum 1³³³.. ,. Wrifm‘e “b-
alba ib· {cubntale 1338 recurvtroflrum 1334

v · cordis-0153 ib· eraervfrqsirum ’ 1334 repens 1333
· cretica ib cusptdatum 1332 reticulatum >133¹?
’ ‘il-oica > ils. dealbatum 1338 ⁷ rigidum 1336
- randi-s 2⁶³ ib· dendroide‘s' 1337 rubrum 1331'
ἴ {ap o n i c· ’ ib: diaphanum 133ςρ rura-le 1335
’ lacinioss ib· Dicksoni· 1334 [ἓεᾳηᾰιυη ’“ 1333
” latebrosa - ibn?¹ Didymodon' 1333 v seſjrle 1334
almam ib· elongatum 1335. sttaceum ψ. ·
{acemo'sr ‘ib‘ ericoides 1332. silvaticum ib.

scabra 'ibz‘ ssexstiussorium th. . {plachnoidm 1337
’ falciculae* , ib. . {quarrusum ,ιἸι.

ἶ icabr csta ’ 'Z' flavescens 1338- stelligerum 1334
B verrucosa ² · flexuosum* 1336 striatam 1335
ryum ¹284, 1330 fontinalioides· 1333 fabularum 1333
Ι ¹ 338 Ἴ . Heimii ³ ib. teftorum 1 3 35
astf'stt'u'fflm 1333 hercynicum 1336. -, tetragonum ⁴ 1338
aespmm 1 3 36 hypnoides 1 332 - tortum · 1332
affine· 1335 imberbe 1336 tortuosum 1333
{3 ἐξ :1:125-23202102 :³³3 f {³³¹
31Ρῖῑῖῑῖῐῦ 1337 lanceolarum i3b3. u n guicula· 334
androgynum 1 335 lycopodioidex 1336 t u m < 13 36
angustatum ’ ¹ 3 32 marginatum 1 3 38 nuilaterale ..1335 ἱ
’ ’ΒΡΟΚἭΡΠΠῙ ¹ 3 34 microcarpon 1 3 32> ventricosum 1337 ⁷
aquatfflfflll 1 33 1 minutum 1 335¹ . verticularum ib.
argenteum 1337 mnjoides ¹330 viridulum 1334,
[turbatum. ' l 3 36 murale ¹ 3 33 Zierii ι 3 37
ῗᾶἶγῗᾏῗζῖἶΐ ῙΞΞΞ ’ΜΨ ¹33¹ Bubon 309² 484
bipartitum 1337 ⁰btfflUm 1334 Galbanum , 484
. brevit‘ohum 1 3 38 Οξίοὺὶερὴατὶς 133 1 gumunferum Δ ib.

laevi-

