CRYPTOGAMIA FILICES. On'ocloa. 1291

radicans. 38. L. foliis quadrifarils: binis 1131111133 binis imbrstaffs, 111133ῐ
filiformi bifurca ‚ caule ramisque repentubus (ᾖς-1101011113

c60mf}fcffis.A Schranckflor. hav. 2. p. 493. Dill. mztsc. t.
5 ² '

1170, ONOCLEA. Spica 2111311111ὓ fruffificationibus
3-5ν311 113.

senfibilis. 1. Ο.ι frondibus pinnatis apice s·ub1acemofis. Mmt. p. 5042·
Pluckn. mant. t. 404. f. 2.

8111γῖ10- 2. O. ἶνοηὲὡυε bipinnatis‚ fruffificationibustrivalvibus Mum.
101( es p 30

1171. OPHlOGLOSSUM. Spica 2stieha‚ articulata·

1111131111 3 11111.. νζ1·11“ῑη
dehiscentibns‘, sub-
globoiiS. -

vulgatum.1. Ο. fronde ovata, scapo unifolio. Flor. dan. t. 147.
nudicaule.2. Os frondibus ovatis, scapo aphyllo. suppl. p. 443.

1111113111- 3. O. fronde lanceolata. Barr. pl. rar. ic. t. 252. f. 2.
cum. ’

reticula- 4. O. fronde cordata. Plum. fil. t. 164.
tum.

crotalo- io. O. fronde subcordata scapo breviori. Wzlt. flor. carol.
phoroides. p. 256.

pendulum-⁸ q. O6 frondibtys linearibus longissimis 1011111113. Ru» mpfamb. Α
t 37 3·

palmatum6. O. fronde palmata bas spicifera. Plum. fil. t. 163.

flexuosum. 7. O. scapo flexuoso temti, 1101111111113 0119011113 petiolatis pal-
matis, laciniis lanceolatis integeniunso glabris Suppl. p.
443. Rumpf amb. 6. t. 33

. scandens. 3. O. caule flexuoso teleti, fiondibus conju gatispinnatis. pin
1113 utrinque lpiniferis. Rheed. h. φύκει cb. 12. t. 33.

33ροπί- 9. O. caule flexuoso ungulam, fiondibus supradccompostis:
> cum. ¹ foliolis 3111111113 incilis. Thzmb. flor. jap. p. 328.

Nnnn ς 1172,

