(R

GENERUM ιι· SPECIERUM.

Lu 1.1

1617
uelli? ’ “’ „7 Rumex Ruscus - .
b :g l {a m=i⁷c a 958 ·- *aquaticus ¹ 585 Hypophyllum 104
biflora 959 ' - a ι· i fo Ι ι’ u s .. ih. racemosus 105
hlechioides 957 aureus . ib, · · >
‘Blcchunyx¹ , ib. bipinnatus 586 Ruffi'a 214² ²37
clandei'nna 958 v Hmannzca 534 vszmplex
crispzs 957 bucephal'ophorus 585 RU s s E HA
d e ³:³3⁴ e ssa· 958 congrlorneratus 584 c ἃ e n si s ψ
dnktormls 959 empus ib. p ι ⁰
· ese-flu 958 dentatus 585 Ruta 6572 676
jafi iculum ab„ ‹ngynus ib. ’ c h-al e p e n si s 676 ’
-2 flagrans · ib, ‹ist-aticum ib. gravefflens ib·
guttum 957 ν glaber 586 ¹ e gi t ἰ ¹¹¹ ²· ib·
. {monica 958 glaucus 585 l¹fl¹f0¹5³ ib·
zmbrimta 959 ‘Hydroſtrpathum ς 84 Pamvma ⁶ f ih·
itm-:fia ih. lachenus ib. P i Β ¹¹ ² ῑ ² ἦ·
· 1 ἰ t t ω ι· a } i s ih. Lunaria 585 lld'ffl‘cl‘lam ib·
⁶ longjzstora 1958 luxurians 536 RUYscpnA 00 0 ’
Ραηιςηῐειτει ih. maritimus 535 1 s· f 3· ’4 7
· pa} t u la ib. multifidus 586 gueni? e ⁰ l m 4φῖ
¹«p ι 10 sa ' ib. obtufifolius 585 a ¹ ⁵
¹ · “repanda 957 paludofits 584 ’ ,
ᾗ ἰ· e ρ e n s ib. Paucum db. Sablcea 299) 367
ἱ Ινςρτιιιυ· 958 perficarioides 585 aspera 367
rm gens ib. pictus 586 cinerea ib.
sinin-a 957 pulsshet 534 hirta ib.
' [¹ ι ” ⁸ ⁵
“samm ⁹35? &agaim {328200h2r111128621522
tuberosa ib. scutatus 585 153. -
u :1 i g ι’ n o sa ib. spihesus 586 ‘'r'‘ndmaceum 15²
vtolacea 957 tingitanus 585· bqnghaleqse » ib·
Ruitzia 100 1 106 8 tubqrqihs 58⁶ bzflorum ‘b'
c 0 r dn t a » ² 1068 vert1c1llatus 584 l'¹'fi¹².¹‘'.⁷.² ¹53
laciniam ib. veficarius ' 585 Κὶἷῖωῃὲτῗ 152
‘oham κ zb- Rumpfia 8399 ἕοῶὶῖῗὶέῗὲ ἓῖῐ
palmata ⁷ zb. ambojnenfis ³ 99 R a v e n n a e ib.
Κιὲωῗὶῐίς 2725 845 82 Ruppia ¹ 220, 289 ¹23?ssth f} ¹
ce 0 a , , . . Π eu m ι ,
Acetosefla 532· mumma 289 Τ e n e ri ffz e ib.
aculeatus ib. Ruscus 8 1, 104, ¹05 umberga ' ib. ,
acutus · 585 aculeatus 10418333118. 220 289
aegyptum 584 androgynus 105 a 'p'egal a ² 28
alpnnus 585 Hypogloffum ib. nesta iz

procum·

,237 ·
463 2

