INDEX Ι

· CONTINENS NOMINA GENERUM‚ CUM
” SPECIEBUS SUBJECTIS OMNIBUS.

 

 

ABROMA 1 149, Acalypha , Acer ,
’ »1 151 supera 1033 montanum . '616
auo oustum 115· 1 ,tomentosa ib. Negando ib.
, Wleler ri . ih *villo1a 1032 palmatum ib.
Abr onia 995 1003 virgata 1033 penfilvanicum ib.
calc-forrum ³ 1008 - virginica 1032 piGum ib.
‚Annos 1075, 1676, Acanthus 88729642 ’ {lsatadnmldetsnus {2⁶
Ῑο86 ’ 96 ς .. -. rutgtxl-uffian ib:
Ῑῑϊῦῦὲῐῡῑῐϋὸ 1086 πωπω “ 964 sac'charimim ib.
ACAENA 218, 278 capensm. · 965 sempervirens εις
Α elongata 278 ca¹du¹f⁰l¹u⁵ 9⁶4 septemlobum616

Aca⁴¹y¹2h2⁹⁹8210³2 Pdssssiffldss 322 tz‘ssffi εἰς

· αἰοιρῗὲιιΐοὶιίεε 1033 ἶῐυηυυς ⁴ ,Ῥινός Aeh111331165’1252‘ ”

ilicifolius
angustifhlia ‘'b- integrifolius ib.1254

australis 1032 ‘monis 964 abrotanifolia 1254 ,

ὐετιιΙιῘρΙἰα ⁷ 1034 procumbens 965 aegyptiaca ⁷ 1253
· carolimana 1033 s pinosus 964 Ageratum 1252

cilium 1032 al ina ib.
corens'tr 103 3 Amph oa 1O76'108 5 atfr’ata 1254
’ decidua 1 0 3 2 molacm ¹ 08 5 capitata 1 2 53
euiptica 1 033 Acer 5 9 82 6 Ι 5- -6 1 '7 Cerbarato. 1252
fru ’ἱεοΙὲι 1032 campestre 616 Clavennae 1253
hernandilblia 103 3 carolinianum 617 coronopifolia ib.
indica 1032 creticu m 616 cretica ib
laevigata 103 3 d· ι sse ἃ ιι m ib. crg’flata 1253
reptans· ib j a p 0 n ι’ c u m ib. falcata ib.
fiabrqlc'u ib. laciniatum ib. Hallen· 1253
spicata 103 2 mons pessulanum ib. · impatiens ib.

'Cce cc ‘²52⁸‘

