³33⁶ -2 . *IN'D‘Q-x‘rs- ,

Cucubalus a . - Cumarum ’ 1075, cuscqta ³·
v,.polypffmlm„⁴> ,⁷13 ⁴,1084 , Α hpnthymurfl αξξ
. procumbens·- ὤ . 712 odoram 1084 europaea. ι ἡ.
pu milio 7ff3 Cuminum* 309,484 Guffirea ΞΗ, 279
s reflexus nb. cyminum . 434 veolacea 279
saxifragus 7¹2 Cunila ·’ 20² 43 cuvssowm 310,492
{ibin-ficus · 733 ca itata 43 ,spica-tta 492
. stellatus ,· ψ· mgriana “ ψ, Α ῑῐιγτίιῌοη ‚tb-
ωἶπίςυς ψ’ ule 1ioides ib· Cyaneua 5259 553
⁴ Vi¹C0¹U⁹ ’ ¹ 'bf fh ngfioides , ib. alba& ·’ “ 553
cumam-i( = 3‚10cn1{0N1A.661‚7'03 capenfis J ᾗ.
’ ‘Vochy Α ⁷ ’ ³0 cavv‘s‘? ⁷⁰³ 0ιὲὶῇιῖ nass 142}
cucumis 81³ 100¹) cupan-la 598’2113 {armarius ’ 1461
., εευῑξιηςῠὶιις , ιῗῖῗ {giacum ib. cstefzbctlzfhrrntfs 1ἶῖ ,ᾖ
ἶ «ἓζξᾷῑῖιῗιῖ ¹⁸⁸ 21⁷· fi‘p0'2“'²⁰id“ f} ἷξὲίίἴιῖἶωι, “ {wi
Auguria ψ· tomentosta μ’ ⁰ rdeformit ib.
- Chate - ’ {b- cupressus 996, ¹007 ftstfflfhr ib.
Colocynthis 'fb' cqlzfrn¹²ar15 ¹92³? laevis ,¹ ib·
,c0n9mon 22·- ῗὶὲίζξῆῐζὶω {bj (matus ib.
⁷³³3& ψ :12- manase· 0³:555.- η 41:2⁸¹» {z}
t [a ers— '³ *¹ ἢ ⁰ · , . ⁹ ’ ’ ³'b.
{⁰4³e‘1'graspmm⁸” {207 ᾗῗῃᾮῑῗῑιιέης ῘΞ Οὲἔὶἒΐῐξὲιξέςη, 32²8,
prophetarum “· > ¹:5- ῘῖῙἾΥΟΙάσῘ3 ” , 'b' 3259,-
, {uivus Χ 2⁶· Curatum 1001,1039 cquae v 83b3
Cucutbita ει, 101 gv'a'ffl‘fi‘ ¹0³⁹ ›zsszfifflzm 3325
- ‘fcitrunus ⁷ ¹9¹ CussA'rELLA 777 ⁴ indacum Ι 2· .
“ ³h.ispi‹}³·= (¹²- 839 ⁴> peffizum gib.
2›·1agenar¹a Ξῖ· am e rica ua 839 Cycla,- 660, 674
322ssssssss -2-112 0⁸⁷03m2³ ¹³} 5:22323‘22 ⁷
sfgipfgra ‚j {22 ssssssffssda J v ib· Cyllffla 1078, 1107
, ficeraria il!- Curttsia ‚ 311, 498¹ ”mosa , ’ ¹¹07
verrucosa · lb· Schrebm 495 cymba-1⁸18. 890, 934
asapia 771 , 820 Cura-epita 1000,1068 dmm& 334
guy-meust, 820 guyanenst‘s· 1068 Cynanchum 306,
c'allmmia 740, 754 Cuscutja 219, 285 44¹¹) 442 ⁷
. , hadimffi , 754 amcncana 285 , ,καῖε-ιω 442

”hisp-.- J

