Panicum,

. 12 ocare

long ι florum
nmculatum
maximum

' munuca-um

⁸ ‘mr-{He .

muricutum

musicum

’ ηςηιονοῇιηι
· ·1ιύι,«ιτηνι

, nudum

,y oryzinum

oryzoides

· pallens
pnlmaefolium
patens
piliferum
pilqsum

polygamum .

polystachyon
ruciacum-
tagnoiutn
remotum
tepens
rigens .
sangui nale

‘sericeum
fitigerutn .-
fetosum

· speciosius!

sque} rrqsum ἦ

stagainum
’ tetrastichon

trigonum
tumidum
tmgt'c’ium
umbrqfum
verttcmatum
vi'rgatum
vinde

' ” 159

GENERUM? 22- maen-:Rom

· a ca ulis·

158 caulqscem ., ib. e* intearstonum

¹62 carutimana 247 conjugatum

¹0¹. P³133Ves 774, 809⁷, decumbens ’

lg? 810 ‚ &sssf-:tum

{37 ,- alpunum j , 809 dfstsslhon

1 59 A rgempng ih. {gsst'giz

161 cambrtcum 820 l σῃ r m

¹62 dUblum il& Ollb! 0 u v

Ι 57 bybfidUm - 899 mebmfrlsmaceum

160 nudoeaule ψ, 0( gaft ure

161 orientale 810 panum-atu&
'* 162 Rhoea‘s: 809 Ιὲζῖἔῒεηᾳῗυίιιῑυηι

161 sommfefum „ „8¹¹0 vaginatum κ,

157P‘1P32lef2a 3042419 vmoirum

1 59 cmstullg'na

. 4²9 virg-atum
162 Paralea

” [56 polyheffania ἐ 507„ foetida
- ’ = ‘ glauca

7732 798 Pass'erina 601, 634

&1397 «·

’ Panka J 6473'652 Parthenium291,375
052 Hysterq'phorus ’“ 375
¹63 Panzeria 211, 247 Paspalum . 87, ,ῐὲὂς

1 0

ihs

1 6 ι ‘auen ι “ ·
ιὲἑ Ρὶξέὲαηᾳῤ 773³ 8729} *- ἓὲἑξιγειιτιαο ¹ d e ε 6ῗὲ
ῙῚ6οΛ cqmpaestres 828 ciliata ib
¹27¹ Parlessarm 2 ἰ 7, 266 c f. [c 0 {d e s ib:
. 16<ss “009² 266 filstormlp ib.
¹59 ᾴεῗξέξ ιζ. ξξῗήἀιῇοη ib.
¹ 156 ’ ᾗἚῖωῑςα ¹ κ 1²11. lgrxzta ΞΞ.
ib. luiitanica ¹ ib. Matnak ν ib.
ι 57 3¹31? {¹2:3¹} f o l i a* ΞΞ Εξίίθέἶξιῧ ’ ⁶ 3}
{Z} Paris , . 603, 643 Paffiflora 3 1 1, 502ss¹
ι 57 qunadrif‘olia 643 503 . .
15¹3 Parzvoa 1076,1985 adulterum ⁵9¹³ “
’ grandtflora 1085 alata · aba
161 = tomentofic ih. augzgsttfalia ib.
'¹57 Parkinsonia 655‚667 “uram“ ‘50²
¹⁶0 aculeata 657 ⁶²⁰¹1⁸9{e². 503
¹ 5⁸ Parnaffia 3 1 25 5 07) &gaganum {gg
¹ 5⁶ 508 coccinea ' 501
161 pamm-is 508 cupnea ib.

502²

