GENERUM m smzcOEnUM. 1515

Bulbop i 8 Bumelic't 29 5, 3 97, Bupleurum ’ 309,
· '2 aevt atum , »
-j :ssgssfffflcm ἒξ· ηῗὲῗηα 2⁹⁷ anssffssstfff
. · mgrn rb. arborqfcem ⁴71
‘Buchnera 889, 95 1 pallida 1 ib. haldense 470
· . 9 5 2 pentagona 398 · difforme 471
³ a ethio p ι’ c a 952 retusa “ 397 , falcatum 470
³ ¹ americana 951 rotundifolia 398 flavum .- < ih,
-ἶλ afiatffca Δ 952 salicifolia ·< » ib. stu-ti cc scens ih
· · c a p e n s i s ib. Bunara . frntncosum zb.
ker-n ua 951 gujanetfis · §erardi ih.
- 2⁰521135201 η ⁹55. Eunias . 9⁶8, 991 , ςεεξῖὲεῑῑω, . ῑ-Ξς
c u n ej fo 1 i a 951 Σῗὲξῃπὸ 9ῗῦῙο nudans ⁴ ih.
‘'ongffia 93b² balearica ih. 'oggnt'tss 463
g ¹¹ a n Ι “ fiodrz? {bt cakile Ι . . ’.ῥ’ ἰχνεῑιιιῗτῖηηι 4ιῖῦ.
ῑΒὲὲῖΕΞῃ 660 ‚702 ⁰⁰Ch¹car¹⁰¹de⁵ ψ’ Δ» ι·;ιηιιηειιῑοί(1ες 469
³ cornuta Ι zb. r.- ¹- ium
Ι Β u c e ’ra S 702 Erucago . ib· ’ τοὲτιὶηιίἰῖοἰίιιητ 4Ξο
,ΒῠόἀῙξμ 212, 250 myagr91des ξύ. stmicompofitum 273
gnuqncana · . 250 orn-entahs ψ. sP i n 0 su m ib·
Δ, εορικαζα ζ ψ. sp] n o sa ⁴ τί). stellatum 469
{2⁰53ss t “’ ’.ἶ Burnum 309, 475 tenuissimum 470
- occidengdisa zb] ³ r ⁰ ¹¹¹ ² ἴ i Ε ¹¹ ¹¹¹ 475 Burcarda 3 1 3 514
’ 5

„ virgata ὦ. ΒυΙϋοςῑιίὶειῃυςη, ib.

Buffo'nia 21 8, 28 1 Buphthalmum ¹ ὦς’ Βυτῐηειῃηὶει 22 t
tenuifolia 28 1 Ι 2¹57sq’ biflora 5 ³ 55331
Baginvillea 6022632 ἓῖΐῖἒὶἓὲὲὲῗις ’ῗῖῗ disticha ib·
. '’brafiliesfi's 632 durum ib Buri-era 522, 575
Buttnersa 301, 404 frutespens τίν- gummifera 575
car-thagenen- Α ἓΐῧῗξῘΙΗΟΓΠΙΠ ῙῖἶὸΒ tomu Ι 6 6
ι Δ sl s 404 gra—0 colen-5 1237 U S 45> 54
cordata ib, helnanthmdes 1258 umbellaffls 654
microphylla ib. marjtimum ¹357 Buxbaumia 1284¹5
. ovssta ψ, meletense (b. I 325
. scabra ο lb· ΡΓΜΕΠῙ(ἓ fb· aphyssa ¹32..
Bulbocodlum 524 ffi'i'gffi'ffim '1²2b23f foliosa ψ.)
’ vernum ‘b‘ sericeum 12}7 BUXUS 219> 286
¹BUMALtJA 306,463 speciofiffimum 1238 diois-a 256
‚trnfolna 463 ipinomm ¹257 sempervirens th.

Byssus λ

villosa ς ¹4 ⁴

