GENERUM n'sPEQIERUM. ’ 1601
Phaca „ Phallus ⁷ Phascum

baetica 1 131 fungoides · 1448 crispum 1 323
incana 1 ¹ 32 G'ansih.cu1pidatum
,memphylla ²b· impudicus 1449 rium cum » ib
muncata ψ· Mokusin ih. nitidum 1324
“ oxyl'hylla ¹ 1 3 ¹ patulus ib. patens 1323
1³¹·0st1ata 1132 Rete · ib. peduncuh·
sa lsssu l a 1 131 undosus 1448 t u m ib. r
' {ibn-ica ib. piliferum - ih.
silvatica ’ ib. Pharnaceum 3 Ι 1, repens ¹324
· trifoliata ib. 505, 506 serr tum 1323
velicat-ia 1132 albens 506 fabularum '
thlcss'lm 2937 330 Cerviana 505
‹ifffllnda 330 cordaeom1m6phas30¹us 1075,
Phalari586‚153,154 depreisum 51516. 107721'10-1,1102‹
as'pma 153 dic hotomum 506 aconitifoli·
aquatica ib. distichum ib. us 110²
Ι x atundmacea ih. glo m e r a t- u m ih. &atus 1 101‘
ἵ aspera ib· , incanum ¹ ab Asellus , ι 102
humosa* ih. lineare 505· bipunaatus not
canarienfis ih. maritimum 506 Caracal 12 1 102
' carolmiana 1 54 m ι’ c r o p h y l farinosus 1 101
'cristata « ib. lu m 505 ' heldolus ib.
' d e n t a ta ib. Mollugo , 506 ''hit-tus Ξ 102
· disticha ih. occultum , ib inamoenus 1 101
’ ei-ucaefoi-mis 153 qu adt-ang ula· lithyron'des 1 102
hupida ¹54 re ¹ ib· lanatus ¹1· 101
muricata ib. serp ylli foli· Max 1102
nodosa 153· u m ib· Mungo ib.
oryzoides ih. suffruticosum ib. nanus ib,
paradoxa ih umbellatum ib. Palla 1 101
phleoides ib. ⁴ peremtis , ib.
se miverticfflaea ¹ 5 4 Pharus 526, 579 radiatus ι 102
fitacea .. ib aristatas 579 se m i e r e a u s ib.
Ut‘oeu'ssta ¹ 53 ‘'iliam'‘ ib· {phaerospermos ib.
γ οαξίηὶβθνα ¹ 5 4 lappul urceus· ih. “ginatus ι 101:
. ‘'ellam“ lb· latifolius ib. '¹ .
zizanioides 153 ’ vulgatis 'b‘
PhallUS 1 28 5 v Phaficgggs ¹ 284, Phellandrium 3092
ἢ Affifssgwssg 1449 alternifhlgm 1 324 485
caninus ih.caule1ccn8 ib aqmt'emn 483
ffuminum ib. cernuum 1 3 23 Mutellina ib.

Kkk kk Phila-

