‘1 'N'DETx 1.

¹ 504
Aristolochia Artemifia
{5535ss ⁰²⁷⁴ ³2⁹2? {Ze‘tssss'ssskjn
’ indica i b. annua
- - longa , ib. arborescens
‚ maurorum 590 argentea
maximni ib. austriaca
y obtusam 591 >- borealis ¹
Γ· χοιᾏοηιῐῑίῖἷῑιη ib. caeruIescens
· peltata ¹ 590 campestris
pentandra . Ι ib. c a p i l 1 ar is
Pistolochia 591 C ο n t r a
, totundit ψ ib. crithmifolia
sempervirens 590 Dracunculus
⁴ <serpentaria ib. filaginoideae
Sipho 59 t glacialis
ι εὲίΙοῦᾳεει '5¹90 Gmelini
A⁷·ist'0tela 741, 751 hfi’ffl‘ff
,, Macqui ‚ 751 . '’unul'' . n .
Arnebia Ἴ 292, 320 ἕζιξέἓ-Ῑςζ
τίηὲῖονὶα , 320 inodora
Amica 1164,1242 sq. integrifolia
c i lia ta Α 1242 32⁰!th
coronopifolia 1243 3 1¹ ‘³⁸² ¹ c ‚²
crocea · 1 242 larlslfqlm
Doronicum ih. percha·-
Gerbera 1243 ‘amram‘ ’
glacialis 1242- madfffaspatana
, hirsuta Ἰ), max-tenna
. ja p 0 n i ἐπὶ iz't. Mffrsmidii
maritima 1 242 mmmm
montana j ib. WWOJQ
oporina ib. Palfflffls · Α
palmata 1243 Paucfflfffl
· piloseuoidest 1242 P e &J ¹³ ² t ³
' scorpioides ib. .P0f¹¹'¹⁶²,
'Artedia 308, 473 ‘'⁰⁹⁸st”¹?
squ am ata. 47 3 Samtomea
'Artemifla 1 1 6 3 , Se'f's‘k
Ι 209 , 12 12 firzcea
Abrotanum 1209 finessffl
Absmthium 121 ι [p i c at a

ι1212 teneHa '

’ ῙᾏΙΟ

< 1211 triphyllum

’ Artemisia -
1210 “ ¹‘tanacetifolia‘ 1212
· e'b. tatas-icis 1210

’ ,12η

1209 ·vermiculata 1209
1210 vulgaris 1211

ν ¹²¹¹ Ali-rbem Rus 2, ‘14

1312-

lb· ixn cisa 14
1210⁹ integrifolia gib.
¹209 ‘Aru-ba 3 [15504
¹3¹0 gujam’nst's* ’ ‘504
1212 Arum 781, 864·-.8⁶6
121 1 ‘arborescens 8όᾷ

ih„ 3 Arist-num 'ib-
1209 atro · rubent„ ζ , ⁷ '64
1210 ransitum ⁴ ' (26

ib. ζ = bicolor ’ ,364
1212 qannaefolium865

qb· Colssocafia ’ 86
121 1 ³ ‘divaribatum ’ ’86
1212 Dracontium ⁵864

Dracn nculus ib!
lb· ,esculentum ’ ’ jib.
1209 . flavum ¹ „jb-

ξύ, hederacenm 863
1212 ' helleffaeomfolinm “ 864

ih, {iugulatum 3156
121 1 'macrorhizon 864
1210 maculatum ⁴ θός
1212 muscivorum *ib- ,
1209 'ovatum' ’ ‘ib-
η’, 1 - pentaphyllum 8⁶4
1 210 *jxeregrinu'm 865
1212 picium ib.
121 ι . *proboscideum ᾖ “ibo

ὦ, ” »figittaefolium ⁴ ib.

fb· v stguinum ih.

ib spirale sib.
ἄν’ · tenqifoiium ² ih.
⁰ ternamm ’ ζ ’ 864

1212 trilobatum

vena·

