* 1584 ,N D‘E x ι.

Μξέῗὲῖέἓῗω 691 Mfflffithus 89 1, 966 Melochia ⁷
pqtens ⁶827 minor 96b6 nodlflorll ¹0¹2
· ptlosmn . ⁶²32 Melica 3 ² ” ⁰ d ⁰ Γ {¹³ ² 101 ι
profem σεε ⁷² ¹1⁷7} s
Α {5233350’3249 v ὦ. gggffgam ξι. ³ zofiwmoffi s {2²2
., quadrangulare 637 efflata ffb. venosa 101 ς
’ ’ΜαζηθΙΠΜ > · 690 F a! x ψ’ Melodmus 307) 440
Α ι Υιιιηιιιῇονηῃ. 688 Loheli‘. Ι ι’ξῖι Mscltna'enf Ι 440
  2533? ιι». ηιῑημη ¹ . {hss eloghrla 81, 99
rulgffcem 23} 25:2¹,ss , ἐξ· Μὲῖῐῖειέζήοά ῃ 6οέ9
ru rum 6 γ ». ⁸ ’ ⁷ ²
*A 's‘c'ggsrzegfm τ9ἵ &ga-uacca - ζ’ῗ. ΰΰξίὶἓὶίαωιῃ 6¹
sm ⁶⁹.
. stffilzfolium ¹ 682} ηηὶᾒζῗα ⁴ fb. Menam, ἱ 2962 376 -0
ι[ριαιτιιηι 690 Melicocca . ‘b' ῑΟΡῘΜἸῖῑ 376
θ [ρΙςι-«Γιίεης 689 biiuga 599, 661 3 Memchea 770 799
ssz²÷2²5ffl5m ⁶3³⁶·Me2ic0pe ⁵99 ⁶2¹3 [22 ’⁷⁹⁹
fiaecccff'sum 635 ter-nata ³ 620 Memspermum 742,
Tumonea ih. Mellcytus 3025 421 7 ς 6
Tanibou ib. '“f'uflorus 42 1 ² ε ¹³ ⁸ ²¹ m 75⁶·
‘'fi-25:553? 2⁹²Mss¹2¹1¹³²« ⁸2⁶2⁹¹⁴ .221-23¹1‘³322⁶2
· Tococa 635 cregznamtha 9324 chculus Ξῖ
ενξιιενυίαη 687 fruticosa ,ᾔ εΠΓΡΨΠ 1 ib,
· trwalve 688 grandiflofa ib· edula· iba
ufnbrosum 092 Nepeta ,ψ’ fifestmmm ih.
. vtjlosum · 689 officinalis ’b' ¹-u'sut›¹¹¹¹.¹ Ν ib·
'vtrgatum 692 Melittis 886, 9ἷ6 {nap ΞΠ ’.ευ m ⁷ ''fb'‘
Melhania 301, 416 MMC¹³ffffP¹¹Y¹1⁰¹³² ⁹1⁶ οτῖῗέιῗιῖἶῗιῗ 2¹2·
ἢ ndum& ⁴¹6 eloehla 996, 101 ι’ tt ί 1911)Δ u m ib:
1012 V¹sg¹¹³¹⁶um ib.

⁵ 1912Menth³ 8855'9022,

Melia 656,680,681 ῗζζξζὲᾖζα th
ἓέἓὶἓῖεεὶζα ἒ8ῐ ωἠωτεᾳπι 101· 1 ’ ρᾳῖξῖἷῧ ’ ,
· dubia ⁶32² ‹⁰1⁰‘⁰.h‘1³s‘¹f⁰¹¹⁸ ’ ¹0¹² ‘'ff''fflffi's ⁹3³
Koetjape ib. Ιαξνῧιὶιεεαῧ ¹0¹¹ AMi‘fMafst 902·
sem-mm ,σεο lupum {2¹² tsziw '‘ ⁹50³

0211&-

