Agaricus
’ elatior

elephantinus
emettcus

γ equinus
esi-idemus
excoriatus
fagineus
fallax

farinaceus
farinofitr
fafiiatus
jhsciculczris
fasciculatus
fissitgiatm

ftrr11g{tzafietts

ferrugmatus
ferrugineus

fibfillostts

fimiputris

fissus

stabeaatus

flabelltformis
’ flamineus

flavidus·

flavo - floccofits

floccosm

- Flthstediezfis

frugi llimus
&agilis
fultginarius
fuliginams
fulvefcens ⁷
fitlvidtes

· fulvus
stercutus
Fumus

fufiefi‘ens
fustper “
Ftfits
gelatinofils
G eo rgi i

ἓ

1408
1404
1401
1424
1420
¹399
1429
1411
1419
1414
1406
1407
1425
1404
1400

Ῑ493

, Agaricus Agaricus ’ ·
giganteus· 1397 livefiens ,= 1410
gilvus 1402 longipes 1406
glandifer 1422 lucem· 1398
glandulofits 142 8 luridus 1 422
glaucus Ι 141 1 luteo - albus 1424
glutineffus 1401 luteus 1403
goffypinus 1428 &eoperdioides 14ος
gracilis· 1422 maculatus· 1397
granulofits 1 4 1 9 madreporem 1 408
griseo — albm- 1398 majalis 1420
rffeus 1425 mammillaris 1 424
{elvolus 1398 mammosus 1420
hepaticus 1406 Mappa 1397
hirtus 1423 margaritaceus 1 427

1421
1403
1420
1421
1428
1415
1410
1411
1409
1406
1417
1399
1411
ih.
1402
1421
1419
1429
1402
1398

1410’
1421,

1414
1406
1408
1429
1402

hispidus 1419
holosericeus 1409
horizontalis 1408
Hyacinthus· 141 6

hypm‘ 142 1
janthina: 1419
ichoratus 1413
inebrietatus 1400
impressus 1 409
impuber 1407
incertus ’ ib.
infimdibulifhr-

mis χ1409
integer , 1401
involutus 1 405
irregularis 1 4 1 4
laccatus 1420
laceratus 1399
lacrimabundus 1 4 26
lacrimulis 1414
Ιαίὲἱβιιω 1 4 1 2
laricinus 1406
laterimts 1408
latus 1404
leoninus· 1406
libertati: 14ος
Lingua 1429
livens 1412

Gcecc3

GENEJQUM ετ ΞΡΕΟῘΕΚΗΜ.

margaritifer 1 397
marginatus 1422

melleus 1 4 1 3
membranaceus 1 423
micaceus 1428
minor 1 398
minutatur 1 423
,κ minutus 1 42 1
mitratus 1 403
mollis ib.
moHiffimur 1404
mqmentaneus 1 425
moschatus 2 14 1 6
Mucor ‘ 1 425
murinus· 1 41 9
muscarius 1 397
mtgl’corum 141 8
mutabilis 1400
naevius 1398
narcoticus· 1426
nebularis 1 408
necator 14 1 2
neptuneus 14 10
mgro - villostcs 1 4 1 ς
nimbatus 14ος
nitens 1 399
m‘veus· 1429
nivqsus 1405 ,
norme·

