-ιςιᾱ , .' - ῙΝ,.ΒΕΧ ι

Byssus ᾗ 128551395- cacalia·

Cast‘us

‘585

ι 3 97 , x hastata 1¹96 pendulus =
almost, 1395 {aqna-1 ὦ... ἓεηταὲφηυε Ι· 784 κ
aquatica ib ⁶¹93, ¹ ,¹9³ ⁶⁹⁶⁵ ⁶ ¹3 785
atra ² ib. . la c ι η ta t? qb. peruvtanus 784
aurea - ib- la u r ι fo-ha , ψ. Ρᾏι)’ζῑαιιῑὴιις - - 785
barbata “ , ib· odora nb. Rutujaya' Ο Α 7534
bombycina , ,. '‘ih. ovaga ¹. 1 197 γ portulacnfohus x 785
can cenam ·= tib. P³p¹¹1³r¹⁵ 1395 ε repandus ,Δ 784
. candida ι ; , - ib· pendula -, tbaj , quem ι, <i ab.
. coum-dm , -ib. Porophylhtm 1296 ſjnmfiffi'mus >785
corinna ib· r affl-¹¹⁰, a n s fb. ,ξεξταξοῖιιιξ ¹ 784!
cryptarum ¹- ib. {Ze-150⁸} Α ff 1¹95 , Ἰξωῐῖἕῑὶ 31‘ ¹⁵ 721⁷>
Flos aquae η =. ib⁴ aracemca „ 1 3963* . unq· . Ι, .
‹ flos eobani 1397 scandenff ²b- *Cacucfa , 6 56, 693
³ fulva ¹ ⁴ Α · 1396 stmpss'sffl‘foe 1195 -¹·. cocunea> 693
· {40⁶5ss ¹ ¹ ξς· f ἕεὲῑὲὲξίἓῑ - ‘2¹2⁶ Csjcdaggsa ³00² 405
71! ν ’ · ’ . · · · ¹ ar
pegraea‘ ⁴ ' ib. su ffr υ t ¹ ⁰ ⁰ (θ’ ’ ψ· glandulosa 41‘0b5.
¹ phoiphorea ib. ‘fl’ 'f' e-¹¹ t ⁰ sa ’,ῥ’ . rotnndifolia ib.
’ rudt'ciforme's ⁷ ih. thQfh ‘b- Qadamba 647 649
shngumea ¹ ib· caehrys 3095 478 jaſsninistora ² 649
se p t i eft 1395 Libanotis 478 Cadja J 6 5 55
tremessom‘el 1397 ὀ d²0 n t a Ι g i c a Ι ih, arab ‚ca ς ² 667
velutina ¹ 1396 qarzfcifhlia bib. Caenossteris 128}
1cu a ι .
cacalia-11 62, 1 1'95- (Ϊὸἓῖὓὲ 770,784,785 ρέεἶῗαῐ fil, · 1321 ·
1 [97 Zfflffesfiillistr 7258: 7 rhizopbypa “ fb·
’ a c ³ υ ¹ i ς ¹ ¹97 co uimbanus 8 nftaffhha ‘b‘ ¹
¹-.alb ifton s ιτ). ¹ mg, ssavicus ⁷8} Ἠ v· aar? ¹322
¹ alpina ib. Ficzs indica 723· Caesalp1n1a 65 5›⁶7.2
Anteuphorbium 1195 flaffeffiformis ih Crxsta 672
Ι-» ³1³ P ¹³ ¹¹ di ουκ· ’ ξτεῗηάίῆοωε ibss sappan. fb· ’-
lata Υ1196 ‘he t . inus 8 veficana · tb-
asqlepi(1flea ψ. Ῑκξᾶἒξῃυς 727} Calamagrostzs 86,
atfip}ic1folia u‘t. lanugines-us ib· 171, 172 ι
, b ¹ Ρίιῗῃαη ³¹97 mammillaris ih. arenaria 172
camd? . ¹ ¹ 95 MelocaRus ih. arundinacea ib.
⁶⁰ td ¹. f⁰¹¹.² ¹¹96 moniliformis 783 Arundo 171
c-une'f0ha 1¹93 nobdlis 784 bicolor 172
echinata - 1 196 Opuntia 785· canescens ib.
. - F icoides 1195 pat-afiticus ib. conspicua ἐξ.

ςρίςοίοε , ‚

