’.ἰ-566 ἃ - ΜΗ) Ex· 1. ’ ,ἰ

“ ῌὲΐὶὶῖιὲια 586³ ‘898 latr-opha 5 *nex ·’ -
nysfopus 885, {³3} x fflssillfsssssfm ΞΞΞΞ -’ 13:522? ³3³2,
· ssgssffl? 8ἳὲ 33)ἃῖᾶᾶ ¹52²? Iuec‘ebrum 304,

&2333 s „8²7⁶- :zzssssffgm 52: *A 3233? , 42

1480 ⁷.. ³ lberls 967,975‚ 976 allinefolium il?-

x caeruleum 1480 amasa ' ⁷ 975 arabicum · ’.ΙΨ
candidum ih. ³r³b¹ssj² Ι ἱ ib. g'}<{²¹f²}¹l'2¹le s 426
J , ξεςῖεῑζεέεῑ, 22: ²:13}
'laboro-stt 295, 380 linis-otia . v 976 eaqariense ib.
12233533ff‘295 232¹÷2²t2¹¹⁸ τε· · ⁴5}
afm'illari's· ’ 3390 pinnam {b affixarum* ἕρ]
man, 22: {{‡:‡÷3;f⁰¹'² ⁹32, ,κνῖῒέἑκὲἓέἕ ,ἑέ
Ῐὲὶζζοβῖἰΐετα 600 6 {b- ξξᾝξὲἶῗῑᾚὲς ’ Ξῖ. ἰέἧὶῧῗυᾋε u m :2-
edunculata ' 6 3 ¹¹¹¹¹bellata 976 Mo n ί o n ia e ih.
Jafione ¹3 Icica · 600 619 Paronthja 4²7
² capensis 3⁰3) 333} Acf‘d'im· , ⁶ ‘9 pzlfrgssnufo'ljum d

m⁰ff¹t³¹¹² , ih. Ζίῗζζίἶῖι :Z ἓηέὲὲῑὶῗὲηῖυῃ 4ιέρό
Jasmmum ¹92 24 njan'etgst's ib, stffile , 427
&oneum 34 eptaphyua ib· suffrqtucosum 426
dtdjmum (b. IGNATJA 294 388 ι νετιξτξςιιίᾶῐυω 437
frutncgns th am ara , Ἰ 38 - Yertmllatum , 1b.
* ξὶἶὶἱῗι“ἒ““““ ²³13· 1¹⁶³* 220, 287 2³881¹¹¹<=³0m 783, 8⁶7
oblongum {h Aquffoliutn ’ 287 q anssatfnm' 36Z
od?r3t5ffi¹num 'f' {1233ch ab, ,flo-rndz‘znu m i .
mam 12: eune-fom- 2³⁶1 [Ἵέῑὶῖῑὲἴίὲ ⁶⁰0‘22}
» Jatsopha 998² ¹0²6, gfff? ., 2523 Impatiens 301, 4¹5
Culr32237 . 10² ,²⁴¹¹ a rgj n ata 287 Epist-mina . 4¹ ι)-
landulosa ib? Ιίῗῑῐέἓ n: c a ψ’· Ιῖιβοω > x 1,·
“ {laum ib. l a t i fgo 1218 tl? {ofrfmfa 'qb’
y gofflprfolia ib. “ myrtifhlia ν 2333 12:281? ψ’
herbacea · ib. o aca v {ngtfrf ψ’
J a n i p h a ib. lferado 2817? opPOfitzfo'ha · ψ’

2 . rosmarmtfolm fb, ,-

Impa-

