Χ

ΝὸΜιΝυΜ τκινιΑιιυΜ n- SYNONYMORUM.

Unedo‘
Ungi
Unguis Cati
Uregu
Us maria
Urr1ca
Usnea
Umeae
Ustilago
Utea
Utimata
Uva crispa
Uvam-ia
Uva urfi
Uven
Uvedelia
'Uvifera

Vaalac

vacaria

V accinium ³

Valdivia
Valerandi
'Vamfla
Venetum

Verhafium

697 Verbefina 1250 wedelia
790 Verbest'na 1 193 Weifft'a
800 Vernix 494 W interant'a
863 Veficaria ι 977 Wolgericus
203 V eficaria 1 1 42 sq.

267 Veipertilio 501, (242
1379 Vincetoxicum 443 Xanthocarpus

1378 VnJorna 873 xanthoxylum
1472 Vtra 1215 Xeranthenoidcs
93 Virgaurea 1237 Xiphium
666 viscaria 736 Xyiopyrus
420 Visnaga 474 Xylosteum
561 vitalba 873
697 Vitaliana 325
1448 viticella 873 Yervemora
1270 Vitis idaea 621
640 Vochy 20
Voiucris 57 Zabucajo
V021’'⁶⁰P⁰a ¹086 Zanoniae
9¹8 vuapa , 93 Zatachendi
710 Vulner32r1a 1099 Zeucrjthoq
622 VUlvaffla 449 Zerumbet ’
195 Zeugiter
365} [Μωρέ 675 5:233?ss
1 262 watsonius 1 1 1 Zuzygium
938 Weber« 1330 Zygis -
F 1 N 1 S.

1661

1270
1334
749

ῦειη.

841

283
¹191

114
401

369
455

839
121
9¹7
129<

1⁴21ss

400 .

792
⁷9¹3

