¹5⁶0 ’ INDEX ἶ.

Helffiffiith ’ > Ηθ]νθ]13ὶ28’ς,ια49ε Hemionitis› · 7 »ἱ ’ζ’
ΡΜῙΗῙ 918b6. aejjggffis “ 14b50 Βῖἱῖξιῖιῗι ·’ ·“ > 1132„
Heliotropium 291, 251⁰ ⁸ ⁹ Hsspetts 52 ⁰2, 531
314, 315 1 ιηῖἱῖεξ, {⁴³¹ “³¹¹²‘st2'10 “² - '5³¹
. bacciferum ’ 3¹4 ¹ caliciformis ·' 450‘HeraCleum 308, 480
‘caramandelianum ib: “rufina · ib. ’ ²¹9¹⁰u¹¹¹ ’ 30-
«τυτειὶἷενίειιπι · 'ih ciliaris *⁷ „ih - ›²⁰ss¹¹st¹f 011116119ῑό
, ἕὲῗέἶὲἓῗὲἓῖ ’ ’ἶῗ Σῖἕῖωεῖ ’ ³⁶ ³ {¹2¹ss‘¹²1⁶}¹“¹1· ’ ’ ’ ’ἶ”·
na phalodes 3²15 · coegigzaa ’- fib} Ι 193039θὸ 99991 {Z
ἔχ’[ρίάιιηι ᾖ 314- fuliginosa 1239ffa'pu mlum · . , ih:
indicum ib -‹ gelatinosa il) vr s¹¹.b¹¹‘¹c¹¹¹¹¹ ’ < ib.
inundatum ib Inspida 1 5ΡΡοΠ(ῘΥῙΙ 'Um · Ι ib
lineatum Ἰ, ib„ horizontalis Ξῖο · ‘ub ewfi‘ m ιι ib:
malqusicum J , ib,[‘ lit( acea ’ “ 1450 Her ttiera 81 11 A
martfoltum ib ‘· mefse'ntejrica 1451 ηἠἰῖὸνη em = ² 113
orientale , 31 ς’ Μιιη '1 450 Her 3
γ, ovalifolium 314 pullida1451 mannia 995²
v:parvissorum ib pezizoides -1 ⁸49 1099-1011
petavianum , ib revoluta ⁷ il, ²¹⁰¹f01¹²¹ ἡ 101 Ε
scabrum ib. fiilcata “ “ ⁹1· ’0 ²¹t¹¹²⁶¹f01¹³ M 100
supinum ψ < ib 'tremem‘na '¹331 ’ῙῖΗθῑῑ ³¹1² ’1-0ιὲ
Heneborus782 882 ‘'‘rfi‘m‘ ¹⁴50s . lcqndicang “ ’ 'ib‘ >
foetidus v ³ 882 Hemgrffcanis 5²55 '‘gqssffiis: . ⁷ {gig
33:33¹&ss :121 §gain '⁵55 *ὲῖεςῑεῖψῑ · .ng
¹ tri olins ib,⁴ . ’ ςῑίΙίἴῠῙία - >s‘b
Ἴ vin-di · fulva ib , '⁸‘ ' ,
monsss H’MM ’ ‘⁶ fs *¹2¹⁰
Γ asp phadelqides 589 9 {¹³¹⁵ , 889 uycffssffspha 'b
bullata Ἴ f ib. d, gfff - {nvoltaeci‘dta ig,
Ριιηιὶία ib. v m ο „taz a 9Ξῖ lavandulifolisa :A
Helotium 1287‚1'4542 sabulosa ᾗῇ. . linifolia - 1011
agaricoides . ¹442 Hermonms 1283,² odoram ⁵ ¹0¹⁰
aureum v ib· . 1300 plicata , . ib
ctltgztplfatum · ib,japon1·ca 1300 ξνιῖἷιὲἴῦεεῖἷεὸ. M v1:211
{iffugsst y {g ¹ {3223t33t21 ig. salvifqlid‘ ’ 1010
'mauqffim ³ ab. :palmata ¹ - - ι {b ζῖῖέὦῗειτει “ ib
Α .. . 1011

trifurca

