&FLNERUM ιε, εετΕειεκυΜ. 15²⁹
Clitoria 10783'1167Cnicus ν η-(ῒοῑ>ῐΑ 602,ᾶᾷίῦ

aquilupietfis . . »1 107 fe 1· o x v 1190 mo n t a ηε 636
brafiliqna , ib.01eraceus 1189 ConoN 65 3', 675
. Gelqeha , ψ. pygmaeus 1 190ι ῃ 0 y e ni -· (575-
, rus-mana ., 2 qb, ipnqofiffimus 1189 Coffea 298, 355
maeqrqntha ψ. ⁴ u n ι f Ι o 1· μ s¹ . zb. arabica · 6
mutzorafl - ψ· c0c201oba⁶022640‚ gisjm‘mffl - · 3,-θὲ
” tematea ffb· 6 1 - Δ z- .· occid nt h' 'b
’ virginiana ⁵ ’b‘ austffalis ⁸ , 640 odoraeta a Β lb:
Clufia 776, 818.,. barba'denfis ,’ ib. ,¹ opulinoe v ib}
‘- niba ” “· 818 diz‘crffblia ,, ib. paniculata > ile. -
flaya “ ’ ib. emarginata , ib. ,κ Ιξηιιῦειεὶιςα - .. ib.
ἵ· τοίω -“ ih. excorfaga 2 , ib. tristora vib.
vqnosa x ’ “ ib.. flavqlssssexs ,v ζ ib. Coix ,, 8 5 ⁵ 149
,Clutia 3 ι 2, 304, 505 lqusfiffigsss· , τὲ. , Lam-ma U *¹42
η §scamina-tei Α, 505 ¹³:2⁸3& — ἕῳ ςῦῖίῑῇἱῦυω ’ς27ιμ 5 83
, alaternmdes . Ι 504 ⁰⁹⁰⁹& 1:⁹³². ψ - 40 ,afflumnale 588
Eluteria , 505 F9b{}(³'”n³ · ’ ²3⁵· ι montanum ib·
,’ hirta , ¹ ib. ⁴ Fun'fiffi‘f* ³ fb* ’ variegatam ib.
” lanceolata e' ih.· te-nprfha κ ψ’ Coldenia 220- 283
3 polygonoides . ib. Cwafflas· Α ²b' procumbens ³ 288
pulchella, , ¹ ib. ocmstpstlum 2¹ 37 COt'Jef-‘iae v 304² 408
{ffsssfssmffs‘ 2 2¹2: ῑ ηρῗῑὲἑ “ - 245 CgffiwssfflmaG 402
ft o m e n to fa ib. cochlearia 967’974’ odfig'lgg 03³ 66ῒὲ
clype9¹31 '967' 977 97.5 z Collinsoniazo 48 4¹) -
Δ εανοίιηιῗιξα 9Ὶῖ „ anghca . ,Ἴ ¹ 975 praecox q 7 248
. {ss-52¹2? · 2⁶: > 230553332 , Χ, ῑ-Ξς svm-2110 4⁹
tementes-3 ib· - danica · 974 jer otma ab·
Cneorflm 83, 99 fo'eticj'a . . 975 commu—ea 889> 954
·· tricoccon “ 99 3¹³¹hf⁰l¹³ , ‘f'- hqgfiftta 954
emat-s 662‚729 {235333321022 «ἧς ξ’ἕῖῑζῖςοη... 22:
Β ‚lb-ondens · 729 cocos 521 569 rutilans fb·
¹ emens Ῑ ¹522 Ῑ Ῑ 895 -muleata ⁹ *5⁶9 . scandens 'b'
1190 butyracea ib. COlutea 1075’10772
Acarna 1190 chileu is ib. 1 1 16, 1 1 17
> centautoides 1 189 g u i n e e n si s ib. aeschynomenoi·
cernuus 1 ¹90 ⁴ lapidea ib. des 1 117
dubim - 1 1 89 maldivica ib. arborescen! 1 1 16 ν
Eryfi thales , ib. nucifera ib. fistulosa 1 1 ¹7

Eee ee· ς frutes-

