· 1614 1Nn-Ex 1.

Rhamnus 2 η ⁷ ''Rhammis f ”· - · Rhinanthu's ³ · · v
pipinus ⁷ 399' tetragonus 3-99 ihdicus . 923
¹ lmxifolius· . [39²8 t h ε’ e 'z a n s ' ’398 ‘- maximus ib.
· carolinus 399 volu b ilis 399 ‘so‘tientalis ( ‘922
s capharticuf‘ 398 Xylopyrm 40⁴1 trifidus 923
’ ‚ci rc u [η 1 ς is? »Zizyp'hus 400 Trixago · i .
. s ⁰⁵. 49¹ Rhepis - 521, 568 , 'vfrfzc‘flvff ’ ‘Zb-
*colubrmus . 3⁴)9 ammdinacm · 563 v mrgtmms gb.
’ crenulzrytus· 398 flabelliformiff' ib. Rhizobolus 579782'41
. ‘cubensqis 399 Rheedja ·, 774, 805 butyrofitt 841
damarecm p 400 , laten-flora , 805 tuberculrsus ib. ⁴
s* ’ἷῗίῗῖἶῗῖἕ lon {3²3 Rheum 6482 6· 4 Rhizqrqaoqpha 1485
- εέψῑί . - 399 ‘1 ⁴ ⁶12* 2253552222 είς
f glandulqfiff 'b' h y b r [d u m 'sb' frafft'ff! ib
h11-‘2’110gffl‘2‘1 ¹ ⁴90 ‘'Ymff‘ssm: ³2· Rffiz‘ssbhora 745 ·
. hybraim· lb· Κ ¹⁴2¹ af {num ἶ · . . ³
hydsz'enfis -· μ, ,399 · {qapontncum τί. 24746) 747
ignaneus - 400 ¹ ‘0⁸ ι , fb· f{fueras 74¹7
..infecffonusr 398 tatu-lcum ι . » Cdlzdel- ‚ qv.
Jusuba 401 Rhexia 5 99,6'0 5,606 ‘semeplarrs ,¹²⁷-
*latifoliae 400 ἱ,Α c j san th e sa 605 · conquata , 746
lineatus . fb· Altfanus 606 cor-nucupata 2247
Lotus ψ· bicornis ih. cyhndr'cq - “ fbfs„
lycioides v 398 gl „rimosa ih· gymnor-hnza r ,ῥί ,
micrqnthur 399 ¹j u ssi euoides' ib. M³¹¹g¹0 ²1>- ζ,
· ηιγίιηξιΐ ΐῖ Ιφπεοίαηι , ih,Rh0(hola 603, 664-ἵὲ.
ffss'gspi'ggm v 4ἒέ ίζιίιῗιίιιῖαι ff. Rfi‘gsszdendrum ,υ
Numulq'ria' ἦῆ· lutea ib· 6 5 9, 6224 ’Δ
oenPPha ἱ ‘b‘ m³fff³fla ⁶⁴03 emh-tschatscam 694
› 01⁶0¹d²⁸ - 398 pettolata 606 camffhm ih·
' '‘Panffl'ffl V * 400 PWPWW, ‘⁴ ¹7²· cimmecistus ib.
pentaphynus 398 septemmsvt'a ib· ’ ch ι· y sa n th um ib.
d priuoides 400 trichotoma ib. <hunricum *ib-
P ¹¹ m i ¹ υ ⁵ 399 vinosa ib· ferrugineum ib.
, ΥῙΨῖβΨ 2 400 Virgini& 605 hirsutum ι’ᾇ, ,
,ζ {gffg‘g'fflfflu‘ ³32⁸ Rhinanthus 888, maximnm εἶτ·
- sctmdeu5 399 Assssffr’offiim -923 ffifflssn {hss
lnpsphfewstmsffm ib· c a p e n sis ib. Rbus-'3 1 1, 494· 495,
. Spma Chrlstd 400 Crista gani 922 angustifqlium 495
³ 'Jicrinamepfis ib· Elephas ib. aromaticum ib.

atrum

