GENERUM ιτ ζςΡΕΕῙΕΚΗΜ. 1573
laeontice 523, 5 56 Lepidium v Lichen
” alt ica 556 lb eris 973 albus 1356
Chrysogonum ih.1atifolium 97b2 ampullaeeus ι 370
leontopetaloides ib. ‘lyratum nn d rogynus 1361
Leontopetalum ib. nudicaule ¹ 97b3 angulosus ib
thalistroides ib. oleraceum anget atus '1368
ufic-aria ib. perfoliatum 9l7b2 antaraicus 1373 ’
ιεοτιτοόοω ιιει, 3333:ss 22:3335235.211;z:;‘ :333
ᾖ Ῑ {74 · Ῑ Ῑ76 procumbens ih. aphthosus 1373 ’
² ¹ P ¹ 1} u ⁵ ¹ 175 ruderale 973 aquaticus
’ ‘’sPW {b- sativum > 972 arfflcus ib.
wreus . ψ· sp i n o su m ih. articulatun 1379
³⁰t¹¹ffl921¹⁸ gb. subulatum ’ ib. atet ι 363
b11¹b91138 ¹1²· su ffruticosum ib. atratur 1368
' ‘'a'' 0l¹¹¹1⁶⁷²u5 {h- veficarium ih. atro - albus 1360
&Occu-f α ²l’ virginicum 973 atro - virens 1 357
‘imnfbudff ¹ ι76 LE RCHEA9961008 amantium-ater 1379
&astsse ¹ ¹75 10 ῃ g i c 2 u d 2 1008 aurantiacus 1 364
ι-ιὲῗῗῖἰυς Ξῖ. Leucojum 523, 534 ssssffgss‘t'us {32}
,ηεξ ERlOYbIZOS ih ³estivun¹ 534 betulinas· 1360
. ‚uu teron( ,tu-5- ,1) auqumssalcs {lh b i c ⁰ l o r* ¹ 379
Offi “mh-‘J ‘b . vernum ‘b' botryoides 1356
'sara racon- 1 175 Leysera 1 1 64, botrytis ’ 1 376
tomentosus il'. 1245s7 Burgess1i1369
mbemsus ‘b’ callicarnia 1245 by mnus 1364
LCOHUI'US 8 8 ς , 909 caroliniana 1 246 by Υ [so ¹ d e? ‚ Ῑ 357
ἢ C. rdiaca 909 gnaphalodes 1245 merul& · mgn·
c t i 1 p u s ih. paleacca 1246 mm 1359
Marrublasts um ⁷ lb. LiChen Ι ² 85 ι 35 6- caerulefi-ens ¹363
fibnicus ib ² -Cafiuf 1363
tataricus „ ih Αὲῗαῖἰίηω 1 6 GalPffl'ePS 1359
Lepidipm 967) 972) aculeatus 1373 {3³:333ss , ξΞΞῗ
” 973 aerugillofiss 1 362 candidus 1358, 1365
²¹¹? ”num ⁷ 97h3 Zgffrega‘m ¹ 377 calvus 1360
bonaricnse l e cens 1364 canescens db·
eardamines 972 albidus 1378 caninus 1373
chalepense albo · ater 1359 canus 1 6
didym u m 973 albo - curules: . 3 4
divaricatum ih. cens 1358 ⁰ ⁸ Ρ ‘² ῃ s‘ ⁵ ¹ 379
· Draba 972 albo -flavesoem *1 368 - caperat& 1 37¹
graminifolium ib. -allro - incarnatus >1362 capitatus Α ι 1357
Η h h h h 3 carbo·

