, 15396 Γ 511<le X 14⁷1 - ’3

oxalis ,, ’ . ’ ·· Panax ¹ ³308, 466 pauidum ³ '

· - monophyllaa 733 *atborea- * 466 cimicinum ³60
n a t a n s , , 734 attenuata ib.c12ndestinum 16⁸1.
pu n stata . « “ i.b fruticosa , , ib.- colonum 2¹57

ι purpurea ib.- Moroeotom· , ih. coloratum 160
{2¹33ss ⁷²3⁶} 3ffl“{2⁶f⁰¹¹² ξῙΞ. ἷὲᾚῖἷῒῖὲῗ {Z}
{er i cea »ἶ s 734 sp ipn o sa ih. conglomeratum 157
striGa ³73? trifolia ib. crus corvi ’ ib.
tom e n to s a &pancratium 5 23 ’ ers gam 2 Δ ib,
tuberosiz . 734 ² curvatum 161
vqrficolot : r 735¹ 536, 5 37 ‚ . daaylon Α 11ξὲἱ

, vtolacea 73b4 ambol'ssense - 5¹37 dich'oe'ornuin ι
virgosa . · . caribaeum 536 dffissum ‚⁷
Ι (arolijianum ib dmstachyon . 158
Pacarina11'6221201 ⁷ ιίῖιξνὲῐιοιιῗπῗ t‘um' 5} ἓέἴιῗῗῆωω . {6}
‚⁸ edulis 1201 «Ῑὶεεοὲεῐθ ’ “ elatifius ’Ὗ s 127
Paederia 295, 432 maflffmm. ’ ,ς 5 3⁶ falcatum , - 163
. foetida 4³2. Ξςεξξῖζῑεῖω- ΞΞς {ffi5‡?52‘4?.1..,132‘
,Ρᾶξᾶθΐοῐὶἱ 1 19, 31 καιιίἰττυιῑίιιηι 5373 Ῑῖαρψρηςᾶᾗ, . ,, ’Ῑόὸ
ψ 1 , Ξτ 1, ”⁰¹ -· ma s 12:25
Ξὲἓὲἰόὲιε ib. ὶῖῗέἢῗίυῑῗὶ „25⁹3 ¹¹} fluitans, = - ‚158

Ι ιεειτιίιΙεπτ ’ ib. Panicum 86 156 (fugax 262

lu t e a ih. - 1 fuscum ,. 160
, nimivm · · ib. ’ 1 63 ἐ geminatum . 358

·P³f1?3'33212⁷⁷⁷'33{{ 5323355255‘m ἷξὲ ξῗῖ’”111’” ,, ’Ξὲ ’
hu mm ,, . ib Zfflssssss'ssdn . ’ῗξὲ ’ ³²3¹„ss , ” ῗξέ

., .²'gfgral · ., ’,ἵ anomalum › 157 ξ el v ο lu m* Α ,⁸56

’, ῗεηιιῖιίὲἒίἕ λ ’ {lu . ἕζῖζῖἔῗὲῗῃς ÷ ’ :gg {jelsr'tzess‘aelrzztt 1 {g}

Pagamea ΠΞῐ9, 285 a ristatum ' 160 hygpn'dum v ,, 157
guja netfif - · 285 arr undinaceum ’ 162 indicum - , 156 Χ

Palava 1001, 1040, ᾗ hrfpzfhlfum ’ ib ξ’[ῑόαθωθώξ ²⁶¹
1» 1041 ἵ, 22:122er . 1523 italicum *j 157

. malvifolia ⁵ , 1N1040 catffi rorum , ¹ 132· lanatum x262
’ , moscha'ta , 1041 ca inm , Η 16ι &mmmmm -. '1'58
PALLAS1A 743, 767 cagthaginetfi - ιφ ¹²¹¹ ¹¹f⁰¹¹⁰¹¹¹ J ¹ ¹⁶0
5 caspica ’ 2673 ciliare 158 laxum ' 'b-

lineare

