.1564 ’ 1 ΝὌῈ· X Υ, ’ ‘⁶‘ '‘
⁴Hyp]rophylhmw 291, Hypelate-‘f 5598, 613 Hypericoff

330· · « · · ι tm?⁴ oliam ’“ 613 ’τῐιοηοςγηυηι 1160
cana leuse , 3 ohbtperanthera' 301, ,’ montanum 1³15ss
'virginicum · t. ³b, ‘⁴‘4080 ‚ · ηιιιιιίιιιῐι,· = 1’5b60s
flymena-ea, '⁶⁵52667'H ‘Mb‘ ' v ⁴0⁸ 33353‘1'3‘52„ {a ’
, (ζὸιιὼειιίε ῸἘἾ Hyperlcon 11,30,.κ,·,ς olympicam 1¹57
⁴ ἩΥΟΒΛΝΕΗΕ ἔῆῐ, Ῑ ¹ §.6- ¹ 170 ·. ‘orientale ¹ ih.
’σε mmm {zi-{1¹38
„ysan gumez, , ,2955 arboseum 1156 ,ξὲξςὲΐὶἳὶξῗ ,ῙΞᾹ
ψΗιοΓεγαωυε, 293» Ascyron .- ψ. pamm„ „37
’ ’ 379² 380³ ς bacc¹fesum 'b ' pilosum ‘ „51160
ι· albus , , 379 -ῘἸἎΪΕΜΚὈῙΠ ‘b- pro lificum ’ 1315?
,; aureus barbatum 2' 1160· pulchrum 1 ,,
2 Datora , ‘¹⁸st ihs Brachys· Ρ - · 1156. pyrffli'ri'daeum 153&
Γ mmm-¹⁵ ⁴ η ¹5, Δ ψ· ‘alunnum ⁷ ib.· quadrangulare 115ss
,Α nio er Α , ¹ ib·v μίαηῖρίῦπηίίῐΐῖίῖη ῘῘόΟ quinquenervium 1160
ph‘ysaloidesffl ‘ ἴ '² iba· mnadense 1155&⁴ ,ι-ςῃὲχωῃ 1ςῖϋῖ
ζ pusillus j ,η ih. canarienfie 1157 repens
rethUlatUs ἱ ibi* Gay a'ssenfe ⁷ 1 156 revolutum 1¹b60
SCODOlia Ι ¹ Ι 380 COl'iS. '¹ , 1160 Δ scabrum , ; 1158
‘¹³Y0se‘¹⁸¹¹·⁶²2¹¹8¹·' 2522523'25512„ 3Ξὲ ssssiffssium ¹1¹} ⁶
ἑ, ³² 1582> ,’ -ῑ flatum· ’ 1157 snmsb' ι ¹157
. , εαίιιιιία,Μ · ss · 1282 ‚elodes , 1¹59 t‘'mentm-um Πφ
.‘ caroalmmnqa ,¹ zh -’ θΐθᾶῑῑῑη - ib· ¹ tubultlitm a'b.
⁸ ⁵ eret-'ca ‘V ⁵. ib θῑΊΰΟΙῑῑῧῧ 1158 vir inicum 1⁴1.
³ ⁷, ‚secuda 2· ⁴ 1181 stom-hundam 1¹57- Wa ten. H*
¹Redypssols 1182 ’foll-ofin„ , lb· ι, , , ,
, lumda' ’ ’ 'b‘ glandulofitm ib. Hypnum ' '1284‘
’'¹⁰3⁰’‘ ψ· gramineum - 1158 Ι 338 - 1347 »“
ζ ΨΙῃιιηὲι · ψ· gujanense 1156 abietinum “ 1343
. ἠἲηθν · fb· guineense ib. acacioides. 1399
- ΡΨ ''me-⁰ · τὸ· hircinum ν 1157’ adiantoides ib.
’ ramam ¹¹85 hirsutum 1160 aduncum 1340
¹1P133d¹010¹de³ ¹ ¹ 8² humifusum Ι 1 58 albens 1343
Α stab ἠ “ ‘b japo nicum ib. albicqns , 1341
”fg ¹¹³¹ ³ ’ ²7¹·Ka1mianum 1156 ·a10pecurum · 134‘4*
Hypecoum 218, 28 ς laevigatam . 1 1 58 asplenioides 1339
ere mm ,285 . latifolium 1156· att-evitem - , ,1346
litterale ’ ib.t1·12m·2·f0lium 1 158 - attenuatum 1 341
pendulum — ih. maculatum 1160 bryoides , ³ 1339
’ ι» pzocurnbens- wib ¹mexissanum 1158 capiunt-e ¹345

cespita-

