1506 „21'NDEX1

Aspalathus > ’ μ Asplenium 1283, Asplenium -
1Ρίηο13, · 1091 f -1301..1 304 p'ygm :acum Δ 1303
thymifoh‘a 1092 Adiantum nigrum rffizophorum ib.
(τίᾀεητιιω 1093 130 4 rhizophyllutm 1301a
umflora· 1091 alternifoh Ruga. [nm-arla 1304
¹0⁹2 - ‚1³02 {225502231320112 1³3ss

Aspar-ag& ⁵2⁵2 ⁵⁵⁷ augustimu- semtssm ᾗ.
ειςυῑιίᾳὶιιιεθ· 557 , ιι m⁸ . ¹. 1301 firbjfolium 1303
‚aethmpmus q afl‘h’sisfflfd‘um 1303 squamomm ‘ ib,
‘dhus 'b h¹f⁰¹}¹,¹m Ι 1302 striatam ib.
aphyuus . fh· l'lllb'se'fum 1304 tenerum ib.
astam-Hs Ι ¹ ’.ἴ camimum 1 303 Tricbmnanes ta-

= qupcm ἱ ². ν Ceterach 1 30 ι mosum 1 30 4
d⁰⁰¹¹s¹²²t²¹⁸ ' ’.ῥ’ memmium 1304 trichomanoidcs 1303
f2¹cafus Ι ψ· cultrifolium 1302 viride 1302
bofsfdflss {b- dqnttatpm ih. Aſjb 778 839 ι
οίῇςιᾳᾳῐις ²35» dzmzdmtum 1 303 · ⁷
(enotrffius ab. djffifium 1 ,30² ‘x ‘mea 33⁹
¹2fl'nent0sus ἱ. ib· cheneum Affinia 999, ¹036

‘stipqlqris ⁸ ².b‘ erosum μ bb,- populum 1036
vertlmllarxs zb- flaccidum 1303 Astel' 1 1642 12 30·

Asper ugo- 292, ⁴3² ¹ ἑζνιὲηνέξιιιὶαηι 1354 ειεῖἰξ34 123 ι

ἒῖξζὲἓῖἓῗιε 3271 grandifhlium 1302 agstivus· 1322
[rietnionitis 1301 alpinus ι .
Aspe=rula 214, 235 jawponicum 1303 Amellus 1232
²²¹¹*²‘³ ²³³ {331⁰0‘Y3‘22m ι’ξὸι Ξὲῗὲὶῖἱῑαηη, “ ἱέζῗ,
. {¹11⁶ ἓὲςῐ. , c α {Z leptophyllum 1304 Ἰ ciliatus ι 23 1
cyn‘anefflca ih· lucidum 1303 concolor 1 232
5 m÷fss32122⁰m {333 525225522‘1‘ :333

3 21(ξὲξῖιῖ Ι Ξῖ Ξὲξαηώενηαηι 1 302 corymbosus ‚ 1 2 3 3
{affirm-<2 :333 5¹32? ·· {232
nostor· ,a il). obciquum 1303 Cy mbalariae 1230

’ ohtu atum z‘h, df'ffufits 1 234

AsphOdelUS5²5w5 53 obt'ufi'rolium 1302 divaricatus 1233
altaicus 5²53 plantagineum 1301 divergem 1234

ἑ fistuloius ι polyoclon 1302 .dum0s11s v 1231·
'liburnia-115 . ab. pr aemoffimt 1 302 ericaefolim 1 2 3 4
³1uceus = ib. prolifet rum 1301 ςιίςυίείες. μ ’ 123 1 ⁴

-rusnosus · ιώ. fumidum ι 302 , ῙοΙιοίρῘι-ιι· ; . ιβ.

'³⁴ μ’ ’ἡ - .. y fruti·

