GENERUM ιτ SPEc—IERUM. 1641

Turia ἓ 303,'40'3 Tuffilago Ulva - ,
cordata · 403 nana 1 224 intestinalis 139 t
tylindrica .. ib, nutans 1225 labyrinthiformis ib.
Gijes' ih. l palmata 1226 Laekuca ib.
Leloja ib. paradoxa 1 225 lanceolata 1 390
Moghada zh. Pctafites 1 225 latiffima ib.
Turnera 3 t 1, 503, pum-ila 1224 Linza 139 1
504 radmta 1226 lumbricalis il).
cmm-des 504 rufis-la 1225 maccam: ib.

, gnjamnstg ib. =fitbzrtcct . 1224 mangana ¹ 1 390
frut‘stem ib· st 1 v·e st r ις 1225 oryztformzf 1391
pssmista 503 spuma ι nb. papstloia tlt. ἢ
1· a c e ιιι. o sa » 504 Tympams Ῐ 28 52 Ρξὶῖῧΐίὶσ {393
532541522‘ δεῖ. fag-3²5? ,4⁶0 ssrsa‘pus 1331
ulmifolia ila Typha 85 ι 47 lff'ffl’mm 1390

TU R ΒΑΕΔ 657) 679 ἐιηςυίὶίΐοϋε ᾖ, 147 :czassaw 139 t

680 Ι latifolia ib· -s u g ο sa :333

ι glabra 679 δἀξανιιηι 1392

lanceolata rb. ω . squamam-a ¹3 0
, maculata 680 mm, , 779 θ 839 sellam 9

. pubescens ib· quadmfarmm 839 Jumbilicalis {39¹
stricta ’.ὗν Ulex 1 076) 1 093 verpnicularg's 133?
tosnentosa τὲ. capenfis 1 093 (sm-aria 2
v 1 ¹2⁰ ξ’· S 679 europaeus ib. u'emezfis 99³ 370

Turnus 9682 9875 UImus 305 , 456 Ugissla gg ,³37⁰

288 amerfcana 456 bjpinmta ² 183
alpma 988 campestris ib· mucronata ὥς
ἓιέὼΐῧ 987 K fffus‘l 1 ib· paniculata ib,
hnrsuta 988 hollandzca ib. spicata ib

Tuss'ilago 1 1 64, ”em‘’mlf'f 'sb- Unona 282, 869

1224· 1226 Νῶϊ-ξω ’.ζ discreta · 869
alb? 1225 pum* ² ¹ ' UNXIA 1161, 1249
alplna εὖ. Ulva 1285} Ι390· camphorata 1249
Anandtia 1224 1 392 Uratea 656 677
deflata 1225 articulata 1391 >η’ῃηεγῖή) ³ 6
d 1 s c o lo r · ib. codendultfolia 1 392 Uffc-golarja 296 73
Farfara ib. compreffa 1391 ,. ‚· ² 39
frigida ib. confervoi des ib. emam 390
hybrida‘ 1225 cuneata ih. Urena 1000, 1058)
Jap o mea ib. dichotoma ib. . 1059
lutea ih. glandtfhrmis ib. am e ri c a n a 1058 ⁵

Mmmmm ς lepto-

