1450 1anx 1.

Achilleis ”Aeffidi 313, 3³09‘Ac'f0stichum‘ ·‘ ··
ligzgliica 1253 cannabina ¹509 ferrugineum '¹295

l⁰l¹⁰m ¹252 Aconitum- 78 838 filare ¹297
macrophyfla 1253 7 ² ’ furcatum 1296
magna⁴ ³ ib. ι 839 graminoider 1294
micrantha ib. album 839 , hastatu m 1295·
Millefolium 1254„ Anth⁰ru⁵ {2385 hetetophyllum 1294
mbschata ib. cam marum ’.ί ilvense 1296
τιέηέζ· . ,, ’ {1253 f⁶r”“²‘''.‘ ². ” ’,Ιαηοεοῑαωπι ι ,ῃ294
nobms , ,ι2ς4 1²Pg¹¹¹⁶¹¹¹¹¹ ἔξ· 7 latifolium ib.
odorata ·’ ”’ ib. ·· ¹yc⁰ onum ². · Li n g u a 1295
pilosa ι 1253 - N²P⁹¹¹⁰⁵ ’.ζ’ longifolium Α 1294
ptarmica 1252 ne⁰m⁰⁷¹fanum s. · Marantae 125 6
. pubescens ‘1254 Pyrenm‘fuml Ἴ {2⁶ marginatum ., . τί.
,δεητοϋηαμ 1253 septe’ftrwm ⁶ ’ fb· mttscofitm '1294
' firrnta ’ . ib. masuam ² ⁶ pestinatum ¹ 1295
ffiuarrofit , ib. υῃῗιηαωω 839 petiolatum 1294 ι

” tanaceti folia , 1254 'v³r¹eg.²¹tum {338 platyneuron ¹1295·
toment‘o‘sa ib. ¹ fvflub¹l⁶ , ι 'b‘ Ῐ polypodioides iba
Achf3352-325732574 Aemus '526³ 568 pauentum «ψ.
Βαῖιιτα,, . . 574 Calamus 568 panstulatum τίη,

:dissecta 573 gramineus· ι τί). rufum · >1296

‚1¹¹3mest - 1-sz- Acrcspermum 1286, sanetum, ’ ib.
ίὲὶιειίῗολζιλει,μ zb. 1483.. ⁴ , ΓερτεηῑτιοῃᾳΙε , 129ς

ἰ Sapoffiax · »1311st- ·' arachnoidem , 1483 ssqrulasms ¹²9}
AChyrantheS 3032 Ι ffmprq] um ib. firlgffxum .· ἕξις
- -423 ρ 2424, v Pyramtdal‘ ffb· s0,rbif011um 1296
:martyra-unita 424 ficem& {b- ,. ..spi catum v . 1294
y alnffima , ab. >uwngutnt›surn nb. sulphureum ¹296

.a.·-²s1'‘fr² ι 423 ACTOstichum 1283, thaliaroides . ib.

fffflnffissosass {³534 1294- 1297. , trifoliatum ib.

‘.dec3‹'r›¹ben÷‘'⁴' ·. zb· {zss‘issffi ἓξὲξ ι xm .- :ss33

.· ¹damhotorna ξ , ,ἔῖΙέ Uiscum ἱ 1395 Astaea 774 807 808

·. ωῗιῗῗέξιῖ, ³ 222 {ussffle , ¹¹²· dioica ² ’ ’ 808

Β , ’- .ὂο 'fn' ,atum >1296 jupon ica ib·

, ’uvea . - ¹, calomelas> 1297 -b
‘FO-Kae‘sta‘hya· Pb· ¹· citrifolium 1295 monogyna ⁴ ’ᾗ
mostrata ‘b‘ ‘ erini'tum ib. pentagyfaa ‚ ” {b

Actdoton ι 7-7 2) 8¹ 9 cfuclatum 1296 ἓξὲξ ·’ 80⁷

. ttfcps 81³9 v ‹hehotomum 1295 . .

*Aczasa 998, 1028 — dignatum ih. Adambea 776‚.82.1

· -gujanetfisss ⁷-·· 1028* aheneum 1296 capsulifeKd 821
. ⁴ '¹ an-

