NOMINUM TR1V1AL1UM u· SYNONYMORUM.

Ensete 567 Fuga 234
Entada 801 Fagopyrum 639
Ephemerum 331 Falcaria 483
Epidcndrum 1466 Falx 176
Epidendrum 60 F arfara 1225
Epigeios - 172 Far'setia 985
Epipaffls ὴ 469 Fasciola 66
Epsplffllanthus 499 Favus · 1436
Epipogi um 55 Ferulago 478
Epithymum 285 Fqftuca ’ 1 82
Epixylon 1471 Fibula 142 1 ⁸
Eragrostis 180, 1 83 Ficaria v 877
'Erianthos 1039 Fieoides 1195
Erinacea 1 100 Ficus indica 785
Erinaceus ⁷ 1439 Filipendula ' 850
Erinus . 352, 357 Filix · 1370
Eriocephalus 1277 Filii< femina. v 1 3 ι 2
Eriopila 574 Filix mas ’ ib.
Erifithales 1 189 Filum 1384
Erminea 836 Fiorniana. 1034
Eruca '- 989 Fiffidens 13 3 8
Erucago 991 Fistula ’ 669
Erucaria ib. Flagelffum 138, 1389
Erucastrum 989 ” Flammula 873, 877
Etvilia 1113 Ρι os aeris 63
Erysiphe 1486 Flos aquae 1 ,96
Erythrina 1088 Flos cobalti 1397
Erythroxylon 402„ F los cuculi 736
Escultgzg ⁶45 ξὲίςῃὶίἶέἰῗηη gii
Esula 766 Faenum graecumssl 146
Eueomis 545 Γ ragarta ’ “ 861
Eugenia 792 Frangula ’ 399
Euodia 258 Frisea . 428
Eupatoria 75¹7 Γ νιιέῖιβοναε 772,
Euphor-hia ’ 442 778 sqq. ·
Eystachiana 807 F amana 823
Euterpe 569 Fumus 1421
Γ unarza 1327
F Fungoidastcn9g 1 452
aba 1112 Fusus ἔ9 s 1408
Fabago , 681
Faba indica 1 104 Gsseftssel‘a 1385
Faba nigrim 1102 Gaguedi 225

Nnn nn 3

1653

Ganaffia 1107
Galanga 8
Galatta , 476
Galbanum 484 '
Gale 284·
Galcobdo‘lon 905
Galium 235
Gahdarusc'a 33
Garcini 104
Gea'ster - 1465
Genista 1089
Gentiana ‹ 618
Georgia 1 327
Geraieanthes Ι 392
Gerbera 243
Gethyllis 564
Geum ·- 7ος
ΘΙ. ψενιιόἱῧα ·· 432
Gigas 1448
‘Gijef 403
Gingidium 474, 481
Githago 785
Glaucium ’ · 809
Glaux 1134
Globba ’ 2 6
Gly'cina “ 1086
Gnaphalium1220‚1282 ⁸
Gnemon ’ 1005
Gnidia 24
Gnidium 632
Gnomon ¹⁴77
Gorteria 1 19⁹:
Goffypium ‘- 104‘0
Granatum 9‘8, 61 1,

GranZffPan-adifi ’ 5

Grfmmia 13 34
Groffularia 42 <³
Grqffulariae · 4 is,
Gryllus ' 165
Guaicuru ⁷ 6:
Gua'r'a ’ 621' x ¹
Guazuma‘ · 1 I ¹3⁷* ’
Guidonia ’ἒὲ 2' :'
Gutta

