7

¹540 ρ 2 rNDEx-‘n - κ
Dickfsbnia128351314 Didscoreav Diospyros‘ ,.

arborqlscens Ἰ 1314 ‚ bulbiferjz γ 582 tqtrqslferma ι ἑ 6·ξῖ
Culcita ‚¹7²- j a p ⁰1¹¹c² ν 581 ynrgnnana ab. ‘
Dmamnus ες 5,676 opponrifofla :⁵82 Dtplz fi1 1077, 1 1 1 τ
albus - -- 676 Pentaphylla 52} ¹ carthagenensts 1 1 17
c a p e n si s ., ’ ¹ ib. quqtf'mam ffb· DipsaCUS 210, 227
Didelta ι 1 6 ς’, 1263 ququam 1 b a 2} fun-Qasr, , 3237
Δ fetragoniaefolm 1263 {13:22¹ qu ε ⁰ ib· q lqcnmatus , , ψ.
Βιεεῖξβ 300, 422 septemloba ψ. sfflssffi'ji, · μξῖζ
Βῖξῖιὲῑῑε 889Γ9ἷ9, ἶὲἑὲζιῗιέ {j} Dffiffstris 602, ἓξ
’ ' ’ ι .
³ Ξῖῗὲω 9Ϋο Βῖἓὲἓῃέ 3⁰1³ 408· Dgstlzn difl 01³1, (ἐξ. ·
ἕέΐῃΐῖἐζὲξξ 2 9ἒέ b {fn-151· e ru m 410 ¹ ⁰ ¹¹ gie ⁰ ἲ ¹¹ {3 . ἦ·
²22· bfidunf :2225333 - zb:
ἓΤέΓΓἹΓὲΓ {bt {3²32an 22:121mm592‚s9³
purpurea ' hb. corymbos-um Γ 554· prostrata 595
scePss‘um 94⁰ crenatum ffiDqsperma- 885, 892
’.ῙἹἸΒΡῘῙ · 939 cupress'inum ἡ ib. repens· ’ - 892.
Dtlatrts 82, Ῐ 19 ericoides ’ ib· Dpdssrtla 8892 955 ‚
³⁰“'²{}Z{1²{⁸t‘;' ’ἕὲ ξ’ἷιῖῑὲἱῖῗεωιη {2⁹ · ,22325122112 ⁹25³
Ι ’ ,39001ξῖ ’ v ib· ² {ancenlatum ib. DQ D ECAS 7417 751
Dlllema 783, 866 latifoulium ab. surinwamewnsils751
indica 866 marg} natum 410 Dodecatheon 292,
Diodia 2 1 4.,2 3 5,236 Ξῑέἷὲαᾶἔζέζῖἕζ 4ἳὲ 3 28 ¹- -
Jssssssjztz‘sa ²³2⁶· ffigssgffam εἰςῡέῐὲὲὶεώ ⁶2²3
scan ens i . ’ ,
ᾗῗῇίῗκ ξξξ ζιῖἷῖῗῖἔζζύ m 2ῗὲ - αξ gI ἕ st i fo lia ⁶31?
mgena azzsseffissw“ffaeogassgsszs 1072·
vlt-gtmca 235 vindam 4¹0 - ² Α
Βίἵῗᾶῗέἶι 1635 8, 6635} Diospyros δῦ Ι) 6 17 a clictxz'i ἔοιῗ·2 1¹05
DiOscorea 527) 5 8 ¹³ {lm-2:132 i όξῖ. al ἓξ {fi m u s {1132
582 n ι’ r ί uta ib. :tristatus 1103
aculeata ‘582 Kaki ib beughalen-
ἰ alata τὸ. Lotus ab. iis ι 103

δίθοως

