NoMlNUM TR1V1AL1UM wsYNom'MORUM. ¹651

Nyqffanthe · 233 Paliurus . 400 Papo 101
-- {2222- 1222, {11:232 23⁷⁷·
’ . ’ ’ Palma-tta, ‚ „ 1 388 Perebea 96
Oceanum γ 1439 Pahnet'to, , . 569 Pelleskii 783
Ochrus 1108 Palove ” , 1028 Pergiclymena 368
Oitoblepharis ’ 1331 panaces Ι 3. 480. Peripea 952
052⁰sl⁷²rma κ ¹453 Pansscocc'o , ¹.. ·‚ 1116 Paeriploca Δ 439
OCUIUS cati 1217 p311dacaki' ’“ ἶ Ι ⁴34 Persea ⁶50
Oculus Christi 1240 Pam-cuni, 16⁶, 19‘6 Peffica 793
ocymum “ ⁴ 902 Pafiaver ‚ 1053 Perſjcariae 637]ᾳρ
(Momm³3 ‚923 Papaya- - , . ⁴ 701 Perlonata 1184
Oenoplia Ι 401 Papjnaria* 1377 Pes capreae , 244
Offa ’ ¹404 Papiria ν · 564 Pes tigridis . 347
meander 435 Papyrus ’ 133 Petafites · 1223
Ollaria 3 ¹ 8 Pax-dalfianches 1243 Petcfiq 277
Qlfls sssum , 490 Pareira Δ , 1006 Petroieh’num 493
Onftss 9 ¹ ² Pan-elias 764 Pettigerae 1 373
hnom'ycbis ¹ ¹²6st ¹ 33 Patellus , ,1364 Peziza 1 478
Qnfflidfs ⁴ - , , 763 Parietnria 268 Peziza 1431, 1450,
Opobanamum 6¹4 paronychia 427 - -, 1461
Opppanax n 490 parqui » = ¹ 388 Pharnaceam 1ος
ΟΪῖΟῙ-’ῑῃῧ η ¹242 Parretaria ,, , 270 Phegbpteris · 1310
ΟΡΕῙῂῙς. „496 Parsdn‘fia' ’ 753 Phellos 643
opu'mac 785 Pan-terium 1 1 3 ς Ρὴείγραςει ’ 924
orel-,lana .. . . 8¹² Parthenium ' »1249 Phlegmziria Χ 1289
oreos-ennam 476 chffl’rina 63 3 Phleum ’ῖς
off-⁰²² , ἶ 303 'Patagua ⁵ , 1026 Phlomidis 962
‘oscha‘ “ » 6¹ Patientia ’ 584 Phoenix 180, 190
ornithfs s . ,5 ¹ Patumo . 812 Ph‘ocnop'yrum 841
omns 75 Pavetta ⁷ 364 Phormium 5 32
orontium ’ 934 Pavia . 595 rhu ⁷ 91
η orthotricha , 1335 'Payco 448 Phyll-m 410
ormh ¹ , 904 Pecan 755 Phyllanthos 7855105'0
osmunqa ·· ¹ 385 Pecken ’ 487 ijffanthus v 499.
Qstfflthmm 483 P'effis :1245 Phyteuma 356, 758
““ Ostf'ya Ι 754 Pelecinus 1 1 37 PIca 1306
omes 7¹3² 1307 Peloria 931 ⁴ Picea 1073
oxyacantha . 830 Pemphis 753 Pieris ἱ 1178
oxycedsus . . 1004 P‘enaea 1082 pileolus ¹ 1458 ’
oxyoeccus ⁶²² Pentapetes 1038 Piiosella 1 ι 76
’ Pentstamon ι 928 Pilfflaria 1383
Padus 794 Peplis 761 Pimenta 792
Bagapata 747 Peplus , , 763 Bimster 1071

Nnn nn 5 Pinasska “

