1552 ³ . JNJDE-„X ¹· ’ .,
Galega· Galium ⁷ . *Galvesia 888, 2375

canibaea ’ ’ '1129 elatum γ - , 238 frlfzt'cqfi‘ 937
ἶ cinerea ib. glgucum 239 Garcmla l 740² 748
dauurica 1 130 graecum '240 ceiebica 7 43
filiformis 1 1 3 1 hercyaeqifzam 2 38 c 0 ι. n e 3 fb,
Ἰ i t t ο r a 1 ἰ 8 1 130 hieroiolymita· Mangojfam ,h-
’ longifolia 133 1 nu-nx . 239 Gardema 293, 433,
maxima 1 1 30 thffiefqz 237 4 3 4
o e h r o l e u c a ih. lfiqcsz 240 dumetorum Ι 43 4
officinalis 1 129 lmefolzum ²35 florida . 43 3
ι pallens ih. luctq'tfm zb- v. g u m m ί fe r a ib·
ι ,- piscatoria ¹ ¹ 3⁰ marmanum 240 jasminoides 43 4
pulchella · ψ. ηιςξαίρῘρενηηιηι 238 watifolia ,, 43 3
“55:,2‘3353 ἑὲ· ffi ²2³5. Μ 233
' ' u , .
spicata 1 1 31 montfmum , 237 Pandam& 434
sp ἱ n o sa 1130 motmunt eb.. radicum , 43 3 ,
, [ὶνῑέῗα ab. ‹obltquum 238 R Ο t h m a n nia 434
tinc'totia “ 1 129 palqstre 237 ‘fiandem ib·
‘'5¹¹⁰st ¹ ¹ 30 Pamfiense 240 spi n o' sa ib.
virginioe ‘b' pqschal‘ ² 237 Th u *n b-e rgi a ’ 433
Galenia 602, 6 36 palosum‘ Ἴ 340 -ulzjginosa > ‚ 434
'africana · ⁶3⁶ 911sspureum ²33? Gan-della 661, 722
procumbens zh. ‘lustinum ²

pyrenaicum ‘238' Nigel‘lastfflm 7²2¹

Galeopfis 8859‘905. rigidum 239 Gastonia 2744, 759
cannalqma 99> ruffio-ides 237 spongiosa 769
’ grandzflora ’Ξ rubrum 239 Gaura 5992‘60'7
’ Ladanan ’.ιζ saxatile ’237 ’ὺίςηηῐε v60?
T'ejtffllut Ι ³ “ scabrum 239 Gemoffomae 377

Galtpea <8879 944 silvaticum ' ψ· rnpestre ib.
„ffelzata ⁹⁴⁴ sttvestre - 13¹¹·Geni‘pa 298, 388
Gallum 2 ¹ 4³23 7'249 spunum 'b' am ericam - 3 881
Α anisophyllum 238 tenues ,Ι ²}8Geni2sta 1075 1075.³

, ..Apaffne' Ἰ 24»ὧο τςηὲῐῖοιὴιέἱηι ΩΞᾹῙῘ 1090, 1031

ἕῇῗζῑιᾞῖιιιέα ’2ἒᾷ ἓιίἶΐίὀῗὲζῗ ib. anglica ἱ. Ῑῼῖῐ
aspergam 23ἒ τιῖῃεξαὲιῶνςι {⁴343 gsszsszlgezglae 12 ἑο

, Zssssffl'ssum 220 22¹3ss 239 canendam isb-
= Boccom' 238 Walteri ‚ 23? flonda Δ. , {gns

’ ¹³9‘⁴³'‘³¹⁰ {3} GALOPINA21922'S* . {ssfs‘ffiuc‘ s . „Z

cunereum ab.

corrudaefolium 237 ei-rcaeoides 282 hispanicaffiunfi- J

