1572 ⁷ 1 Ν D Ex 1.

Lathyrus‘ · Laurus · ’ Lawsonia- ' ⁷
acuculam} x , 1109 indica · 651 inermis 619
Cicer ι ib. Leucoxylon ib. spinosa v ib.
Clymenum 1110 lucida ib. Leaeba ¹⁶1 6
heterop hyllus ib. martinicetfis. ,656 d b· ς ‘¹' ⁷ ς 67
hirsutus ib. meltjffaeefolia u ι ι ς ⁷
inconspicuus 1109 membranacea ih. LeChe³ 391 209
latnfolms 1 1 10 montana ib. ,1 ²¹¹¹C¹f olm · 299
Niffom 1 109 nebulis ⁷ ’ ib. major · - qb.
odoratus ibs patem- 651 mmm· ¹5.
palustris . 1¹10 pedunculata 650 Lecythis 776 818,
pififormis ib pendula ih. 8 [9 ’
pratensis , ib. Persea ih. amam 813

· sati vus . 1 109 Saffafras 651 grandis-lora , ‘b

, -ἷεῑζΐοῐίιίὲ ib. sumatretgfi's 650 Idatzmon 8, 9 γ

, silvestris 1 1 1ο triandra 651 lutea ib
sphaericus· 1 109 u m b el lata ib. mmm. ,b
ΐίηὲἦΐέῃῦὓ 1110 On 8 8
'tomentcffus 1 ¹09 L²V³¹¹dula 88519001 pa 2222& a A 2¹3·

, tubetostls ¹110 9Θῐ s Zabam-jo 819
“ ca no a 01

Lalggggla 295' 3ζέ ἀειξιεη 9 00 Ledum658, 69 31694
odorata κ 3 multifida 915 groenlandicum 69⁸4 q
tomentofiz b: p in n 3 t ι ,b latifolium ib.

Laurembergia 219³ {522th {2 nglaustre 2 ¹ ⁶3}
ca2cgl4s ι 284 viridia? . ib· aequata q 99, 4405

Laussus 647,649- 6 5 1 Lavate'ratoo221057, Lefflspa 4²⁶·
aestivalis 650 105 8 ersa 5265 578 ..
Besszom - ¹b· africana 1057 hfflwndc’ia 5ng
Borbom‘a 651 americum ib· . menan ra , t .
Camphora d 650 arborea ih. Legnotis 775, 817
Caffiff , 649 cretica ib. Caffipnrea ‚ J 8 17

fl ἐξὲξ, x ἑὲ
Cinnamomum ih. micans ih, [ἳᾟὲἶ ¹⁶ 22² 73
coriacea ⁶50 olbia ib · ibba {b
CUlilabass 649 thuringiam ih. rgninm. ³ ib·
exaltata 650 trssoba ih, ’ ol ΓΗΖ. ib·
flOrib! '‘nd“ ⁶5b1 ” trimestris 1058 {saffica ib·

Δ {xlmam 650 Lawsonia 59 9, 6 ι 9 Lemniscia 775, ’1ιῖ

glauca ib. Acremc'uia 619 gujanetfis a ,

Leon·

