1620Χ

Satureja ' >
rupcstrit 897
spinosa 898
Thymbra 897
thymisolia 898

viminea 897
Satyrium· 21, 55, 56

a c u ke a t u‘ m 55
adnutum 56
albidum 55
capet-lie ib.
elatum 56
Epipogium 55
giganteum ib.
h i a n 's ib·
hircinum ib.
{wirte llum ib.
nigtum ib.
or'cheotdes 56
0 r o b a n c h ο ἰ·

d e s 55
pcdicellatum 56
plantagineum 55
repens ib.
ἠὺ· m ale 56
t ab ulare 55
t ri st e ih.

. viride ’ ib

Saururus 594, 597

· cernuus' , 597

‘Sauvagefi‘a 302, 422
Adima 422

ετὲέῖει ib.

Ι Savastana 88, 177
, hirta 177
Saxistaga 661, 704·
ειόῖῗιζόοτιε - 707
ajugifOlia 706
aizoides ile.
Aizoon 704
705

andi'olhcen

31Nnss⁴x L·

Saxifraga

aspera
autumnalis
Benardi

’ biflora
bronchialis

bryoides
bulbifera

¹ burst-tiana

caesia
cernua
cespitosa
Clu ιὶ
Cotyledon
craffifolia
cuneifolia
cymbalaria
exarata
geranioides
Geum

· granulata
g¹ roenlandica
hederacea
l-Iirculns
hirsuta
hypnoides
media
m o sc h a t a
m u sc o i d e s
mutata ’
nivalis ·
oppofitifossa
orientalis
pedemontana
pens lumea
petraea
pumstma
retusa ’
rivularis

rotundifolia Ι
sa t m e nt ο sa
sedoides

fibirica

Succisa

saxifraga ‚
706 stellatis q05
ib tenella ‘704
707 trichodes 705
705 ιείόειὲὶγίὶτες 707
- 704 umbx 0132 Ι ⁴706 “
{g} Scabiosa 210, 228-
704 330 .
ib, afrxcana 230
ib· alba “ ib.
707 , alpina <928
705 amplexicau-
704 l Ι S lb.
705 argentea 230
ib ar» ensls 229
707 atropurpurea *230
706 acte: nu nata 228
707 columbaria 229
705 trenam ib. 2
70⁶ cretica ib.
ib· dubia 2 30
707 graminifolia ih.
706 gramuntia 229
705 grandiflom 230
707 aeteropl yllos 229
704. >indurata 230
707 ¹ integrifolia 228
705 lsctcssfis 230
794 leucontha 228
705 lyr a? (1 230
il, marntuma , ,229
707 ’ monsp ›elietfi's 230
ib ochroleuca ‘ib-
7ος palaestina ib.
7ος prohkera ib.
706 pterocephala ib.
ib, p u m i Ι a 230
-b ’ rigida 2228
7¹05 s c a b r a ib.
704 {³152ssss Ξέξ
706 stellata , ih.

