1600
Peziza ¹ Peziza · Δ
cilium 145⁶ hirtella - 1-456
cinerea 1457 Ηὶὶιιιιὶίο 1452
citrina 1 454 hispida 1455*
clandqstina 145 3v . hispidula 1 456'
camitialis ν 1 458 hypocraterifhr- ” .
, convizgqlir 1 453 mis 1456
coriae-ea 145 1 jettensis 1457
coronata Χ 45 ς imnmrginata 1457
C mter 1452 infundtbulifor- ·
Omereua , ib . mis 1 454
crenata 1455 Infundibulum 1 452
crinita 1 458 L.1.·l=etium 1455
'crtspa ib. lacera ω· ib.
crocea γ 1457 la έῗεα 1453
Crucibulum* 145 4 lanu ginosae 1455
capt-effi* ib leporina 1 456
cupuiaris . , 1 454 limbum ι 459
cyathoides il. livida ‘ 1457
D itale-ma 1455 leucoloma 1458
” a'g'lbolor ¹ 45 4 {attestetur 1454
dt :bia 1452 marchisa 1456
echinophila 1 45 1 membranacea - ib.
el ss‘stt'ffl '1459 minima 1453 >
ν epiphylla 1455 minima 1454
· cruciformit ¹ ι 45 3 minuta 1 459
exilis 1459 minueffmae . 1453
expallestens 1 457 uana 1 458
fimetaria 1 456 mng 1 45 6
flava ν 1455‚1457 uzgrffcem 1455
¹ , flore-osa 1456 mvea 1457
ulva 1 458 nutans 1452
Fungoidtfier 14 52 olivacea ης 8
gelatinolh 1 459 paleacea 1453
“ granuluta 1456 palpebralis 1457
grisea ι 45 8 papyracea · ‚- ¹458
Ha ernastigma 1455 petiunculam 1453
Halleri 1452 Pileolus· 1 458
’ Ιαςοηςϊρλταενίτα 1 455 pineti ib.
- “ hepatica 1458 pingui»- , 1455
ὁ hians 1453 polymorpha 1459
birfitta Ξ 456 porphyrea ib.
, Ιπίνῑὰ ’1455

1 N D 'Ex ⁷13⁴

pozphyrospermos ib.-

· Peziza - - χ
pulla Β 1456
pulvinata 145 7
punicea 1 45 ’μς
purpurea 1 45 ζ
pu [lla μήὸ

. ngslulatq 1 43 ς
pyrz'sbrmie 1 45 3
quercina 1 452
rhiz aphora 145 ς
'‘ug‘ffi' ¹ 457

ffi2²20s13 . Μ) 9
fizrcoidct ' ι 454
Sceptrum ι 4¹5 ι’
Schenkii ν 1 457
scutellam 1437

Seminussum ,- 1455 ,

seps [εν alts- , 1454
srg ill Μανία 145 3

Λ) (dicen ’ 1454 ‚
fldem ra 1 457
stipitum 1 4 33
ficlphurea 1 452
ceneda 1 ,ῥὶς-ἰζ
to meato-fit 1 456
tremeuvides - ” 1 454
Tubu ι 45 1
tuberosa < ib.
umbram 1 Ν ς 3
urceolam ib. .
urticae ib. ‚ -
varia , 1452 ”
villosa , . · , ib.
vicl mea ib.
virescens 1 4 57
virginea 1 45 3
viridans 1 45 6 Ι
viridis 1 45 8
Phaca 1 '07 5, 1077,>
1131,1132 ,
alpina η 1 13 t
ar enaria ib.
australis ih.

baetica

