X

GENQUM· m- SPECIER‘UM, ¹58st

Mentha ’“ ᾹνίενιιιόῖὶιιεἷΛ

ι ’ Mesembrya'n‘the* ’ ’
canaden fis , 903 betulinas 1 431 mum
, canarienfis ’ν ib. cantharelloides 1430 comicum 844
edwio} 904 Can thare-llas · zb. c 0 r d ᾗ fol iu m . ih,
crispa» 90 3 cornucopzozdes 1 429 , commutatum 846
“st-‘bia ib· Crgfima ¹243 crasfifolium 845
exigua ib, Cyatfrus Ι ¹tr'ae. γ c Γ i η j fl ο 1· u m 844
geutnis ib. dimzdiutuf . 1 431- crystaffiflum 343
hirsuta ib· fiffus ’ ib· cuneifolium 8⁴¹6
nil i a c a 902 helvellcides 1430 · deflexu& 345
origanifolia ih. inflexus jb‘. ἀρὴ-θῶες ‚ 344
p e r j i lo i d e s ih. hydmpipes ib. difforme Δ 347
piperita - 90⁴3 infimdihuhfor- · digimmnj‘ , 343
ι plum o sa 902 mis “ ’ ¹ zb. dolabmfosme 347
Pulegium 903 lahys· intlrifhrmis 1431 “hiumam 845
puniiata ’ ib. licha-nomes& ib. edule ib‘
rotundifolia 902 mustjg enm ib. emarginafflm , 345
fi‘tiva v ι 903 niveas “ v ι lb· expansum . 8⁴4
fil'v'estris 902 pezjzoides ph. fa 1233„ m N ἱ 845
viridis· ·’ ib. pruinatus ⁷ q 1430 filamenmspm 845* ¹
Mdntzefia 774, 8 1 9 quqrcinus , “ ἰβ 1 forficatum 346 3
, aspera γ ν 8ἷ9 νθϊὶΐῖζίαῖἴίὸἴ y lh„ geniculjflorum Δ] 8⁴4
Mdnyarithes 29 3 ’ serl’e'l‘ 1432 glabrum 847
J 329 q ’ sq2⁴⁰'l²‘'s}¹5 143³7> glaucum 845
, ψ· {3330'552232 . 3 {mmm {13
’Ὗῗ ¹¹⁰¹de³ ’ ‘ 2}ss vastator 1432 hequmhoidn , ιι.
“ ξιῗῖῗοιῐαςα · “ ib: Mesembryanthe- ggglfffflm {fi
Mercurlah's 648,6 ς 3 mum 779,84 3·848 gam 845⁷
ambigua 653 albidum · 848 linguiforme 343
annua ib. a p e t al u m · 844 lofeum 843
perennis ib. 2azfstrale 845 micans ‚347
tomentosa ib. barbatum 846 molle ι 345
Meb'orea ⁸ 89 b‘fmdfflorum 844 ¹ noffiflorum 844
gujcmetfis Ῑίἰίἳᾷἰῖῑῖιῐῗω 8ῗῖ nodi tiorum '- 8ᾆέ
Masalia-5 ,, Ῑ 2 8 5 5 braffeqtum 8 46 ςζῖτῖἰῖἑῶω 827:
1429’1432 · brevifolium 845 pinnatlfidum84⁷
Ἢίωἱὶἷῖοωεῖῗὲο ἒζῖίξὲἳῖἑέηῃε ’Ἢ Ρο“”.“ῐῗ”““““““ ᾗ·
. ,2ίὲὲέζο p ⁸ 143st dap i Ι 1 are 843 puglquorme 846
alusaceus - ’ ib. *aliatum 843 Yf'ssfflm 845·
a ux a n t i a c u s 1430 compaelum ⁴ 848 ungens Α 847
⁷ ’ 1 ii i ἰ

rostra·

