”1493 ·· ⁷· m-nizx ι.

Amarantus Ambrofia “ Amomum

ngznsszz {33 ss 332 2555? ³ -2
{effi ’,ξεῖΑἙὺέρῡυῑανεῆεόσε mam, Ξέ
ἷῖἷῗᾶῗς ¹ 32³5 A'inabJIia 887 ἕξ r‘pmf '3⁶3ss

Ama uis μ . monosperma ³ 9⁴5 ffiffehlllceemm ⁷ '¹ ³⁰}

² ry 5²4, ΣΒ 8- ΑΗΚ-311115 1 1 6 ς ιΙὶηηῖἱιυη = ih‘.
alb5a40 , 1 2 ς 4 sq ³ uliginosum ib,

Δ ’ Atamasco ’ {33 carqlinianus 1255 Zffmfnbet ⁴ , 5
aurea ib. wehnffis ‚ 125 4 zmg'bet 'b'

¹- Belladonna ib. umb5¹¹²t¹²⁸ · ¹255 Amffl‘phss 107 52
cjplenfis · 538 Amertmnum 1 076, ¹ 1 976, 109 3

. {52:35⁸ Α ἑὲὲ 15087- “¹³¹⁰‘'ss 20⁹³

γ σιήηανηωηὲα ,. ib. Εὲἒζῖςη 1528? ΑΨ-ζὸῗιακ 294‘ 439
ἓῖῖῖἱαίῖέὴ a 5 3c9'ssAmethystea 20, 43 · affssssnaemontanfffg.
formofiffimai‘ {39 A cam-Ulca* 43 Amygdalus 770,

{ongifolia ih. mTGagmla ² 15’264' Ἴ c03n913' 794 ” ἱ
ητὲῑῑιψ , {³2 mera ζῇ
ἕξιινξιῗίῖιὲὶοιις ΞΖ latifona :A ἕὲῖῑαὸηα :20-
radiata 540 o ἃ a n d r a ib. orientalis · ib.

v regmae ² 539 pnnnatifida 265 perii-ca 793
retzculata , ψ, ῑὸῐηθῖξθΐ ᾳ64 purmJa ⁴794>
revqluta tb. fingganolema zb. Amyrlg 600‚5 1436 1 ς
samueflfis 540 Amml. 308,474, 475 ambrosia-ca ‘614

γ mmmm ψ, coptnfuttj 475 Baffamfa ’ ¹ ib.
tulnfiora 539 dauczfoltfaem fh. baliamnfera > ⁴ 6 1 5
tubtspatha 533 glapcnfohum ab. Elemif'era , · 614
2322) a ta 540 A ¹¹¹³J¹¹s 474 guy'wfnse ⁶1 ς

539 momum 1, 5 — 7 man-:tuma . §14

Opoballwhmum {⁶-

2 AMAsoN1A394955 angusttfolium 6 .
Cardamomum 5 Pronum gb,

A e ἵ &1²- 4305 Curcuma ib. silvatica fb·

ι m ro la 29 Ι, 9 {4² (nobba 6 toxifera ib.
3 73 q ι Graua Paradifi ς uyl‘mim '6¹⁴5
artejmnfoha 374 Koenigii 6 Anabafis 307, 454

ekmor fh. Leomzrusff ib. aphfflla 45

n· autum th. litterale ib. foliosa ’ ib.

tama·

