GENl-:RtjM u svn-emnium 15³7

Cynapchum “ cynogloffum · cyperus 84,129- 1 3 ς
αίιξθϊικιυκ 442 , &creticum 3 1 8 aegyptius , 1 29
arboren m 44 1 Diofi aridis ib. alopecnrus 1 3 t
capcnse ib. {aponvicum 319 alternifofius ib.
can-ulinen‘se ib. lssevigatum ib. areuna-ius 130
claustnn 442 lan'ceotatum 3 1 8 articul atus ι 29
cordisblium χ 441 lini folium 3 19 capitatus 130
crismfl‘orum ib. jlufitanic11m ib. cinnamomeus ih.
cre imm - 442 officinale 318 compafius ib. ’
exte nsum ibL omphalodes · 3 19 complanatur 131
f ι i 1 'fo rm e ih. · piflum ib. compressus 133
hirtum, 441 fivrpio'ides “ ib. confertus 134
lasus colatum 4'42 fi‘lvaticttm - 3 1 8 conglomeratur ib.
longistorum il). < vi rgi uicum 3 1 9 corymbosm 1 35

- mariti mum 441 - cruentus 132
monspciiacum 442 Cynome1r3556>574 denudatus ib.
oh Ι i q uu m 441 -cauliflora 674 difformis 133
ο b t [Jqsi fo l ἰ u m 442, - ramiflora ’ ib. gipfssystm 130 Ι

’ . arm orum 44 1 - - · ι a n S 1
pplamfolium 4⁴2 cynomomum να) Ῑ 3 >dubius 1ξέ
pyiwrechnicum= ih. γ ‘'aya'fe'ffe Ῑ 3 - sqffusue Ι 30
racem o 111 m ,441 {wem-‘eum {b- «elatus 133
reticulatum ib. januum-'ns‘⁹ ‘b‘ elegam ib,
suberostup ih. Cynosur'us 8 8 1 84, esculentus γ 132
t e n e 1 l u m 442 ⁹ exaltatus . ib.
undulat-um 441 185 ‚ fastigiatus· 131
virninaie ’ 442 angPfflss 185¹ fisstgl'Osm ’ 134

Cynam Ῑ Ῑ 62, Ῐ 190, ffisszlgfflseus ¹18qu - Ξίξῗῖἕὲἶὶω ἢ · {32

1 1 9 1- cofacanus 1 85 flabeyfformg'f ἲ 3 ς
acaulis 1 19 1 crlstatus , 184 flavescens 1 33

. Cardunculus 1 190 domingetfis [ὃς fluvidus ι 3 2

, horrida ib. echinatus 1 84 fuscus 13 3

” humilis ih. floccifolius 185 glaber ib,

⁷ iutegris'olia 1 19 1 indicus ib. gyohqus 1 31
Seolymus 1 1 90 lagopodoides· ib. *globulosm ἶ 33

Cynoctonum307,443 Lim. ¹²54 22¹0¹¹72f⁸t⁰⁸ 3³3³
p e tio la tum 4 43 multzbraHeams ab. *gradatm 130
seffi'lifolium ib. [ἁέἰω hal ¹ 8 ς Haspass 'ibe

cynogloss‘um 292> ζίῗνὲἷῖἶῖἶῗρ “⁸ ῗξῗ ‘’iss“fi'l ὦ·

31 8, 3 Ι 9 - umflorus· · ib. Jamfmcm ¹ 3²
, 'apenninum 319 ‘Unio lae ih. 'mbrlc‘ltffl 134
cheitifoh'um ib. virgatus ib. Iria 1 32

F 'ff‘ ff ’ laevi-

