12622 j ¹VN 1> E 21³1. ’

Scirpus “ “ scirpus . ⁴ Scoparia . , .
barbatus ι 29 ' plantaginem ¹24 dulcis *v v ,ι 254
’ capillatis 126 polytrichoides ι 25 procumbens = · · ” db.
capitatus 1 24 prolifer 1 26 ι ternam ib.
carihaeus ’ 125 retrofae'tus 1 27 Sco Pomm 601, 6 30 “
cephalotes 129 Schoenoides 125 . c 0 m p o s,- ta -630
cespitnsus 125 romanus , . 126 Scorpiums 107555
ciliaris , 128 setaceus Ἴ ih. ’ . ’γ
“ complanatus 126 filvaticus = 1⁴28 ¹ 0775« ¹ ι ²- ⁰ '
corymbosus 138 spadiceus , 127 . ffiffi'ssclagfi - Ῑέῗᾳ
{aasz} θ’ zi: > ξε] ⁰ s„ ⁶ . :32 meaa . ‘ · ψῑ
diphyum τ 127 trggynus ¹ 24 vermiculata ib. ,εἴ
dipfhceut 1 26 tri quater 1 27 Scorzon era 1 1 61,
echinatus · 127 t‘rispicatus ¹ ib. 1169, 1¹70 γ’,
’θυᾶῑῆηἷανῖω ¹2⁶ Sciuris 2'12 49 angustikblia , 1 170
ferrugmeu⁸ 127 aromatica 49 carim'folia Ι 1169
fistf‘lfflff ’ 135 scleranthus 660,708 cilium ib-
flultans , ⁷ tb- , annuus 708 graminifolia 1 170
geniculatus , 124· ereum-s ib, h i ri [1 ta ‘ 1 169
globifer'us . 136 p 01 c a tp ο 9 ib, hispanica 1 170
glomeratus , tb. Scyerogarpus Ι 1 5 5 hispida v 1 169
gressu s 128 ⁴ ³ humilis ' ib.
Halleri 1 26 {2 6² lacin iata ib.
HOIOsChOCUUS 125 ‘'frausus'' 1 262 lanata ’ ᾗ,
, h o tt e ntottu s 129 Sclerottum 1287, parviflom ib,
intricatus 128 1481stq. “ picroides 1170
- junceus 1 25 complanatum 1482 purpurea · ib.
Kali ¹27 immersum . 1 48 1 pusilla · 1 1⁴ 69
-lacustris 125 Mucor ib. ' resedifolia 1 170
larvali-¹· 1 27 purpureum ' 1 48 1 taraxacifol ia ν ib. ,
lateriflorus ib· radicatum ib. tingitana ’ ib.
Luzulae ζ 128 Semen ib. s tomen tosa 1 169
maritimus ib· fitbterraneum 1482 tuberosa ’ 1 170
M³Ph⁶¹³²¹¹⁰⁸ ¹29 viucffum ‘'⁶- Scrophularia 888
mihaceus ⁷ '128 xScolopia 770 ² 79 3 Α 4 V?
monandet 126 Schreben· 9372 938
mucronatus

¹²7 Soolymus 13ἕὲ :cllttugtlig 9ἕῖ

*mata-tus · ¹22 angiospermm Ι ¹ 84 arguta i .
'ulmum' ¹² hilpanicus th aug-§cuma ib'„
νοῶ-[Μ ¹2⁷ “’ ιπεευῑᾳτιιε v .. 'ib- b e t 0 n i ci fo 1 i a ,ι’[ι.
πωπω ¹25 Scopa'rla 2 1 1, 254 canina x 938
palustris· 124 - a r b o r ea 254 „ - coccinea ι · i a

frutes-

