” 1 N'2D E* X 1.

1530
Colutea· ’. ,. Comocladia
frutescens· *1 1 17 'ilicifhlia 99
herbacea ib. . integrifolia ib.
buynilis , ib· Conanti v 778, 8 34
ortentalts , 1 116 br‘filimfi' 834
· perennans Πῐ7 Conceveiba 772,826
Comarpm 73 Ῐῒ86ῑ gujanetfix ’ 826
- fralgafinondes ⁴8⁶2 Conferva 1285,
a u re ι . ’
Cgmbretum ’ 60οτ 1¹x÷:¹g{›{1·20{)i¹123 95 1395 ,
“ 609 εει-ιι 'inoffi 1393
. dec-andrum 6'09 ampfiibia ib.
- ’ laxum ih. armiHaris ib.
³ secundum ib. bnuosa ih.
Cometes 217, 266 ‘'urs‘'fa , ¹ 394
.— ast-emiflora 266 canahculatts 1393
commelina 8'2‚*120‚ Zffiffits‘* {333²
I 2 1 · catenata “ 1 394 =
africana ’ 120 catenulam , s 1395
beslghalenfis ⁴ ib· Chaemphora 1 392
¹ caroliniana 1 2 1 corallius 1 394
’ ’ ίόυιηιείιήοιίίεε 120 corallinoides‘ 1395
com munis , ib. decimina 1393
dtffiasa 12 ι, dicho-tornai v 1394
eresta 1 20 elongata 1395
hexandra 1 2 ί filifhrmis 1 393
, lougicaulis 120 flexuostz 1395
· · modis ib. fluviatilis 1392
., nudicaulis 121 ‘ foenicula‘i‘ea , 1394
3 q nudiflora ib. fontinaliss 1392
ι· ᾐαρἱἱοηαέεα ib. fucoides ’ 1 395
· sp ι’ r a t a ib. fulva ib.
” tuberosa ib. flereata 1393
vaginata ib. fusca ι 395
' virgiuica ib. gelatinosa ι 394
’ Ζειιιυηῐᾶ ib. glomerata 1 395
COMMERSON IA Helminthochor·
3 ¹,03 5 ιο , - infttgos'aez'onum :332
, echlmsst? 510 jugali! ¹393
Comoc. niza 83, 99 lanceolata 1392
·. dentata 99 littoralis 1393

Conserva· '-.

lobata ¹392
mo nilifhrmt‘s ih.

q nigra ⁴ ’ 1394
parusl'tica 1 395
peHinalis 1 392
pellucida ι 394
pennata 1 39 ς
piscium 1 392
plavia Ι 139'3
plicinta 1 395
polymorpha ib.
particulis 1 392
punflalis db. ’
quininq Α, 1 393
reticulata· 1394
rigida „ . ib.
rivularis 1392
rupestris 1395

’ saccata Χ 394
scopari: ᾗ ib.

firicea ’ 139 ς
serpentina 1393
stticulofit ib.
spongiofiz 1394
stellina ’ 1 393
thermaljs -’ 1 394'
tomen-tosta ¹ ib.
transvetfina ⁴ ' 1393
trichoides 1 395
tubulosa - ib.
vagabunda ib. Ἰ .
vess‘cata 1 394
Conium - 309, 475 ’
africanum 4¹73
maculatum ibe
ι· ἱ g e n s ib.
Royeni ‘ ih.
suffiuticofitm ’ ib.
Connarus 997, ι οι 4.
africanus 101 4
monocarpos ib.

penta·

