'¹548 ο ἐκ ῘΝΒῈ Χ 1.
Euphorbia ¹ , Euphfa'fiae 1²³3& ᾖ ⁷ > 238
, paria >²7⁶0 tqnpuspndassa ι 923 ,ζξὲηζιῖεὲ ib.
pilosa . 765 vssoesa ν 9²3 · trisgbliezta ib.
v pssmista ἓξὲξ EthaRpYoAn ἰ c a74¹2 {gd usta-nica ih. J
§pecatorigl ⁵ . , . 7ξὲ Euryan'dra 778, 8835 Εᾷῗζζξώ 20, Ἓξ
ξῖἑῖὶῖζῐξζῖῃοὲ ξόῖλἰῑιζιῖῖιηᾱωῗΓ 2'10, 233 ξ Ε’Ᾰὲοῐὲἰὸ v ⁶32
, polygomffflffi ι 72¹ guy-anenfis , ff 231 ”22¹3 . :w-
A ’ Ροιῒιᾶῐὲἒὲῗὲεε ξόΐ EVOlV'leus 3 Ι 2‘ 508 {ispania , ib.v
{fjjzffam 762 affiss⁰¹f¹²⁵t 5 ξιξ in dica ι zjb.
’ ριιηέῗαίβ 76ξ ’ εᾞῗτὲἕὲῗιξῒ ib· scabra , eb.
punicea 32} {edgraoem ih. FAGvaginAi c{¹96³ {332
'1 ῑῑὶἴίῖ. ⁷⁶2 ξέεῑξῖἐῑῖξη, 221F22gz's-743,„7,758
sa x a tf Ι ¹⁴⁵ 764ss sericeus ib. Castanea 757,
segetfths· - ,ἵέὂὲ , tride'ntatus ib. ferruginea 75b8
“ ῗὲϊῑῖ νπποοοοο π . {1³:2ss ᾗς
fiticosraeis 7694 > ²5 ι Falcata 1078, 1 13 1
myanffa gb· ¹ albens > 2ῗὲ caroliniana 1 13 t
mmm· · 'ht aureum 2 1 FALcKIA 526, 580
murm-enfif . 1 ⁰⁰fd³²¹¹ss¹¹3 , 5 580
terracma· 763 guynnenfi‘ gb. ,Υ ‘³ P e ¹¹ ⁸ ⁷
thymifoha 762· p u n a a t u m qb· Faramea 2 1 2, 279
Tiraculli , 7ῥο ramosum fb· corymboffi 270
tithymaloides th· spica-tun?¹ {b- ,βψ-[ἤχθω th.
” triaculeata 759 tenmfhlufm τὸ. Femelia 213, 244
tubemsa 76} Excaecarla 89, 203 mauriciana 244
verrucosa 76) Agallocha 203 Ferraria 8 ι, 1 19
,Euphffl'ia> *5982'611 ., phvonl'a 119
stumst' ⁶¹¹ Fabricio, 770, 789 undutata ιι.
Euphra& 8³22922’ F ‚gfff ,η ἔέξ Ρῗὲὲοςὲεοάνοοοῖζὲ
2 a ν ¹ .
5:332} ζῇς 22225523. οἷς ⁴1²}
liffifoua 924 Ε υ 0 d οδ ²15: ,ζξξςζὲο ib,
gazantites 9²2²?- ἕέἶῑῗὲζῗῖα :Z Ξεάἳίἑιὲζδ 2 ,ἐξ
officinalis fb· ¹’'Perflsa. {bt ostentans ὴ 478
rubra ab. Ptetota Ι

¹ perfica Ἰ

