1660

, stoebe . 1264
Stoechus 900
stratiotes ,- 565
Strathiopteris 1293
styracifiua ι , .832
suber = 644
Sunsub ⁶08
Sur · ,ι . 97
Sumbea 407
smnio 1321
sycomorus 96
Symphoricarpot 369
Taab 98
‘sabaeum :' ν » 380

‘Tabernaemontana 439

Tabularia 2 1443
Tachia 247
'21' aeda ;-. . 1072
Tagen 668
Tagetes . 1277
Ἰ agore 333
Talus 1475
· Tamaquatina , 438
Tamonea . 37, 689
T anacetum 1207, 1277
'‘sanarius . Δ. · 1074
'Tanacarvisseea „ 60
Taniboa 689
Taonoha ’· 798
Tavia , - 749
Tapogomea' 372.
-Tapum ; , 93
Taquari · > 746
Taraxacon ⁴ · 1175
Taraxacon 1 174 sq.
Tarconraira *⁶3¹
-Tataria 992
Tatuia v32'9
*Tazetha . 536
*nff ¹74
Telankotta 387

INDEX'II.

Telephium 73¹
Tenageta 2 572
Tendo 13 8 4
Terebinthus ’ 457
‘ret-mas ’ 1 100
Tetragonotheca 1270
'Ietrahi t 905
Tetmhx . 627
Tetraphis 1 3²7
Teucriam. . 29
Thaliam 987
Thamnia 8 16
Thapfi , 939
Thapsus ¹ 377
T helypteris 1 3 1 1
Theodora . ⁶73
Thevetia 43 3
Thon inia. . · 38 8
'1 hora. 878
Thumung = 6
Thunbet gia 433
Thy: r bra 897
’1 hymethaea 63 1
Thymifolia 753
Thyfflne 745
Tibuchina 691
Tiburbu g 1 2
Ἰ iglium 10'30
Tnnmia ι 3 27
Timulu . 108 2
Tintinnabulum 1423
TinuS 496
Tiraculli 760
T ithymoloides , 760
Tabira , 4⁰7
Tococa. d 690
Toka . 98
Tomex 246, 745
Tonxat · . 8
Toqueve r 3 93
Tora = 668
Tordyliurn 473
Tortula

Tetra
Toxicart’a arbor
‘I oxicod9ndrum
Trachelium
Tra« {escanti .
‘tragacantha
‘fragium
Ἰ tagoriganum
Tragus
Tremella
Tnemeua
Trenta.
Trichia.
Trichia.
‚Trichomanes ra-
mosum
Trichomanis
Trichosto tum
Tr iflic ae .
Trifolium 1121,
Trtchosanthes
Trionum
Triplium
Tripolium
Ttixago
Troglodytatum
Tica'mpaca
Tuba ·
Tuberaria
Tubuhfhra
Tulipifera
Tuna ’
'rupa
Turbith 2
Ttirpethum
Τγρὴαιιεικ

Ulmaria:
Ulva
Umhilicariae
Umbilicus
Umbraculum “

1333 Umbros . ι.

Unedo

45²,

623
389
494
350
1233
1¹35
492
9¹3
1272
¹369
1459
229
1470
1468

. 1304

¹348
1332
1468
1138

500

- 1067

843
1232
92³
5⁶⁷
868

, ῙΑ-ςςι

824
¹472
867
785
355
489
341
1059

850

¹ >1446 >

¹ 374
730
1419
32

