¹52& ·· -2212Nnssx 1,·- «κ

cffffisscm'fffi η (ζῐ-ςῦΑςξ -,ῑ ; 220, 287'Cineraria ΞῙ ⁴ f κρῖ “3
Coma aurea '‘If'‘3 'd’dhd'a . ²87 vc'²”¹¹}‘'·'· 1‘ -
dichotoma ” ²ib. Clsstjr· 1078, ¹¹¹3 ²cruenta.. . ’ἷξε
Ῐζτωωβ ib· CiChegugffi ¹¹¹3 j cclymbzflatrnfcoha 1237
25223301- Μ] 118 '¹⁶¹’ afstissiffflm Ξ]
{inosJris ¹2 'b‘ E'ndivi? ²¹0⁰ ata ¹ > 11 ¹·
mo t ¹393 Ι b {184 · eifolg ’ 238
,ΞΞΞΞΞΜ ,ΞΞ ΞΞΞΞΞ Ξ {wa ΞΞΞΞ

“ oppqfittfolia 120 Cicuta “ ιο ” Ψωςῗι, « ⁸4·
‚Pamculata 1203 bulbifera 3' ' 485 'qast-“olm ⁴ ¹²39
patula 1203 maculata 4185· ,hunufusp1 {237
{iiim ,ΞΞΞ s {i'12²¹‘t'2'g‘'1³1·⁶f²'<³¹ia'‘1³4³-8
ΞΞΞ] ,ΞΞΜΞΞΞΞΜ ΞΞ.

- {gaza-a. ’,ἶ ’ digitata - Ι 1050 {¹022ng 33 8
ΞΞΞ] · 1264 cmii ⁷⁷82> ³i,:i·i,gii¹-ia ,253
102 ib, 39 , ,4²⁰¹a, „ii
¹ Chrquionumnffi’ Εἱῗὲἓῗήε 2 83⁹9· ῐωηῖἳῖᾳῗῖα · ³ '¹ '3¹33
ςέἱτςὲηἰεῄυητ 12ᾴο zggcu‘hfhcfhlia 97, 336όὶ ξὲιΐίέἑιῗίςιὲξ ἓξὲξ
y ophyuum2969 caribgegrpa :lb' εθῖἔιῗὶἵιηη ¹239
*mizizff γ 29⁶ fiii-imi‘fe‘2 ‘ii' ΞΜΜΜ] ¹³2⁰·
ἓῖἰέιιξξιῗη {gg mfloinfgr'tllaa :Z Ἰξηῖξίὲξιξξ ra 1gb39
0 ema' · ’ “ “ ” ’ ’
ΞΞΞΞΜ - ΞΞ;ρ;ἒ”]]ἐέ ii: ῗέςξέῧᾲιὲέ . {233
cffissfiiizi‘xium ῖὲΞ] ’Μ ³³³³
661,27:04 ἲιιῖἑίῗοίἀες ¹529 {zzzltgafi} 773, 7799}
ἶῖἱξῐξῖξιέξῗΐὲἰᾞιῖη 7274 , amen-ficana ib. C¹rc³sstea . 21,··27
Chffcw· 660, 702· {2232- ι (3⁶33 Ῐιξξὲῗῐῗιηα {Z
Ch anema Ι 702 {nana} ὲ ‘1¹3 s:des '¹1' Clffampelos 995,
uthtgaga 11635 capillacea ’ ,ιξύἶ9 ςῃιῃὲῗὶξ ” ⁴
ΜΞ- 1205 ΞΞΞΞΞΞΞΞΞ :iii ΞΞΞΞΞΞΞ ῗῗ
’ Pataita ι .

A

