GENERUM u sptem-:num 157⁹
{fudiae 779s839 ¹Lychnis - Lycoperdon

nazaritani-cu 839 grancitflora 73b6 herculeum 146'5 -

LUdWigia ²216, 261 laeta . ιθ . Hypoxflon ι’ῤ.
astemufofia 261 quadrtdentata nb. Infimdtbulum 1⁴64
„petala ' ib, fibirica ib. lacerum. ib.
armam ‘ ib, viscaria ih. lanatum — ib.
deeurrem , ib. ,Lycium ἡ 296, 3 89 rnaaltffidum ¹4⁶3

⁴, glandulqfiz ib. ,ι afrum ἢ 389 mf‘f‘lffltl‘m. Ῑ 464 ,

f irrigata ' ib. .· barbarum Ἰ ib. mtrslulum ¹46⁶
tinem-is · ⁴ ib. · b a r b 2 t ᾳ m ib. pedtcelfatum 14⁶3

' oppositifolia · v ¹ ib. , c a p su ¹2? r e ib.-· . Ρῖζαζζθξάθῐ ¹464

’ pilqsa “ · ib. europaeum ib. P ¹ ί ’,ί-0 f ω ⁰ ¹4⁶5
ramqst'ffima ’.ἶ ib. fo e t i d ιι ³¹¹... ih. 1³¹ st ' U Ἠ ⁶ ‘l'-

⁴:355? · ε’-Ξ- ¹¹⁶1‘s:;,⁰1‘¹¹³'¹· ib ἒ» {123

· stqffruticofit ill· ja p o n scu m ¹ ib: P¹'²‘{¹¹“²¹¹⁷'¹ ¹4⁶5

⁴ trt'folia ib. r u t h e n i c u m ib. pzfizjlum ' 1464

Lunaria Ἴ 967, 978 t e ‘t τ’ a-n'ss'd r u m = ib. ramum· 1465
ann-aq 978 Lycoperdon 1286, {ssssss‘m {42⁶
redfvwa “ ψ’ Ῑ 462 ⁰ 1466 ’ scabridum 1262

·Lupmus 107 6,1 100,- adasmsum 1463 scabrum ι 1463

Ι Ι 0 1 aestivum ib· spadiceum ih.

· albus 1 100 ardssstwum ” 1464 squamoJum ib.
angustifolius ib. « ’ ανίνίκοζι 1465 steuamm 1463
hirnutus ,, ib. ³1¹1‘2'ntfflffi 1463 setbnlpinum 1 464
in teg rison· BOVJstB 1464 utrisorme 1465

u s · 1 161 ν ΜΙΜΜΜΨ Ῑ 463 verrucofitm 1463
hugus ib, carcinomale 1465 v .

erennis 1 100 cervinum 1462 L) copOdlum Ι 28 3 2

gilosug 1101 circunstq‘ffiaem 1463 1288- 1291
Tenuis 1 100 colifhrme 1465 alopecuroides 1 288
'varius 1 101 corollinmn ib. alpmum 1290
*zuziota ὅσων 20W {22} 2⁰:13³“ffl‘ffl {333
peruvf‘ma 637 Elssdendron 1466 tzpryopteris· 1289

Lychnls 66 2, 7 36 e uinum 1464 canaliculatum 1290
alp e st t i s 736 sZn‘es‘Jratum ι 465 carolinianum ib.
alpina “ ih. furfuraceum 1464 cernuum 1289

’ apetala ‚ . ib. - Geaster 1465 aliare x 290
chalcedonica ib. gemmatum 146 3 c i rein a 1 e ib·

¹ g o r o n ata ib. giganteam 1 464 clavatum « ἰ 289
dioica , ih. goffjltinum ib. *compl anatum ib.
Flos cuculi ib. gregarium 1466 denticulatum 1290

diche-

