GENERi-‚m n sPEc1ERUM1563

νῌοτᾶειιωΝ -ν · - Hya-:imbus Hgydnum '
, ‚gx-{grum · 19h9 co nvallar 1oi·t0mentosum 1438
nodofilm . :la coufiyssbosus ⁵165. liz-gnatum
perveffiem , ⁴ ib. lanatus 6 y rangea 66¹’ 703
. pratqnse ib monstrosus 5623 &horestem 703
’ζ ιῙέθιὶΙυῑαΜ , . ih.· Muscari · · ⁵1bHydr³sti⁵ 78²¹ ‘¹’ 88 3
”figas-C 2- . ,198 non scriptu& ‘T nb camdenfis 883
Zeocfntbon 199 orientalis bJHdeOChanS 643
Hormlnpm 886,916 racemosus ἐὺ.» 654 ⁷ ,
δ pyrenancum 916 revolutus ib M⁰¹fi¹s ‘³⁰³⁶ 6 ’
,ΗσιιΤΕΝειΛ 662, romanus · ’b HydrOCOtyYe 3οἷ
ᾗ, ᾗὲι7Ρ202,ῃιεει *722Hydnum‘12'8'5fl438- 46? 468 .
Hottoma 293, 3²9 αξῖιῗτῗῖἆες > · 1439ss τίΡῖΡῖΡὲῗω '427⁰
. ¹¹¹d¹⁶² , · 329 Auriscalpium ih. b¹dent³t³ ‘⁷468
Palustfls , il’ Barba. jovis 14 0 · mnium ib·
=flOUst0nia 2 14, 23 6 candidum . , 1439 e ι’ e ft 3 ib·
camulea , 236 carno ums. 1438¹ 1. g* 'ahma Ρ ib·
. longifolia - il. carolinianum 1440 f' i’fi‘ta 4⁶7 ·
purpurea , ib. clandestinum 1439 moschum ‚ ib·
ς pus Ha Α ib clathroides· , 1440 . ”amm ib*
Houttuynia 782, 88 3 coralloides ι438 r Ρ ¹¹ “ ¹¹ ⁰ ¹¹ Ρ ⁰ ¹ Ρ
· corda m 883 cyathiforme ¹439 ‘³ Ρ ⁸ · 4⁶⁸
<HOVEN1A 30¹ 4 Ι 0 Erinaceus ib. r⁸⁷³if⁰rm²⁸ ¹ ib·
Α . ’· dulcis Ρ 410 fl⁰r⁷f⁰rm⁹ ῬΡ snenfis ¹ ib·
3Hudsonia‘ 740, 751¹ ῗεῇἷῗίξιιῃωω ih fflffiffita ib.
“ ’ ericoides 751 · lgstllczzzm Ρ y Iib'o villosa . 22}
„Hugbnia 998, 1014 imbricatum 1238 *⁷¹*ss a η ‹ ib‘
Mystax 1014 mucidum ⁹⁰¹g³r¹⁸ 4⁶
‘ wmmms‘⁸ ¹1²· Occarium ξι* 30 Hy dr Olea 0 ⁷
Humulus· 305, 451 ochraceum 1243 qt αιίνὶυαίυῗε 7, 45 8
Ι Lupulus 451 papyraceum ib. ipinoia 458
Hura · 999, 1035 paras tucum ’ 1439 trigyua ΡΞ.
· crepnans 1035 '’efflmfo'm‘ ‘b- H (lto hor ¹
ιιιᾳςειιιιιιιεςαῇςεο, s :⁴³³ ΡιὲτΡ ‘² “¹2⁵
56 Ῑ · rubicundum 439 stc corea ’.ι’
επιετὴγβιηυε 560 sericeum ih· tenena ὦ·
{ffiffissdes ,ΣΞ *ffcplafflcum 1440 HYD ROPHYLAX
' 1 merosum 1439 21 260
. c⁰¹¹¹⁰sfls 56¹ sublamellosum 1438 m a r 13t' i m a 260

cana·

