Labkllum 2

Labiab
Labrusca ς
, Laburnum
Lacryma >
Laecuea
Ladanum
Lagetto
Lag opoda
Lagopus
Lampas
Lampujeng
1191,1315,

67
1084

1455·
1103
421
1115
149
1391
905
632
1141sq.
ἐπεὶ

Lancea

. ·¹293
Laqceola
Lanceolaria ·
Langaus
Lauguas
tantam
Lapeironfia
Lappa
Lappago
Lapspula
Larix
Lafiantbus

496

108
1184

30

3 1 52 750
ς 1072
1069
7⁶3
617
{33
“794
¹²5⁶
802
-1331
403
110
1113
496
457
910
767
556

Lathytis
Latus
Laurentia ἰ
Laureola-
Laurocerasus
Lavenia
Lebbek
Leetjfia
Leloja
Lencea

Lens
LGtago
Lentitcus
Leonatis
Leontica
Leo‘ntopetalon

Leomopodium 1278

Leonutus , 6, 910

- NOM1NUM varAmUM ιτ SYNONYMORUM·

Leptaurea 1263
Leptostachyon 2 921
Leskea = 1341
Leucadendeon 1 1 54
Leucadendron 221 sqq.
Leucanthemum 1247
Leueog lochin 139'

Le ucoxylon 651, 942,

963
Levisanus 224
Ι evisticum 481
-Li banitis 893
Libanotis 476, 478
Licaria 574
Ligna 564
Ligu rum 26
Ι,ἱ]ι’ξιξ3 o 555*

Lilia bAgarinthus 552
Liliastrum· ⁴ 555

Lilufera 867
Lilium convallium 559
Lhna 184,456
Limonium 51 t
Linaria ¹ 931
Lineatus 1 104
L¹ssg¹¹² 59³ 877 127⁶,

¹295 1429, 1-477

Linoplxyllon 428
Linoiysis 1203
Linum 289
Linum stellatum 331

Linza

1391

Lebelia- ν 361
Locusta 92
Loeflingiana η 192
Lomenia ¹ ’ 1 1 2
Lonchitis 1309
Lonchophyllum 59
Lonicera 3 3 3
Lophantes · 898
Letoiden 1 140 sq

Lotus 400, 8 ι 2
Lotus Ι 097 sq.

Lubia 1 ιος

Nnn nn 4

ιὸςς

Luddot 1¹3
Luflh 101
Luma 790
Lunam 585, 1 292
Lupinaster 1 140
Lupulina 1 143 st]-
Lu pulus 45 Ι
Luteola. ¹ 75 8
Ι ychnidea 951
Lychstss - 378,910
Lycium 3 ’4.
Lycog vala 1471
Lycoperdon 1466, 1 471
Lyco'perdon 1459,
1470fq 1473 1481
Lycoperflco'n 384
Lygistum 277
Lysimachia 3 32
Macqui 751.
Macucu
Macula 1475
Maesa 1329
hdagaca 121
Mahagoni ¹ ’ 680
Mahaleb 795
Majeta , 69 t
Majorana 9 1 3
hhkss 792
Mahts · 842
Mammea · 1039
Mancineua 1003
Mandragora ’ 38 t
Manghas 43 3
‘Manghas
Mangle ’ 747
Mangostana 748

Manihot 1027, 1067
Mopania 122

Mappa 1074, 1397

Mar iscus 1 3 ς

Μ υ· melos 774

Marmetos 749
Maro·

396 ⁴

⁶74 “

